트리드 심찬 대표님 님과 카카오톡 대화
저장한 날짜 : 2026년 3월 5일 오전 11:35


2025년 5월 7일 오후 5:25
2025년 5월 7일 오후 5:25, 다경황 : 대표님 안녕하세요! 짧게 전화드린 아이파크몰 황다경 바이어입니다. 편하실 때 전화 부탁드립니다!

010-5398-4955 
2025년 5월 7일 오후 5:43, 트리드 심찬 대표님 : 주임님, 내일 아이파크몰 어디로 가면 될까요?
2025년 5월 7일 오후 5:47, 다경황 : 해주차장에 주차하시고 리빙파크에서 봬요!
2025년 5월 7일 오후 5:48, 트리드 심찬 대표님 : 네!

2025년 5월 8일 오후 4:00
2025년 5월 8일 오후 4:00, 다경황 : 대표님 잘 들어가셨는가요! 아까 보여드린 자리 중에 일부 공간 사진 보여드리겠습니다.
2025년 5월 8일 오후 4:00, 다경황 : 사진 6장
2025년 5월 8일 오후 4:02, 다경황 : 더센터 4층 아뜨리움 계단 쿠오카 행사입니다
2025년 5월 8일 오후 4:03, 다경황 : 사진 5장
2025년 5월 8일 오후 4:03, 다경황 : 더센터 6층 위칙입니다
2025년 5월 8일 오후 4:51, 트리드 심찬 대표님 : 네! 오늘 환대해주셔서 감사드립니다 주임님!
친절히 설명 해주신 덕분에 잘 보았습니다.
2025년 5월 8일 오후 4:56, 트리드 심찬 대표님 : 쿠오카 자리 면적과 고요이 자리 면적 안내 주시면 감사드리겠습니다!
2025년 5월 8일 오후 5:55, 다경황 : 사진 2장
2025년 5월 8일 오후 5:55, 다경황 : 절대적인 건 아니라 참고만 부탁드립니다!
2025년 5월 8일 오후 5:57, 트리드 심찬 대표님 : 고요이 자리가 3m x 3m 정도 된다고 보면 되죠~?
2025년 5월 8일 오후 5:58, 다경황 : 고요이는 3미터 4미터 썼다고 합니다~~
2025년 5월 8일 오후 5:59, 트리드 심찬 대표님 : 네 감사합니다 !!!
2025년 5월 8일 오후 6:00, 다경황 : 우측 상단 도면이 요 위치예요
2025년 5월 8일 오후 6:02, 트리드 심찬 대표님 : 넵!
2025년 5월 8일 오후 6:02, 트리드 심찬 대표님 : 혹시 팝업의 세부 조건은 어떻게 될까요?
2025년 5월 8일 오후 6:06, 다경황 : 보통 1-2주 진행하게 되고 마진은 날짜 정하면서 같이 논의해보면 좋을 것 같습니당
2025년 5월 8일 오후 6:06, 다경황 : 임대료로 진행하지않고 매출 분의 판매 수수료로 진행합니다
2025년 5월 8일 오후 6:35, 트리드 심찬 대표님 : 네 알겠습니다!
2025년 5월 8일 오후 8:38, 다경황 : 대표님 늦은시간 진짜 죄송한데요 이거 펌프를 어떻게 열 수 있나요? ㅎ......인턴 분들과 나눠가졌는데 아무도 못 열었어요....
2025년 5월 8일 오후 8:38, 다경황 : 반시계방향입니까 시계방향입니까.......
2025년 5월 8일 오후 8:40, 트리드 심찬 대표님 : 아아 저희가 아까 그거 열어서 그런가봐요ㅠㅠ
2025년 5월 8일 오후 8:40, 트리드 심찬 대표님 : 그 펌프 전체를
2025년 5월 8일 오후 8:40, 다경황 : 헉
2025년 5월 8일 오후 8:40, 트리드 심찬 대표님 : 꽉 닫으시고
2025년 5월 8일 오후 8:40, 트리드 심찬 대표님 : 그다음 펌프 자체를
2025년 5월 8일 오후 8:40, 트리드 심찬 대표님 : 돌리시면 열려요!
2025년 5월 8일 오후 8:40, 다경황 : 헉 뭔가 해볼게요
2025년 5월 8일 오후 8:41, 트리드 심찬 대표님 : 펌프 전체를 꽉 닫으셔야합니다!!
2025년 5월 8일 오후 8:41, 트리드 심찬 대표님 : 그럼 쉽게 열릴거에요!
2025년 5월 8일 오후 8:41, 다경황 : 오!!!!!!
2025년 5월 8일 오후 8:41, 다경황 : 열었어요!!
2025년 5월 8일 오후 8:41, 트리드 심찬 대표님 : 오 네!!
2025년 5월 8일 오후 8:41, 트리드 심찬 대표님 : ☺️
2025년 5월 8일 오후 8:41, 다경황 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ감사합니다
2025년 5월 8일 오후 8:41, 다경황 : 20분째 고뇌하고있었네요...
2025년 5월 8일 오후 8:42, 트리드 심찬 대표님 : 말씀 주시지ㅠㅠ 
2025년 5월 8일 오후 8:42, 트리드 심찬 대표님 : 잘 사용해보세요!
2025년 5월 8일 오후 8:42, 다경황 : 네! 감사합니다 ㅋㅋㅋ

2025년 5월 9일 오후 2:37
2025년 5월 9일 오후 2:37, 트리드 심찬 대표님 : 주임님 안녕하세요!
2025년 5월 9일 오후 2:37, 다경황 : 네!
2025년 5월 9일 오후 2:37, 트리드 심찬 대표님 : 잠시 통화 가능하실까요?
2025년 5월 9일 오후 2:37, 다경황 : 넹!
2025년 5월 9일 오후 3:04, 트리드 심찬 대표님 : 브랜드소개서는 저희가 조금 더 디벨롭해서 전달드리겠습니다 주임님!
2025년 5월 9일 오후 3:06, 트리드 심찬 대표님 : 아 그리고 혹시 고요이는 2주 매출 대략적으로 어느정도 나왔나요…?! 참고 좀 하고싶어서요..!!
2025년 5월 9일 오후 3:17, 다경황 : 지금 잠깐 외근나와서 오후에 바로 찾아드릴게여!!
2025년 5월 9일 오후 3:19, 트리드 심찬 대표님 : 네 감사합니다 !!!
2025년 5월 9일 오후 4:50, 다경황 : 4.25
2025년 5월 9일 오후 4:51, 다경황 : 4.25~5.8 까지 2800만원 정도 하셨네요!
2025년 5월 9일 오후 4:51, 다경황 : 가정의달 공휴일 시즌이라 반응이 더 좋았던 것 같아요.
2025년 5월 9일 오후 7:10, 트리드 심찬 대표님 : 그렇군요!!! 2주 동안 매출이 많이 나왔네요!
2025년 5월 9일 오후 7:12, 다경황 : 목도 좋고 시기도 vp도 좋았네용!

2025년 5월 16일 오후 6:01
2025년 5월 16일 오후 6:01, 트리드 심찬 대표님 : 주임님 안녕하세요!

제가 브랜드소개서 이번주까지 드린다고 했었는데 주말까지 수정을 조금 더 해서 월요일에 전달드리겠습니다!

감사합니다. 행복한 주말 되세요!
2025년 5월 16일 오후 6:01, 다경황 : 오 네네! 천천히 주셔도 됩니다~~! 감사해요!

2025년 5월 19일 오후 4:38
2025년 5월 19일 오후 4:38, 트리드 심찬 대표님 : 주임님 안녕하세요~!
2025년 5월 19일 오후 4:38, 트리드 심찬 대표님 : 주말 잘 보내셨나요?
2025년 5월 19일 오후 4:39, 트리드 심찬 대표님 : 파일: 트리드_브랜드 소개서_2505.pdf
2025년 5월 19일 오후 4:39, 트리드 심찬 대표님 : 저희 브랜드 소개서 전달드립니다! 한번 보시고 사용 가능하실지 알려주세요~!
2025년 5월 19일 오후 4:39, 트리드 심찬 대표님 : 지난 설 카탈로그도 전달드린다고 했었는데 사실상 선물세트에 대한 내용이 브랜드 소개서에 전부 기재되어 있어서 따로 전달 안드렸습니다!
2025년 5월 19일 오후 4:40, 다경황 : 오 감사합니다!내용이 잘 정리되어 있어서 금주 중에 한 번 제안해보겠습니다.
2025년 5월 19일 오후 4:40, 트리드 심찬 대표님 : 네 감사드립니다 주임님!

2025년 5월 22일 오후 3:47
2025년 5월 22일 오후 3:47, 다경황 : 통화되실 때 전화주십쇼!

2025년 5월 26일 오후 3:12
2025년 5월 26일 오후 3:12, 다경황 : 대표님 트리드 핸드워시 500ml 보자기 포장 + 쇼핑백 구성 * 1000개 

Vat포함 가격에 아이파크몰 10% 계약마진 추가한 견적서를 부탁드립니다. (아이파크에서 중간에 10퍼를 떼어가고 최종대금지급 해드리는 거라 생각하면 되셔요) 

이번주에 샘플 보내주시고 최종 1000개 수량은 6월 19일~25일 사이에 납품 가능해야하는데 일단 샘플이 통과되어야 해서요! 
2025년 5월 26일 오후 3:16, 트리드 심찬 대표님 : 안녕하세요 주임님!
2025년 5월 26일 오후 3:16, 트리드 심찬 대표님 : 혹시 잠깐 통화 가능하실까요~?
2025년 5월 26일 오후 3:16, 다경황 : 네!
2025년 5월 26일 오후 3:25, 다경황 : 제가! 지금 케텍스 안이라서 통화소리가 잘 안들리더라고요
2025년 5월 26일 오후 3:25, 다경황 : 알게되시믄 카톡으루 말씀 부탁드림다
2025년 5월 26일 오후 3:28, 트리드 심찬 대표님 : 네 주임님!
2025년 5월 26일 오후 3:29, 트리드 심찬 대표님 : 계산 해보니 아이파크에 공급할 수 있는 가격이
공급가 기준: 9,900원, 부가세포함 기준 10,890원 입니다!
2025년 5월 26일 오후 3:29, 다경황 : 오 10퍼 포함된 가격으로요
2025년 5월 26일 오후 3:29, 트리드 심찬 대표님 : 네!
2025년 5월 26일 오후 3:30, 다경황 : 그러면 
2025년 5월 26일 오후 3:30, 다경황 : 그게 정상가랑 소비자가가 인터넷엔 어케되죠
2025년 5월 26일 오후 3:30, 트리드 심찬 대표님 : 정상가는 30,000원, 상시판매가 17,900원입니다!
2025년 5월 26일 오후 3:30, 다경황 : 일단 15000원으로 해보고
2025년 5월 26일 오후 3:30, 다경황 : 저는 최대한 안 떨어지게
2025년 5월 26일 오후 3:30, 다경황 : 방어해볼테니
2025년 5월 26일 오후 3:31, 다경황 : 마지노까지 안 가도록 ㅠ 한 번 노력 해볼게요
2025년 5월 26일 오후 3:31, 트리드 심찬 대표님 : 너무 좋습니다!!!! 감사드려요!!!
2025년 5월 26일 오후 3:32, 다경황 : 아마 그전에 디퓨저가 11000원이었나 그래ㅛ어서 
2025년 5월 26일 오후 3:32, 다경황 : 한 번 해바야대용
2025년 5월 26일 오후 3:32, 다경황 : 일단 15000원 정도로
2025년 5월 26일 오후 3:32, 다경황 : 견적서 하나 보내주시겠어요
2025년 5월 26일 오후 3:36, 트리드 심찬 대표님 : 네! 부가세 포함
2025년 5월 26일 오후 3:36, 트리드 심찬 대표님 : 15,000원으로 드리면 될까요~?
2025년 5월 26일 오후 3:36, 다경황 : 넹 ! 
2025년 5월 26일 오후 3:38, 트리드 심찬 대표님 : 파일: 견적서_HDC아이파크몰_250526.pdf
2025년 5월 26일 오후 3:38, 트리드 심찬 대표님 : 견적서 보내드립니다 주임님!
2025년 5월 26일 오후 3:38, 트리드 심찬 대표님 : 도와주셔서 진심으로 감사드려요!!!
2025년 5월 26일 오후 3:39, 다경황 : 아니에요!! 멋진 제품 만드셔서 돌아오는 거죵 
2025년 5월 26일 오후 3:39, 다경황 : 현산에서 변덕이 있을수잇으니
2025년 5월 26일 오후 3:39, 다경황 : 끝날때까지 끝난게아님다
2025년 5월 26일 오후 3:39, 다경황 : ㅋㅋㅋ
2025년 5월 26일 오후 3:39, 다경황 : 그리고 최종납품할 때 쇼핑백에
2025년 5월 26일 오후 3:40, 트리드 심찬 대표님 : 넵!!!!
2025년 5월 26일 오후 3:40, 다경황 : 아이파크 로고를 새겨주셔야하는데
2025년 5월 26일 오후 3:40, 다경황 : 가능할가요
2025년 5월 26일 오후 3:40, 트리드 심찬 대표님 : 아 가능합니다!
2025년 5월 26일 오후 3:40, 트리드 심찬 대표님 : 혹시
2025년 5월 26일 오후 3:40, 다경황 : 로고 이메일로 드릴게요! 
2025년 5월 26일 오후 3:40, 트리드 심찬 대표님 : 스티커 부착으로도 가능할까요? 아니면 프린트를 해야할까요?
2025년 5월 26일 오후 3:40, 다경황 : 기존 쇼핑백이 어떻게 생겼나용
2025년 5월 26일 오후 3:40, 트리드 심찬 대표님 : 사진 보내드리겠습니다!
2025년 5월 26일 오후 3:41, 다경황 : 프린트가 젤 조을거같긴한테 스티커도 물어볼게요
2025년 5월 26일 오후 3:41, 트리드 심찬 대표님 : 사진
2025년 5월 26일 오후 3:41, 트리드 심찬 대표님 : 네! 프린트도 시간만 2주 정도 넉넉히 주시면 가능합니다!
2025년 5월 26일 오후 3:41, 다경황 : 넵 6월 19일 이후 납품이니 프린트 가능할 것 같습니닷
2025년 5월 26일 오후 3:42, 트리드 심찬 대표님 : 넵~! 감사합니다!!! 
2025년 5월 26일 오후 3:42, 트리드 심찬 대표님 : 로고 부탁드리겠습니다!
2025년 5월 26일 오후 3:42, 트리드 심찬 대표님 : 혹시 진행 여부는 언제 정도 알수 있을까요~?
2025년 5월 26일 오후 3:43, 다경황 : 이번주에 샘플을 달라고 하시는데 그러면 담주 초에는 나오지않을까합니다.
2025년 5월 26일 오후 3:43, 트리드 심찬 대표님 : 네! 샘플은 어디로 보내드리면 될까요~?
2025년 5월 26일 오후 3:44, 다경황 : 샘플은 아이파크몰로 받으면 되는데 하역장으로 택배주셔도 되고 직접 주셔도 됩니당. 혹시 몇개까지가 부담 없으신 숫자일까요? 
2025년 5월 26일 오후 3:44, 트리드 심찬 대표님 : 개수는 요청 주시는대로 다 보내드리겠습니다!
2025년 5월 26일 오후 3:44, 트리드 심찬 대표님 : 만약 진행하게 된다면 혹시 매화 핸드워시, 대나무 핸드워시 500개씩도 괜찮을까요~?
2025년 5월 26일 오후 3:44, 트리드 심찬 대표님 : 난초 핸드워시는 저희가 6월말에 입고가 되어서요ㅠㅠ
2025년 5월 26일 오후 3:45, 다경황 : 엄허 그렇군요
2025년 5월 26일 오후 3:45, 트리드 심찬 대표님 : 네ㅠㅠ…!!
2025년 5월 26일 오후 3:45, 다경황 : 하나를 1000개는 
2025년 5월 26일 오후 3:45, 다경황 : 어렵구 
2025년 5월 26일 오후 3:45, 다경황 : 섞는게 조으실가용
2025년 5월 26일 오후 3:45, 트리드 심찬 대표님 : 500개 씩을 선호하긴 합니다…!!
2025년 5월 26일 오후 3:45, 트리드 심찬 대표님 : 근데 통일 원하시면
2025년 5월 26일 오후 3:45, 트리드 심찬 대표님 : 대나무로 진행하는게 저희 입장에서는 더 좋습니다!!!
2025년 5월 26일 오후 3:46, 다경황 : 그렇게 전달하겠습니다!
2025년 5월 26일 오후 3:46, 다경황 : 사진
2025년 5월 26일 오후 3:47, 트리드 심찬 대표님 : 네 감사합니다!
2025년 5월 26일 오후 3:48, 트리드 심찬 대표님 : 샘플 개수 말씀 주시면 보내드리겠습니다!
2025년 5월 26일 오후 3:59, 다경황 : 확인해보구 얼른 알려드리겠슴다 
2025년 5월 26일 오후 4:06, 트리드 심찬 대표님 : 넵 감사합니다!!!!
2025년 5월 26일 오후 4:41, 다경황 : 혹시 5개도 되시나욥 ㅡㅜ 원래 2개면 되는데 저희 회사 대표님과 임원분들 챙겨드리고 나중에 팝업 까지 스무스하게 통과시키고 시퍼서욧...
2025년 5월 26일 오후 4:41, 트리드 심찬 대표님 : 30개도 괜찮습니다 주임님!!!!ㅎㅎ
2025년 5월 26일 오후 4:42, 트리드 심찬 대표님 : 대나무, 매화 5개씩 보내드릴까요? 
2025년 5월 26일 오후 4:42, 다경황 : 으핳ㅋㅋㅋ
2025년 5월 26일 오후 4:43, 다경황 : 대나무 4개 매화 1개면 될거같은데욧 
2025년 5월 26일 오후 4:43, 트리드 심찬 대표님 : 넵!
2025년 5월 26일 오후 4:43, 트리드 심찬 대표님 : 명함에 있는 주소로 보내드리면 될까요?
2025년 5월 26일 오후 4:47, 다경황 : 배송지 : 서울시 용산구 한강대로 23길 55 해주차장 3층 하역장 우)04377 리빙팀 황다경 주임(010-5398-4955)
2025년 5월 26일 오후 4:47, 트리드 심찬 대표님 : 넵!!! 여기로 내일 발송 드리겠습니다!
2025년 5월 26일 오후 4:48, 트리드 심찬 대표님 : 택배로 보내드려도 괜찮을까요…?! 저희가 창고에 재고가 있어서ㅠㅠ…
2025년 5월 26일 오후 4:48, 다경황 : 넵 탯배도 갠찬슴니다
2025년 5월 26일 오후 4:48, 트리드 심찬 대표님 : 넵!! 감사합니다 주임님!!

2025년 5월 27일 오전 10:02
2025년 5월 27일 오전 10:02, 다경황 : 공급가 13,600원에 주셨는데 
2025년 5월 27일 오전 10:02, 다경황 : 공급가 12,900원으로 견적서 하나 더 보내주실 수 있을까요
2025년 5월 27일 오전 10:03, 다경황 : 그리구 만약 하게되면 감사카드 한장짜리 양면이 추가될수있을거같아요
2025년 5월 27일 오전 10:03, 트리드 심찬 대표님 : 네 주임님! 변경해서 보내드리겠습니다!!
2025년 5월 27일 오전 10:03, 트리드 심찬 대표님 : 네 가능합니다!
2025년 5월 27일 오전 10:03, 다경황 : 사진
2025년 5월 27일 오전 10:03, 다경황 : 15000원으로 보내길 잘한거같아요 ㅋㅋ ㅠ
2025년 5월 27일 오전 10:07, 다경황 : 공급가 12,500원짜리도 혹시모르니 하나 보내놔주시겠어용
2025년 5월 27일 오전 10:07, 다경황 : 두장으로,, 제가 상황봐가면서 제안항게요
2025년 5월 27일 오전 10:12, 트리드 심찬 대표님 : 넵 감사합니다ㅠㅠ!!!!!
2025년 5월 27일 오전 10:12, 다경황 : 사실 경쟁 업체가 지금 하나 더 있는데,,거기 금액이 저렴해서 대신 퀄리티는 트리드가 훨씬 좋습니다
2025년 5월 27일 오전 10:12, 다경황 : 그거랑 맞춰서 제안하고 있어요 트리드쪽으로 하고 싶어서
2025년 5월 27일 오전 10:13, 트리드 심찬 대표님 : 네!!!!! 신경 써주셔서 너무 감사드려요ㅠㅠ!
2025년 5월 27일 오전 11:22, 다경황 : 비투비 담당자 분이 구매하시고 싶다 하시는뎅 좀 할인해서 살 방법이 있을가요 🥹
2025년 5월 27일 오후 1:01, 트리드 심찬 대표님 : 앗 제가 그냥 보내 드릴게요! 어떤거 원하신다고 하시나요~?
2025년 5월 27일 오후 1:02, 다경황 : 그러믄 그거는 
2025년 5월 27일 오후 1:02, 다경황 : 담주에 최종적으루 잘되면 
2025년 5월 27일 오후 1:02, 다경황 : 전달드리는걸루 하시죵
2025년 5월 27일 오후 1:02, 다경황 : 이게 1000개가 끝이 아니고 
2025년 5월 27일 오후 1:02, 다경황 : 800세대도 또 들어올수잇구
2025년 5월 27일 오후 1:02, 다경황 : 그 이후에도 계속 연결될수있게 할거라서요!
2025년 5월 27일 오후 2:24, 트리드 심찬 대표님 : 넵!!!! 너무 너무 감사드립니다ㅠㅠ 제가 견적서 바로 보내드릴게요!
2025년 5월 27일 오후 2:25, 트리드 심찬 대표님 : 파일: 견적서_HDC아이파크몰_250527..pdf
2025년 5월 27일 오후 2:25, 트리드 심찬 대표님 : 파일: 견적서_HDC아이파크몰_250527.pdf
2025년 5월 27일 오후 2:25, 트리드 심찬 대표님 : 확인 부탁드립니다 주임님 !!
2025년 5월 27일 오후 2:38, 다경황 : 감사합니다!
2025년 5월 27일 오후 2:38, 다경황 : 샘플은 어제 발송해주셨는가용
2025년 5월 27일 오후 2:39, 다경황 : 흑흑 우리의 갑인 현대산업개발에서 트리드를 선택해주면 좋겠네요,,,
2025년 5월 27일 오후 2:41, 트리드 심찬 대표님 : 샘플은 오늘 발송드려서 아마 내일이나 모레 도착 예정입니다!!!
2025년 5월 27일 오후 2:41, 트리드 심찬 대표님 : 그러게요ㅠㅠ….!!!
2025년 5월 27일 오후 2:41, 다경황 : 감사합니닷!!

2025년 5월 28일 오전 9:49
2025년 5월 28일 오전 9:49, 다경황 : 죠은아침임니닷 샘플 운송장번호 혹시 받아볼 수 있을지용!
2025년 5월 28일 오전 10:18, 트리드 심찬 대표님 : 안녕하세요!!!
2025년 5월 28일 오전 10:18, 트리드 심찬 대표님 : 확인해서 말씀드리겠습니다!
2025년 5월 28일 오전 10:25, 트리드 심찬 대표님 : 534992873774 한진택배 입니다 주임님!
2025년 5월 28일 오전 10:26, 다경황 : 우앙 감사합니닷
2025년 5월 28일 오전 10:26, 트리드 심찬 대표님 : 감사합니다☺️

2025년 5월 29일 오전 11:46
2025년 5월 29일 오전 11:46, 트리드 심찬 대표님 : 사진
2025년 5월 29일 오전 11:46, 트리드 심찬 대표님 : 저희 이런식으로 나간적 있습니다!
2025년 5월 29일 오전 11:46, 트리드 심찬 대표님 : 대신 투명 스티커로요!
2025년 5월 29일 오전 11:46, 다경황 : 오 !
2025년 5월 29일 오전 11:46, 다경황 : 알겠습니다
2025년 5월 29일 오후 12:52, 트리드 심찬 대표님 : 네! 감사합니다🥺

2025년 6월 2일 오후 4:33
2025년 6월 2일 오후 4:33, 다경황 : 대표님 ㅠㅠㅠ 죄송해요 현대산업개발에서 디퓨저하겠다고 주장하는 바람에 이번 현장은 못하게 되었습니다. 그래도 담당자 분이 잘 봐주셔서 담에 꼭 선정해달라고 말씀 드렸어요
2025년 6월 2일 오후 4:33, 다경황 : 별개로 팝업 준비하시는 거는 집기제작 등 준비하시는대로 연락 주십쇼!!
2025년 6월 2일 오후 4:33, 다경황 : 다른 기회가 또 있으면 언제든 가져오겠습니닷 ㅠㅠ
2025년 6월 2일 오후 4:33, 트리드 심찬 대표님 : 주임님 안녕하세요!!!
2025년 6월 2일 오후 4:34, 트리드 심찬 대표님 : 너무 아쉽지만 그래도 신경 많이 써주셔서 감사드려요 주임님 ㅠㅠ!
2025년 6월 2일 오후 4:34, 다경황 : 이모티콘
2025년 6월 2일 오후 4:34, 다경황 : 넘 속상하지만 분명 기회가 또 올거라 생각함니다
2025년 6월 2일 오후 4:34, 트리드 심찬 대표님 : 혹시 진행하게 된 디퓨저 브랜드 제품과 가격을 알 수는 없을까요....?!
2025년 6월 2일 오후 4:34, 다경황 : 저희 입점 브랜드인 아로마코 제품이고
2025년 6월 2일 오후 4:35, 다경황 : 사진 2장
2025년 6월 2일 오후 4:36, 트리드 심찬 대표님 : 저희도 디퓨저 준비해야겠네요...ㅠ
2025년 6월 2일 오후 4:36, 다경황 : 아이파크에 마진 25퍼센트 주시고 12000원정도였던 것 같아요
2025년 6월 2일 오후 4:37, 트리드 심찬 대표님 : 그렇군요ㅠㅠ 혹시 제품이 아닌 다른 이유에서 저희가 떨어진건 아니죠?ㅠㅠ
2025년 6월 2일 오후 4:37, 다경황 : 제품이랑 디자인 다 맘에 들어하셨는데 
2025년 6월 2일 오후 4:38, 다경황 : 처음에 주관사에서 요구한 제품이 디퓨저였고
2025년 6월 2일 오후 4:38, 다경황 : 디퓨저 아닌 다른제품인 트리드 핸드워시를 제안했던지라 
2025년 6월 2일 오후 4:41, 다경황 : 하반기에 또 다른 현장이 있을 것 같다하니
2025년 6월 2일 오후 4:41, 다경황 : 그때 또 트리드 밀어볼게요!!!!
2025년 6월 2일 오후 4:50, 트리드 심찬 대표님 : 그렇군요ㅠㅠ 그때 잘 부탁드리겠습니다 주임님!!!! 신경 써주셔서 너무너무 감사드립니다!
2025년 6월 2일 오후 4:50, 트리드 심찬 대표님 : 네!!!

2025년 7월 14일 오후 12:46
2025년 7월 14일 오후 12:46, 트리드 심찬 대표님 : 주임님 안녕하세요!
2025년 7월 14일 오후 12:46, 트리드 심찬 대표님 : 잘 지내고 계시죠~??
2025년 7월 14일 오후 12:47, 다경황 : 네!안녕하세용!
2025년 7월 14일 오후 12:49, 트리드 심찬 대표님 : 저희 팝업 일정을 
2025년 7월 14일 오후 12:49, 트리드 심찬 대표님 : 정해야할 것 같아서 연락드렸습니다!
2025년 7월 14일 오후 12:50, 다경황 : 9월 25일부터 10월 8일을 일단 적어놓긴 했는데
2025년 7월 14일 오후 12:50, 다경황 : 어떠세용
2025년 7월 14일 오후 12:50, 트리드 심찬 대표님 : 앗 저랑 같은 생각이시네요 역시 …!
2025년 7월 14일 오후 12:50, 트리드 심찬 대표님 : 24일에 저희가 성수에서 철거하고 바로 집기를 옮기려고 합니다!
2025년 7월 14일 오후 12:52, 다경황 : 너무 좋습니다!
2025년 7월 14일 오후 12:52, 다경황 : 성수에서 하시는 집기 사진이 나왔나용?
2025년 7월 14일 오후 12:52, 트리드 심찬 대표님 : 혹시 중간에 닫는 날이 있을까요?
2025년 7월 14일 오후 12:52, 트리드 심찬 대표님 : 아직 안나왔는데 나오면 바로 보내드릴게요!
2025년 7월 14일 오후 12:54, 다경황 : 닫는 날 없습니다!
2025년 7월 14일 오후 12:54, 트리드 심찬 대표님 : 넵! 확인 감사합니다
2025년 7월 14일 오후 12:54, 트리드 심찬 대표님 : 철거는 10/9에 진행하겠습니다!
2025년 7월 14일 오후 12:54, 다경황 : 넵! 그러면 이번주 중에 메일로 날짜랑 필요 서류등 공유드리겠습니다
2025년 7월 14일 오후 12:54, 트리드 심찬 대표님 : 네 감사합니다!

2025년 7월 15일 오후 4:13
2025년 7월 15일 오후 4:13, 다경황 : 제가 저희 마진 25퍼 하자구 말씀드렸죠?!
2025년 7월 15일 오후 4:23, 트리드 심찬 대표님 : 네….!!🥺
2025년 7월 15일 오후 4:27, 다경황 : 좋습니다~~~
2025년 7월 15일 오후 5:29, 트리드 심찬 대표님 : 감사합니다!!!!
2025년 7월 15일 오후 5:33, 다경황 : 이메일 드려써요!
2025년 7월 15일 오후 5:34, 트리드 심찬 대표님 : 감사합니다!!!!
2025년 7월 15일 오후 5:39, 트리드 심찬 대표님 : 주임님~!
2025년 7월 15일 오후 5:39, 다경황 : 넹
2025년 7월 15일 오후 5:39, 트리드 심찬 대표님 : 저희가 10월까지 걸쳐서 팝업을 진행하는데
2025년 7월 15일 오후 5:39, 트리드 심찬 대표님 : 10월 매출 발생 분은
2025년 7월 15일 오후 5:39, 다경황 : 넵
2025년 7월 15일 오후 5:39, 트리드 심찬 대표님 : 11월 정산 예정일까요?
2025년 7월 15일 오후 5:39, 다경황 : 11월에 정산대여
2025년 7월 15일 오후 5:39, 다경황 : 넹
2025년 7월 15일 오후 5:39, 트리드 심찬 대표님 : 아아 네!!!
2025년 7월 15일 오후 5:39, 트리드 심찬 대표님 : 확인 감사합니다!
2025년 7월 15일 오후 6:38, 트리드 심찬 대표님 : 주임님!
2025년 7월 15일 오후 6:38, 트리드 심찬 대표님 : 혹시 9월 24일에
2025년 7월 15일 오후 6:38, 다경황 : 넹
2025년 7월 15일 오후 6:38, 트리드 심찬 대표님 : 집기 설치는 몇시부터 가능한가요?
2025년 7월 15일 오후 6:39, 다경황 : 그 앞 브랜드가 머냐에 따라 다르지만 저녁 8시반에 입장해서 옆에깔아두고 나가는 상황보면서 설치하시곤 해요!
2025년 7월 15일 오후 6:39, 트리드 심찬 대표님 : 네 알겠습니다!!

2025년 7월 25일 오후 4:34
2025년 7월 25일 오후 4:34, 트리드 심찬 대표님 : 주임님!
2025년 7월 25일 오후 4:34, 트리드 심찬 대표님 : 혹시 브랜드 3개가 콜라보 하는 것도 괜찮을까요?
2025년 7월 25일 오후 4:34, 트리드 심찬 대표님 : 그냥 아이디어 차원인데
2025년 7월 25일 오후 4:34, 트리드 심찬 대표님 : https://www.instagram.com/heriter.atelier/
2025년 7월 25일 오후 4:34, 트리드 심찬 대표님 : 이런 브랜드도 같이 하면 어떨까 해서요~!
2025년 7월 25일 오후 4:34, 트리드 심찬 대표님 : 트리드, 식음료 브랜드, 헤리터 
이렇게요~!
2025년 7월 25일 오후 4:34, 트리드 심찬 대표님 : 화장품 + 리빙 + 식음료
2025년 7월 25일 오후 4:47, 다경황 : 완벽한데여
2025년 7월 25일 오후 4:47, 다경황 : 이모티콘
2025년 7월 25일 오후 4:49, 트리드 심찬 대표님 : 헤리터 한번 설득 해보겠습니다 ,,
2025년 7월 25일 오후 4:49, 트리드 심찬 대표님 : 안될 가능성이 크긴하지만 ..
2025년 7월 25일 오후 4:49, 트리드 심찬 대표님 : 안된다면 다른 리빙 브랜드도 찾아볼게요~!
2025년 7월 25일 오후 4:50, 다경황 : ㅋㅋㅋㅋㅋ저희 한길통상에서 하는 빌레로이앤보흐 매장있는데 홈스위트홈이라고 4천~6천 정도 매출 나와요 월에
2025년 7월 25일 오후 4:51, 다경황 : 헤리터에서두 관심가질만한 매출일거같아여!
2025년 7월 25일 오후 4:56, 트리드 심찬 대표님 : 오호 ,, 그렇군요 네네
2025년 7월 25일 오후 4:56, 트리드 심찬 대표님 : 이번에 
2025년 7월 25일 오후 4:56, 트리드 심찬 대표님 : 풀리오 매출 수치 나오는거 알려주시면
2025년 7월 25일 오후 4:56, 트리드 심찬 대표님 : 설득해보겠습니다, ,
2025년 7월 25일 오후 4:56, 트리드 심찬 대표님 : 풀리오 전에는 2주 매출
2025년 7월 25일 오후 4:56, 트리드 심찬 대표님 : 어떻게 나왔을까요 ?
2025년 7월 25일 오후 5:12, 다경황 : 풀리오 
2025년 7월 25일 오후 5:12, 다경황 : 왜케 매출 잘나오는지
2025년 7월 25일 오후 5:12, 다경황 : 마케팅 때려넣으면 진짜 
2025년 7월 25일 오후 5:12, 다경황 : 효과를 보는것같습니다..
2025년 7월 25일 오후 5:13, 다경황 : 풀리오 오픈 첫날 380마넌 했습니다 
2025년 7월 25일 오후 5:13, 다경황 : 오픈한지 얼마안된 행사장이라 지금까지 행사를 마니 안해서 저희도 계속 테스트 중이긴 한데요. 그래도 하루에 100만원씩은 꼭 나왔던 곳입니다. 품목이나 브랜드 덕을 많이 타는 것 같습니다. 
2025년 7월 25일 오후 5:17, 트리드 심찬 대표님 : 그렇군요….!! 알겠습니다 주임님!
2025년 7월 25일 오후 5:18, 다경황 : 풀리오 팝업중인 곳 도면은 담주에 미팅하구 드릴게여!
2025년 7월 25일 오후 5:19, 트리드 심찬 대표님 : 네!!! 감사합니다! 화요일에 뵐게요!
2025년 7월 25일 오후 5:20, 다경황 : 네에!

2025년 7월 29일 오전 10:08
2025년 7월 29일 오전 10:08, 다경황 : 대표님 안녕하세여! 혹시 오늘 몇시쯤 도착하실 것 같으신가용 
2025년 7월 29일 오전 10:17, 트리드 심찬 대표님 : 안녕하세요!
2025년 7월 29일 오전 10:17, 트리드 심찬 대표님 : 2시~2시반 예상하고 있습니다!
2025년 7월 29일 오전 10:18, 다경황 : 알겠습니당!
2025년 7월 29일 오전 10:53, 다경황 : 두시반에 봬요! 
2025년 7월 29일 오전 10:59, 트리드 심찬 대표님 : 넵!
2025년 7월 29일 오후 2:34, 트리드 심찬 대표님 : 주임님~!
2025년 7월 29일 오후 2:34, 트리드 심찬 대표님 : 주차 중인데 어디로 가면 될까요?
2025년 7월 29일 오후 2:35, 다경황 : 해주차장 4층으루
2025년 7월 29일 오후 2:35, 다경황 : 오셔서 
2025년 7월 29일 오후 2:35, 다경황 : 리빙파크에서 봬요!!
2025년 7월 29일 오후 2:35, 트리드 심찬 대표님 : 앗 저 달인데 괜찮을까요…??
2025년 7월 29일 오후 2:38, 다경황 : 엇 갠타나요
2025년 7월 29일 오후 2:38, 다경황 : 4층으루만
2025년 7월 29일 오후 2:38, 다경황 : 오세여
2025년 7월 29일 오후 2:40, 트리드 심찬 대표님 : 넵
2025년 7월 29일 오후 6:39, 다경황 : 사진
2025년 7월 29일 오후 6:39, 다경황 : 대표님 혹시
2025년 7월 29일 오후 6:40, 다경황 : 일주일은 카페거리에서 해보시구 
2025년 7월 29일 오후 6:40, 다경황 : 일주일은 자리 옮겨서 
2025년 7월 29일 오후 6:40, 다경황 : 풀리오랑 포비 옆에서 해보시는 것도
2025년 7월 29일 오후 6:40, 다경황 : 가능하실까요?
2025년 7월 29일 오후 6:40, 다경황 : 매출이 어디가 잘 나올지도 알아보고 싶기도 하고...해당 기간에 에펜비쪽에서도 좀 크게 준비하는 행사가 있다 해서 반씩 나눠 쓸 수 있냐고 협의요청이 있었습니다.
2025년 7월 29일 오후 6:41, 다경황 : 사진 6장
2025년 7월 29일 오후 6:42, 다경황 : 파일: 205250425_VATYA_POPUP.pdf
2025년 7월 29일 오후 6:42, 다경황 : 이 자리는 이런 식으로 연출 가능한 공간이고 
2025년 7월 29일 오후 6:42, 다경황 : 협의해 주실 수 있다고 하신다면...
2025년 7월 29일 오후 6:42, 다경황 : 카페거리에서는 9.25~10.1
2025년 7월 29일 오후 6:42, 다경황 : 리빙파크 입구에서는 10.2~10.8
2025년 7월 29일 오후 6:43, 다경황 : 이렇게 운영해 보려 합니다.
2025년 7월 29일 오후 6:47, 다경황 : 그리고 오늘 미팅 끝나고 인테리어에 여쭤봤는데 전도 위험도 있고 해서 집기 높이는 1400~1600으로 최대한 낮춰달라고 하시네요 ㅠㅠ
2025년 7월 29일 오후 8:28, 트리드 심찬 대표님 : 앗…. 저희가 그렇게 되면 집기를 다시 다 설치해야 되는데ㅠㅠ…. 그렇게 되면 추가적인 인건비가 들어가고 설계도 이중으로 해야할것 같은데ㅠㅠ….
2025년 7월 29일 오후 10:19, 다경황 : 그렇쵸.....아우 일단 알겠습니다

2025년 7월 30일 오전 9:27
2025년 7월 30일 오전 9:27, 트리드 심찬 대표님 : 네ㅠㅠ…. 한자리에서 계속 진행하고싶습니다ㅠㅠ…. 부탁드릴 수 있을까요?
2025년 7월 30일 오전 9:28, 다경황 : 전달할게용 ㅠㅠㅠ
2025년 7월 30일 오전 10:09, 트리드 심찬 대표님 : 부탁드립니다ㅠㅠ....!
2025년 7월 30일 오후 1:34, 트리드 심찬 대표님 : 주임님~!
2025년 7월 30일 오후 1:35, 트리드 심찬 대표님 : 혹시 팝업기간 동안 최저가 유지 기준은 오프라인 기준이죠~?
2025년 7월 30일 오후 1:50, 다경황 : 아 왜냐하면
2025년 7월 30일 오후 1:50, 다경황 : 사람들이 그 자리에서 바로 인터넷에 검색하고 해서 
2025년 7월 30일 오후 1:50, 다경황 : 온오프라인 최저가가 좋을 것 같습니다ㅜㅡ
2025년 7월 30일 오후 1:50, 다경황 : 현장에서 무료배송까지 보통 해주시는 편이에요
2025년 7월 30일 오후 1:59, 트리드 심찬 대표님 : 아 그럼 혹시 온오프라인 최저가만 진행하고
2025년 7월 30일 오후 1:59, 트리드 심찬 대표님 : 검색에는 안나오게
2025년 7월 30일 오후 1:59, 트리드 심찬 대표님 : 공구는 괜찮을까요?
2025년 7월 30일 오후 1:59, 다경황 : ㅋㅋㅋㅋ공구 인플루언서랑 하시나연
2025년 7월 30일 오후 1:59, 트리드 심찬 대표님 : 네네!
2025년 7월 30일 오후 2:00, 다경황 : 행사기간 전후로 할수업슬까용 ㅠ
2025년 7월 30일 오후 2:01, 트리드 심찬 대표님 : 저희가 추석 특수로 하는거다보니
2025년 7월 30일 오후 2:01, 트리드 심찬 대표님 : 추석 직전에 해야
2025년 7월 30일 오후 2:02, 트리드 심찬 대표님 : 매출이 잘 나오는데
2025년 7월 30일 오후 2:02, 트리드 심찬 대표님 : 그 기간이 딱 저희 용산 팝업 시작 할 때여서요ㅠㅠ
2025년 7월 30일 오후 2:02, 트리드 심찬 대표님 : 그 대신 검색해서는 안나옵니다!
2025년 7월 30일 오후 2:02, 트리드 심찬 대표님 : 애초에 타겟이 다를거에요….!!
2025년 7월 30일 오후 2:02, 다경황 : 공구 가격이랑 저희 프로모션가 같이 알려주시면 저희도 생각해볼게요!
2025년 7월 30일 오후 2:04, 트리드 심찬 대표님 : 네! 공구 기간은 9/24(수)~9/29(월)까지 생각중입니다….!!
2025년 7월 30일 오후 2:04, 트리드 심찬 대표님 : 겹치는 날짜는 25~29일이요…!
2025년 7월 30일 오후 2:04, 트리드 심찬 대표님 : 가격은 정리해서 보내드릴게요!
2025년 7월 30일 오후 2:27, 다경황 : 네네!!
2025년 7월 30일 오후 4:12, 트리드 심찬 대표님 : 공구 때는

1. 난초 바디케어 듀오 기프트세트
2. 난초 헤어케어 듀오 기프트세트
3. 난초 헤어&바디 콰르텟 기프트세트

이 3가지만 판매 예정입니다!

팝업에는 추가로
1. 핸드&바디워시 듀오 기프트세트 (2종류)
2. 핸드&바디워시 콰르텟 기프트세트
3. 난초 바디케어 트리오 기프트세트
4. 난초 올인원 기프트세트

이렇게 총 다섯 종류의 선물세트를 추가로 판매 예정이고, 단품도 판매 예정입니다~!
2025년 7월 30일 오후 4:13, 다경황 : 알겠습니다!!
2025년 7월 30일 오후 4:13, 다경황 : 검색만 안대게 해주세여!
2025년 7월 30일 오후 4:15, 트리드 심찬 대표님 : 공구 판매가격은 

1. 난초 바디케어 듀오 기프트세트 (35,000원) + 배송비(3,500원)
2. 난초 헤어케어 듀오 기프트세트 (39,000원)+ 배송비(3,500원)
3. 난초 헤어&바디 콰르텟 기프트세트 (70,000원)

팝업 판매 가격은

1. 난초 바디케어 듀오 기프트세트 (36,000원)
2. 난초 헤어케어 듀오 기프트세트 (40,500원)
3. 난초 헤어&바디 콰르텟 기프트세트 (74,000원)
2025년 7월 30일 오후 4:15, 트리드 심찬 대표님 : 이렇게 예정입니다!
2025년 7월 30일 오후 4:15, 트리드 심찬 대표님 : 넵!! 검색은 염려 안하셔도 됩니다 주임님!
2025년 7월 30일 오후 4:16, 트리드 심찬 대표님 : 그럼 공구는 말씀 드린 기간에 진행 해도될까요~?
2025년 7월 30일 오후 4:16, 다경황 : 네네!
2025년 7월 30일 오후 4:16, 트리드 심찬 대표님 : 넵 양해 해주셔서 감사합니다!!!

2025년 7월 31일 오후 2:45
2025년 7월 31일 오후 2:45, 다경황 : 대표님!
2025년 7월 31일 오후 2:45, 다경황 : 통장사본이랑 사업자도 혹시보내주시겠어여
2025년 7월 31일 오후 2:45, 다경황 : 카톡으로주셔도돼용
2025년 7월 31일 오후 3:20, 트리드 심찬 대표님 : 사진
2025년 7월 31일 오후 3:21, 트리드 심찬 대표님 : 사진
2025년 7월 31일 오후 3:21, 트리드 심찬 대표님 : 보내드립니다!
2025년 7월 31일 오후 5:37, 다경황 : 감사해여!
2025년 7월 31일 오후 5:45, 트리드 심찬 대표님 : 감사합니다!

2025년 8월 4일 오후 6:31
2025년 8월 4일 오후 6:31, 트리드 심찬 대표님 : 주임님 안녕하세요!
2025년 8월 4일 오후 6:34, 다경황 : 네!
2025년 8월 4일 오후 7:04, 트리드 심찬 대표님 : 혹시 팝업 기간 중에 저희가 분재를 사용하려고 하는데
2025년 8월 4일 오후 7:04, 트리드 심찬 대표님 : 하루 일과시간이 종료된 이후에 분재를 바깥 테라스에 놓고 물을 듬뿍 줄 수 있는 환경이 될까요…?!
2025년 8월 4일 오후 7:05, 트리드 심찬 대표님 : 그리고 나서 팝업 시작하면 다시 실내에 넣어두고요!
2025년 8월 4일 오후 7:12, 다경황 : 넹! 근데 누가 훔쳐가진않을가 걱정대네요
2025년 8월 4일 오후 7:12, 다경황 : 작은 차단봉 해놓고 표시해두면 갠찬ㄹ을거같긴한데....
2025년 8월 4일 오후 7:13, 트리드 심찬 대표님 : 영업 종료하고도 관계자 외에 들어갈 수 있나요??
2025년 8월 4일 오후 7:13, 트리드 심찬 대표님 : 그리고 cctv가 따로 없을까요…?!
2025년 8월 4일 오후 7:13, 다경황 : 야외는 씨씨티비가 글케없긴한데..
2025년 8월 4일 오후 7:13, 다경황 : 늠
2025년 8월 4일 오후 7:13, 다경황 : 움 ..
2025년 8월 4일 오후 7:13, 다경황 : 생각나는 곳이 있어서 낼 사진찍너볼게여
2025년 8월 4일 오후 9:53, 트리드 심찬 대표님 : 감사합니다 주임님!!!

2025년 8월 5일 오전 10:39
2025년 8월 5일 오전 10:39, 다경황 : 사진
2025년 8월 5일 오전 10:40, 다경황 : 사진
2025년 8월 5일 오전 10:40, 다경황 : 이런 테라스가 있어서 표지팻말만 잘 적어두시면 누가 안가져갈거같긴해요
2025년 8월 5일 오전 10:45, 트리드 심찬 대표님 : 앗 너무 좋습니다!!! 감사합니다 주임님!
2025년 8월 5일 오전 10:46, 다경황 : 네!!

2025년 8월 6일 오후 5:17
2025년 8월 6일 오후 5:17, 트리드 심찬 대표님 : 주임님 안녕하세요!
2025년 8월 6일 오후 5:17, 트리드 심찬 대표님 : 저희 혹시 팝업 운영시간은 10:30~20:30인가요?!
2025년 8월 6일 오후 6:26, 다경황 : 넵 그러구 금토 공휴일은 9시까지예요
2025년 8월 6일 오후 6:29, 트리드 심찬 대표님 : 공휴일에 일요일도 포함일까요?
2025년 8월 6일 오후 6:30, 다경황 : 아뇨! 추석당일 같은 날일건데
2025년 8월 6일 오후 6:30, 다경황 : 아직
2025년 8월 6일 오후 6:30, 다경황 : 영업 시간 확정이 안나서
2025년 8월 6일 오후 6:30, 다경황 : 전월 말에 알려드릴게요
2025년 8월 6일 오후 6:30, 트리드 심찬 대표님 : 아아 네!!
2025년 8월 6일 오후 6:30, 다경황 : 아그리고 아까 오후에 앱광고 보내드렸어요
2025년 8월 6일 오후 9:07, 트리드 심찬 대표님 : 아아 네!!! 확인해보겠습니다!

2025년 8월 8일 오후 3:16
2025년 8월 8일 오후 3:16, 트리드 심찬 대표님 : 앗 주임님 휴무시구나 죄송합니다!
2025년 8월 8일 오후 3:34, 다경황 : 엇 낮잠 자느라 ㅋㅋ ㅠㅠ못받아스요
2025년 8월 8일 오후 4:13, 트리드 심찬 대표님 : 휴무 잘 보내세요 주임님!

2025년 8월 12일 오후 5:54
2025년 8월 12일 오후 5:54, 트리드 심찬 대표님 : 주임님 안녕하세요!
2025년 8월 12일 오후 5:55, 트리드 심찬 대표님 : 휴가 잘 다녀오셨을까요~?
2025년 8월 12일 오후 5:55, 트리드 심찬 대표님 : 다름이 아니라, 대한다원(해치 말차) 측이랑 단톡을 하나 개설해도 될까요~? 실무적으로 확인해야할 부분들이 있어서 직접 소통하시면 좋을 것 같아서요!
2025년 8월 12일 오후 5:58, 다경황 : 넹!!
2025년 8월 12일 오후 6:00, 트리드 심찬 대표님 : 넵!

2025년 8월 13일 오후 3:06
2025년 8월 13일 오후 3:06, 트리드 심찬 대표님 : 주임님! 안녕하세요
2025년 8월 13일 오후 3:06, 트리드 심찬 대표님 : 그럼 저희 10.8(수)까지 진행하고 철거는 당일 밤에 진행 해야할까요~?
2025년 8월 13일 오후 3:16, 다경황 : 넵 8시반부터 하시면 됩니다
2025년 8월 13일 오후 6:43, 트리드 심찬 대표님 : 넵 감사합니다!

2025년 8월 29일 오후 1:05
2025년 8월 29일 오후 1:05, 트리드 심찬 대표님 : 주임님 안녕하세요~!
2025년 8월 29일 오후 1:05, 트리드 심찬 대표님 : 팝업 진행 때 혹시 직원들이 쉴 수 있는 공간이 따로 있지는 않죠…?!
2025년 8월 29일 오후 1:06, 트리드 심찬 대표님 : 사진
2025년 8월 29일 오후 1:06, 트리드 심찬 대표님 : 그리고 혹시 여기 화분이 두줄 세워져 있는데 팝업때 한줄만 치워주실 수 있을까욥?ㅠㅠ
2025년 8월 29일 오후 1:22, 다경황 : 이거는 도레도레에서 두신 거일거라 어려워요..ㅠ
2025년 8월 29일 오후 1:22, 다경황 : 직원 휴게소가 있딘 해요! 좀 멀지만
2025년 8월 29일 오후 1:22, 다경황 : 어차피 동선생각해야해서 면적을 너무 크게 가져가실 순 업서여 
2025년 8월 29일 오후 2:10, 트리드 심찬 대표님 : 아ㅠㅠ 넵!
2025년 8월 29일 오후 2:10, 트리드 심찬 대표님 : 그때 말씀 주셨던
2025년 8월 29일 오후 2:10, 트리드 심찬 대표님 : 4미터 x 3미터는 괜찮죠~?
2025년 8월 29일 오후 2:11, 다경황 : 네!!
2025년 8월 29일 오후 2:29, 트리드 심찬 대표님 : 넵!!!
2025년 8월 29일 오후 5:00, 트리드 심찬 대표님 : 주임님!
2025년 8월 29일 오후 5:00, 트리드 심찬 대표님 : 혹시 세로 길이를 3.5미터로 하는건 힘들까요...?!
2025년 8월 29일 오후 5:08, 다경황 : 현장와서 한번
2025년 8월 29일 오후 5:08, 다경황 : 실측을
2025년 8월 29일 오후 5:08, 다경황 : 해보심이조을거같슴니다
2025년 8월 29일 오후 5:10, 트리드 심찬 대표님 : 넵! 한번 방문 드리겠습니다ㅠ
2025년 8월 29일 오후 5:10, 트리드 심찬 대표님 : !

2025년 9월 4일 오후 6:27
2025년 9월 4일 오후 6:27, 다경황 : 사진
2025년 9월 4일 오후 6:27, 다경황 : 대표님 이런 선물세트같은 제품사진을 받을수잇을까요
2025년 9월 4일 오후 6:29, 트리드 심찬 대표님 : 아아 네 주임님! 이번에 판매하는 제품들 말씀주시는거죠~?
2025년 9월 4일 오후 6:29, 다경황 : 넹
2025년 9월 4일 오후 6:30, 다경황 : 그거랑 벽체집기 시안이영 ! 평도면만 받아서 비주얼 시안 잇으시면 부탁드려여

2025년 9월 5일 오후 6:54
2025년 9월 5일 오후 6:54, 트리드 심찬 대표님 : 주임님! 제가 답변을 못드렸네요ㅠㅠ 죄송합니다
2025년 9월 5일 오후 6:54, 트리드 심찬 대표님 : 저희가 따로 비쥬얼 시안이 없는데 ㅠㅠ…
2025년 9월 5일 오후 6:55, 트리드 심찬 대표님 : 사진
2025년 9월 5일 오후 6:56, 트리드 심찬 대표님 : 가벽은 이런 느낌으로 준비중에 있습니다..!
2025년 9월 5일 오후 6:57, 트리드 심찬 대표님 : 주임님 그리고 혹시 저희 사용 공간이 4m x 3m인데 4m x 3m 50cm정도 까지 늘릴 수 있을까요…?!
2025년 9월 5일 오후 6:58, 다경황 : 아앗 그렇군요
2025년 9월 5일 오후 6:58, 다경황 : 옆으로 상황바서 늘릴수는 잇는데
2025년 9월 5일 오후 6:58, 다경황 : 이미 가벽이 넘 높아서
2025년 9월 5일 오후 6:58, 다경황 : 잘 조정해야힐듯요ㅠ
2025년 9월 5일 오후 6:58, 트리드 심찬 대표님 : 네ㅠㅠㅠ....
2025년 9월 5일 오후 6:58, 트리드 심찬 대표님 : 저희가 가구가 생각보다 커서
2025년 9월 5일 오후 6:58, 트리드 심찬 대표님 : 이동 동선이 잘 안나와서요ㅠㅠ....
2025년 9월 5일 오후 6:58, 다경황 : ㅠㅠ
2025년 9월 5일 오후 6:59, 트리드 심찬 대표님 : 비쥬얼 시안은
2025년 9월 5일 오후 6:59, 트리드 심찬 대표님 : 저희가 따로 업체를 쓰는게 아니라 자체적으로 준비하다보니
2025년 9월 5일 오후 6:59, 트리드 심찬 대표님 : 준비를 못했습니다..ㅠ
2025년 9월 5일 오후 7:01, 트리드 심찬 대표님 : 도면은 업데이트 된거 한번 더 공유드릴게요!
2025년 9월 5일 오후 7:30, 다경황 : 네네!
2025년 9월 5일 오후 7:44, 트리드 심찬 대표님 : 넵!!!
2025년 9월 5일 오후 7:45, 트리드 심찬 대표님 : 사진
2025년 9월 5일 오후 7:45, 트리드 심찬 대표님 : [Treed 첫 번째 팝업에 초대합니다.]

한국 전통 수묵화에 등장하는 식물의 향을 사계절로 표현하는 퍼스널케어 브랜드, 트리드의 팝업에 초대합니다.

2025 을사년을 맞이하여 준비된 은은한 푸른색의 보자기 매듭을 광활히 뛰어다니는 한가위 토끼. 그리고 새롭게 선보이는 겨울에도 푸릇하고 청량한 소나무 향까지.

트리드가 추구하는 기품과 우아함을 지닌 군자의 덕목의 상징인 ‘사군자四君子’를 포함한 다섯 가지의 향을 이번 팝업에서 직접 맡아보세요.

가장 한국적인 향과 더 풍부하게 즐기는 추석을 선물해드립니다.

- 날짜: 09/17(수) ~ 9/23(화) 
- 시간: 11:00-20:00
- 장소: 서울 성동구 연무장길 81, 1층 (무신사 뷰티 스페이스 1)

*지인 동반 방문 가능합니다.
*주차 불가한 점 양해 부탁드립니다.
*저는 매일 스토어에 상주할 예정이니 편하신 일정에 들러주세요!
2025년 9월 5일 오후 7:45, 트리드 심찬 대표님 : 주임님 저희 성수 팝업도
2025년 9월 5일 오후 7:46, 트리드 심찬 대표님 : 한번 구경 와주세요~!!!🥺
2025년 9월 5일 오후 8:13, 다경황 : 허걱 ! 꼭 보러가께욤
2025년 9월 5일 오후 8:21, 트리드 심찬 대표님 : 감사합니다 주임님!!!

2025년 9월 6일 오후 12:06
2025년 9월 6일 오후 12:06, 트리드 심찬 대표님 : 사진
2025년 9월 6일 오후 12:07, 트리드 심찬 대표님 : 주임님! 이런 배치라고 봐주시면 될것 같습니다..!!
2025년 9월 6일 오후 12:08, 다경황 : 넵 좋슴니다!!
2025년 9월 6일 오후 12:14, 트리드 심찬 대표님 : 네!!! 감사합니다!

2025년 9월 11일 오후 7:29
2025년 9월 11일 오후 7:29, 트리드 심찬 대표님 : 주임님!
2025년 9월 11일 오후 7:29, 트리드 심찬 대표님 : >교차 구매 고객 대상 프로모션?
2025년 9월 11일 오후 7:29, 트리드 심찬 대표님 : 은 혹시
2025년 9월 11일 오후 7:29, 트리드 심찬 대표님 : 트리드 제품과 해치말차 제품 다 구매한 고객에 대한 프로모션을 말씀 주시는걸까요?
2025년 9월 11일 오후 7:29, 트리드 심찬 대표님 : 아니면 둘 중 하나라도 구매한 고객에 대한 프로모션일까요?
2025년 9월 11일 오후 7:36, 트리드 심찬 대표님 : 그리고 앱 상세페이지에 판매하는 모든 제품들의 소개와 정상가/행사가를 안내드려야할까요...?!
2025년 9월 11일 오후 8:06, 다경황 : 이걸 생각해봤어요 ㅋㅋ
2025년 9월 11일 오후 8:06, 다경황 : 모든 제품은 아니고 대표품목만 몇개 적어주심 대요
2025년 9월 11일 오후 8:07, 다경황 : 지금 아이파크몰 어플 들어가셔서 롤링되고 있는 광고 몇개 보시면 감이오실거예영!
2025년 9월 11일 오후 8:18, 트리드 심찬 대표님 : 아아 네!!
2025년 9월 11일 오후 8:18, 트리드 심찬 대표님 : 감사합니다!
2025년 9월 11일 오후 8:19, 다경황 : 혹시 할인권 같은 거 만들고싶으시면
2025년 9월 11일 오후 8:19, 다경황 : 아이파크몰 어플 - 쿠폰함에서 보이는
2025년 9월 11일 오후 8:19, 다경황 : 만들어드릴게여
2025년 9월 11일 오후 8:20, 다경황 : 예를들어 패키지 3000원 할인을 하시는데
2025년 9월 11일 오후 8:20, 다경황 : 그거를 쿠폰함에 올려두면 트리드 핍업하는지 모르는 사람들한테도
2025년 9월 11일 오후 8:20, 다경황 : 홍보용으로 노출힐수있어요
2025년 9월 11일 오후 8:20, 트리드 심찬 대표님 : 오오 네!
2025년 9월 11일 오후 8:20, 다경황 : 넵 어차피 같은 프로모션 하더라도 다른 방식으로 노출될수잇으면 조으니까요
2025년 9월 11일 오후 8:39, 트리드 심찬 대표님 : 넵!!!

2025년 9월 16일 오전 11:08
2025년 9월 16일 오전 11:08, 다경황 : 대표님 17일 오픈 첫날 계시겠죵? 오전에 11시~12시 사이 쯤 도착할 예정입니다
2025년 9월 16일 오전 11:37, 트리드 심찬 대표님 : 안녕하세요 주임님!‘
2025년 9월 16일 오전 11:37, 트리드 심찬 대표님 : 네!!!!
2025년 9월 16일 오전 11:37, 트리드 심찬 대표님 : 저는 매일 있습니다!!
2025년 9월 16일 오전 11:37, 다경황 : 넹!
2025년 9월 16일 오전 11:40, 트리드 심찬 대표님 : 네 감사합니다!!!

2025년 9월 17일 오전 10:59
2025년 9월 17일 오전 10:59, 다경황 : 이제 출발하는데 비가와서 좀 막힐거같아용 ㅎ 근처가서 전화드릴게요 

2025년 9월 18일 오전 9:34
2025년 9월 18일 오전 9:34, 트리드 심찬 대표님 : 어제 와주셔서 진심으로 감사드려요 주임님 !!!
2025년 9월 18일 오전 9:45, 다경황 : ㅠㅠ준비하시느라 무지 힘드셨을텐데 반겨주셔서 제가 감사드립니당
2025년 9월 18일 오전 11:33, 트리드 심찬 대표님 : 감사합니다!!!!

2025년 9월 22일 오전 9:11
2025년 9월 22일 오전 9:11, 트리드 심찬 대표님 : 안녕하세요, 주임님!
저희 창고공간이 조금 많이 필요할듯한데 혹시 가능할까요?ㅠㅠ
2025년 9월 22일 오전 10:11, 트리드 심찬 대표님 : 그리고 혹시 주차 지원이 될까요….?!
2025년 9월 22일 오전 10:12, 트리드 심찬 대표님 : 10월 추석 기간동안 운영시간도 궁금합니다!
2025년 9월 22일 오전 11:42, 다경황 : 창고는 좀 멀지만 드릴 수 있고
2025년 9월 22일 오전 11:43, 다경황 : 주차 제가 너무 지원해드리고싶은데ㅠ 요즘 고객분들이 많아지니까 작업차량 단속이 너무 심해서
2025년 9월 22일 오전 11:43, 다경황 : 하루 21600원짜리 정기권을 사는 걸 안내해드릴 수는 있서요
2025년 9월 22일 오전 11:43, 다경황 : 하루에 5시간 미만씩 방문하시는 건 제가 주차 등록 가능하구용
2025년 9월 22일 오전 11:44, 다경황 : 추석 운영은 아직 픽스는 아닌데
2025년 9월 22일 오전 11:44, 다경황 : 좀 바뀔수도잇어요
2025년 9월 22일 오전 11:44, 다경황 : 사진
2025년 9월 22일 오후 3:11, 트리드 심찬 대표님 : 네 감사합니다 !!!
2025년 9월 22일 오후 3:11, 트리드 심찬 대표님 : 이거는 미리 말씀드려야할까요 ??
2025년 9월 22일 오후 3:11, 다경황 : 그거는
2025년 9월 22일 오후 3:11, 다경황 : 삼싱에서
2025년 9월 22일 오후 3:11, 다경황 : 살수잇어서
2025년 9월 22일 오후 3:12, 다경황 : 제가 첫날 !길 알려드릴게요 
2025년 9월 22일 오후 3:12, 트리드 심찬 대표님 : 저희가 제품들이 부피가 커서 생각보다 많이 필요한데 괜찮을까요….!? 지난 번에 보여주셨던 공간으로는 많이 부족할 수도 있어서요. ..!!
2025년 9월 22일 오후 3:12, 트리드 심찬 대표님 : 넵! 감사합니다
2025년 9월 22일 오후 3:12, 다경황 : 지난번에 오디를 보여드렷는지
2025년 9월 22일 오후 3:12, 다경황 : 까먹엇지만
2025년 9월 22일 오후 3:12, 트리드 심찬 대표님 : 그 리빙파크쪽
2025년 9월 22일 오후 3:12, 트리드 심찬 대표님 : 보여주셨었어요!
2025년 9월 22일 오후 3:12, 다경황 : 그저릐
2025년 9월 22일 오후 3:12, 다경황 : 택배 시킬수잇는 
2025년 9월 22일 오후 3:12, 다경황 : 하역장도잇으니
2025년 9월 22일 오후 3:12, 트리드 심찬 대표님 : 아아 네 !!!
2025년 9월 22일 오후 3:12, 다경황 : 일단 적당히 가져오셧다가 
2025년 9월 22일 오후 3:12, 다경황 : 택배로받으셔도대요
2025년 9월 22일 오후 3:12, 트리드 심찬 대표님 : 알겠습니다!
2025년 9월 22일 오후 5:30, 트리드 심찬 대표님 : 주임님! 저희 혹시 구루마가 따로 구비 되어있을까요?
2025년 9월 22일 오후 5:32, 다경황 : 아뇽 다른 업체거 빌려서 쓰시거나 하는데 분실위험땜에 ㅠ
2025년 9월 22일 오후 8:23, 트리드 심찬 대표님 : 아아 네!!!

2025년 9월 23일 오후 8:41
2025년 9월 23일 오후 8:41, 트리드 심찬 대표님 : 주임님!
2025년 9월 23일 오후 8:41, 트리드 심찬 대표님 : 늦은시간 죄송합나다
2025년 9월 23일 오후 8:41, 트리드 심찬 대표님 : 혹시 용달은 몇톤 까지
2025년 9월 23일 오후 8:41, 트리드 심찬 대표님 : 출입이
2025년 9월 23일 오후 8:41, 트리드 심찬 대표님 : 가능한가요??
2025년 9월 23일 오후 8:41, 다경황 : 해주차장 2.9m 높아제한이 잇서용
2025년 9월 23일 오후 8:41, 트리드 심찬 대표님 : 그럼 혹시 몇톤인지
2025년 9월 23일 오후 8:41, 다경황 : 2.5톤 이하가조을거깉아요 
2025년 9월 23일 오후 8:41, 트리드 심찬 대표님 : 아아 넵!

2025년 9월 24일 오후 8:03
2025년 9월 24일 오후 8:03, 트리드 심찬 대표님 : 301버 2858
2025년 9월 24일 오후 8:05, 트리드 심찬 대표님 : 서울85자1263
2025년 9월 24일 오후 8:05, 트리드 심찬 대표님 : 서울85자7026 
2025년 9월 24일 오후 8:08, 다경황 : 이중에 입차한 차량이없군요! 하나 더 있는건가요
2025년 9월 24일 오후 8:51, 트리드 심찬 대표님 : 서울89자7026 
2025년 9월 24일 오후 8:51, 트리드 심찬 대표님 : 서울89자1263
2025년 9월 24일 오후 8:51, 다경황 : 헉 85가 아니라 둘다 89인가욥
2025년 9월 24일 오후 8:51, 트리드 심찬 대표님 : 두번째
2025년 9월 24일 오후 8:51, 트리드 심찬 대표님 : 꺼ㅔ등록좀
2025년 9월 24일 오후 8:51, 트리드 심찬 대표님 : 부탁드려요ㅠ
2025년 9월 24일 오후 10:42, 트리드 심찬 대표님 : 주임님!
2025년 9월 24일 오후 10:42, 트리드 심찬 대표님 : 저희 혹시 분재
2025년 9월 24일 오후 10:42, 다경황 : 네!
2025년 9월 24일 오후 10:42, 트리드 심찬 대표님 : 바깥에
2025년 9월 24일 오후 10:42, 트리드 심찬 대표님 : 어디다ㅔ두면
2025년 9월 24일 오후 10:43, 다경황 : 예! 그 
2025년 9월 24일 오후 10:43, 다경황 : 오디 스티커 붙은 곳 말고
2025년 9월 24일 오후 10:43, 다경황 : 반대편에 
2025년 9월 24일 오후 10:43, 다경황 : 문
2025년 9월 24일 오후 10:43, 다경황 : 사진
2025년 9월 24일 오후 10:44, 다경황 : 반대편
2025년 9월 24일 오후 10:44, 다경황 : 야외나가는 문
2025년 9월 24일 오후 10:44, 트리드 심찬 대표님 : 아아내!
2025년 9월 24일 오후 10:44, 다경황 : 거기에 화단이잇서요
2025년 9월 24일 오후 10:44, 트리드 심찬 대표님 : 그리고 냉장고 전기는
2025년 9월 24일 오후 10:44, 다경황 : 02-2012-0087 에 전화하셔서
2025년 9월 24일 오후 10:44, 다경황 : 팝업 진행하는데 내일 아침말고 지금 오셔서 혹시 천장 레일등에서 전기를 내려달라고
2025년 9월 24일 오후 10:45, 다경황 : 해주심 됩니다
2025년 9월 24일 오후 10:47, 트리드 심찬 대표님 : 내일 아팀에
2025년 9월 24일 오후 10:47, 트리드 심찬 대표님 : 오신다네요ㅠ 일단 그 키오스크
2025년 9월 24일 오후 10:47, 트리드 심찬 대표님 : 전기 쓰라고 하셔서
2025년 9월 24일 오후 10:47, 트리드 심찬 대표님 : 그렇게 할게욥
2025년 9월 24일 오후 10:49, 다경황 : 아하 네!
2025년 9월 24일 오후 10:49, 다경황 : 분재는 오늘 저녁에 바로 두셔야하나요?!
2025년 9월 24일 오후 11:16, 트리드 심찬 대표님 : 네!!
2025년 9월 24일 오후 11:16, 트리드 심찬 대표님 : 저희 혹시 여기
2025년 9월 24일 오후 11:16, 트리드 심찬 대표님 : 먹을것 좀 시켜도 되나요…?
2025년 9월 24일 오후 11:16, 다경황 : ㅋㅋㅋㅋㅋㅋ넵
2025년 9월 24일 오후 11:16, 다경황 : 배달이 잘 올지모르겟네요
2025년 9월 24일 오후 11:16, 트리드 심찬 대표님 : 어디서 받나요…?!
2025년 9월 24일 오후 11:16, 트리드 심찬 대표님 : 들어오는거
2025년 9월 24일 오후 11:16, 트리드 심찬 대표님 : 그냥 들어올 수 있나요??
2025년 9월 24일 오후 11:17, 다경황 : 넵 올라올순잇는데 더센터 1층에서 받으시는 게 조을거같긴하네요ㅜㅜ
2025년 9월 24일 오후 11:17, 트리드 심찬 대표님 : 1. 주변에 편의점이 있나요?!
2. 내일 직원들 아침에 들어올때 어디로 들어와야하나요?? 
2025년 9월 24일 오후 11:17, 트리드 심찬 대표님 : 넵
2025년 9월 24일 오후 11:17, 다경황 : 지금 올드페리도넛 잇는 곳에있는 에스컬타고 그 자라랑 hnm 잇는 1층 내려가면 정문이구
2025년 9월 24일 오후 11:18, 다경황 : 글루 1층에서 출근하시는거구 용산역에서오시면 1번출구가 3층이랑 이어져잇어서 이 에스컬 타고 4층 오심 돼요
2025년 9월 24일 오후 11:18, 다경황 : 식사를 헤비하게 시키실건가요..? 웬만하면 더가든 나가서 야외테이블에서 드시는 것을 추천드리옵니다
2025년 9월 24일 오후 11:20, 다경황 : 편의점은...음 다 10시에 닫아서 음료수 드시려는거면 해주차장 4층 입구 근처 가시면 화장실있는데 거기에 자판기잇서요
2025년 9월 24일 오후 11:24, 트리드 심찬 대표님 : 오오 네!!!!
2025년 9월 24일 오후 11:24, 트리드 심찬 대표님 : 타코야끼 먹으려구요,,,
2025년 9월 24일 오후 11:31, 다경황 : ㅋㅋㅋㅋㅋ넵,,그정도는 괜찮을것같아요ㅋㅋㅋ

2025년 9월 25일 오전 12:13
2025년 9월 25일 오전 12:13, 트리드 심찬 대표님 : 주임님 혹시
2025년 9월 25일 오전 12:13, 트리드 심찬 대표님 : 쓰레기는
2025년 9월 25일 오전 12:13, 트리드 심찬 대표님 : 어디다 버리나요….?!
2025년 9월 25일 오전 12:13, 다경황 : 해주처장 3층 하역장에 내려가시면
2025년 9월 25일 오전 12:13, 다경황 : 쓰레기 버리는 수거장이 있어용
2025년 9월 25일 오전 12:15, 다경황 : 사진
2025년 9월 25일 오후 1:36, 트리드 심찬 대표님 : 주임님!
2025년 9월 25일 오후 1:37, 트리드 심찬 대표님 : 영수증 용지 다 사용하면
2025년 9월 25일 오후 1:37, 트리드 심찬 대표님 : 어떻게 해야하나요??
2025년 9월 25일 오후 1:37, 다경황 : 아 벌써 다 쓰셨나요 
2025년 9월 25일 오후 1:37, 트리드 심찬 대표님 : 아 아뇨!
2025년 9월 25일 오후 1:37, 트리드 심찬 대표님 : 미리 여쭤보는 겁니다!!
2025년 9월 25일 오후 1:38, 다경황 : 사진
2025년 9월 25일 오후 1:38, 다경황 : [쇼핑백/롤지 불출 안내 드립니다.]
- 오전 10:35 ~10:45
- 오후 15:00 ~15:10
- 위치 : 리빙파크 4층에서 부라더소잉팩토리 옆 19호기 타고 별주차장 지하 3층

*1분이라도 늦으면 불출 못 받습니다ㅠ
2025년 9월 25일 오후 1:38, 다경황 : 롤지가 엄청 무거워서 미리 카트 들고 
2025년 9월 25일 오후 1:38, 다경황 : 가시면 좋을거같아요
2025년 9월 25일 오후 1:39, 트리드 심찬 대표님 : 앗 네!
2025년 9월 25일 오후 1:39, 트리드 심찬 대표님 : 미리
2025년 9월 25일 오후 1:39, 트리드 심찬 대표님 : 받아놔야할까요?
2025년 9월 25일 오후 1:39, 다경황 : 별주차장 지하3층 7번 기둥을 찾아가면대고
2025년 9월 25일 오후 1:39, 트리드 심찬 대표님 : 사진
2025년 9월 25일 오후 1:39, 트리드 심찬 대표님 : 그리고 혹시 영수증 재발행은 어떻게 하나요??
2025년 9월 25일 오후 1:39, 다경황 : 불출일자랑 시간이 정해져잇어서 맞춰서 가시는게 조아용
2025년 9월 25일 오후 1:39, 다경황 : 영수증 재발행 누르구
2025년 9월 25일 오후 1:39, 다경황 : 포스번호랑 날짜는 엔터 뉴르고
2025년 9월 25일 오후 1:39, 다경황 : 조회 하면
2025년 9월 25일 오후 1:39, 다경황 : 하나씩 떠용
2025년 9월 25일 오후 1:39, 트리드 심찬 대표님 : 아아 네!!!
2025년 9월 25일 오후 1:40, 다경황 : A3드리러 가면서 주차권 안내해드릴게욥
2025년 9월 25일 오후 5:53, 다경황 : 사진
2025년 9월 25일 오후 5:53, 다경황 : 옛날에 주셨던 핸드워시 사무실에 두고 직원분들께 홍보해보려구 놔둬써요 
2025년 9월 25일 오후 6:06, 트리드 심찬 대표님 : 와
2025년 9월 25일 오후 6:06, 트리드 심찬 대표님 : 대박인데요?ㅠㅠㅠㅠㅠ
2025년 9월 25일 오후 6:07, 트리드 심찬 대표님 : 문구까지ㅠㅠ….
2025년 9월 25일 오후 6:07, 트리드 심찬 대표님 : 각별히 신경 써주셔서 감사드립니다ㅠㅠ!
2025년 9월 25일 오후 6:09, 다경황 : 이모티콘
2025년 9월 25일 오후 6:09, 다경황 : 화이팅입니다 

2025년 9월 26일 오전 10:10
2025년 9월 26일 오전 10:10, 트리드 심찬 대표님 : 주임님! 안녕하세요!!
2025년 9월 26일 오전 10:11, 트리드 심찬 대표님 : 혹시 스피커를 가져와서 잔잔한 배경음악을 깔아두는 것은 안되죠…??
2025년 9월 26일 오전 10:13, 다경황 : 오 그렇게하셔도대요
2025년 9월 26일 오전 10:13, 다경황 : 너무 시끄럽게만 안하면 
2025년 9월 26일 오전 10:15, 트리드 심찬 대표님 : 오오 네!
2025년 9월 26일 오후 12:21, 트리드 심찬 대표님 : 주임님!
2025년 9월 26일 오후 12:21, 다경황 : 넹
2025년 9월 26일 오후 12:21, 트리드 심찬 대표님 : 혹시 생수병 같은거 살때는 어디가 가장 가깝나요..?!
2025년 9월 26일 오후 12:22, 다경황 : 앗 
2025년 9월 26일 오후 12:22, 다경황 : 포비랑 카멜커피 따라가다보면 세븐일레븐도 잇고
2025년 9월 26일 오후 12:23, 다경황 : 해주차장쪽에 화장실앞에 자판기도잇고
2025년 9월 26일 오후 12:23, 다경황 : 올드페리쪽 지하 1층에스컬 타고 가면 이마트도잇서요
2025년 9월 26일 오후 12:23, 트리드 심찬 대표님 : 오오 네!!!!
2025년 9월 26일 오후 12:23, 트리드 심찬 대표님 : 감사합니다!!!!
2025년 9월 26일 오후 1:22, 트리드 심찬 대표님 : 주임님!
2025년 9월 26일 오후 1:23, 트리드 심찬 대표님 : 혹시 아이파크몰에 택배를 보낼 수 있는
2025년 9월 26일 오후 1:23, 트리드 심찬 대표님 : 서비스가 있는 곳이 있을까요?
2025년 9월 26일 오후 1:26, 다경황 : 그런건 아닌데
2025년 9월 26일 오후 1:26, 다경황 : 거기 하역장에 계시는 
2025년 9월 26일 오후 1:26, 다경황 : 택배 아저씨들 붙잡고
2025년 9월 26일 오후 1:26, 다경황 : 보내시는건 봣어요
2025년 9월 26일 오후 1:26, 트리드 심찬 대표님 : 아하
2025년 9월 26일 오후 1:26, 트리드 심찬 대표님 : ㅋㅋㅋㅋㅋ
2025년 9월 26일 오후 1:26, 트리드 심찬 대표님 : 넵!
2025년 9월 26일 오후 2:39, 트리드 심찬 대표님 : 주임님!
2025년 9월 26일 오후 2:39, 트리드 심찬 대표님 : 저 혹시 주차 등록 좀 도와주실 수 있으실까욥
2025년 9월 26일 오후 2:39, 트리드 심찬 대표님 : 301버2858
2025년 9월 26일 오후 2:39, 트리드 심찬 대표님 : 입니다!
2025년 9월 26일 오후 2:39, 트리드 심찬 대표님 : 잠깐 택배 부치러
2025년 9월 26일 오후 2:39, 트리드 심찬 대표님 : 나가야해서요ㅠ
2025년 9월 26일 오후 2:40, 다경황 : 네!!
2025년 9월 26일 오후 2:41, 트리드 심찬 대표님 : 감사합니다!!!!

2025년 9월 28일 오전 11:58
2025년 9월 28일 오전 11:58, 트리드 심찬 대표님 : 주임님..!
2025년 9월 28일 오전 11:58, 트리드 심찬 대표님 : 주말에 연락드려 죄송합니다
2025년 9월 28일 오전 11:58, 트리드 심찬 대표님 : 저희 영수증 롤지가 부족한데
2025년 9월 28일 오전 11:58, 트리드 심찬 대표님 : 오늘 불출이 안되는것 같아서 혹시
2025년 9월 28일 오전 11:59, 트리드 심찬 대표님 : 어떻게 해야할까요….?!
2025년 9월 28일 오후 12:01, 다경황 : 헉!
2025년 9월 28일 오후 12:01, 다경황 : 일단
2025년 9월 28일 오후 12:02, 다경황 : 그릇 브랜드한테 찾아가서
2025년 9월 28일 오후 12:02, 다경황 : 넘 죄송하다하고
2025년 9월 28일 오후 12:02, 다경황 : 하나 빌리고 평일에 갚으세여!
2025년 9월 28일 오후 12:07, 트리드 심찬 대표님 : 아아 넵!!!!
2025년 9월 28일 오후 12:07, 트리드 심찬 대표님 : 그 팝업
2025년 9월 28일 오후 12:07, 트리드 심찬 대표님 : 말씀 주시는거죠?
2025년 9월 28일 오후 12:28, 다경황 : 넹 팝업이나 본매장이여
2025년 9월 28일 오후 12:37, 트리드 심찬 대표님 : 넵
2025년 9월 28일 오후 3:06, 트리드 심찬 대표님 : 주임님!
2025년 9월 28일 오후 3:06, 트리드 심찬 대표님 : 혹시 포인트 사용도 가능한가요??
2025년 9월 28일 오후 3:06, 다경황 : 당근이져
2025년 9월 28일 오후 3:06, 트리드 심찬 대표님 : 사진
2025년 9월 28일 오후 3:06, 다경황 : 소계누르고 멤버십 정보누를때
2025년 9월 28일 오후 3:06, 다경황 : 핸드폰번호말고
2025년 9월 28일 오후 3:06, 트리드 심찬 대표님 : 오 네네
2025년 9월 28일 오후 3:06, 다경황 : 회원번호 클릭하고 
2025년 9월 28일 오후 3:06, 다경황 : 고객 바코드
2025년 9월 28일 오후 3:06, 다경황 : 찍고
2025년 9월 28일 오후 3:06, 트리드 심찬 대표님 : 네
2025년 9월 28일 오후 3:06, 다경황 : 그담에 타사카드 대신 더포인트 라고 적힌 버튼 누르세염
2025년 9월 28일 오후 3:07, 다경황 : 더포인트조회 아니고 더포인트 버튼이에얌
2025년 9월 28일 오후 3:07, 트리드 심찬 대표님 : 사진
2025년 9월 28일 오후 3:07, 다경황 : 사진
2025년 9월 28일 오후 3:08, 트리드 심찬 대표님 : 아아 네!
2025년 9월 28일 오후 3:10, 트리드 심찬 대표님 : 감사핮니다!!!!
2025년 9월 28일 오후 3:10, 다경황 : 녜
2025년 9월 28일 오후 7:38, 트리드 심찬 대표님 : 주임님!
2025년 9월 28일 오후 7:38, 트리드 심찬 대표님 : 혹시 주차등록만 따로
2025년 9월 28일 오후 7:38, 트리드 심찬 대표님 : 할 수 있나요..?
2025년 9월 28일 오후 7:38, 다경황 : 고객이 ㅇ영수증들고
2025년 9월 28일 오후 7:38, 트리드 심찬 대표님 : 번호가 입력되어있어서
2025년 9월 28일 오후 7:38, 다경황 : 주차키오스크가서
2025년 9월 28일 오후 7:38, 다경황 : 따로 해야대요
2025년 9월 28일 오후 7:38, 트리드 심찬 대표님 : 아아 네네
2025년 9월 28일 오후 7:38, 트리드 심찬 대표님 : 그
2025년 9월 28일 오후 7:38, 트리드 심찬 대표님 : 회원 자동등록돼서
2025년 9월 28일 오후 7:38, 다경황 : 이미 어플에 올려논 차량있으면 그거 지우고 새로 검색하면대요
2025년 9월 28일 오후 7:39, 트리드 심찬 대표님 : 아아 네!
2025년 9월 28일 오후 7:42, 트리드 심찬 대표님 : 결제 이후에 주차 등록 원하신다고 하면
2025년 9월 28일 오후 7:42, 트리드 심찬 대표님 : 어떻게 하나요??
2025년 9월 28일 오후 7:42, 다경황 : 이미 등록되어있어서여?
2025년 9월 28일 오후 7:43, 다경황 : 이미 등록안되어있으면 영수증 들고가서 직접 키오스크에서 등록하라고 하고 
2025년 9월 28일 오후 7:43, 다경황 : 등록되어있는거 말고 다른거에 새로 해달라는거는
2025년 9월 28일 오후 7:43, 다경황 : 결제취소하고 다시하세여
2025년 9월 28일 오후 7:43, 트리드 심찬 대표님 : 아아 이거는 해결했어요!
2025년 9월 28일 오후 7:43, 트리드 심찬 대표님 : 혹시나 나중에
2025년 9월 28일 오후 7:43, 트리드 심찬 대표님 : 주차등록 안하시고
2025년 9월 28일 오후 7:43, 트리드 심찬 대표님 : 다시 오셔서 원하시면
2025년 9월 28일 오후 7:43, 트리드 심찬 대표님 : 결제 다시 도와드리고 해야할까요?
2025년 9월 28일 오후 7:44, 다경황 : 자기가 어플에 등록해논사람은
2025년 9월 28일 오후 7:44, 다경황 : 그렇게 하고
2025년 9월 28일 오후 7:44, 다경황 : 그게아니면
2025년 9월 28일 오후 7:44, 다경황 : 고객보고 직접 하라해야해요
2025년 9월 28일 오후 7:56, 트리드 심찬 대표님 : 아아 네!!!!

2025년 9월 30일 오후 12:34
2025년 9월 30일 오후 12:34, 트리드 심찬 대표님 : 주임님!
2025년 9월 30일 오후 12:34, 다경황 : 녜
2025년 9월 30일 오후 12:34, 트리드 심찬 대표님 : 사진
2025년 9월 30일 오후 12:34, 트리드 심찬 대표님 : 혹시 이거 
2025년 9월 30일 오후 12:34, 다경황 : 헛 못 뽑으셧군요 ㅋㅋ
2025년 9월 30일 오후 12:34, 다경황 : 뽑아두릴게요
2025년 9월 30일 오후 12:34, 트리드 심찬 대표님 : 뽑아주실 수 있으실까요?! A4 사이즈요!
2025년 9월 30일 오후 12:34, 다경황 : 넹 
2025년 9월 30일 오후 12:34, 다경황 : 2장이믄
2025년 9월 30일 오후 12:34, 다경황 : 대겟죠
2025년 9월 30일 오후 12:34, 트리드 심찬 대표님 : 사진 2장
2025년 9월 30일 오후 12:34, 트리드 심찬 대표님 : 넵 
2025년 9월 30일 오후 12:34, 트리드 심찬 대표님 : 이거는
2025년 9월 30일 오후 12:35, 트리드 심찬 대표님 : A3로 다시 부탁드려요!
2025년 9월 30일 오후 12:35, 트리드 심찬 대표님 : 워터마크가 있어서 ,,
2025년 9월 30일 오후 12:35, 다경황 : 넹 둘다 a3가요
2025년 9월 30일 오후 12:35, 트리드 심찬 대표님 : 말차 무료시음은 A4
2025년 9월 30일 오후 12:35, 트리드 심찬 대표님 : 무료 ㅅ매플키트 증정은 
2025년 9월 30일 오후 12:35, 트리드 심찬 대표님 : A3입니다!
2025년 9월 30일 오후 12:35, 다경황 : 넹
2025년 9월 30일 오후 12:36, 다경황 : 오후에드릴게욤
2025년 9월 30일 오후 12:36, 트리드 심찬 대표님 : 넵 감사합니다 !!!
2025년 9월 30일 오후 5:06, 트리드 심찬 대표님 : 주임님~!
2025년 9월 30일 오후 5:06, 트리드 심찬 대표님 : 저희 온라인에서는 가격 전부 인상해서
2025년 9월 30일 오후 5:06, 다경황 : 넹
2025년 9월 30일 오후 5:07, 다경황 : 우왕 최최최저가 
2025년 9월 30일 오후 5:07, 트리드 심찬 대표님 : 오프라인과 온라인 가격 차이가 많이 납니다 !!! 그래서 고객님들이 
2025년 9월 30일 오후 5:07, 다경황 : 이모티콘
2025년 9월 30일 오후 5:07, 트리드 심찬 대표님 : 완전 차이나는 가격으로 느끼실 거에요 !!
2025년 9월 30일 오후 5:07, 다경황 : 넘무
2025년 9월 30일 오후 5:07, 다경황 : 행복하네요
2025년 9월 30일 오후 5:07, 트리드 심찬 대표님 : 전부 30% 이상 인상했어요!
2025년 9월 30일 오후 5:07, 다경황 : 주말에 매출 잘 나오더라구용
2025년 9월 30일 오후 5:07, 다경황 : 허걱
2025년 9월 30일 오후 5:07, 다경황 : 그렇게나 
2025년 9월 30일 오후 5:07, 다경황 : ㄴㅇㄱ
2025년 9월 30일 오후 5:07, 트리드 심찬 대표님 : 개당 가격 22000~25000원입니다
2025년 9월 30일 오후 5:07, 다경황 : 짱비싸졌네요
2025년 9월 30일 오후 5:07, 트리드 심찬 대표님 : ㅎㅎ…네ㅠ
2025년 9월 30일 오후 5:09, 다경황 : 근데 가격차이 주고
2025년 9월 30일 오후 5:09, 다경황 : 한번씩
2025년 9월 30일 오후 5:09, 다경황 : 오프라인에서
2025년 9월 30일 오후 5:09, 다경황 : 특가 뿌리는것도
2025년 9월 30일 오후 5:09, 다경황 : 조은 방법 같아요
2025년 9월 30일 오후 5:09, 트리드 심찬 대표님 : 맞아요ㅎㅎ 올려두고 세일 하는 방향으로 ,,
2025년 9월 30일 오후 5:11, 다경황 : 혹쉬 따른데서도 
2025년 9월 30일 오후 5:11, 다경황 : 팝업 제안 받으셧나욤
2025년 9월 30일 오후 5:15, 트리드 심찬 대표님 : 아직이요 ,,,
2025년 9월 30일 오후 5:15, 트리드 심찬 대표님 : ㅠ
2025년 9월 30일 오후 5:15, 다경황 : 키키
2025년 9월 30일 오후 5:16, 다경황 : 제가 소개드릴 수 잇는 곳 잇으면
2025년 9월 30일 오후 5:16, 다경황 : 나중에라도 전달드릴게용 
2025년 9월 30일 오후 5:16, 트리드 심찬 대표님 : 너무 좋습니다 !!!!
2025년 9월 30일 오후 5:16, 트리드 심찬 대표님 : 감사드려요ㅠㅠ!!!!

2025년 10월 1일 오후 1:10
2025년 10월 1일 오후 1:10, 트리드 심찬 대표님 : 주임님~!
2025년 10월 1일 오후 1:10, 다경황 : 넹
2025년 10월 1일 오후 1:36, 다경황 : 모..모죠?
2025년 10월 1일 오후 2:55, 트리드 심찬 대표님 : 아!
2025년 10월 1일 오후 2:55, 트리드 심찬 대표님 : 주차 혹시 5시간 이상 하게되면
2025년 10월 1일 오후 2:56, 트리드 심찬 대표님 : 차량 나갔다가 다시 들어와서 5시간 주차를 2번 등록할 수는 없죠….??
2025년 10월 1일 오후 3:04, 다경황 : ㅠㅠ그걸
2025년 10월 1일 오후 3:04, 다경황 : 회차차량으로
2025년 10월 1일 오후 3:04, 다경황 : 붙잡는답니다..
2025년 10월 1일 오후 3:04, 다경황 : ㅠㅠㅠ
2025년 10월 1일 오후 3:19, 트리드 심찬 대표님 : 아아 그렇군요 . . !
2025년 10월 1일 오후 3:20, 트리드 심찬 대표님 : 그럼 5시간 이상 주차하게 되면
2025년 10월 1일 오후 3:20, 트리드 심찬 대표님 : 12시간 쿠폰을 써야겠군요 . .!
2025년 10월 1일 오후 3:26, 다경황 : 네!! 
2025년 10월 1일 오후 3:27, 트리드 심찬 대표님 : 넵!

2025년 10월 2일 오후 1:27
2025년 10월 2일 오후 1:27, 트리드 심찬 대표님 : 주임님 안녕하세요!
2025년 10월 2일 오후 1:27, 다경황 : 네넹
2025년 10월 2일 오후 1:27, 트리드 심찬 대표님 : 혹시 인쇄 요청 좀 드릴 수 있을까욥
2025년 10월 2일 오후 1:27, 다경황 : 넹
2025년 10월 2일 오후 1:27, 트리드 심찬 대표님 : 사진
2025년 10월 2일 오후 1:28, 트리드 심찬 대표님 : A4사이즈
2025년 10월 2일 오후 1:28, 트리드 심찬 대표님 : 사진 3장
2025년 10월 2일 오후 1:28, 트리드 심찬 대표님 : A4사이즈
2025년 10월 2일 오후 1:29, 트리드 심찬 대표님 : 사진
2025년 10월 2일 오후 1:29, 트리드 심찬 대표님 : A4사이즈
메시지가 삭제되었습니다.
2025년 10월 2일 오후 1:30, 트리드 심찬 대표님 : 사진
2025년 10월 2일 오후 1:30, 트리드 심찬 대표님 : A3사이즈
2025년 10월 2일 오후 1:30, 트리드 심찬 대표님 : 요청드립니다..!
2025년 10월 2일 오후 1:30, 트리드 심찬 대표님 : 번거롭게 해드려 죄송합니다ㅠ
2025년 10월 2일 오후 1:30, 다경황 : 오우 너무많은데욬ㅋㅋ
2025년 10월 2일 오후 1:30, 다경황 : ㅋㅋㅋㅋㅋㅋ
2025년 10월 2일 오후 1:30, 트리드 심찬 대표님 : 너무 글씨가
2025년 10월 2일 오후 1:30, 다경황 : 얘만 a3고 나머지 a4인거죠
2025년 10월 2일 오후 1:30, 트리드 심찬 대표님 : 다 작아서 안보인다는 피드백들을 들어서요ㅠ
2025년 10월 2일 오후 1:30, 트리드 심찬 대표님 : 넵!
2025년 10월 2일 오후 1:30, 트리드 심찬 대표님 : 부탁드립니다 !!!
2025년 10월 2일 오후 1:31, 다경황 : 네!
2025년 10월 2일 오후 1:41, 다경황 : 포스터두장하고
2025년 10월 2일 오후 1:41, 다경황 : 흰바탕은 한장씩 할게여
2025년 10월 2일 오후 2:08, 트리드 심찬 대표님 : 감사합니다!!!!
2025년 10월 2일 오후 5:57, 트리드 심찬 대표님 : 주임님~!
2025년 10월 2일 오후 5:57, 트리드 심찬 대표님 : 혹시 저희 해치말차 쪽 직원 분 한분이 모자를 쓰시면 두통이 너무 심해져서 혹시 모자 말고 다른 대안이 있을까요…?
2025년 10월 2일 오후 5:58, 다경황 : 헉 
2025년 10월 2일 오후 5:58, 다경황 : 우엥 .  ...
2025년 10월 2일 오후 5:58, 다경황 : 비니..비니도 안대겟죠
2025년 10월 2일 오후 6:00, 트리드 심찬 대표님 : 비니도 아프대요,,
2025년 10월 2일 오후 6:00, 트리드 심찬 대표님 : 어떡하죠 흠….ㅠ
2025년 10월 2일 오후 6:00, 트리드 심찬 대표님 : 압력만 있어도 아프다해서…
2025년 10월 2일 오후 6:01, 다경황 : 음..
2025년 10월 2일 오후 6:01, 다경황 : 지드래곤 같이..손수건을
2025년 10월 2일 오후 6:01, 다경황 : 두를가요..
2025년 10월 2일 오후 6:01, 다경황 : 그건 괜찮을가요
2025년 10월 2일 오후 6:37, 트리드 심찬 대표님 : ㅋㅋㅋㅋㅋㅋ
2025년 10월 2일 오후 6:37, 트리드 심찬 대표님 : 그렇게 해볼게요,,
2025년 10월 2일 오후 6:38, 다경황 : 넵 ㅋㅋㅋㅋ ㅠㅠ

2025년 10월 4일 오후 9:43
2025년 10월 4일 오후 9:43, 트리드 심찬 대표님 : 주임님! 혹시 내일이나 모레 주차권 추가 구매 가능할까요..?!
2025년 10월 4일 오후 9:43, 트리드 심찬 대표님 : 화요일도 괜찮습니다!
2025년 10월 4일 오후 9:44, 다경황 : 일월화 제가 휴무긴한데 오전에 이은석 과장님께 얘기해서 총무팀 주차권 구매하는 것 여쭤보세요! 주말에도 총무팀이 결제하는 거 도와주는 것 같긴 하더라구요
2025년 10월 4일 오후 9:59, 트리드 심찬 대표님 : 아아 네!!! 연락처 주시면 연락 드려볼게요!

2025년 10월 8일 오전 11:08
2025년 10월 8일 오전 11:08, 트리드 심찬 대표님 : 주임님! 혹시 오늘 주차권 구매 가능할까요??
2025년 10월 8일 오전 11:12, 다경황 : 넵 2시쯤 올라오시겠어요? 
2025년 10월 8일 오후 7:30, 트리드 심찬 대표님 : 주임님!
2025년 10월 8일 오후 7:30, 트리드 심찬 대표님 : 주차등록은 들어온 차량만 가능하죠…?!
2025년 10월 8일 오후 7:31, 다경황 : 앗
2025년 10월 8일 오후 7:31, 다경황 : 3시간 정도는 제가
2025년 10월 8일 오후 7:31, 다경황 : 입차하고나서 
2025년 10월 8일 오후 7:31, 다경황 : 그냥해드릴수잇어요
2025년 10월 8일 오후 7:31, 다경황 : 그게 아니면 작업계 바로 올리셔야대요
2025년 10월 8일 오후 7:33, 트리드 심찬 대표님 : 아아 이따 화물차량이 9:30 경에 들어올 예정이라서요!!
2025년 10월 8일 오후 7:33, 트리드 심찬 대표님 : 경기83바4075
2025년 10월 8일 오후 7:33, 트리드 심찬 대표님 : 입니다!
2025년 10월 8일 오후 7:33, 다경황 : 아하 입차하고
2025년 10월 8일 오후 7:33, 다경황 : 알려주세여
2025년 10월 8일 오후 7:33, 다경황 : 그거 한댄가요
2025년 10월 8일 오후 7:36, 트리드 심찬 대표님 : 네!
2025년 10월 8일 오후 8:54, 트리드 심찬 대표님 : 사진 2장
2025년 10월 8일 오후 8:54, 다경황 : 오 
2025년 10월 8일 오후 8:54, 다경황 : 감사함다
2025년 10월 8일 오후 8:54, 다경황 : 입차확인대서 3시간 넣엇서요 
2025년 10월 8일 오후 8:55, 트리드 심찬 대표님 : 오 넵!!! 감사합니다!

2025년 10월 9일 오전 12:01
2025년 10월 9일 오전 12:01, 트리드 심찬 대표님 : 사진 2장
2025년 10월 9일 오전 12:01, 트리드 심찬 대표님 : 분실물카드가 있어서 계산대에 놓고왔습니다 주임님!
2025년 10월 9일 오전 12:02, 트리드 심찬 대표님 : 편안한 밤 보내세요! 2주 동안 감사했습니다!

아 그리고 저희가 배너를 모르고 가져와버려서 제가 내일 모레 다시 갖다둘게요…!
2025년 10월 9일 오전 8:56, 다경황 : 앗 ㅋㅋㅋㅋㅋ
2025년 10월 9일 오전 8:56, 다경황 : 알겠습니다
2025년 10월 9일 오전 8:56, 다경황 : 너무 애쓰셨어요 감사드려요

2025년 10월 10일 오후 6:36
2025년 10월 10일 오후 6:36, 트리드 심찬 대표님 : 사진
2025년 10월 10일 오후 6:37, 트리드 심찬 대표님 : 반납했습니다 주임님!
2025년 10월 10일 오후 6:38, 다경황 : 우아 감사함니다
2025년 10월 10일 오후 6:38, 다경황 : 그 건별 매출상세내역 보내드릴까요? 
2025년 10월 10일 오후 7:01, 트리드 심찬 대표님 : 네 부탁드립니다!!!

2025년 10월 24일 오후 3:51
2025년 10월 24일 오후 3:51, 트리드 심찬 대표님 : 주임님 안녕하세요~!
2025년 10월 24일 오후 3:51, 트리드 심찬 대표님 : 잘 지내고 계시죠 ,,
2025년 10월 24일 오후 3:51, 다경황 : 네!
2025년 10월 24일 오후 3:51, 다경황 : 그럼용
2025년 10월 24일 오후 4:00, 트리드 심찬 대표님 : 통화 잠깐
2025년 10월 24일 오후 4:00, 트리드 심찬 대표님 : 가능하실까욥~?
2025년 10월 24일 오후 4:06, 트리드 심찬 대표님 : 사진 26장
2025년 10월 24일 오후 4:06, 트리드 심찬 대표님 : 저희 사진 전달드려요!!!
2025년 10월 24일 오후 4:06, 다경황 : 와아 고퀄리티의 사진 감사함니다 
2025년 10월 24일 오후 4:09, 트리드 심찬 대표님 : 제가 감사합니다!!!!!

2025년 12월 5일 오후 4:43
2025년 12월 5일 오후 4:43, 다경황 : 사진 2장
2025년 12월 5일 오후 4:44, 다경황 : 일단 인스타에서 본 곳은 여기구여
2025년 12월 5일 오후 4:44, 다경황 : 연락처: 비주얼카테고리 정지인 대표
2025년 12월 5일 오후 4:44, 다경황 : 특별히 감도 좋게 팝업 연출하셨던 곳은 여기고 
2025년 12월 5일 오후 4:46, 다경황 : 사진
2025년 12월 5일 오후 4:46, 다경황 : 종이로 부스 만드시는 곳은 여기!
2025년 12월 5일 오후 4:53, 트리드 심찬 대표님 : 와 ..
2025년 12월 5일 오후 4:54, 트리드 심찬 대표님 : 너무 좋은데요 주임님 ..?
2025년 12월 5일 오후 4:54, 트리드 심찬 대표님 : 너무너무 감사합니다ㅠㅠ!
2025년 12월 5일 오후 4:56, 다경황 : 흐흐 2월 19일이 애매하면 아예 1월 22일 옵션도 이써요 22평짜리...
2025년 12월 5일 오후 5:09, 다경황 : 사진
2025년 12월 5일 오후 5:09, 다경황 : 이건 말씀드렸던 미미달 전통 팝업이에요
2025년 12월 5일 오후 5:18, 트리드 심찬 대표님 : 아직 22평은 저희가 채울 자신이 없습니다ㅠㅠ…..
2025년 12월 5일 오후 5:19, 다경황 : 흑흑 
2025년 12월 5일 오후 5:19, 트리드 심찬 대표님 : 날짜
2025년 12월 5일 오후 5:20, 트리드 심찬 대표님 : 일단 2/19은 좋은것 같습니다!! 진행 여부에 대해서만 다음 주에 말씀드릴게요..!
2025년 12월 5일 오후 5:33, 다경황 : 알겠슴다아
2025년 12월 5일 오후 11:03, 트리드 심찬 대표님 : 넵! 감사합니다!!! 주말 잘 보내세요!

2025년 12월 9일 오전 11:24
2025년 12월 9일 오전 11:24, 트리드 심찬 대표님 : 주임님 안녕하세요!
2025년 12월 9일 오전 11:25, 다경황 : 네넹
2025년 12월 9일 오전 11:26, 트리드 심찬 대표님 : 이번에는 콜라보 안하고 단독으로 가도 상관 없을까요~?
2025년 12월 9일 오전 11:28, 트리드 심찬 대표님 : 그리고 그 4층에 에스컬레이터 앞 쪽에 저번에 비건향수 했던 자리도 가능할까요?
2025년 12월 9일 오전 11:32, 다경황 : 아ㅏㅏㅏ거기는
2025년 12월 9일 오전 11:32, 다경황 : ㄷㅏ른 팀에서
2025년 12월 9일 오전 11:32, 다경황 : 대목이라 다 채웠을거예요
2025년 12월 9일 오전 11:33, 트리드 심찬 대표님 : 확인 한번 부탁드려요ㅠㅠ…!!
2025년 12월 9일 오전 11:33, 다경황 : 일딴 2월 19일부터 3월 4일까지 
2025년 12월 9일 오전 11:33, 다경황 : 저희저번에 했던 자리랑 
2025년 12월 9일 오전 11:33, 다경황 : 4층 입구 휴움 자리랑은 
2025년 12월 9일 오전 11:33, 다경황 : 비워놨구여
2025년 12월 9일 오후 5:39, 트리드 심찬 대표님 : 아아 네ㅠㅠ!!!
2025년 12월 9일 오후 5:39, 트리드 심찬 대표님 : 혹시 그럼 그 자리는 다른 일정도 아예 불가할까요...?
2025년 12월 9일 오후 6:01, 다경황 : 넵 ㅠ 
2025년 12월 9일 오후 6:13, 트리드 심찬 대표님 : 알겠습니다ㅠㅠ…

2025년 12월 11일 오후 5:21
2025년 12월 11일 오후 5:21, 트리드 심찬 대표님 : 실무자랑 바로 얘기해봤는데 집기 비용 최소화해서 가기로 했습니다! 2/19 같은 자리로 부탁드려요!
2025년 12월 11일 오후 5:21, 다경황 : 오
2025년 12월 11일 오후 5:21, 다경황 : 네!!
2025년 12월 11일 오후 5:24, 트리드 심찬 대표님 : 저번처럼 25%로 진행해주실까요….??
2025년 12월 11일 오후 5:24, 다경황 : 넹!
2025년 12월 11일 오후 5:24, 트리드 심찬 대표님 : 감사합니다!!!
2025년 12월 11일 오후 5:24, 트리드 심찬 대표님 : 저희가
2025년 12월 11일 오후 5:24, 트리드 심찬 대표님 : 단독으로 진행할지 콜라보로 진행할지는
2025년 12월 11일 오후 5:24, 트리드 심찬 대표님 : 조금 더 고민하고 말씀드려도 괜찮을까요...?!
2025년 12월 11일 오후 5:27, 다경황 : 넹 물론이죵
2025년 12월 11일 오후 5:27, 다경황 : 단독 하셔도돼요
2025년 12월 11일 오후 5:27, 다경황 : 핸드크림 출시일이 맞으면
2025년 12월 11일 오후 5:27, 다경황 : 좋겟네염 
2025년 12월 11일 오후 5:29, 트리드 심찬 대표님 : 핸드크림은 그때 판매 예정입니다 !!!
2025년 12월 11일 오후 5:29, 다경황 : 우왕
2025년 12월 11일 오후 5:29, 트리드 심찬 대표님 : 이번에는 저희가 조금 더 심플하게
2025년 12월 11일 오후 5:29, 트리드 심찬 대표님 : 워시류 쭉 고를 수 있게 두고
2025년 12월 11일 오후 5:29, 트리드 심찬 대표님 : 3개 골라담기
2025년 12월 11일 오후 5:29, 다경황 : 오 그런것도 조아요
2025년 12월 11일 오후 5:29, 트리드 심찬 대표님 : 할인 넣는 식으로 하려구요!
2025년 12월 11일 오후 5:29, 트리드 심찬 대표님 : 그리고
2025년 12월 11일 오후 5:29, 트리드 심찬 대표님 : 핸드크림 따로 판매하구요
2025년 12월 11일 오후 5:29, 다경황 : 그러면 
2025년 12월 11일 오후 5:29, 트리드 심찬 대표님 : 그렇게 2가지만 할까 합니다
2025년 12월 11일 오후 5:29, 다경황 : 단독으로 하심이
2025년 12월 11일 오후 5:30, 다경황 : 아니믄
2025년 12월 11일 오후 5:30, 다경황 : 타월브랜드? 랑
2025년 12월 11일 오후 5:30, 다경황 : 하는 것도 재밋을거같고
2025년 12월 11일 오후 5:30, 트리드 심찬 대표님 : 타월 브랜드도 괜찮을 것 같네요!
2025년 12월 11일 오후 5:30, 다경황 : 욕실용품 시리즈..로
2025년 12월 11일 오후 5:30, 트리드 심찬 대표님 : 좋은 아이디어입니다 !!!
2025년 12월 11일 오후 5:30, 트리드 심찬 대표님 : 한번 고민해보겠습니다!
2025년 12월 11일 오후 5:30, 다경황 : 넵!!
2025년 12월 11일 오후 5:31, 트리드 심찬 대표님 : 좋은 기회 주셔서 감사합니다!
2025년 12월 11일 오후 5:31, 다경황 : 준비 잘 해서 곧 뵈어요!
2025년 12월 11일 오후 5:31, 트리드 심찬 대표님 : 넵!

2026년 1월 7일 오전 11:48
2026년 1월 7일 오전 11:48, 다경황 : 대표님! 안녕하세요. 2월 19일부터 3월 4일까지 카페거리 4F에서 행사 참여한다는 내용의 공문 메일로 보내주심 감사하겠습니다. 행사계획도 잡히는대로 공유주세욤
2026년 1월 7일 오후 12:02, 트리드 심찬 대표님 : 넵!!! 보내겠습니다!

2026년 1월 14일 오후 1:36
2026년 1월 14일 오후 1:36, 다경황 : 대표님! 공문 아직 안 주신 것 가타용 하하 도착을 안했어요
2026년 1월 14일 오후 2:10, 트리드 심찬 대표님 : 앗 주임님 죄송합니다ㅠㅜ
2026년 1월 14일 오후 2:11, 트리드 심찬 대표님 : 준비하겠습니다!
2026년 1월 14일 오후 2:11, 다경황 : 넵!!

2026년 1월 15일 오전 9:21
2026년 1월 15일 오전 9:21, 트리드 심찬 대표님 : 주임님, 안녕하세요!
2026년 1월 15일 오전 9:21, 트리드 심찬 대표님 : 한가지 여쭤보고 싶은게 있어서요!!
2026년 1월 15일 오전 9:22, 트리드 심찬 대표님 : 혹시 저희 팝업 진행 기간에 판교 현대백화점에서도 팝업을 동 기간(2.20~3.5)에 진행해도 괜찮을까요…? 거기는 단독 팝업은 아니고 브랜드 6개 모여서 같이 하는 팝업이긴한데.. 같은 기간에 진행하는 경우도 있는지 궁금해서요!
2026년 1월 15일 오전 9:25, 다경황 : 같은 기간에 하믄 아무래도 집중력이 떨어지는 편이긴 한데요 ㅜ브랜드에까라 매출이 양쪽 다 안 나오는 경우도 있어서요. 거기서 그냥 위탁처럼 운영하시는 거면 크게 상관은 없을거같아요
2026년 1월 15일 오전 9:29, 트리드 심찬 대표님 : 앗 그렇군요..! 저희가 인원 파견을 하긴 해야하는데 일단 집기 추가 설치 이슈도 있어서 한번 검토하고 다시 말씀 드리겠습니다!
2026년 1월 15일 오전 9:31, 다경황 : 네네!! 

2026년 1월 16일 오전 11:08
2026년 1월 16일 오전 11:08, 트리드 심찬 대표님 : 주임님 안녕하세요!
2026년 1월 16일 오전 11:09, 트리드 심찬 대표님 : 저희 팝업 동시 진행해도 괜찮을까요…?!
2026년 1월 16일 오전 11:46, 다경황 : ㅋㅋㅋㅋㅋ ㅠㅠ 어쩔수없죠 
2026년 1월 16일 오전 11:46, 다경황 : 매출 안 빠지게 혜택 구분해서 주세용
2026년 1월 16일 오후 12:04, 트리드 심찬 대표님 : 넵!!!
2026년 1월 16일 오후 12:04, 트리드 심찬 대표님 : 저희가 근데 어차피 찾아오는 손님은 거의 없어서
2026년 1월 16일 오후 12:04, 트리드 심찬 대표님 : 괜찮을거에요…!!!
2026년 1월 16일 오후 1:59, 다경황 : 네네!!
2026년 1월 16일 오후 3:05, 트리드 심찬 대표님 : 넵 잘 준비하겠습니다 !!

2026년 2월 9일 오후 3:05
2026년 2월 9일 오후 3:05, 트리드 심찬 대표님 : DID
1920 1080
1080 1920
2026년 2월 9일 오후 3:05, 트리드 심찬 대표님 : 최대 ~% 할인
2026년 2월 9일 오후 3:05, 트리드 심찬 대표님 : 기간 장소
2026년 2월 9일 오후 3:05, 트리드 심찬 대표님 : 전꺼에서 글씨 크기만 키우기
2026년 2월 9일 오후 3:06, 트리드 심찬 대표님 : 핸드크림 신제품 론칭전
2026년 2월 9일 오후 3:07, 트리드 심찬 대표님 : DID는 금일 중으로 드리겠습니다! 
레이아웃은 내일까지 드릴게요!
2026년 2월 9일 오후 3:07, 다경황 : 넹!@
2026년 2월 9일 오후 3:07, 다경황 : 저번에하셨던거 이거네욤
2026년 2월 9일 오후 3:07, 다경황 : 사진
2026년 2월 9일 오후 3:08, 트리드 심찬 대표님 : 넵 준비하겠습니다 !!!
2026년 2월 9일 오후 9:31, 트리드 심찬 대표님 : 파일: 260209_트리드_용산 아이파크 팝업 DID.zip
2026년 2월 9일 오후 9:32, 트리드 심찬 대표님 : 주임님 늦은 시간 죄송합니다!
2026년 2월 9일 오후 9:32, 트리드 심찬 대표님 : DID 준비돼서 보내드립니다!

2026년 2월 10일 오전 9:15
2026년 2월 10일 오전 9:15, 다경황 : 헉 용산아이파크몰이라 쓰믄 안대고
2026년 2월 10일 오전 9:16, 다경황 : 더 센터 4F 카페거리 
라고만 적어주셔야합니다
2026년 2월 10일 오전 9:16, 다경황 : 글구 제품 사진은 없나용?!
2026년 2월 10일 오전 11:26, 트리드 심찬 대표님 : 아아 네!!!
2026년 2월 10일 오전 11:26, 트리드 심찬 대표님 : 변경 하겠습니다!
2026년 2월 10일 오전 11:26, 트리드 심찬 대표님 : 제품 사진을 메인으로 할까요?!
2026년 2월 10일 오전 11:30, 다경황 : 넵 그게조을거같애용
2026년 2월 10일 오전 11:30, 다경황 : 이번에 
2026년 2월 10일 오전 11:30, 다경황 : 말의해로 패키지 만드신것두 잇는거같구 
2026년 2월 10일 오전 11:30, 다경황 : 핸드크림사진으로 메인해두대고요
2026년 2월 10일 오전 11:32, 트리드 심찬 대표님 : 넵!!
2026년 2월 10일 오후 3:15, 트리드 심찬 대표님 : 파일: 260210_트리드 용산 아이파크 몰 DID.zip
2026년 2월 10일 오후 3:16, 트리드 심찬 대표님 : DID 다시 전달드립니다!!

2026년 2월 11일 오전 1:04
2026년 2월 11일 오전 1:04, 트리드 심찬 대표님 : 사진 2장
2026년 2월 11일 오전 1:05, 트리드 심찬 대표님 : 주임님 레이아웃 전달드립니다! 늦은 시간 전달드려 죄송합니다..!!!

2026년 2월 17일 오후 3:48
2026년 2월 17일 오후 3:48, 다경황 : https://pms.iparkmall.co.kr/intro
2026년 2월 17일 오후 3:48, 다경황 : 대표님 작업계 낼 오후까지 올려주세용!
2026년 2월 17일 오후 5:03, 트리드 심찬 대표님 : 넵!

2026년 2월 18일 오전 10:26
2026년 2월 18일 오전 10:26, 다경황 : 사진 2장
2026년 2월 18일 오전 10:26, 다경황 : 오늘 창고 여기 다채우세염
2026년 2월 18일 오전 10:28, 트리드 심찬 대표님 : 넵! 저번과 같은 공간이죠?
2026년 2월 18일 오전 10:28, 다경황 : 넵
2026년 2월 18일 오전 10:28, 다경황 : 0000 비번이여
2026년 2월 18일 오전 10:29, 트리드 심찬 대표님 : 넵!

2026년 2월 19일 오전 11:40
2026년 2월 19일 오전 11:40, 다경황 : 대표님!
2026년 2월 19일 오전 11:40, 다경황 : 붉은 말의 해 패키지 사진이랑
2026년 2월 19일 오전 11:41, 다경황 : 아니면 핸드크림 사진 주시구
2026년 2월 19일 오전 11:41, 다경황 : 이번 주요 프로모션 2줄만 써서 보내주세용
2026년 2월 19일 오후 12:03, 다경황 : 글구 아이파크 팝업도 인스타에 ㅠ.ㅠ 부탁드려요 
2026년 2월 19일 오후 2:02, 트리드 심찬 대표님 : 네 주임님!!!
2026년 2월 19일 오후 5:53, 트리드 심찬 대표님 : 주임님! 저희 혹시 이번에도 5% 적용되나욥?!
2026년 2월 19일 오후 5:55, 다경황 : 넵
2026년 2월 19일 오후 5:55, 다경황 : 소계로 미리 멤버십 등록하면 대여 
2026년 2월 19일 오후 5:59, 트리드 심찬 대표님 : 넵!! 감사합니다!
2026년 2월 19일 오후 6:02, 트리드 심찬 대표님 : 프로모션
2026년 2월 19일 오후 6:02, 트리드 심찬 대표님 : 보내드릴게요!!
2026년 2월 19일 오후 6:02, 다경황 : 네!
2026년 2월 19일 오후 6:06, 트리드 심찬 대표님 : 혹시 cj one 회원만 되어있으면 따로 5%가 안들어가나요?
2026년 2월 19일 오후 6:06, 다경황 : 넵 아이파크 어플 안에서 씨제이 연동을 하셔야해요
2026년 2월 19일 오후 6:06, 트리드 심찬 대표님 : 넵 알겠습니다!
2026년 2월 19일 오후 6:07, 트리드 심찬 대표님 : 사진
2026년 2월 19일 오후 6:08, 트리드 심찬 대표님 : 전제품 2+1 행사
최대 할인율 ~52%
2026년 2월 19일 오후 6:08, 트리드 심찬 대표님 : 이렇게 드리면 될까요?
2026년 2월 19일 오후 6:08, 다경황 : 네!
2026년 2월 19일 오후 6:08, 트리드 심찬 대표님 : 인스타도 게시 하겠습니다!
2026년 2월 19일 오후 6:08, 다경황 : 이모티콘
2026년 2월 19일 오후 6:08, 트리드 심찬 대표님 : 오늘 바로는 못올릴텐데 조만간 바로 올릴게요ㅠㅠ
2026년 2월 19일 오후 6:08, 트리드 심찬 대표님 : 저희가 오늘 끝나고 판교점 설치 가야해서 ....
2026년 2월 19일 오후 6:08, 다경황 : 넵 ㅠ!! 미리올라왓으면 더 좋았겟지만 흑흑
2026년 2월 19일 오후 6:09, 트리드 심찬 대표님 : 제삼다 흑흑. .. 
2026년 2월 19일 오후 6:09, 다경황 : 이모티콘
2026년 2월 19일 오후 6:09, 트리드 심찬 대표님 : 오늘 아침에 도와주셔서 감사드려요....
2026년 2월 19일 오후 6:10, 다경황 : ㅋㅋㅋㅋㅋ그래두 금방 정리돼서 뿌듯해써요 핳
2026년 2월 19일 오후 6:10, 다경황 : 판교 오픈하믄 사진 한번 부탁드려여
2026년 2월 19일 오후 6:10, 다경황 : 궁금
2026년 2월 19일 오후 6:10, 트리드 심찬 대표님 : 네네 !!! 
2026년 2월 19일 오후 6:11, 트리드 심찬 대표님 : 바닥 마스킹 테이프하고
가구 흰색 페인트칠 마무리하고
테이블 앞쪽 가림막 설치
뒷쪽 선반 한지 부착
2026년 2월 19일 오후 6:11, 트리드 심찬 대표님 : 이렇게까지 다 하면 한번 더 말씀 드리겠습니다 주임님!
2026년 2월 19일 오후 6:12, 다경황 : 네네!! 
2026년 2월 19일 오후 7:05, 트리드 심찬 대표님 : 넵!
2026년 2월 19일 오후 11:19, 트리드 심찬 대표님 : 주임님..!! 작업계 안내면 오늘 밤에 작업은 안되겠죠….??
2026년 2월 19일 오후 11:19, 다경황 : 허걱
2026년 2월 19일 오후 11:20, 다경황 : 입차를 언제하시나요ㅠ.ㅠ
2026년 2월 19일 오후 11:20, 트리드 심찬 대표님 : 저희 직원이 주말에 할 시간이 없다해서
2026년 2월 19일 오후 11:20, 트리드 심찬 대표님 : 새벽에 가야할거같아요 오늘 ㅠㅠ
2026년 2월 19일 오후 11:20, 트리드 심찬 대표님 : 아마
2026년 2월 19일 오후 11:20, 다경황 : 아우 그러면 지금이라도 작업계 올려보시고
2026년 2월 19일 오후 11:20, 트리드 심찬 대표님 : 2-3시 예상합니다..!
2026년 2월 19일 오후 11:20, 다경황 : 등록이 안되면 나중에
2026년 2월 19일 오후 11:20, 다경황 : 돈을 내고 영수증을 주세용 
2026년 2월 19일 오후 11:20, 트리드 심찬 대표님 : 아아 네네!! 알겠습니다!!!
2026년 2월 19일 오후 11:20, 트리드 심찬 대표님 : 감사합니다ㅠㅠ
2026년 2월 19일 오후 11:20, 다경황 : 올리고 연락주세여
2026년 2월 19일 오후 11:20, 트리드 심찬 대표님 : 넵!
2026년 2월 19일 오후 11:25, 다경황 : 지금 올리시고 계시죠 짐 너무 졸려서 거의 잠들거같아요 ㅋㅋㅋㅋ ㅠ 
2026년 2월 19일 오후 11:29, 다경황 : 대표님 ㅠ 아이파크몰 어플 가입하면 300분 무료주차 주거든용 직원 분에게 그거 쓰고 나가시라구 해주세욤 제가 몸이안조아서 지금 바로 잠들어야할거같슴다. 

2026년 2월 20일 오전 12:03
2026년 2월 20일 오전 12:03, 트리드 심찬 대표님 : 아아 네!!!!
2026년 2월 20일 오전 12:03, 트리드 심찬 대표님 : 감사합니다!!!!
2026년 2월 20일 오전 10:52, 트리드 심찬 대표님 : 주임님!
2026년 2월 20일 오전 10:52, 다경황 : 넵
2026년 2월 20일 오전 10:52, 트리드 심찬 대표님 : 사진 3장
2026년 2월 20일 오전 10:52, 트리드 심찬 대표님 : 조치했습니다!
2026년 2월 20일 오전 10:54, 다경황 : 오 훻씬 나은데욧
2026년 2월 20일 오후 4:49, 다경황 : 대표님 저번처럼!
2026년 2월 20일 오후 4:50, 다경황 : 핸드크림 하나씩 저희 사무실 안에 두고 홍보해보면 어떨까요
2026년 2월 20일 오후 4:50, 다경황 : 테스터 라벨 하나씩 붙여주시구
2026년 2월 20일 오후 4:50, 트리드 심찬 대표님 : 오 너무 좋죠 주임님 !!
2026년 2월 20일 오후 4:50, 트리드 심찬 대표님 : 준비해놓겠습니다!
2026년 2월 20일 오후 4:50, 다경황 : 트리드 핸드크림 출시 정상가>행사가>임직원 10% 에누리 넣은 가격까지 넣어서
2026년 2월 20일 오후 4:54, 다경황 : Pop하구 향기에 대한 간단한 설명 쓰면 조을거같아용
2026년 2월 20일 오후 4:55, 트리드 심찬 대표님 : A4 사이즈로
2026년 2월 20일 오후 4:56, 트리드 심찬 대표님 : 만들면 될까요 ??
2026년 2월 20일 오후 4:56, 트리드 심찬 대표님 : A5 사이즈로 할까욥?
2026년 2월 20일 오후 4:56, 다경황 : A4로 하시져!
2026년 2월 20일 오후 4:56, 다경황 : 뽑는건 제가할게여
2026년 2월 20일 오후 4:56, 트리드 심찬 대표님 : 넵!! 준비 하겠습니다!

2026년 2월 21일 오전 11:11
2026년 2월 21일 오전 11:11, 트리드 심찬 대표님 : 파일: 트리드_0220 팝업 임직원 핸드크림 POP.pdf
2026년 2월 21일 오전 11:11, 트리드 심찬 대표님 : 주임님! 테스터 제품도 준비해뒀습니다!!
2026년 2월 21일 오전 11:12, 다경황 : 오 너무 좋은데요
2026년 2월 21일 오전 11:12, 다경황 : 이따 오후에 찾아갈게여
2026년 2월 21일 오전 11:39, 트리드 심찬 대표님 : 넵!!

2026년 2월 26일 오후 4:14
2026년 2월 26일 오후 4:14, 다경황 : 대표님! 창고 지금처럼 계속 빡빡하게 유지 부탁드려요. 다른 팀에서 자꾸 창고 뺏어가려해서요....
2026년 2월 26일 오후 4:14, 트리드 심찬 대표님 : 오 네네. ..!!!!
2026년 2월 26일 오후 4:14, 트리드 심찬 대표님 : 알겠습니다!!!
2026년 2월 26일 오후 5:07, 트리드 심찬 대표님 : 주임님!
2026년 2월 26일 오후 5:08, 트리드 심찬 대표님 : 혹시 팝업이 끝나면 저희 집기(가구)를 3층 쓰레기장에 폐기해도 될까요?
2026년 2월 26일 오후 5:08, 다경황 : 넵 근데 대형폐기물 비용 따로 내셔야할거예요
2026년 2월 26일 오후 5:13, 트리드 심찬 대표님 : 아아 비용은 어디에 지불하면 될까요?
2026년 2월 26일 오후 5:18, 다경황 : 흠 한번 내려가서
2026년 2월 26일 오후 5:18, 다경황 : 거기뎨신분께
2026년 2월 26일 오후 5:18, 다경황 : 여쭤보셔야할거같아요
2026년 2월 26일 오후 5:19, 트리드 심찬 대표님 : 네 알겠습니다!!
2026년 2월 26일 오후 5:19, 트리드 심찬 대표님 : 감사합니다

2026년 3월 1일 오후 5:43
2026년 3월 1일 오후 5:43, 트리드 심찬 대표님 : 주임님 안녕하세요!
2026년 3월 1일 오후 5:43, 트리드 심찬 대표님 : 내려가서 여쭤봤는데 말씀을 잘 안해주셔서.. 혹시 담당자 분 연락처는 모르시죠...?!

2026년 3월 2일 오후 1:44
2026년 3월 2일 오후 1:44, 트리드 심찬 대표님 : 사진
2026년 3월 2일 오후 1:44, 트리드 심찬 대표님 : 오른쪽에 있는 흰 테이블과 중간에 있는 검은색 테이블입니다!
2026년 3월 2일 오후 1:44, 다경황 : 아하!넹
2026년 3월 2일 오후 1:46, 트리드 심찬 대표님 : 감사합니다 주임님!!!
2026년 3월 2일 오후 2:08, 다경황 : 그냥 내려가서 버림댄대요 돈 안내두댄대여
2026년 3월 2일 오후 2:08, 다경황 : 모라히시면 총무팀 박수빈대리 확인 받앗다구 흐세용 
2026년 3월 2일 오후 2:11, 트리드 심찬 대표님 : 헉 네!!! 감사합니다!!!

2026년 3월 3일 오후 12:24
2026년 3월 3일 오후 12:24, 다경황 : 홍보 열심히 햇더니 저희 회사 직원 분들이 핸드크림 30개씩 사셨네요 ㄷㄷㄷ 
2026년 3월 3일 오후 12:24, 다경황 : 오늘도 왕창 사러가신대요
2026년 3월 3일 오후 12:24, 다경황 : ㅋㅋㅋㅋ
2026년 3월 3일 오후 12:28, 트리드 심찬 대표님 : 헉 대박 정말요…..???
2026년 3월 3일 오후 12:28, 트리드 심찬 대표님 : 서포트 해주셔서 너무 감사합니다ㅠㅠ
2026년 3월 3일 오후 12:28, 트리드 심찬 대표님 : 제가 잘 챙기겠습니다,,
2026년 3월 3일 오후 12:45, 다경황 : 넨0! 결제할때 10퍼 할인 뜨는 hdc패밀리 분들 특히 잘 챙겨주세용!!
2026년 3월 3일 오후 2:51, 트리드 심찬 대표님 : 넵!!
2026년 3월 3일 오후 2:51, 트리드 심찬 대표님 : 사진
2026년 3월 3일 오후 2:51, 트리드 심찬 대표님 : 주임님!! 혹시 이 자동문이 계속 열려있는데
2026년 3월 3일 오후 2:52, 트리드 심찬 대표님 : 이거는 시설팀에 문의드려야할까요?!
2026년 3월 3일 오후 2:52, 다경황 : 흐익
2026년 3월 3일 오후 2:52, 다경황 : 02-2012-4112
2026년 3월 3일 오후 2:52, 다경황 : 한번
2026년 3월 3일 오후 2:52, 다경황 : 전화해보셔요
2026년 3월 3일 오후 2:52, 다경황 : 도레도레 옆 더가든 쪽 출입문 고잔난거같다규
2026년 3월 3일 오후 2:53, 트리드 심찬 대표님 : 넵!!! 감사합니다!

2026년 3월 4일 오후 9:58
2026년 3월 4일 오후 9:58, 다경황 : 사진 2장
2026년 3월 4일 오후 9:58, 다경황 : 대표님 혹시
2026년 3월 4일 오후 9:59, 다경황 : 집기를 미처 못챙기신거같아서요ㅠ
2026년 3월 4일 오후 10:21, 다경황 : 연락처: 아이파크 시설설비팀
2026년 3월 4일 오후 10:26, 다경황 : 연락처: 아이파크 전기팀
2026년 3월 4일 오후 10:26, 다경황 : 혹시모르니 전기팀도 ㅠ 알려드릴게요 
2026년 3월 4일 오후 10:40, 트리드 심찬 대표님 : 감사합니다!!! 해결했습니다!
