라프라프 오픈 준비방 3 카카오톡 대화
저장한 날짜 : 2026년 3월 5일 오전 11:34


2025년 11월 27일 오후 5:58
2025년 11월 27일 오후 5:58, 라프라프 이한나 차장님이 다경황님과 라프라프 최민영 소장님을 초대했습니다.
2025년 11월 27일 오후 5:58, 라프라프 이한나 차장 : 여기요
2025년 11월 27일 오후 5:58, 라프라프 최민영 소장 : 사진
2025년 11월 27일 오후 5:59, 라프라프 최민영 소장 : 이렇게 놓을경우 슬라이드 앞으로 350 정도가 있고. 개인적으로는 배치는 조금더 좋은거같아요
2025년 11월 27일 오후 5:59, 라프라프 최민영 소장 : 사진
2025년 11월 27일 오후 5:59, 라프라프 최민영 소장 : 아니면 제품에 뒷쪽으로 판을 이렇게 덪대어도 될꺼같아요.. 집모양이나 구름모양으로
2025년 11월 27일 오후 5:59, 다경황 : 이 배치 일단 조은거같아요!!
2025년 11월 27일 오후 5:59, 다경황 : 훨씬 제품이 잘 보여서
2025년 11월 27일 오후 5:59, 라프라프 최민영 소장 : 네 저도 슬라이드 앞 공간때문에 옆으로 돌린거라..
2025년 11월 27일 오후 6:00, 라프라프 최민영 소장 : 매장 동선이 약간 어린이 놀이 동선이 될 우려가 있지만... 매장 디피로는 더 좋은거같습니다.
2025년 11월 27일 오후 6:00, 다경황 : 넹 !
2025년 11월 27일 오후 6:00, 다경황 : 그 벽에붙이는 건
2025년 11월 27일 오후 6:00, 다경황 : 정글짐같은거 
2025년 11월 27일 오후 6:00, 다경황 : 어떻게 고정하기로 하셨어요
2025년 11월 27일 오후 6:01, 라프라프 최민영 소장 : 사진
2025년 11월 27일 오후 6:01, 라프라프 최민영 소장 : 월바 말씀하시는거죠?
2025년 11월 27일 오후 6:02, 라프라프 최민영 소장 : 하부 철판과... 벽 구조 이용해서 세울계획이에요
2025년 11월 27일 오후 6:02, 다경황 : 아 넨0!좋습니다
2025년 11월 27일 오후 6:44, 라프라프 최민영 소장 : 사진
2025년 11월 27일 오후 6:44, 라프라프 최민영 소장 : 뒷면은 저 로고 크기가 변경될수는 있지만 조명들어오는 간판으로 계획중입니다. 
2025년 11월 27일 오후 6:45, 다경황 : 오 네네 
2025년 11월 27일 오후 6:46, 라프라프 최민영 소장 : 제안서를 다시 정리해서 드려야할까요?
2025년 11월 27일 오후 6:46, 라프라프 최민영 소장 : 아니면 도면납품시 변경 이미지 첨부하도록 하겠습니다.

2025년 12월 6일 오전 10:06
2025년 12월 6일 오전 10:06, 다경황 : 가져온 도면에 3d가 출력안대잇어서
2025년 12월 6일 오전 10:06, 다경황 : 최종도면 pdf파일 ㅇ여기에 보내주실수있나요 
2025년 12월 6일 오전 10:14, 라프라프 이한나 차장 : 앗 월요일에 보내드려도 될까여?
2025년 12월 6일 오전 10:14, 다경황 : 넵!
2025년 12월 6일 오전 10:20, 라프라프 이한나 차장 : 네!! 주말 잘 보내세요!

2025년 12월 10일 오전 11:33
2025년 12월 10일 오전 11:33, 다경황 : 사진
2025년 12월 10일 오전 11:39, 다경황 : 사진
2025년 12월 10일 오전 11:40, 다경황 : 바닥에 전기 안정기가 있네요
2025년 12월 10일 오전 11:40, 다경황 : 요 크기만큼 따서 
2025년 12월 10일 오전 11:40, 다경황 : 3판으로 마무리해주실거예요 
2025년 12월 10일 오전 11:41, 다경황 : 이친구는 이동이 안되는 친구예요..
2025년 12월 10일 오후 12:10, 다경황 : 시디즈쪽으로 옮기라고 정리했으니 걱정마세요. 시디즈데스커 조명현 파티션 전원을 데스커에서 물려온거같네요
2025년 12월 10일 오후 12:10, 다경황 : 파티션마감은 우레탄도장 3판으로 마감하기로 했습니다. 
2025년 12월 10일 오후 12:10, 다경황 : 아무튼 라프라프에 좋은 쪽으로만 얘기해두었습니다 ^.^
2025년 12월 10일 오후 1:32, 다경황 : 아 맞다 그리고 메일로 최종도면 pdf보내주세요!평도면이랑 쓰리디포함해서요
2025년 12월 10일 오후 1:40, 라프라프 이한나 차장 : 파일: 라프라프_용산아이파크몰_도면.pdf
2025년 12월 10일 오후 1:40, 라프라프 이한나 차장 : 여기있습니다!
2025년 12월 10일 오후 1:40, 라프라프 이한나 차장 : 또 필요한거 있으시면 말씀 해 주세요!
2025년 12월 10일 오후 4:29, 다경황 : 사진
2025년 12월 10일 오후 4:29, 다경황 : 이제 이거를 언능 주셔야합니다
2025년 12월 10일 오후 4:29, 다경황 : 공문이랑 사업자 랑 통장 먼저 
2025년 12월 10일 오후 4:29, 다경황 : 바로 보내주시겠어여
2025년 12월 10일 오후 4:29, 다경황 : 입점 공문에는 마진이랑 기간 포함해주심 됩니다
2025년 12월 10일 오후 4:30, 라프라프 이한나 차장 : 아 
메시지가 삭제되었습니다.
2025년 12월 10일 오후 4:32, 라프라프 이한나 차장 : 내일까지 정리해서 드리겠습니다!
2025년 12월 10일 오후 4:32, 라프라프 이한나 차장 : 가격은 일단 정가로 보내드리면될까여?
2025년 12월 10일 오후 4:32, 다경황 : 넵!
2025년 12월 10일 오후 4:32, 다경황 : 사업자랑 통장은 카톡으로 바로받을수잇나여 
2025년 12월 10일 오후 4:32, 라프라프 이한나 차장 : 파일: 아이땅(라프라프) 통장사본.pdf
2025년 12월 10일 오후 4:32, 라프라프 이한나 차장 : 파일: 아이땅(라프라프) 사업자등록증.pdf
2025년 12월 10일 오후 4:33, 다경황 : 감사함다
2025년 12월 10일 오후 4:33, 라프라프 이한나 차장 : 아 혹시 요청 공문은 뭘까여..?
2025년 12월 10일 오후 4:34, 라프라프 이한나 차장 : 판매상품이 팝업 오픈 후 추가 되는거는 제가 따로 말씀 드리면 되겠죠?
2025년 12월 10일 오후 4:35, 다경황 : 공문은
2025년 12월 10일 오후 4:35, 다경황 : 파일: 입점공문, 판촉사원 파견공문 예시_최신.pdf
2025년 12월 10일 오후 4:36, 다경황 : 입점공문 이르케예요
2025년 12월 10일 오후 4:36, 다경황 : 마자요
2025년 12월 10일 오후 4:36, 라프라프 이한나 차장 : 아 파일은 저희가 만들어서 하면되겠네요~ ㅎㅎ수수료는 27 맞쥬?
2025년 12월 10일 오후 4:38, 라프라프 이한나 차장 : 사진
2025년 12월 10일 오후 4:38, 라프라프 이한나 차장 : 문서번호가 따로 있을까요?
2025년 12월 10일 오후 4:38, 다경황 : 없슴다 걍 날짜쓰세염
2025년 12월 10일 오후 4:38, 다경황 : 수수료 27임니다
2025년 12월 10일 오후 4:39, 라프라프 이한나 차장 : ㅋㅋ네
2025년 12월 10일 오후 4:50, 라프라프 이한나 차장 : 수수료는 어디에 쓰나유??
2025년 12월 10일 오후 5:07, 다경황 : 입점공문에
2025년 12월 10일 오후 5:07, 다경황 : 써야대여
2025년 12월 10일 오후 5:07, 라프라프 이한나 차장 : 아 네네 
2025년 12월 10일 오후 5:22, 라프라프 이한나 차장 : 사진
2025년 12월 10일 오후 5:23, 라프라프 이한나 차장 : 사진
2025년 12월 10일 오후 5:23, 라프라프 이한나 차장 : 직인 받기전에.. 한번 봐주세요 ㅎ
2025년 12월 10일 오후 5:23, 다경황 : 오 좋습니다
2025년 12월 10일 오후 5:23, 다경황 : 입점공문도 써보셧나여
2025년 12월 10일 오후 5:24, 라프라프 이한나 차장 : ㅠㅠ아녀 
2025년 12월 10일 오후 5:24, 라프라프 이한나 차장 : 그것도 주세여..ㅋㅋ
2025년 12월 10일 오후 5:24, 다경황 : 아 야기잇군요 
2025년 12월 10일 오후 5:24, 다경황 : 아 둘다 좋습니다
2025년 12월 10일 오후 5:24, 다경황 : 직인 찍으심대야
2025년 12월 10일 오후 5:24, 라프라프 이한나 차장 : 넵!
2025년 12월 10일 오후 5:27, 라프라프 이한나 차장 : 사진 2장
2025년 12월 10일 오후 5:27, 라프라프 이한나 차장 : 여기있습니다!
2025년 12월 10일 오후 5:44, 다경황 : 아 그리고 본매장 오픈날 제가 휴가중이라 ㅋㅋ 21일 밤에 제가 매장 한 번 들를거예용 
2025년 12월 10일 오후 5:44, 다경황 : 오픈 날에는 다른 과장님들이랑 인사하시고 설명 들으심대요
2025년 12월 10일 오후 5:44, 라프라프 이한나 차장 : 그니깐여!! 스ㅋ케줄표봤어요..ㅠㅠ
2025년 12월 10일 오후 5:44, 다경황 : 연락처: 이은석 과장님/리빙팀
2025년 12월 10일 오후 5:44, 다경황 : 연락처: 리빙팀 최선미 과장님
2025년 12월 10일 오후 5:45, 라프라프 이한나 차장 : 오픈날 제가 먼저 이분들꼐 전화를 드릴까여?
2025년 12월 10일 오후 5:45, 라프라프 이한나 차장 : 포스나 이런것도 배워야 하고
2025년 12월 10일 오후 5:48, 다경황 : 네네 그리고 포스는 저희 캐셔님 통해 알려드릴거예염

2025년 12월 12일 오전 9:11
2025년 12월 12일 오전 9:11, 라프라프 최민영 소장 : 안녕하세요 
혹시 입고시 화물차 크기가 몇톤까지 출입 가능할까요?
2025년 12월 12일 오전 9:27, 다경황 : 높이 2.9미터 제한있습니다
2025년 12월 12일 오전 9:28, 라프라프 최민영 소장 : 네 알겠습니다 ~감사합니다 
2025년 12월 12일 오전 9:32, 라프라프 최민영 소장 : 3.5톤 진입 가능하겠네요
2025년 12월 12일 오전 9:32, 다경황 : 그정도는 들어올거예여
2025년 12월 12일 오전 9:40, 라프라프 최민영 소장 : 혹시 하역장이나 진입동선이 어떻게 되는지 알수있을까요?
2025년 12월 12일 오전 9:44, 다경황 : 파일: 입점 상품이동 경로 안내.pdf
2025년 12월 12일 오전 11:47, 라프라프 최민영 소장 : 사진
2025년 12월 12일 오후 1:54, 다경황 : 데스커보고 10시 30분까지 마무리 하라고 얘기했구
2025년 12월 12일 오후 1:54, 다경황 : 10시에 입차하셔서 짐 내려놓고 쫌 기다리며 상황 보시다가 끝나는대로 시작하시면 어떨까합니다
2025년 12월 12일 오후 2:02, 라프라프 최민영 소장 : 데스커 가구 옮기는것도 시간이 걸리겠네요... 
2025년 12월 12일 오후 2:03, 라프라프 이한나 차장 : 아 넵 그렇게 전달 하겠습니다
2025년 12월 12일 오후 4:11, 다경황 : 얘네가 12시까지 한다는 걸 11시가 맥스라 안된다 했고 데스커가 뭐 하고있을동안 옆에 복도에서 제품 조립같은 거 하고 계시면 될고같아요 
2025년 12월 12일 오후 4:11, 라프라프 이한나 차장 : 장난하네...ㅋㅋㅋ
2025년 12월 12일 오후 4:11, 라프라프 이한나 차장 : 뭘 그리오래한대여
2025년 12월 12일 오후 4:11, 라프라프 이한나 차장 : ㅋㅋㅋㅋ
2025년 12월 12일 오후 4:15, 라프라프 최민영 소장 : 저희는 벽을 세우고 -> 바닥마감하고 ->시트작업 ->가구배치 라.. 오래걸릴꺼같아여
2025년 12월 12일 오후 4:17, 다경황 : 지금 데스커랑 싸우고있어염 헤헤
2025년 12월 12일 오후 4:17, 라프라프 최민영 소장 : 저희 소장님히 하실꺼에여..~
2025년 12월 12일 오후 4:18, 다경황 : 목공치고 양생해야하니까 꺼지라그랫어요 
2025년 12월 12일 오후 4:18, 다경황 : 일단 최대한 늦게오세요
2025년 12월 12일 오후 4:18, 다경황 : 열시반 도착으로 수정하시죠 계획을..
2025년 12월 12일 오후 4:18, 다경황 : 도착하셔서 옆에 짐 깔고 조립하면서 눈치주세요
2025년 12월 12일 오후 4:26, 라프라프 이한나 차장 : ㅜㅜ 우린 담날 오픈인데
2025년 12월 12일 오후 5:39, 다경황 : 사진
2025년 12월 12일 오후 5:39, 다경황 : 요거 did가로 세로 넘 예쁜데
기간, 장소, 간단한 프로모션 내용이 포함돼있어야해여
2025년 12월 12일 오후 5:39, 다경황 : 사진 2장
2025년 12월 12일 오후 5:39, 다경황 : 예시드려여
2025년 12월 12일 오후 5:40, 다경황 : 리빙파크 4F 시디즈 옆 이라고 쓰시면 어떨까해요
2025년 12월 12일 오후 5:40, 다경황 : 사진
2025년 12월 12일 오후 5:40, 다경황 : 그리고 이렇게 생긴 스탠딩배너 놔드릴테니
2025년 12월 12일 오후 5:40, 다경황 : 사진
2025년 12월 12일 오후 5:40, 다경황 : 요런
2025년 12월 12일 오후 5:41, 다경황 : Ai 수정 하시면서 365mm 1100mm 로 작업 하나 같이해주시겠어요 

2025년 12월 15일 오후 2:58
2025년 12월 15일 오후 2:58, 라프라프 이한나 차장 : 아 네네
2025년 12월 15일 오후 2:58, 라프라프 이한나 차장 : 답변늦어서 죄송해요
2025년 12월 15일 오후 4:44, 다경황 : 넵 내일 정도에 ai 작업물 전체적으로  메일로 공유주세요!
2025년 12월 15일 오후 4:57, 라프라프 이한나 차장 : 넵알겠습니다!

2025년 12월 16일 오전 11:47
2025년 12월 16일 오전 11:47, 라프라프 이한나 차장 : 주임님 안녕하세요! 저희 pop거치대 사려는데
2025년 12월 16일 오전 11:47, 라프라프 이한나 차장 : A4, A3 상관없나요?
2025년 12월 16일 오전 11:54, 다경황 : 네네 
2025년 12월 16일 오전 11:55, 다경황 : 매장에 하나 두시는건 보통 a3많이해요
2025년 12월 16일 오후 12:01, 라프라프 이한나 차장 : 아하 넵 감사합니다 대부분 하나정도 듀나여?
2025년 12월 16일 오후 12:12, 다경황 : 네넹
2025년 12월 16일 오후 2:31, 다경황 : 오늘 Ai파일 모아서 보내주실수잏나여
2025년 12월 16일 오후 2:35, 라프라프 이한나 차장 : 아앗 네네!
2025년 12월 16일 오후 5:06, 라프라프 이한나 차장 : 보내드렸어요!
2025년 12월 16일 오후 5:06, 라프라프 이한나 차장 : 늦어서 죄송해요 ㅠ
2025년 12월 16일 오후 5:11, 다경황 : 네네!!
2025년 12월 16일 오후 6:34, 다경황 : 주신거에서 이게 빠졌어여!!
2025년 12월 16일 오후 6:34, 다경황 : 작업계는  https://pms.iparkmall.co.kr/intro
3번 출입신청 - 수신부서 리빙팀 으로 설정하시면 되고 주차 대수 많을 경우에 쉼표 찍어가면서 한 번에 입력하심 돼요 
2025년 12월 16일 오후 6:34, 다경황 : 작업차량 여기 미리 적어주세요

2025년 12월 17일 오후 2:59
2025년 12월 17일 오후 2:59, 라프라프 이한나 차장 : 주임님~ 지금 차량번호 수집중인데, 화물 차량은 배차 후 번호 확인이 가능한데 어떻게 해야할까여..
2025년 12월 17일 오후 3:12, 다경황 : 그때가서 또 올려주심 대여
2025년 12월 17일 오후 3:14, 다경황 : 스탠딩배너는 혹쉬 언제 주실수있나욤 ㅠㅅㅠ?!
2025년 12월 17일 오후 3:15, 라프라프 이한나 차장 : 앗 시안말씀이신가여?
2025년 12월 17일 오후 3:15, 다경황 : 네!
2025년 12월 17일 오후 3:15, 라프라프 이한나 차장 : 메일로 드렷는데 거기에 없엇을까여?
2025년 12월 17일 오후 3:15, 다경황 : 다시 찾아볼게용 스탠딩배넉가 안보여서요
2025년 12월 17일 오후 3:15, 라프라프 이한나 차장 : 아아 네네 저도 한번 더 확인 해볼게요!
2025년 12월 17일 오후 3:31, 다경황 : 스탠딩배너만 업서용
2025년 12월 17일 오후 3:31, 다경황 : 365에 1100사이즈 예요
2025년 12월 17일 오후 3:32, 라프라프 이한나 차장 : 아하 네네
2025년 12월 17일 오후 4:00, 다경황 : 스밴은 기한안에 못 받아서 ㅠㅠ 오픈하고 며칠 뒤에 고지할 수 있을 것 같아요. 
2025년 12월 17일 오후 4:01, 라프라프 이한나 차장 : ㅜㅜ 네 저희 잘못이쥬..ㅍ
2025년 12월 17일 오후 4:02, 다경황 : 흐흐 a3로도 충분히 가능하니 갠차나요 
2025년 12월 17일 오후 4:49, 다경황 : 전화기는 혹시 어떻게 하실 생각이세요??
2025년 12월 17일 오후 4:49, 다경황 : 파일: 내선 전화 신청 방법.pdf
2025년 12월 17일 오후 4:50, 다경황 : 내선전화를 신청하시는 게 좋은데 이거 보고 하셔도 되고 아니면 업무폰 하나 개설해서 휴대폰 번호 알려주셔도 됩니다.
2025년 12월 17일 오후 4:53, 라프라프 이한나 차장 : 아 업무폰 있습니다.
2025년 12월 17일 오후 4:53, 라프라프 이한나 차장 : 그걸로 가져가겠습니다.
2025년 12월 17일 오후 4:54, 라프라프 이한나 차장 : 파일: 스탠딩베너_발주.ai
2025년 12월 17일 오후 4:54, 라프라프 이한나 차장 : 파일: 스탠딩베너.ai
2025년 12월 17일 오후 4:58, 다경황 : 넵 업무폰 전화번호 부탁드림당
2025년 12월 17일 오후 5:00, 다경황 : 사진
2025년 12월 17일 오후 5:00, 다경황 : 요기가 파일에서 안보여요! ㅠ
2025년 12월 17일 오후 5:10, 라프라프 이한나 차장 : 파일: 스탠딩베너_발주-1.ai
2025년 12월 17일 오후 5:10, 라프라프 이한나 차장 : 이건 열릴까여?
2025년 12월 17일 오후 5:15, 다경황 : 이건 앞면만 있는데용?!
2025년 12월 17일 오후 5:34, 라프라프 이한나 차장 : 사진
2025년 12월 17일 오후 5:34, 라프라프 이한나 차장 : 이렇게 안보이세여?
2025년 12월 17일 오후 5:34, 다경황 : 이메일로 주시겠사욤 ㅠㅠ
2025년 12월 17일 오후 5:34, 라프라프 이한나 차장 : pdf로 드릴까여
2025년 12월 17일 오후 5:34, 다경황 : 카톡으로오니 한번 깨지나싶기두 해용
2025년 12월 17일 오후 5:35, 라프라프 이한나 차장 : 아 아니면 메일로 보내볼게여
2025년 12월 17일 오후 5:35, 다경황 : 네네
2025년 12월 17일 오후 5:37, 라프라프 이한나 차장 : 메일 보내드렸어요!
2025년 12월 17일 오후 5:41, 라프라프 이한나 차장 : 010-4001-1931  회사폰 입니다!
2025년 12월 17일 오후 5:57, 라프라프 이한나 차장 : 사진 2장

2025년 12월 18일 오전 10:15
2025년 12월 18일 오전 10:15, 라프라프 이한나 차장 : 주임님 안녕핫요

2025년 12월 19일 오후 4:28
2025년 12월 19일 오후 4:28, 다경황 : 저녁에 오실 때 멀티탭 3구이상 되는 거 하나 가져오셔야 포스 설치 정상적으로 가능합니다!
2025년 12월 19일 오후 5:55, 라프라프 최민영 소장 : 트럭 3.2 높이라고 합니다. 
2025년 12월 19일 오후 5:56, 라프라프 최민영 소장 : 지금 일단 가서..... 1톤 트럭으로 옮겨서 나르려고 하는거같은데.. 주변에 야적할곳이 안보여서 고민이신거같아요.. 
2025년 12월 19일 오후 6:38, 라프라프 이한나 차장 : 주임님 저희 지금 판재 금액같은거 다시 설정중인데
2025년 12월 19일 오후 6:38, 라프라프 이한나 차장 : 월요일에 다시 포스에 입력해도되나여..ㅠ
2025년 12월 19일 오후 6:39, 다경황 : 저희는 포스에 상품 입력 안하시구 총 금액만 치시는거라사용
2025년 12월 19일 오후 6:39, 다경황 : 재고 정리는 개별적으로 노트북 두시고 하거나 더블포스 구해다 쓰셔야해요
2025년 12월 19일 오후 6:39, 다경황 : 상품등록이 필요가업서여
2025년 12월 19일 오후 6:42, 라프라프 이한나 차장 : 아 그럼 저번에 그거 제품 금액 리스트 드린건 뭐에요?ㅎ
2025년 12월 19일 오후 6:50, 다경황 : 그거는 저희가 객단가 파악용!!
2025년 12월 19일 오후 7:34, 라프라프 이한나 차장 : 아하 넵1
2025년 12월 19일 오후 7:34, 라프라프 이한나 차장 : 사진
2025년 12월 19일 오후 7:34, 라프라프 이한나 차장 : ㅋㅋ이거 다 넣어야하나여..
2025년 12월 19일 오후 8:40, 다경황 : 넵 ㅠ
2025년 12월 19일 오후 8:40, 다경황 : 보내드린 매뉴얼보고 해주세여 ㅋㅋ
2025년 12월 19일 오후 8:40, 라프라프 이한나 차장 : ㅋㅋ일단헀어요..ㅠㅠ
2025년 12월 19일 오후 8:40, 라프라프 이한나 차장 : 서명만하면디는데
2025년 12월 19일 오후 9:22, 다경황 : 넵 

2025년 12월 20일 오전 11:04
2025년 12월 20일 오전 11:04, 라프라프 이한나 차장 : 주임님 안녕하세요! 저희 월욜부터 출근 하시는 매니저님이랑 판매직분들은 어떻게 출입하나여?영업시간전에 들어가야할텐데
2025년 12월 20일 오전 11:08, 다경황 : 4층은 24시 개방동선이라 그냥 들어오셔도 상관없습니다! 
2025년 12월 20일 오전 11:09, 라프라프 이한나 차장 : 아 넵 감사합니다^^ 주임임이 안계셔서 걱정이에여 ㅠㅠ
2025년 12월 20일 오전 11:09, 다경황 : 저희 매장에 전시하게될 2층라프하우스는 객단가가 어떻게되나여?
2025년 12월 20일 오전 11:09, 라프라프 이한나 차장 : 아 그게 아직 안나와서 ㅠㅜ 나오자마자 바로 공유 드리겠습니다!
2025년 12월 20일 오전 11:09, 다경황 : 일욜 저녁에 갈거구 월욜에는 과장님들 계시니 걱정마세요!! ㅋㅋ
2025년 12월 20일 오전 11:09, 다경황 : 헉 한
2025년 12월 20일 오전 11:09, 다경황 : 300만원대라 생각하면 될까요?
2025년 12월 20일 오전 11:10, 라프라프 이한나 차장 : 네...ㅠ 요청드리긴했는데 한번 더 말씀 드려놓겠습니다!
2025년 12월 20일 오전 11:11, 다경황 : 넵 안데르센 벙커형이 200만원 정도라 
2025년 12월 20일 오전 11:12, 다경황 : 너무 비싸면 저항이 있을거같긴 하네요 ㅜ
2025년 12월 20일 오전 11:12, 라프라프 이한나 차장 : 아... 
2025년 12월 20일 오전 11:12, 라프라프 이한나 차장 : ㅠㅠ 네 참고하겠습니다
2025년 12월 20일 오전 11:12, 다경황 : 사진
2025년 12월 20일 오전 11:13, 라프라프 이한나 차장 : 감사합니다👍🏻💕
2025년 12월 20일 오전 11:16, 다경황 : 저희완전 초창기 도면도 혹시 보내주실수있나요
2025년 12월 20일 오후 12:29, 라프라프 이한나 차장 : 앗 ㅜㅜ어떤걸까요..
2025년 12월 20일 오후 12:49, 다경황 : 아 저희 최동도면 말구 
2025년 12월 20일 오후 12:49, 다경황 : ㅊㅚ종
2025년 12월 20일 오후 12:50, 다경황 : 처음 기획햇던거를 궁금해하셔서여
2025년 12월 20일 오후 1:15, 라프라프 최민영 소장 : 저희가 주말이라 회사 서버접속이 안되네요 ㅠㅠ 
2025년 12월 20일 오후 1:15, 라프라프 최민영 소장 : 처음도 비슷했던거같은데 라프하우스가 시디즈를 등지고있었던거같아요
2025년 12월 20일 오후 1:37, 다경황 : 헉 그런 시스템이 !
2025년 12월 20일 오후 1:37, 다경황 : 알겠습니당

2025년 12월 21일 오후 7:45
2025년 12월 21일 오후 7:45, 다경황 : 오늘 몇시 도착하세요?!
2025년 12월 21일 오후 7:50, 라프라프 이한나 차장 : 아 저는 한 열시쯤 갈생각인데 팀별로 다를거같아요
2025년 12월 21일 오후 7:50, 다경황 : 아하 넵!
2025년 12월 21일 오후 7:50, 라프라프 이한나 차장 : 작업팀 현장 도착시간

목공팀 20:00 /  2명

전기팀 22:00 / 2명

P타일 22:00 / 3명
2025년 12월 21일 오후 7:50, 라프라프 이한나 차장 : 이렇게 전달 받앗엇습니다!
2025년 12월 21일 오후 7:50, 다경황 : 오 넵!!!
2025년 12월 21일 오후 8:21, 라프라프 이한나 차장 : 주임님 오늘 몇시까지 계세여?
2025년 12월 21일 오후 8:38, 다경황 : 10시나 11시 정도 생각하구잇서요
2025년 12월 21일 오후 8:41, 라프라프 이한나 차장 : 아하 넵 알겟습니다 저도 3층 해 주차장에 주차 하면되겟져?
2025년 12월 21일 오후 8:42, 다경황 : 승용차는 4층에대세여!
2025년 12월 21일 오후 8:43, 라프라프 이한나 차장 : 넵!
2025년 12월 21일 오후 10:07, 다경황 : 연락처: 아이파크 보안팀/상황실
2025년 12월 21일 오후 10:07, 다경황 : 연락처: 아이파크 전기팀
2025년 12월 21일 오후 10:22, 라프라프 최민영 소장 : 여기가 해주자장이 가까운거죠??
2025년 12월 21일 오후 10:22, 다경황 : 데스커 나가는 곳은 별주차장 지하1층으로 잡아드렸고
2025년 12월 21일 오후 10:22, 다경황 : 라프라프 들어오는 곳은 해주차장 3층으로 잡아드렸는데
2025년 12월 21일 오후 10:22, 다경황 : 별 지하로 오셔도 상관없어요
2025년 12월 21일 오후 10:23, 라프라프 최민영 소장 : 네 알겠습니다
2025년 12월 21일 오후 10:30, 다경황 : 사진
2025년 12월 21일 오후 10:30, 다경황 : 근무직원 분들 큐알코드 인식하셔서 가입하게 해주세요! 출입증같은 거입니다
2025년 12월 21일 오후 10:52, 다경황 : 낼 아침에 연락드릴 본사 직원분 연락처 보내놔주세여! 첫날 출근은 쫌 일찍와주새욤 
2025년 12월 21일 오후 10:53, 다경황 : 보통 아침에 길 헤매느라 늦게오시더라고요ㅜ 
2025년 12월 21일 오후 11:15, 라프라프 이한나 차장 : ㅎㅎ저가가여

2025년 12월 22일 오전 12:11
2025년 12월 22일 오전 12:11, 다경황 : 저 낼 어차피 4시에 다시 일어나야해여.. 머 잇으면 남겨놔주세여 
2025년 12월 22일 오전 12:12, 라프라프 이한나 차장 : 죄송해요 늦은시간 뱅기타시는줄알고 전화햇네여 ㅠㅠ
2025년 12월 22일 오전 12:12, 라프라프 이한나 차장 : 언능주무새요 ㅠ
2025년 12월 22일 오전 5:03, 다경황 : 잘하구계시죵 🥹
2025년 12월 22일 오전 6:57, 라프라프 최민영 소장 : 사진 2장
2025년 12월 22일 오전 6:57, 라프라프 최민영 소장 : 사진
2025년 12월 22일 오전 6:57, 라프라프 최민영 소장 : 슬라이드가 잘못나와서 ㅠㅠ 빠른시일내로 수정하겠습니다
2025년 12월 22일 오전 7:00, 다경황 : 에구 네네! 낼 과장님들께 말씀해주세여!
2025년 12월 22일 오전 7:01, 다경황 : 팀장님이 복도쪽으로 빼라고 하셨던 거라서여
2025년 12월 22일 오전 7:03, 라프라프 최민영 소장 : 네 맞아요 ㅠㅠ
2025년 12월 22일 오전 7:04, 라프라프 이한나 차장 : 넵 알겠습니다
2025년 12월 22일 오전 7:13, 다경황 : 넴 그리고 팀장님 만나시면 위에 지붕을 달면 안쪽 층고가 넘 낮아서 못 달았다고 전해주십셔..🙏
2025년 12월 22일 오전 7:13, 다경황 : 매장 뒷면도 조명 잘 나오나여!
2025년 12월 22일 오전 7:13, 라프라프 최민영 소장 : 뒷면 조명을 아직 못봤네오!
2025년 12월 22일 오전 7:14, 라프라프 이한나 차장 : 확인 후 사진찍어드릴게요!
2025년 12월 22일 오전 8:14, 라프라프 최민영 소장 : 사진

2025년 12월 26일 오후 6:15
2025년 12월 26일 오후 6:15, 다경황 : https://open.kakao.com/o/gI7SKtah
2025년 12월 26일 오후 6:15, 다경황 : 협력사 담당님들 톡방에 들어와주시기 바랍니다

2025년 12월 30일 오후 2:06
2025년 12월 30일 오후 2:06, 라프라프 이한나 차장 : 주임님 안녕하세요!
2025년 12월 30일 오후 2:06, 다경황 : 넵
2025년 12월 30일 오후 2:06, 라프라프 이한나 차장 : 음.. 금액 허들을 좀 낮춰보려고 기획 하려고 하는데, 만약에 저희가 오픈때보다 세일을 좀 더 하게 되면 활용 가능한 매체가 있을까여?

2025년 12월 30일 오후 2:07, 라프라프 이한나 차장 : 저도 대표님께 금액을 낮춰서 보고 드려보려구요!
2025년 12월 30일 오후 2:07, 다경황 : Did로도 홍보가는하고 앱광고 노출도 됩니다
2025년 12월 30일 오후 2:08, 라프라프 이한나 차장 : 아하 네 알겠습니다. 준공서류는 제가 내일 방문해서 드리도록 하겠습니다. ㅠㅠ 죄송합니다. 
2025년 12월 30일 오후 2:08, 다경황 : 넵
2025년 12월 30일 오후 2:08, 라프라프 이한나 차장 : 내일 계세여?
2025년 12월 30일 오후 2:11, 다경황 : 넵 
2025년 12월 30일 오후 2:12, 라프라프 이한나 차장 : 네네 내일갈게요!

2026년 1월 5일 오후 12:23
2026년 1월 5일 오후 12:23, 라프라프 이한나 차장 : 주임님~ 저 궁금한게, 만약에 저희가 인플루언서 한 10명 초대해서 여기 방문하는거 인증샷이나 영상찍고 홍보 하려하는데, 주차같은건 어떻게 해야할까여? 지금 가이드 작성중인데 주차 항목이 있길래 여쭤 봅ㅂ니다!
2026년 1월 5일 오후 12:25, 다경황 : 10명이 한 번에 오시나요? 5시간 까지는 무료로 해드릴 수 있습니다. 평일 오픈 전 시간에 되도록 해주세요! 
2026년 1월 5일 오후 12:25, 라프라프 이한나 차장 : 음 아니여~ 그분들이 날짜랑 시간을 정하시는거같아요.. 그냥 개인적으로 와서 찍고 체험하고 가실거같아요!
2026년 1월 5일 오후 12:28, 다경황 : 아 네네 최대한 평일 오전으로 스케줄 잡아주심 대요 
2026년 1월 5일 오후 12:28, 다경황 : 저녁늦게나요
2026년 1월 5일 오후 12:42, 라프라프 이한나 차장 : 아 넵!

2026년 2월 12일 오전 9:56
2026년 2월 12일 오전 9:56, 다경황 : 안녕하세요
아이파크몰을 자주이용하는 인근 주민이자
고객입니다.
얼마전 리빙파크 4층에 아이 가구때문에 방문했다가
라프라프 체험존 팝업이있어 아이들이(6세4세 여아 2명) 체험존에 들어가서 체험을 하게되었는데요,

안내해주시는 분 때문에 굉장히 불쾌하여 고객의 소리에 건의드립니다.
내부 침대에 올라가 보려 하니 올라가면 안된다고 하고
(안내 고지문 따로 없었음) 주변 인형을 만지니 그것도 만지면 안된다고 제지하셨고, 부모님이 지켜봐야한다고 해서 체험존 밖에서 지켜보며 주의를 주고있었는데 부모가 꼭 안으로 들어와야 한다고 안들어오면 
내보내야 한다고 하시더라구요.(앞 안내문에 부모님이 지켜봐달라고만 써있었음)

체험존인데 체험을 하라는 건지 말라는건지
좀 황당했고, 아이들이 뛰거나 위험하게 체험한것도 아닌데 체험하는것 자체를 싫어하시는건지 … 애들이 뭐 만지는 것 또한 굉장히 눈치를 주는데다가 말투또한 황당해서 그냥 다 나오라고 했는데요.

당시 아이들은 저희 
2026년 2월 12일 오전 9:56, 다경황 : 안녕하세요 어제 오후에 컴플레인 들어와서 공유드립니다..
2026년 2월 12일 오전 9:57, 다경황 : 매장 자체가 체험 존이 아닌 만큼 응대 및 판매 매뉴얼을 재정비하면 좋을 것 같습니다. 
2026년 2월 12일 오전 10:00, 라프라프 이한나 차장 : 아 저분 인스타 디엠으로도왔었어요..ㅠ
2026년 2월 12일 오전 10:00, 다경황 : 상황 설명 부탁드려용 ㅠ
2026년 2월 12일 오전 10:01, 라프라프 이한나 차장 : 아 저분은 어제
2026년 2월 12일 오전 10:01, 라프라프 이한나 차장 : 그분인거같네요 저랑 매니저님 둘이있었는데
2026년 2월 12일 오전 10:02, 라프라프 이한나 차장 : 여자아이 둘이서 매달리고 놀길래
2026년 2월 12일 오전 10:02, 라프라프 이한나 차장 : 부모님이 들어와 주셔서 옆에서 케어 해 주셔야 한다~
2026년 2월 12일 오전 10:02, 라프라프 이한나 차장 : 라고 말씀 드렸는데 안들어오시더라구요
2026년 2월 12일 오전 10:02, 라프라프 이한나 차장 : 음 특별한건 없었는데..
2026년 2월 12일 오전 10:02, 라프라프 이한나 차장 : 그 얘기만했어요
2026년 2월 12일 오전 10:03, 라프라프 이한나 차장 : 펀우드 결제하러 오신건지
2026년 2월 12일 오전 10:03, 라프라프 이한나 차장 : 어른 두분은 펀우드에서 상담? 결제 같은거 하시고 
2026년 2월 12일 오전 10:03, 라프라프 이한나 차장 : 아이 두명이랑 어른 한분이 저희매장에 계셨어요
2026년 2월 12일 오전 10:03, 라프라프 이한나 차장 : 한 두번정도 말씀드리다가 안들어오시길래 
2026년 2월 12일 오전 10:04, 라프라프 이한나 차장 : 그냥 멀리서만 보고잇었는데 갑자기 기분 나쁜 표정으로 가시더라구요..
2026년 2월 12일 오전 10:04, 라프라프 이한나 차장 : 음
2026년 2월 12일 오전 10:04, 라프라프 이한나 차장 : 인형만지지말라고 하신건 못들었는데..
2026년 2월 12일 오전 10:04, 라프라프 이한나 차장 : 머지 저도 한번 확인해볼게여
2026년 2월 12일 오전 10:07, 라프라프 이한나 차장 : 사진
2026년 2월 12일 오전 10:07, 라프라프 이한나 차장 : 아 어제 매니져님이 이 말씀 하셨어요 제가 지금 전화한번 해볼게요
2026년 2월 12일 오전 11:00, 라프라프 이한나 차장 : 상황을 공유드립니다.

두번째 방문 시 여자애 둘이 들어와서 인형 끌고 다니길래
'인형은 제자리에 둘까?' 라고 하셨고, 
침대는 특히 주말에는 줄서서 미끄럼틀만 타고 통제가 힘들어 
체험 및 상담을 원하실경우 직원을 호출 해 달라는 안내문을 붙인 상황입니다. 

초기 방문 시에도 보호자께 함께 입장하여 케어해 주셔야 한다는 안내를 드렸으나, 
이에 대해 불쾌함을 표현하셨고, 
이후 같은 취지의 안내 과정에서 보호자 측에서 다시 불편함을 느끼신 것으로 파악됩니다.

라프라프 매장은 판매 목적의 매장이며, 
상담 및 체험은 직원 안내 하에 보호자 동반을 원칙으로 운영하고 있습니다. 
다만 최근 일부 고객이 매장을 체험 공간이나 대기 공간으로 인식하는 사례가 반복되고 있습니다.

일부 고객은 다른 매장에서 결제를 진행하는 동안 아이를 매장에 두고 대기하거나, 
매장을 휴식 공간처럼 이용하는 경우도 발생하고 있습니다. 
장시간 체류하거나 구석에 앉거나 누워 계시는 사례, 
보호자가 자리를
2026년 2월 12일 오후 4:18, 다경황 : 사진
2026년 2월 12일 오후 4:18, 다경황 : 이거를
2026년 2월 12일 오후 4:18, 다경황 : 판매공간으로 바꿉시다~
2026년 2월 12일 오후 4:18, 라프라프 이한나 차장 : 네넵
2026년 2월 12일 오후 4:18, 라프라프 이한나 차장 : 지금 그래서
2026년 2월 12일 오후 4:18, 라프라프 이한나 차장 : 내일 교체하려합니다!
2026년 2월 12일 오후 4:19, 다경황 : 넵 글고 한 a3면 좋겟어요
2026년 2월 12일 오후 4:19, 라프라프 이한나 차장 : 넵!!!
2026년 2월 12일 오후 4:19, 라프라프 이한나 차장 : 신경써주셔서 감사합니다~
2026년 2월 12일 오후 4:19, 다경황 : 팀대에잇는것도
2026년 2월 12일 오후 4:20, 다경황 : 보호자의 동행 없이는 체험 불가하니 아이가 혼자 올라가지 않도록 해달라고
2026년 2월 12일 오후 4:20, 라프라프 이한나 차장 : 넵!
2026년 2월 12일 오후 4:21, 다경황 : 침대는 언제추가되나요
2026년 2월 12일 오후 4:21, 라프라프 이한나 차장 : 18일이나 19일쯤 설치예정입니다!
2026년 2월 12일 오후 4:21, 다경황 : 넵 소가구를 좀 빼야할거같슴다 ㅋㅋ
2026년 2월 12일 오후 4:21, 라프라프 이한나 차장 : 넵 알겠습니다!
2026년 2월 12일 오후 4:23, 다경황 : 미끄럼틀 옵션을 빼는 것도 생각해보시졍
2026년 2월 12일 오후 4:23, 다경황 : 사진
2026년 2월 12일 오후 4:23, 라프라프 이한나 차장 : 네 알겠씁니다!
2026년 2월 12일 오후 4:23, 다경황 : 빼고 여기 낮은 
2026년 2월 12일 오후 4:24, 다경황 : 책선반 같은거
2026년 2월 12일 오후 4:24, 다경황 : 가드처럼
2026년 2월 12일 오후 4:24, 다경황 : 두는 것도 
2026년 2월 12일 오후 4:24, 다경황 : 졸을거같아요
2026년 2월 12일 오후 4:26, 라프라프 이한나 차장 : 넵 참고 하게습니다! 감사합니다~~!!
2026년 2월 12일 오후 5:02, 다경황 : 매니저님들 넘 고생하고 계신거 제가 다 알고 있어서 넘 기죽지 마시라구 말씀드리고 왔습니다. 판매에 집중할 수 있는 환경만 조성되면 금방 매출 나올거같아요. 좀 더 신경써주세요!
2026년 2월 12일 오후 5:08, 라프라프 이한나 차장 : 신경 써 주셔서 감사합니다. 앞으로 매출에 더 집중해서 열심히 해 볼게요! 지금도 많이 도움주시고 계시지만, 더 많이 도와주세요!!ㅎ
2026년 2월 12일 오후 5:08, 라프라프 이한나 차장 : 아 주임님 저 지금 컴터랑 폰이 바껴서.. 작업계 신청서 주소 한번만 부탁드려요 ㅠ
2026년 2월 12일 오후 5:11, 다경황 : https://pms.iparkmall.co.kr/intro
2026년 2월 12일 오후 5:18, 라프라프 이한나 차장 : 감삼다!
