HDC 한샘(가구,리하우스) 공지방 8 카카오톡 대화
저장한 날짜 : 2026년 3월 5일 오전 11:44


2024년 7월 31일 오전 11:05
2024년 7월 31일 오전 11:05, 다경황님이 한샘리하우스 안나예 매니저님, 한샘 최지혜 가구팀장님, 한샘 물류 양지호 팀장님, 전)한샘 최근영 점장님, 이은석 과장님/리빙팀님과 한샘 강웅비 가구팀장님을 초대했습니다.
2024년 7월 31일 오전 11:05, 다경황 : 인원 변경 있어 새로 파게 되었습니다!

2024년 8월 4일 오전 10:21
2024년 8월 4일 오전 10:21, 이은석 과장님/리빙팀 : 사진
2024년 8월 4일 오전 10:26, 한샘 최지혜 가구팀장 : 넵 오픈준비 완료입니다!
2024년 8월 4일 오전 10:26, 한샘 최지혜 가구팀장 : 사진
2024년 8월 4일 오전 10:27, 이은석 과장님/리빙팀 : 감사합니다

2024년 8월 11일 오전 11:40
2024년 8월 11일 오전 11:40, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 8/12 출입신청 올려주신 건, 타일 보수작업 영업시간에 하시는 건가요?
2024년 8월 11일 오전 11:45, 한샘리하우스 안나예 매니저 : 영업시간에는 창고쪽에 하고 전시관 쪽에서는 안합니다! 
2024년 8월 11일 오전 11:46, 이은석 과장님/리빙팀 : 네 알겠습니다
2024년 8월 11일 오후 12:01, 한샘리하우스 안나예 매니저 : 감사합니다!

2024년 8월 13일 오후 3:49
2024년 8월 13일 오후 3:49, 한샘리하우스 안나예 매니저 : 안녕하세요, 작업차량으로 등록 된건이 차량 등록 이 안됬다고 해서요
2024년 8월 13일 오후 3:52, 한샘리하우스 안나예 매니저 : 안녕하세요, 출입신청 승인 한번만 부탁드립니다! 
2024년 8월 13일 오후 3:53, 다경황 : 넹
2024년 8월 13일 오후 3:55, 한샘리하우스 안나예 매니저 : 급하게 요청했는데 빠르게 도움 주셔서 정말 감사합니다...
2024년 8월 13일 오후 3:56, 다경황 : 넹! 혹시 문제 있으면 주차팀 얘기해보셔용 
2024년 8월 13일 오후 3:56, 한샘리하우스 안나예 매니저 : 네 감사합니다! 

2024년 8월 15일 오후 1:44
2024년 8월 15일 오후 1:44, 한샘 최지혜 가구팀장 : 안녕하세요.
이번 주말 한샘 웨딩박람회 진행예정입니다 !  출입신청 승인 요청드립니다!
2024년 8월 15일 오후 2:01, 다경황 : 넵
2024년 8월 15일 오후 2:02, 한샘 최지혜 가구팀장 : 감사합니다!

2024년 8월 16일 오후 6:49
2024년 8월 16일 오후 6:49, 한샘 최지혜 가구팀장 : 안녕하세요! 바쁘신데 죄송합니다.
 
한샘 웨딩 박람회 업체 차량 추가건이 있어서 1건만추가로 출입신청 가능할까요? 
2024년 8월 16일 오후 6:49, 한샘 최지혜 가구팀장 : 승인 요청 드렸습니다!
2024년 8월 16일 오후 6:50, 한샘 최지혜 가구팀장 : 감사합니다~! 

2024년 8월 19일 오후 2:08
2024년 8월 19일 오후 2:08, 한샘 물류 양지호 팀장 : 안녕하세요 
8월21일 VP존 카페트 작업으로 출입신청 올린게 있는데 승인한번 부탁드립니다~
2024년 8월 19일 오후 2:19, 다경황 : 알겠습니다!
2024년 8월 19일 오후 2:19, 다경황 : 혹시 VP 존이 전체적으로 변경되는 주기가 어떻게되나용 대략
2024년 8월 19일 오후 2:20, 한샘 물류 양지호 팀장 : 대략 분기에 1번인거 같습니다 
2024년 8월 19일 오후 2:24, 다경황 : 감사합니다!
2024년 8월 19일 오후 2:28, 전)한샘 최근영 점장 : 사진
2024년 8월 19일 오후 2:28, 전)한샘 최근영 점장 : 별도 공사없이 세팅예정입니다~
2024년 8월 19일 오후 2:50, 다경황 : 화사하게 꾸며질 것 같네요! 아침 세팅시간까지 포함하여서 10시 전에만 마무리 다 부탁드립니다. 
2024년 8월 19일 오후 2:59, 한샘 물류 양지호 팀장 : 네 알겠습니다 
2024년 8월 19일 오후 6:29, 다경황 : 몰 곳곳에 단체로 화장실 물이 잘 안 내려가고 있다는...충격적인 상황에 모두 힘을 합쳐서 문제를 해결하고 있다고 합니다ㅠ 불편 겪으실 수 있으니 참고 바랍니다... 

2024년 8월 20일 오후 5:12
2024년 8월 20일 오후 5:12, 다경황 : 55로9241 쉐보레 차량 한샘 직원으로 확인되는데 오늘도 입차하셨거든요...

오늘거 일단 차단기에 지불하고 나가시고 그 전 것들 정상 결제하러 평일 5시 30분 전까지 총무팀 방문해 달라고 말씀 부탁드립니다. 

일부러 꼬리물기로 나갈 때 뒷차 따라가서 금액 안 내고 출차기록 없이 몇달 간 이용하신 것 같습니다. 오늘 근무자 중에 찾아 주시면 될 것 같습니다. 

작년에 한샘 본사와 공문 주고받으면서 결제 어려울 시 관리비 청구하겠다고 말씀드린 적이 있습니다. 한 번 더 직원 교육 부탁드리겠습니다!!!
2024년 8월 20일 오후 5:44, 한샘 최지혜 가구팀장 : 헉 ! 넵 확인해보겠습니다!!

2024년 8월 22일 오후 1:46
2024년 8월 22일 오후 1:46, 이은석 과장님/리빙팀 : 리하우스 가마감 금액 알 수 있을까요?
2024년 8월 22일 오후 5:30, 다경황 : 팀장님 ㅠ 며칠전 말씀드린 직원 분 제가 얘기드린 당일에도 꼬리물기로 출차하셨습니다
2024년 8월 22일 오후 5:37, 한샘 강웅비 가구팀장 : 지금 인원이 거의 특정 되어서
출근일에 함께 면담 진행하여 
조치 하겠습니다 죄송합니다
2024년 8월 22일 오후 5:42, 다경황 : 넵 총무팀 오시기 전에 알려주세요ㅠ
2024년 8월 22일 오후 5:47, 한샘 강웅비 가구팀장 : 넵 아직 확실한 건 아니고 추정하고 있어서 조금 더 자세히 소통 해보고 연락 드리겠습니다
감사합니다
2024년 8월 22일 오후 5:52, 전)한샘 최근영 점장 : 한샘직원으로 파악되는 근거가 있을까요?
2024년 8월 22일 오후 5:55, 한샘리하우스 안나예 매니저 : 리하우스 쪽도 확인해보겠습니다

2024년 8월 23일 오전 10:20
2024년 8월 23일 오전 10:20, 한샘리하우스 안나예 매니저 : 저희쪽 의심되는 직원이 있는데 출근, 상담도 없어 어제 매장에 안온거같은데 

내일까지 확인 후 피드백 드리겠습니다 ㅠ 

2024년 8월 26일 오후 6:17
2024년 8월 26일 오후 6:17, 한샘리하우스 안나예 매니저 : 안녕하세요, 저희쪽 직원 입니다. 29일 목요일에 가겠습니다 
2024년 8월 26일 오후 6:18, 다경황 : 넵 확인 감사합니다

2024년 8월 27일 오후 2:00
2024년 8월 27일 오후 2:00, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저  8월 마감금액 or 가마감 금액 확인 부탁드립니다 
2024년 8월 27일 오후 2:09, 한샘리하우스 안나예 매니저 : 25억 입니다
2024년 8월 27일 오후 2:10, 이은석 과장님/리빙팀 : 확정인가요?
2024년 8월 27일 오후 2:25, 한샘리하우스 안나예 매니저 : 26억 예상입니다
2024년 8월 27일 오후 2:40, 이은석 과장님/리빙팀 : 감사합니다

2024년 8월 28일 오전 11:28
2024년 8월 28일 오전 11:28, 이은석 과장님/리빙팀 : 출입신청 올리신거 출입차량 없나요?
2024년 8월 28일 오전 11:32, 한샘 물류 양지호 팀장 : 네 평소 월단위로 올리는 출입신청입니다~

2024년 8월 29일 오후 12:52
2024년 8월 29일 오후 12:52, 한샘 최지혜 가구팀장 : 안녕하세요 :) 
이번주말 한샘 웨딩박람회 진행예정입니다 !
출입신청 승인 요청드립니다~
2024년 8월 29일 오후 12:53, 다경황 : 넵
2024년 8월 29일 오후 3:28, 한샘 물류 양지호 팀장 : 안녕하세요 오늘 오전 
제가 웨딩박람회 집기 설치 / 철수 건으로 출입신청 2건 올린게 있는데 
이것도 승인 부탁드립니다~
2024년 8월 29일 오후 5:14, 다경황 : 사진
2024년 8월 29일 오후 5:14, 다경황 : 9월 연장영업 일정 안내드립니다. 추석 당일은 저희 매장 휴점입니다! 
2024년 8월 29일 오후 5:42, 한샘 물류 양지호 팀장 : 감사합니다~~

2024년 8월 31일 오전 9:39
2024년 8월 31일 오전 9:39, 한샘 최지혜 가구팀장 : 안녕하세요!

5층 리빙관 한샘 사무실 앞
웨딩박람회 예정인데 현재 전기가 들어오지 않습니다ㅠㅠ 어디에 문의하면 될까요?
2024년 8월 31일 오전 9:39, 다경황 : 02-2012-0087 입니다!
2024년 8월 31일 오전 9:40, 한샘 최지혜 가구팀장 : 감사합니다!! 
2024년 8월 31일 오후 6:11, 한샘 최지혜 가구팀장 : 안녕하세요!
금일 한샘웨딩박람회 웨딩플래너가 변경되어 출입신청 승인 재요청 드렸습니다.

승인 한번만 부탁드려도 될까요??
2024년 8월 31일 오후 6:12, 한샘 최지혜 가구팀장 : 빠르게 도움주셔서 감사합니다!
2024년 8월 31일 오후 6:12, 다경황 : 넹!

2024년 9월 1일 오전 10:13
2024년 9월 1일 오전 10:13, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 8월 마감장 보내주셔요
2024년 9월 1일 오전 10:35, 한샘리하우스 안나예 매니저 : 사진
2024년 9월 1일 오전 10:35, 한샘리하우스 안나예 매니저 : 전달드립니다

2024년 9월 2일 오후 1:24
2024년 9월 2일 오후 1:24, 다경황 : [긴급공지]

급하게 동업계 대응 추석당일(9/17) 영업 관련 투표를 열게 된 점, 먼저 사과 말씀 드립니다.
몰/아울렛 등 동업계 대응을 위하여 추석 당일 영업이 가능한 지 확인하게 되었습니다.
각 매장 근무 인원과 소통하시어 오늘 중 편하게 의견 남겨 주시면 감사하겠습니다.
 
▼하단 링크에서 설문
https://forms.gle/TjHwQdxWw2PFAwYk9

@전)한샘 최근영 점장 
2024년 9월 2일 오후 1:26, 한샘리하우스 안나예 매니저 : 너무 갑작스럽네요
2024년 9월 2일 오후 1:26, 다경황 : 그렇죠....ㅠ
2024년 9월 2일 오후 1:28, 다경황 : 영업가능하실 경우 완전 최소 인원도 괜찮으니 의견 부탁드릴게요...
2024년 9월 2일 오후 1:30, 한샘리하우스 안나예 매니저 : 네네 설문 조사 완료 했습니다! 
2024년 9월 2일 오후 1:30, 전)한샘 최근영 점장 : 저희는 불가입니다
응모참여하겠습니다
2024년 9월 2일 오후 1:31, 한샘리하우스 안나예 매니저 : 저희도 불가로 설문조사 완료 했습니다~
2024년 9월 2일 오후 1:32, 한샘리하우스 안나예 매니저 : 혹시 설문 결과 토대로 영업 가능 여부 는 언제쯤 나오는걸까요? 
2024년 9월 2일 오후 1:34, 다경황 : 내일이면 알려드릴 수 있을 것 같습니다.

2024년 9월 3일 오후 4:24
2024년 9월 3일 오후 4:24, 다경황 : 이번 추석 당일 정상영업 진행하라는 내용이 확정되었습니다. 당일 최소 근무인원 진행 및 근무시간 조정 문의 받아드릴 예정이오니 본사와도 소통 부탁드리겠습니다.

여러분께 급작스런 안내 드리게 되어 저희 또한 마음이 좋지 않습니다만, 문의 주시면 성의껏 답변드릴 수 있도록 하겠습니다. 
2024년 9월 3일 오후 4:24, 다경황 : 사진
2024년 9월 3일 오후 4:49, 전)한샘 최근영 점장 : 이미 9월 근무가 확정된 상태인데 의무인가요?

2024년 9월 4일 오후 5:49
2024년 9월 4일 오후 5:49, 전)한샘 최근영 점장 : 이은석과장님 혹시 연락처 공유되실까요?
2024년 9월 4일 오후 5:50, 이은석 과장님/리빙팀 : 사진
2024년 9월 4일 오후 5:50, 전)한샘 최근영 점장 : 감사합니다!
2024년 9월 4일 오후 8:02, 전)한샘 최근영 점장 : 한샘도 추석당일 영업하겠습니다

당일영업관련해서 노출있다면 참고해서 진행부탁드립니다.
2024년 9월 4일 오후 8:05, 다경황 : 감사합니다ㅠ!

2024년 9월 11일 오전 11:38
2024년 9월 11일 오전 11:38, 전)한샘 최근영 점장 : 안녕하세요~

혹시 에몬스 팝업 종료일정 어떻게될까요?
추가연장된건지 궁긍해서요~
2024년 9월 11일 오전 11:43, 다경황 : 연말까지 연장 되었어용 ㅠ
2024년 9월 11일 오후 12:01, 전)한샘 최근영 점장 : 오호 좋네요 알겠습니다~!

2024년 9월 19일 오후 7:23
2024년 9월 19일 오후 7:23, 다경황 : 사진
2024년 9월 19일 오후 7:23, 다경황 : 안녕하세요! 9.20부터 10.9까지 저희 몰에서 더드림 리빙페어를 진행해서 와펜 나눠드리고 싶은데 혹시 몇 분 챙겨드림 좋을까요?? 
2024년 9월 19일 오후 7:25, 전)한샘 최근영 점장 : 가구직원 20 명이요~
2024년 9월 19일 오후 7:25, 다경황 : 네!

2024년 9월 21일 오후 4:53
2024년 9월 21일 오후 4:53, 다경황 : 리하우스 부엌 2세트 철거 건은 23일 야간 한 번 25일 야간 한 번 두번 진행하시는 건가용?
2024년 9월 21일 오후 4:53, 한샘리하우스 안나예 매니저 : 23,24 철거 
25,26 시공 

입니다!
2024년 9월 21일 오후 4:55, 다경황 : 공사성인 것 같은데 도면이나 내용 공유 간단히 받을 수 있을까요?!
2024년 9월 21일 오후 4:56, 한샘리하우스 안나예 매니저 : 파일: 용산매장_도면전달.pdf
2024년 9월 21일 오후 4:56, 한샘리하우스 안나예 매니저 : 넵
2024년 9월 21일 오후 4:57, 다경황 : 시공 들어가기 전에 24일 낮이나 25일낮에는 혹시 마감 우찌하시나요? 고객 동선상에 있는데 시공 전에 시간이 뜨지 않나요?? 간단히 가벽을 치시는 건지..궁금합니당
2024년 9월 21일 오후 5:03, 한샘리하우스 안나예 매니저 : 간단하게 부엌 철거 공간 비닐 보양 합니다!
2024년 9월 21일 오후 5:03, 한샘리하우스 안나예 매니저 : 고객 동선에도 전혀 문제 없고 영업에 지장 없습니다
2024년 9월 21일 오후 5:06, 다경황 : 알겠습니다!
2024년 9월 21일 오후 5:09, 한샘리하우스 안나예 매니저 : 넵 감사합니다 ~! 

2024년 9월 23일 오후 1:49
2024년 9월 23일 오후 1:49, 한샘리하우스 안나예 매니저 : 안녕하세요, 금일 철거 시공 들어가는데 방제실에서 작성하고 해야할까요? 
2024년 9월 23일 오후 1:49, 한샘리하우스 안나예 매니저 : 사진
2024년 9월 23일 오후 1:49, 한샘리하우스 안나예 매니저 : 보안팀 또는 방제실 방문  해야하나요? 
2024년 9월 23일 오후 1:53, 한샘리하우스 안나예 매니저 : 보안팀 연락처 알 수 있을까요? 
2024년 9월 23일 오후 1:54, 다경황 : 모든 작업 건들 다 해주차장 3층 하역장에서 보안실 작성하고 가셔야해요
2024년 9월 23일 오후 1:55, 한샘리하우스 안나예 매니저 : 아아 그럼 9시에 들어오는데 9시에 사람 있을까요? 
2024년 9월 23일 오후 1:55, 다경황 : 넹 그땐 계속 계실거예용~
2024년 9월 23일 오후 1:55, 한샘리하우스 안나예 매니저 : 네 휴문데 확인해주셔서 감사합니다!
2024년 9월 23일 오후 1:55, 다경황 : 넵!철거 이런 얘기하면 복잡해지니까 출입신청 쓰고 왔다고 말씀하시는 게 나을 듯용
2024년 9월 23일 오후 1:57, 한샘리하우스 안나예 매니저 : 넵넵!! 감사합니다

2024년 9월 24일 오후 5:37
2024년 9월 24일 오후 5:37, 전)한샘 최근영 점장 : 사진 2장
2024년 9월 24일 오후 5:37, 전)한샘 최근영 점장 : 동영상
2024년 9월 24일 오후 5:37, 전)한샘 최근영 점장 : 동영상
2024년 9월 24일 오후 5:38, 전)한샘 최근영 점장 : 가구이벤트 이벤트 노출요청

1.DID
2.시네드쉐프스크린

크기에 맞춰 파일 전달드립니다

2024년 9월 26일 오후 2:09
2024년 9월 26일 오후 2:09, 한샘 물류 양지호 팀장 : 안녕하세요 이번주 웨딩박람회 집기 설치 철거 
출입신청 올렸는데 승인 부탁드립니다~
2024년 9월 26일 오후 2:11, 다경황 : 넹
2024년 9월 26일 오후 2:12, 한샘 물류 양지호 팀장 : 감사합니다~~~
2024년 9월 26일 오후 2:21, 다경황 : 점장님! Did랑 영상에 한샘 용산점이라 적어주셨는데
2024년 9월 26일 오후 2:22, 다경황 : 한샘 아이파크몰 용산점 또는 한샘 이렇게 수정하옆적어주심 좋을 것 같고 
2024년 9월 26일 오후 2:22, 다경황 : 5F 대신 리빙파크 5F 으로 적는 것 제안드립니다
2024년 9월 26일 오후 2:22, 다경황 : 수정본 주시면 송출 도와드리도록 하겠습니다!!
2024년 9월 26일 오후 2:45, 다경황 : 사진
2024년 9월 26일 오후 4:51, 다경황 : 사진 4장
메시지가 삭제되었습니다.
2024년 9월 26일 오후 4:52, 다경황 : 이제부터 아이파크몰 APP - 환경설정 - 회원번호수정 - 마케팅정보수신 동의 (푸시, 문자 모두 체크‼️) 해야 ▶️무료주차쿠폰◀️이 발급 됩니다. 

이번 달 안에 설정 완료하셔야 매월 말일 자동발급되니 매니저님들도 미리 설정하시고 주차 문의 주시는 고객님들께도 꼭 안내 부탁드립니다. 

2024년 9월 27일 오전 11:11
2024년 9월 27일 오전 11:11, 다경황 : 한샘 매장에서 시공을 받았는데 시공 하자가 나왔는데 말같지도 않은 소리를 하고있음.

일단 대리점에서 견적을 잘못낸건지 뭔지 감리 나왔을때 다른 시공자들 앞에서 

본인들이 마이너스 나는 공사라고 이거 진짜 하기싫다고 얘기를 했다고 전해들음.

결론적으로는 시공이 하자가 있어서 시정조치를 했는데 담당자는 문제가 있어서 빨리 해결해주겠다고 하는데

대표는 자기잘못이 아니니 A/S 접수해라 라고 했음.

근데 더 기가막힌건 계약한 담당자가 한샘에서 퇴사처리가 됐는데 계약을 했다라는 이유 하나로 본인 집에 보냈음.

용산아이파크몰에 입점해 있는 대리점과 계약을 했으면 당연히 대리점과 관계가 있는 직원을 보내야하는거 아닌가요?

사실적으론 소속도 되어있지않은 직원을 본인집에 보낸거 아닌가? 도의적인 차원에서는 일을 봐줄순있으나

본인 입장에선 아무런 관계가 없는 사람을 보낸게 황당하고 어이가 없음.

한샘에 소속되어있는 바탕대리점 이라는곳이고 대리점주는 이태용 이라는 사람임.

월요일 입주
2024년 9월 27일 오전 11:12, 다경황 : 최재원 고객님 - 010-9444-1122
2024년 9월 27일 오전 11:12, 다경황 : 한샘 컴플레인 공유드립니다. 빠르게 고객님 통화 후 결과 바로 전달 부탁드립니다. 
2024년 9월 27일 오전 11:29, 한샘리하우스 안나예 매니저 : 네 바로 전달하겠습니다
2024년 9월 27일 오후 12:07, 다경황 : 고객 통화 안 되셨나봐요..자꾸 바이어를 찾네요. 제가 할 수 있는 게 없는데요ㅠㅠ
2024년 9월 27일 오후 12:13, 한샘리하우스 안나예 매니저 : 네 잠시맘요 내용 전달은 했습니다! 
2024년 9월 27일 오후 12:31, 전)한샘 최근영 점장 : 동영상
2024년 9월 27일 오후 12:31, 전)한샘 최근영 점장 : 동영상
2024년 9월 27일 오후 12:31, 전)한샘 최근영 점장 : 수정본 전달드립니다
2024년 9월 27일 오후 12:36, 다경황 : 나예매니저님,, 식사하시믄 저한테 바로 전화부탁드립니다 ㅠ
2024년 9월 27일 오후 12:40, 다경황 : 감리할 때 계약한 업체사람이 아니라 생판 모르는 사람이 와서 진행했고 결국 시공하자가 났다는 내용이에요. 

시공하자 난 부분 오늘 안에 다 철거하고 다시 작업해서 월요일입주 무조건 가능하게 하라는데요. 저랑만 얘길 하겠대요...
2024년 9월 27일 오후 12:41, 한샘리하우스 안나예 매니저 : 전화드리겠습니다!
2024년 9월 27일 오후 12:51, 다경황 : 네넹 고객님한테...제가 중간에 끼면 일이 더 지연된다는 걸 꼭 알려주세용 ㅠㅠ
2024년 9월 27일 오후 4:30, 다경황 : 고객이 지금 저희 상담실에ㅜ 끝도없이 전화걸고 있어서 리하우스 점장이라고 하고 꼭 바로 전화부탁드려요ㅠㅠ
2024년 9월 27일 오후 4:31, 다경황 : @한샘리하우스 안나예 매니저 
2024년 9월 27일 오후 4:43, 한샘리하우스 안나예 매니저 : 네네... 전달했는데 알겠습니다..
2024년 9월 27일 오후 4:44, 다경황 : 다른 사람 통화를 원하는 게 아니래요..
2024년 9월 27일 오후 4:44, 다경황 : 점장이 전화를 해달래요
2024년 9월 27일 오후 4:47, 다경황 : 한샘쪽에서 전화 받은 게 한 통도 없다고해요;; ㅜ
2024년 9월 27일 오후 4:49, 다경황 : 지금은 저랑 통화하고 있습니다..
2024년 9월 27일 오후 5:26, 다경황 : 점장님 이거 가로 세로 jpg도 부탁드려용
2024년 9월 27일 오후 6:33, 전)한샘 최근영 점장 : 마케팅이 퇴근해서 혹시 영상으로는 노출이 안되는거에요??
2024년 9월 27일 오후 6:39, 다경황 : Did는 이미지만 가능하여용 ㅠ
2024년 9월 27일 오후 6:53, 전)한샘 최근영 점장 : 그럼 영상은 어디에 쓰는거에요?
2024년 9월 27일 오후 6:55, 전)한샘 최근영 점장 : 영상 가능한거 먼저해주시면 jpg재요청해서 드릴게요~!
2024년 9월 27일 오후 6:57, 다경황 : 옘!

2024년 9월 28일 오전 9:55
2024년 9월 28일 오전 9:55, 다경황 : 나예님 한샘 리하우스 마감장 나왔으면 공유 부탁드립니다! 어제 일도 갠톡 부탁드려용 
2024년 9월 28일 오후 12:45, 전)한샘 최근영 점장 : 사진 2장
2024년 9월 28일 오후 12:45, 전)한샘 최근영 점장 : 동영상
2024년 9월 28일 오후 12:45, 전)한샘 최근영 점장 : 동영상
2024년 9월 28일 오후 12:45, 전)한샘 최근영 점장 : JPG와 영상(가로,세로) 다시보내드립니다

2024년 10월 1일 오전 10:10
2024년 10월 1일 오전 10:10, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 9월 마감자료 나왔나요?
2024년 10월 1일 오전 10:15, 한샘리하우스 안나예 매니저 : 사진
2024년 10월 1일 오전 10:15, 한샘리하우스 안나예 매니저 : 전달드립니다
2024년 10월 1일 오전 10:15, 이은석 과장님/리빙팀 : 감사합니다
2024년 10월 1일 오전 10:53, 전)한샘 최근영 점장 : 위 전달드린 이벤트 언제부터 did노출될까요?
2024년 10월 1일 오전 11:02, 전)한샘 최근영 점장 : Did랑 시네드쉐프앞 영상
2가지 노출로 요청드린거요~
2024년 10월 1일 오전 11:45, 다경황 : 2일부터 될 수 있을 거예요!! 
2024년 10월 1일 오후 12:12, 전)한샘 최근영 점장 : 네 감사합니다~!

2024년 10월 2일 오전 11:40
2024년 10월 2일 오전 11:40, 한샘 강웅비 가구팀장 : 안녕하세요 10/2 현재
Did 랑 시네드쉐프앞 영상 노출 안되고 있습니다 
확인 부탁드려도 될까요?
2024년 10월 2일 오전 11:44, 다경황 : 영상은 지금 좀 내부사정이 있어서 해결 중입니다 ㅜ  곧 올려드릴 거예요!!
2024년 10월 2일 오전 11:47, 한샘 강웅비 가구팀장 : 감사합니다~!
2024년 10월 2일 오전 11:47, 다경황 : 디아이디는 오늘 중 될거예여!
2024년 10월 2일 오후 1:01, 다경황 : 디아디 나오고 있슴다!
2024년 10월 2일 오후 1:01, 다경황 : 사진
2024년 10월 2일 오후 1:02, 한샘 강웅비 가구팀장 : 사진
2024년 10월 2일 오후 1:03, 한샘 강웅비 가구팀장 : 엘베 앞도 확인 입니다

2024년 10월 7일 오후 4:43
2024년 10월 7일 오후 4:43, 한샘리하우스 안나예 매니저 : 사진
2024년 10월 7일 오후 4:43, 한샘리하우스 안나예 매니저 : 안녕하세요! 금일 리하우스관 출입신청 승인 부탁드립니다
2024년 10월 7일 오후 4:51, 한샘리하우스 안나예 매니저 : 감사합니다! 
2024년 10월 7일 오후 5:02, 한샘리하우스 안나예 매니저 : 사진
2024년 10월 7일 오후 5:02, 한샘리하우스 안나예 매니저 : 한건더 요청드립니다! 

2024년 10월 10일 오후 3:59
2024년 10월 10일 오후 3:59, 한샘리하우스 안나예 매니저 : 안녕하세요, 다름이 아니라 5층 시설팀에 에어컨 요청했는데 총무팀에 전달 하라고 합니다. (외부온도 낮아 에어컨 가동 어려움) 

푸드코트 쪽은 시원한데 5층은 더운편이라서요 특히 한샘은요 ㅠ 혹시 총무팀에 내용 전달해주실수 있을까요? 
2024년 10월 10일 오후 4:17, 다경황 : 어머 전달 한 번 해볼게요
2024년 10월 10일 오후 4:22, 한샘리하우스 안나예 매니저 : 네.. 부탁드립니다..

2024년 10월 13일 오후 4:26
2024년 10월 13일 오후 4:26, 이은석 과장님/리빙팀 : 흡연실(특히9층) 이용시 제발 흡연실 안에서 흡연 바랍니다. 지속적으로 컴플레인 접수됩니다. 직원분들께 전파해주세요

2024년 10월 15일 오전 9:54
2024년 10월 15일 오전 9:54, 다경황 : 10/14 어제자 한샘 매출 입력 누락된 것 같습니다! 
2024년 10월 15일 오전 10:01, 한샘 강웅비 가구팀장 : 넵 확인 하겠습니다!
2024년 10월 15일 오전 10:06, 전)한샘 최근영 점장 : 사진
2024년 10월 15일 오전 10:06, 전)한샘 최근영 점장 : 10건 18!740,000원입니다
2024년 10월 15일 오전 10:06, 전)한샘 최근영 점장 : 10건 18,740,000원입니다

2024년 10월 16일 오후 3:34
2024년 10월 16일 오후 3:34, 한샘리하우스 안나예 매니저 : 안녕하세요, 출입 승인 부탁드립니다! 
2024년 10월 16일 오후 3:34, 한샘리하우스 안나예 매니저 : 사진
2024년 10월 16일 오후 3:50, 다경황 : 넵 
2024년 10월 16일 오후 3:58, 한샘리하우스 안나예 매니저 : 사진
2024년 10월 16일 오후 3:58, 한샘리하우스 안나예 매니저 : 2건확인 부탁드립니다 감사합니다! 
2024년 10월 16일 오후 4:27, 다경황 : 넵 승인햇슴다
2024년 10월 16일 오후 4:33, 한샘리하우스 안나예 매니저 : 감사합니다! 

2024년 10월 17일 오후 4:30
2024년 10월 17일 오후 4:30, 전)한샘 최근영 점장 : 안녕하세요.

한샘 임대계약 연장에 대해 5%인상 구두보고 및 승인 완료입니다.
(한샘홈퍼니싱/리하우스)

2년전 계약연장 진행했던 내용과 동일하게 "합의서" 작성 후 날인하면 될듯합니다.

파일만들어서 공유드리니 내용에 이상없는지 확인해주시면 날인은 저희쪽에서 먼저 진행하고 전달드리도록 하겠습니다.

첨부파일
1)2017년10월14일 체결한 계약서(과거자료)
2)2023년2월1일 계약연장 합의서(과거자료)
3)2025년2월1일 계약연장 합의서(날인진행)
2024년 10월 17일 오후 4:35, 전)한샘 최근영 점장 : 파일: 2017년 최초임대계약서 (1).pdf
2024년 10월 17일 오후 4:35, 전)한샘 최근영 점장 : 파일: 23년2월1일임대계약연장(합의서) (1).pdf
2024년 10월 17일 오후 4:35, 전)한샘 최근영 점장 : 파일: 25년2월1일임대계약연장(합의서) (1).pdf
2024년 10월 17일 오후 5:18, 다경황 : 내용 이상 없습니다! 저희도 내부보고 하고 도장 찍는 시기는 담주 중에 말씀 드리겠습니다! 저희 쪽에서 먼저 찍으라고 할 수도 있어서요.
2024년 10월 17일 오후 5:18, 전)한샘 최근영 점장 : 아 네넵~!!

2024년 10월 21일 오후 4:52
2024년 10월 21일 오후 4:52, 이은석 과장님/리빙팀 : 리하우스 10월 가마감액 알 수 있을까요?
2024년 10월 21일 오후 4:56, 한샘리하우스 안나예 매니저 : 30억 입니다
2024년 10월 21일 오후 4:56, 이은석 과장님/리빙팀 : 감사합니다

2024년 10월 25일 오후 2:42
2024년 10월 25일 오후 2:42, 다경황 : 사진

2024년 10월 28일 오후 2:15
2024년 10월 28일 오후 2:15, 전)한샘 최근영 점장님이 한샘 권구현 점장님님을 초대했습니다.
2024년 10월 28일 오후 2:15, 전)한샘 최근영 점장 : 용산점장님 초대입니다.
2024년 10월 28일 오후 2:34, 다경황 : 점장님 안녕하세요! 앞으로 소통하게 될 아이파크몰 황다경 바이어입니다. 연락처 전달 부탁드리겠습니다. 

그리고 최근영 점장님 그동안 많은 도움 받았습니다. 넘 감사했습니다!
2024년 10월 28일 오후 2:37, 한샘 권구현 점장님 : 안녕하세요! 다음달부터 용산점장 보임하게된 권구현입니다. 잘부탁드립니다.
(010 4442 7728)
2024년 10월 28일 오후 3:19, 이은석 과장님/리빙팀 : 안녕하세요 아이파크몰 이은석입니다. 잘 부탁드립니다.
2024년 10월 28일 오후 3:20, 이은석 과장님/리빙팀 : 점장님 그동안 수고하셨습니다
2024년 10월 28일 오후 3:39, 전)한샘 최근영 점장 : 고생많으셨습니다

이만 나가보겠습니다
2024년 10월 28일 오후 3:39, 전)한샘 최근영 점장님이 나갔습니다.

2024년 10월 29일 오전 10:21
2024년 10월 29일 오전 10:21, 이은석 과장님/리빙팀 : 사진
2024년 10월 29일 오전 10:22, 한샘 강웅비 가구팀장 : 현재 매장 오픈 준비및 정리중으로
완료하게 하겠습니다
2024년 10월 29일 오전 10:38, 이은석 과장님/리빙팀 : 넹
2024년 10월 29일 오후 4:58, 이은석 과장님/리빙팀 : 한샘 자체적으로 카드사와 임시 한도상향 프로모션 진행해보신적 있나요?
메시지가 삭제되었습니다.
2024년 10월 29일 오후 5:05, 한샘 강웅비 가구팀장 : 본사/매장 
카드사와 임시한도상향 프로모션 진행은
없던것으로 알고 있습니다

현재는 제휴카드 및 장기무이자 쪽으로
진행 중 입니다
2024년 10월 29일 오후 5:05, 이은석 과장님/리빙팀 : 네 감사합니다

2024년 10월 30일 오후 1:57
2024년 10월 30일 오후 1:57, 다경황 : 🎄크리스마스 vp 안내🎄

11월부터 아이파크몰 전사 차원에서 크리스마스 디피 시작할 예정입니다.
11월부터 크리스마스 아이템이나 vp연출 할 수 있도록 브랜드 본사와 소통하셔서 준비 부탁드립니다!!
2024년 10월 30일 오후 2:18, 한샘 강웅비 가구팀장 : 넵 알겠습니다~

2024년 10월 31일 오후 2:00
2024년 10월 31일 오후 2:00, 다경황 : https://forms.gle/SNRwwn9Wg1XVAgTU8

매장 내 전열기구 사용조사를 하게 되었습니다. (~11/8까지 답변바랍니다)
매니저님들께서는 각자 사용 중인 전열 기구를 구글 폼에 모두 적어 주시기 바랍니다. 

제품명과 모델명(보통 영문+숫자조합, 구매링크 최하단에 적혀 있음) 적어주시면 되고 모델명 모르시면 '전기담요' 이렇게만 적으셔도 됩니다.

총무팀에서 화재 예방을 위해 KC 인증 여부, 용량 등 확인 예정이고‼️ 부적격판단‼️ 있을 시, 사용불가 안내 받게 되실 수도 있습니다. 

저희 몰은 용산역 내 건물로 초초초집중관리 대상입니다. 작은 스파크에도 소방차가 10대씩 출몰하는 곳이기 때문에 여름/겨울철 각별한 주의가 필요합니다. 많은 협조 부탁드리겠습니다! 
2024년 10월 31일 오후 2:00, 다경황 : 매번 껐다 켰다 깜빡하시다가 사고가 나기 때문에 웬만하면...전열기구 사용하지 마세용ㅠㅠㅠ
2024년 10월 31일 오후 2:38, 한샘 강웅비 가구팀장 : 넵 알겠습니다~!

2024년 11월 1일 오전 8:40
2024년 11월 1일 오전 8:40, 다경황 : @한샘리하우스 안나예 매니저 조은 아침입니다! 리하우스 마감장 부탁드립니다
2024년 11월 1일 오전 10:12, 다경황 : 마감장 지금 받아볼 수 있을까요...!!! 어제 여쭤볼 걸 그랬네요ㅠ
2024년 11월 1일 오전 10:34, 한샘리하우스 안나예 매니저 : 사진
2024년 11월 1일 오전 10:34, 한샘리하우스 안나예 매니저 : 전달드립니다!!
2024년 11월 1일 오전 10:36, 다경황 : 감사해요!!

2024년 11월 2일 오후 6:46
2024년 11월 2일 오후 6:46, 다경황 : 매장 조명 및 TV디스플레이, 전열기구 등등 잘 끄고 가 주세요

[미소등 매장 리스트]
10.19(토) - 지아띠, 코니페블, 일룸, 리바트, 한샘
10.20(일) - 에싸, 이브자리, 베일리스&하딩, 한샘
10.25(금) - 템퍼, 까사미아
10.26(토) - 까사미아
10.27(일) - 자코모, 한샘 
10.28(월) - 한샘
10.30(수) - 한샘
10.31(목) - 베뉴페 
2024년 11월 2일 오후 6:47, 다경황 : 한샘은 ㅠ 거의 매일매일 지적사항 있어용
2024년 11월 2일 오후 6:51, 한샘 강웅비 가구팀장 : 네 알겠습니다~!! 잘 챙기겠습니다
2024년 11월 2일 오후 6:52, 한샘리하우스 안나예 매니저 : 넵! 

2024년 11월 4일 오후 5:34
2024년 11월 4일 오후 5:34, 한샘 물류 양지호 팀장 : 안녕하세요 
오늘 붙박이장 야간시공으로 
출입신청 방금 올린게 있는데요 
승인한번 요청드립니다 

2024년 11월 11일 오후 2:15
2024년 11월 11일 오후 2:15, 이은석 과장님/리빙팀 : 사진
2024년 11월 11일 오후 2:15, 이은석 과장님/리빙팀 : 고장났나요?
2024년 11월 11일 오후 2:32, 한샘 권구현 점장님 : 안켜진다고하는데 확인해보겠습니다
2024년 11월 11일 오후 2:33, 이은석 과장님/리빙팀 : 네 

2024년 11월 13일 오후 2:19
2024년 11월 13일 오후 2:19, 이은석 과장님/리빙팀 : 출입신청하신거 승인은 했는데, 영업시간 전에 완료 바랍니다
2024년 11월 13일 오후 2:23, 한샘 물류 양지호 팀장 : 네 알겠습니다

2024년 11월 15일 오전 10:01
2024년 11월 15일 오전 10:01, 다경황 : [정전 안내 ]
11월 25일 23:00~익일 5:00까지
안전진단을 위한 정전 작업이 예정되어 있습니다.

‼️해당 일시에는 야간작업이 절대 불가하니, 확인 바랍니다‼️

이 시기에는 냉장고/사무실 모든 것이 전원 차단될 수 있습니다. 11월 25일 마감 시 컴퓨터 PC, 주요 장비 등을 모두 차단하고 퇴근해 주시기 바랍니다. 

비상용 화물 엘리베이터도 19호기, 33호기만 제한 운영합니다. 

2024년 11월 16일 오후 1:43
2024년 11월 16일 오후 1:43, 한샘리하우스 안나예 매니저 : 안녕하세요! 금일 야간 시공 출입 신청 확인 부탁드립니다! 
2024년 11월 16일 오후 1:43, 한샘리하우스 안나예 매니저 : 사진
2024년 11월 16일 오후 2:01, 다경황 : 넹
2024년 11월 16일 오후 2:02, 한샘리하우스 안나예 매니저 : 승인 확인 했습니다 감사합니다! 

2024년 11월 17일 오전 11:31
2024년 11월 17일 오전 11:31, 이은석 과장님/리빙팀 : 현재 주차정산시스템 문제로 주차 할인등록, 웹할인등 불가한 상태입니다. 
현재 차단기는 입,출차 전체 개방 상태입니다.

복구되면 재공유드릴 예정입니다. 
2024년 11월 17일 오후 1:16, 한샘 강웅비 가구팀장 : 사진
2024년 11월 17일 오후 1:17, 한샘 강웅비 가구팀장 : 안녕하세요 혹시 한샘 사무실쪽 정수기 
교체 차 물통 제거해보니 다음과 같이
오염되어 있는데 혹시 조치 가능한 방법 있을까요?
2024년 11월 17일 오후 1:19, 이은석 과장님/리빙팀 : 저희 정수기 인가요?
2024년 11월 17일 오후 1:23, 한샘 강웅비 가구팀장 : 사진
2024년 11월 17일 오후 1:23, 한샘 강웅비 가구팀장 : 넵 이 정수기 입니다
2024년 11월 17일 오후 1:24, 이은석 과장님/리빙팀 : 주차 현재 정상운영 중이며, 이후 특이사항 발생 시 재공유드리도록 하겠습니다.
2024년 11월 17일 오후 1:25, 한샘 강웅비 가구팀장 : 감사합니다
2024년 11월 17일 오후 1:42, 이은석 과장님/리빙팀 : 이건 한샘꺼 같은데요… 생수배달 업체에 기계 교체 요청해보셔요

2024년 11월 24일 오전 10:22
2024년 11월 24일 오전 10:22, 이은석 과장님/리빙팀 : 사진

2024년 11월 25일 오전 10:24
2024년 11월 25일 오전 10:24, 이은석 과장님/리빙팀 : 사진
2024년 11월 25일 오전 10:29, 한샘 강웅비 가구팀장 : 넵 지금 켰습니다~!
2024년 11월 25일 오후 1:11, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저  리하우스 이번달 예상 매출 얼마인가요?
2024년 11월 25일 오후 1:12, 한샘리하우스 안나예 매니저 : 36억 입니다.
2024년 11월 25일 오후 1:12, 한샘리하우스 안나예 매니저 : 사진
2024년 11월 25일 오후 1:16, 이은석 과장님/리빙팀 : 감사합니다
2024년 11월 25일 오후 1:21, 한샘리하우스 안나예 매니저 : 넵

2024년 11월 28일 오후 12:28
2024년 11월 28일 오후 12:28, 다경황 : 이지영고객님 010 4126 0413
한샘쪽 전화연결이 안되신다고 저희쪽으로 전화주셨어요 전달부탁드려요
2024년 11월 28일 오후 12:29, 한샘 최지혜 가구팀장 : 확인하겠습니다 감사합니다!
2024년 11월 28일 오후 1:38, 다경황 :  01071214779 한샘 전화연결 왜케 안되시나용 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2024년 11월 28일 오후 1:39, 다경황 : 다 저희쪽으로 와서 포스 업무가 밀립니다. 
2024년 11월 28일 오후 1:39, 다경황 : 인포데스크 없앤 이후로 전화기 관리가 안 되는 것 같은데 관리 부탁드려요
2024년 11월 28일 오후 1:40, 한샘리하우스 안나예 매니저 : 넵 확인 하겠습니다! 
2024년 11월 28일 오후 1:42, 다경황 : 넵 이분 통화해주세용~!
2024년 11월 28일 오후 1:46, 한샘리하우스 안나예 매니저 : 저희 쪽은 아닌거같아요! (리모델링)
2024년 11월 28일 오후 2:05, 한샘 최지혜 가구팀장 : 금일 폭설로 인한 시공펑크가 많아 영업사원들의 개인통화가 바쁜것 같아 누락되고 있는 점 죄송합니다! ㅠㅠ

공지 하겠습니다 죄송합니다!!
2024년 11월 28일 오후 2:35, 다경황 : 네네!!@
2024년 11월 28일 오후 5:32, 다경황 : 심은재 고객님 
010 9081 6311 
한샘 전달부탁드려요~
2024년 11월 28일 오후 5:32, 다경황 : 오늘 마가 꼈군요..ㅎㅎ...
2024년 11월 28일 오후 5:43, 한샘 최지혜 가구팀장 : ㅠㅠ 현재 한샘매장 전화가 오는 모든건들이 '통화량이 많아 연결이 어렵다'는 응답으로 자동적으로 가서 매장전화가 울리지 않는걸로 확인했습니다. 

현재 총무팀 확인중에 있습니다!

빠르게 조치 하겠습니다 죄송합니다ㅠㅠ
2024년 11월 28일 오후 5:51, 다경황 : ㅋㅋㅋ ㅠㅠ 넵!

2024년 11월 30일 오전 11:15
2024년 11월 30일 오전 11:15, 한샘 최지혜 가구팀장 : 안녕하세요! 바쁘신주말 죄송합니다.

금일 한샘 웨딩박람회 인포인원 변경으로 출입신청 승인 요청 드렸습니다!

승인 한번만 부탁드려도 될까요~?
2024년 11월 30일 오전 11:15, 다경황 : 넹
2024년 11월 30일 오전 11:15, 한샘 최지혜 가구팀장 : 감사합니다😊

2024년 12월 1일 오전 10:17
2024년 12월 1일 오전 10:17, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 리하우스 11월 매출 마감자료 부탁드립니다
2024년 12월 1일 오전 10:23, 한샘리하우스 안나예 매니저 : 사진
2024년 12월 1일 오전 10:23, 한샘리하우스 안나예 매니저 : 전달드립니다
2024년 12월 1일 오전 10:23, 이은석 과장님/리빙팀 : 감사합니다

2024년 12월 5일 오전 10:22
2024년 12월 5일 오전 10:22, 이은석 과장님/리빙팀 : 사진

2024년 12월 6일 오후 3:42
2024년 12월 6일 오후 3:42, 다경황 : 계약서 지금 가져가려고해요!!
2024년 12월 6일 오후 3:44, 다경황 : 수령했습니다 감사해요~

2024년 12월 8일 오전 10:20
2024년 12월 8일 오전 10:20, 이은석 과장님/리빙팀 : 사진

2024년 12월 9일 오전 10:22
2024년 12월 9일 오전 10:22, 이은석 과장님/리빙팀 : 사진
2024년 12월 9일 오전 10:23, 한샘 권구현 점장님 : 네 오픈전 켜놓겠습니다
2024년 12월 9일 오전 10:38, 이은석 과장님/리빙팀 : 감사합니다

2024년 12월 10일 오후 5:25
2024년 12월 10일 오후 5:25, 다경황 : 아직 1월 설 당일 영업에 대한 공지가 정확히 나오지 않았습니다만 지금으로서는 당일에 정상영업할 확률이 훨씬 높습니다. 

매장별로 1월 휴무 짜실 때 일단 휴무 없다 생각하고 짜 주시면 좋을 것 같습니다.

2024년 12월 11일 오후 2:49
2024년 12월 11일 오후 2:49, 한샘 물류 양지호 팀장 : 안녕하세요 
금일 있을 VP존 공사 추가인원 2명이 발생해서 출입신청 신청했는데 
승인부탁드립니다~

2024년 12월 12일 오전 9:55
2024년 12월 12일 오전 9:55, 다경황 : 어제자 매출 누락하신 것 같은데 확인 바랍니다
2024년 12월 12일 오전 9:55, 한샘 강웅비 가구팀장 : 넵
2024년 12월 12일 오전 9:56, 한샘 강웅비 가구팀장 : 12건 / 31,417,000원 입니다
2024년 12월 12일 오전 10:58, 다경황 : 사진
2024년 12월 12일 오전 10:58, 다경황 : 여기 작업은 오늘 중에 마무리 되시나용?
2024년 12월 12일 오전 11:22, 한샘 물류 양지호 팀장 : 오늘 야간에 가구 설치됩니다 

2024년 12월 12일 오전 11:23, 한샘 물류 양지호 팀장 : 작업은 끝난거고 가구만 설치되면 됩니다 
2024년 12월 12일 오후 6:41, 한샘 강웅비 가구팀장 : 안녕하세요 퇴근이후 시각 죄송합니다
웨딩박람회 출입신청 관련 오기입이 있어
2건을 올렸습니다

18시 41분(마지막)에 올린 건으로
승인 부탁드립니다!
2024년 12월 12일 오후 6:42, 한샘 강웅비 가구팀장 : 사진
2024년 12월 12일 오후 6:43, 이은석 과장님/리빙팀 : 나중에 올린 것으로 승인했습니다
2024년 12월 12일 오후 6:44, 한샘 강웅비 가구팀장 : 감사드립니다

2024년 12월 14일 오후 12:56
2024년 12월 14일 오후 12:56, 한샘리하우스 안나예 매니저 : 안녕하세요, 출입신청 승인 부탁드립니다~! 
2024년 12월 14일 오후 12:56, 한샘리하우스 안나예 매니저 : 사진

2024년 12월 15일 오후 5:45
2024년 12월 15일 오후 5:45, 한샘리하우스 안나예 매니저 : 안녕하세요, 재시공 다음일정으로 미뤄져서 승인 안해주셔도 될거 같습니다! 
2024년 12월 15일 오후 5:48, 이은석 과장님/리빙팀 : 네

2024년 12월 17일 오전 11:21
2024년 12월 17일 오전 11:21, 한샘 물류 양지호 팀장 : 안녕하세요 
출입신청 올린게 있는데 승인 부탁드립니다

2024년 12월 22일 오전 9:05
2024년 12월 22일 오전 9:05, 한샘 물류 양지호 팀장 : 안녕하세요 
출입신청 올린게 있는데 승인 부탁드립니다

2024년 12월 24일 오후 2:02
2024년 12월 24일 오후 2:02, 다경황님이 리빙팀 최선미 과장님님을 초대했습니다.
2024년 12월 24일 오후 2:02, 다경황 : 저희 리빙팀 최선미 과장님 소개드립니다. 앞으로 메인으로 소통해 주시면 됩니다!

choi0304@iparkmall.co.kr
010-8780-3897

2024년 12월 25일 오전 10:22
2024년 12월 25일 오전 10:22, 이은석 과장님/리빙팀 : 사진
2024년 12월 25일 오전 10:33, 한샘 강웅비 가구팀장 : 조치 하였습니다
감사합니다
2024년 12월 25일 오전 10:33, 이은석 과장님/리빙팀 : 감사합니다
2024년 12월 25일 오후 1:27, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 이번달 리하우스 매출 얼마정도 인가요?
2024년 12월 25일 오후 1:42, 이은석 과장님/리빙팀 : 1월1일 및 설연휴(설날 당일 포함) 정상영업 입니다. 1월 근무표 작성시 참고바랍니다.
2024년 12월 25일 오후 5:14, 한샘 최지혜 가구팀장 : 안녕하세요.
금일 리빙파크 영업종료시간 21시 일까요?
2024년 12월 25일 오후 5:15, 이은석 과장님/리빙팀 : 네
2024년 12월 25일 오후 5:15, 이은석 과장님/리빙팀 : 사진
2024년 12월 25일 오후 5:15, 한샘 최지혜 가구팀장 : 확인감사합니다!

2024년 12월 27일 오후 2:57
2024년 12월 27일 오후 2:57, 한샘 최지혜 가구팀장 : 안녕하세요!
주말 웨딩박람회로 인한 출입신청 올렸습니다. 확인 한번 부탁드리겠습니다

2024년 12월 29일 오후 4:55
2024년 12월 29일 오후 4:55, 한샘 최지혜 가구팀장 : 안녕하세요!
1월 달 영업시간도 받아볼 수 있을까요?
2024년 12월 29일 오후 6:34, 이은석 과장님/리빙팀 : 차주에 공유드릴게요
2024년 12월 29일 오후 6:38, 한샘 최지혜 가구팀장 : 네~ 감사합니다

2024년 12월 30일 오전 10:26
2024년 12월 30일 오전 10:26, 이은석 과장님/리빙팀 : 리하우스 매출 얼마인가요?
2024년 12월 30일 오전 10:31, 한샘리하우스 안나예 매니저 : 사진
2024년 12월 30일 오전 10:31, 한샘리하우스 안나예 매니저 : 전달드립니다.
2024년 12월 30일 오전 10:43, 이은석 과장님/리빙팀 : 감사합니다
2024년 12월 30일 오전 10:58, 한샘리하우스 안나예 매니저 : 사진
2024년 12월 30일 오전 10:58, 한샘리하우스 안나예 매니저 : 재 전달드립니다.

2024년 12월 31일 오전 11:34
2024년 12월 31일 오전 11:34, 리빙팀 최선미 과장님 : 사진
2024년 12월 31일 오전 11:34, 리빙팀 최선미 과장님 : 1월 연장영업 안내드립니다. 추석연휴 모두 연장영업으로 결정되어 영업본부에서 재차 건의해보았으나 변경이 어려웠던 점 양해부탁드리겠습니다. 
2024년 12월 31일 오전 11:38, 한샘 최지혜 가구팀장 : 확인했습니다 감사합니다

2025년 1월 3일 오후 1:20
2025년 1월 3일 오후 1:20, 다경황 : 2월 중 vp 요청할 샘키즈 시안잡으신 거 있으시면 제안서 보내주세요. 
2025년 1월 3일 오후 2:17, 한샘 최지혜 가구팀장 : 넵 다음주내로 전달드리겠습니다!

2025년 1월 4일 오전 10:55
2025년 1월 4일 오전 10:55, 다경황 : 사진
2025년 1월 4일 오전 10:55, 다경황 : 안녕하세용 이거 한 번만 봐주세요~
2025년 1월 4일 오전 10:56, 한샘 최지혜 가구팀장 : 넹~~

2025년 1월 5일 오전 10:26
2025년 1월 5일 오전 10:26, 이은석 과장님/리빙팀 : 사진
2025년 1월 5일 오전 10:27, 이은석 과장님/리빙팀 : 켜주세요
2025년 1월 5일 오후 12:27, 한샘리하우스 안나예 매니저 : 안녕하세요! 출입신청 확인 부탁드립니다! 
2025년 1월 5일 오후 1:28, 한샘리하우스 안나예 매니저 : 확인 했습니다 감사합니다! 

2025년 1월 7일 오전 10:39
2025년 1월 7일 오전 10:39, 이은석 과장님/리빙팀 : 사진
2025년 1월 7일 오전 10:39, 이은석 과장님/리빙팀 : 켜주세요
2025년 1월 7일 오전 10:39, 한샘 강웅비 가구팀장 : 넵
2025년 1월 7일 오전 10:41, 리빙팀 최선미 과장님 : 저희 트리는 이제 빼야할 것 같은데 언제 빠질까요?

2025년 1월 8일 오전 11:17
2025년 1월 8일 오전 11:17, 리빙팀 최선미 과장님 : 사진
2025년 1월 8일 오전 11:17, 리빙팀 최선미 과장님 : 1월27일이 임시공휴일로 지정됨에 따라 1월 연장 영업 변경 안내드립니다.
2025년 1월 8일 오후 2:47, 한샘리하우스 안나예 매니저 : 안녕하세요! 주차팀 연락처 알 수 있을까요?! 
2025년 1월 8일 오후 2:48, 다경황 : 02-2012-0074
2025년 1월 8일 오후 2:48, 한샘리하우스 안나예 매니저 : 감사합니다~!! 

2025년 1월 10일 오후 12:52
2025년 1월 10일 오후 12:52, 한샘 최지혜 가구팀장 : 안녕하세요!
주말에 진행되는 한샘웨딩박람회 
설치팀/영업팀 출입신청 올린게 있는데 확인
부탁드립니다 ~

2025년 1월 21일 오후 6:45
2025년 1월 21일 오후 6:45, 다경황 : 매년 상반기, 하반기 각 1회 진행하는 리빙페어 관련 브랜드 자체 프로모션 조사 중입니다.

※ 당사 제공 혜택 : 구매왕 경품 이벤트, 매장 방문 스탬프 이벤트 外 (호텔숙박권 등 내부 협의 중) 
★★특화된 당사 단독 혜택 준비해 주시는 5개 브랜드 선정하여 자사 추가 혜택 제공 예정입니다. 프로모션 잘 준비해 주시면 감사하겠습니다!

📍단독 프로모션 기간 : 25년 2월 21일(금) ~ 3월 16일(일)
📍광고 노출 범위 : 몰 내 DID, 매장 내 우드락 고지물, 그 외 연출 
📍회신 기한 : 25년 1월 24일(금)
📍공문 회신 기한 : 25년 1월 24일(금)

구글 폼 회신 주셔도 공문이 오지 않으면 APP 광고 노출이 어렵습니다. 
번거로우시겠지만 메일로 공문 함께 공유 부탁드리겠습니다!

https://forms.gle/81urV5sQHLqwZTWS7
2025년 1월 21일 오후 6:46, 다경황 : 한샘도 관련 내용 작성해 주시면 감사하겠습니다! 최대한 같이 노출해드리려해요

2025년 1월 25일 오후 3:14
2025년 1월 25일 오후 3:14, 리빙팀 최선미 과장님 : 사진
2025년 1월 25일 오후 3:16, 리빙팀 최선미 과장님 : 한샘, 리바트만 프로모션이 안왔는데 홍보 진행하고자 하시면 행사내용과 관련 공문 31일까지 전달 부탁드립니다
2025년 1월 25일 오후 4:21, 리빙팀 최선미 과장님 : 리하우스 매출 확인 부탁드립니다!

2025년 1월 26일 오후 1:59
2025년 1월 26일 오후 1:59, 한샘리하우스 안나예 매니저 : 전달드립니다
2025년 1월 26일 오후 1:59, 한샘리하우스 안나예 매니저 : 사진

2025년 1월 28일 오전 11:17
2025년 1월 28일 오전 11:17, 이은석 과장님/리빙팀 : 1/27 가구 매출입력 누락되었습니다
2025년 1월 28일 오전 11:56, 한샘 강웅비 가구팀장 : 20건 46,651,000 입니다

2025년 1월 29일 오전 10:59
2025년 1월 29일 오전 10:59, 다경황 : 사진
2025년 1월 29일 오전 10:59, 다경황 : 티비 한 번 더 봐주셔야 할 것 같슴다
2025년 1월 29일 오전 11:00, 한샘 강웅비 가구팀장 : 넵
2025년 1월 29일 오후 2:34, 다경황 : 2월 6일부터 VP행사 하시는 거 관련해서 프로모션 2~3줄 정도 쓸만한 게 있을까요? 광고 노출해드리려 합니다.
2025년 1월 29일 오후 2:44, 다경황 : 내일 오전까지 보내놓으시면 아이파크몰 앱광고 가능하니 참고해주세요~
2025년 1월 29일 오후 2:46, 한샘 권구현 점장님 : 감사합니다. 알겠습니다.
2025년 1월 29일 오후 2:46, 다경황 : 넵 샘키즈 대표 이미지 고화질도 같이 보내주세요~
2025년 1월 29일 오후 3:06, 한샘 강웅비 가구팀장 : 넵! 감사합니다
앱에 이런 형태로 들어가는 것 맞을까요~?ㅎㅎ
2025년 1월 29일 오후 3:06, 한샘 강웅비 가구팀장 : 사진 2장
2025년 1월 29일 오후 3:07, 다경황 : 사진 2장
2025년 1월 29일 오후 3:07, 다경황 : 광고 성격이 달라서 이런식으루 들어가게 됩니다 
2025년 1월 29일 오후 4:53, 한샘 강웅비 가구팀장 : 안녕하십니까

혹시 시즌이 책상세트가 메인이라
이 사진을 넣을 수 있을까요?

샘키즈는 VP행사 컨셉 및 전시 제품과도 무관 하여서 아니여서 혹 가능하면 요청 드립니다~!!
2025년 1월 29일 오후 4:53, 한샘 강웅비 가구팀장 : 사진
2025년 1월 29일 오후 4:54, 한샘 강웅비 가구팀장 : 프로모션 내역

-조이S2/아이디S 책상 최대 28% 할인
-책상세트 구매시 단품 최대 20% 할인(의자, 조명, 서랍장, 옷장, 커튼/러그 등)
-학생방 침대SS 구매시 SS매트 최대 30만원 할인
2025년 1월 29일 오후 5:01, 다경황 : 감사합니다! 해당사진이랑 같이 제출할게요
2025년 1월 29일 오후 6:03, 한샘 강웅비 가구팀장 : 감사합니다~^^

2025년 1월 31일 오후 2:12
2025년 1월 31일 오후 2:12, 한샘리하우스 안나예 매니저 : 안녕하세요, 출입신청 확인 부탁드립니다`! 
2025년 1월 31일 오후 2:12, 한샘리하우스 안나예 매니저 : 사진

2025년 2월 1일 오전 10:06
2025년 2월 1일 오전 10:06, 리빙팀 최선미 과장님 : 안녕하세요 1월 리하우스 매출 확인 부탁드립니다!
2025년 2월 1일 오후 2:04, 한샘리하우스 안나예 매니저 : 사진
2025년 2월 1일 오후 2:04, 한샘리하우스 안나예 매니저 : 전달드립니다

2025년 2월 2일 오전 11:01
2025년 2월 2일 오전 11:01, 이은석 과장님/리빙팀 : 사진
2025년 2월 2일 오전 11:01, 이은석 과장님/리빙팀 : 확인 바랍니다
2025년 2월 2일 오전 11:02, 한샘 강웅비 가구팀장 : 넵

2025년 2월 5일 오후 1:19
2025년 2월 5일 오후 1:19, 한샘 물류 양지호 팀장 : 안녕하세요 
오늘 야간에 4층 팝업행사장 세팅 작업 관련된 
출입신청 2건 올린게 있어서 승인 부탁드리겠습니다 
2025년 2월 5일 오후 4:44, 이은석 과장님/리빙팀 :  - ■ H&M 리뉴얼 공사 안내
  - 공사 장소 및 범위 : 더센터1F ~ 리빙파크1F H&M 전체 매장
  - 공사 기간 : 2.3(월) ~ 5.13(화), 100일간
  - 오픈일 : 5.14(수)
 - 리빙파크 엘레베이터 17/18호기 1F 운영이 중단되며,
   1F 리빙파크에서 패션파크로 내부 이동이 불가능하니 고객문의 시 안내 바랍니다. 

2025년 2월 6일 오후 3:42
2025년 2월 6일 오후 3:42, 다경황 : 점장님이나 가구팀장님 중 오늘 출근하신 분 계시면 전화부탁드려요~~
2025년 2월 6일 오후 3:52, 한샘 강웅비 가구팀장 : 넵
메시지가 삭제되었습니다.
2025년 2월 6일 오후 4:05, 한샘 강웅비 가구팀장 : 책상각도 수정 하였습니다
확실히 패션쪽에서 바라볼 때 더 잘 보이네요 
감사합니다
2025년 2월 6일 오후 4:07, 한샘 강웅비 가구팀장 : 사진
2025년 2월 6일 오후 4:11, 다경황 : 좋습니다!!

2025년 2월 7일 오전 9:34
2025년 2월 7일 오전 9:34, 다경황 : [9층 직원식당 공지]

더 나은 환경 조성을 위해 해당 기간 동안 직원식당 공사를 진행합니다. 식당 출입 및 식사가 아예 불가하오니 이용에 참고 바랍니다.

25.3.1(토)~25.3.5(수), 총 5일간
<변동가능>
2025년 2월 7일 오전 10:53, 다경황 : 사진
2025년 2월 7일 오전 10:53, 다경황 : 티비는 제가 켜드렸는데 
2025년 2월 7일 오전 10:53, 다경황 : 리모콘으로 관리해주세요~~
2025년 2월 7일 오전 10:54, 다경황 : 행사기간동안에는 출근하시면 4층먼저 점검해주시기 바라요
2025년 2월 7일 오전 11:06, 한샘 최지혜 가구팀장 : 넵 확인했습니다~
2025년 2월 7일 오후 4:50, 한샘 물류 양지호 팀장 : 안녕하세요 
웨딩박람회 행사 관련 출입신청 올린게 있는데 승인 한번 부탁드립니다~~

2025년 2월 13일 오후 12:27
2025년 2월 13일 오후 12:27, 다경황 : 안선희 고객님
010 8917 8589

환불 문의주셨는데 한샘 전화가 안 된다고 저희쪽으로 주셨습니다. 빠르게 통화 부탁드려요
2025년 2월 13일 오후 12:28, 한샘 최지혜 가구팀장 : 넵
2025년 2월 13일 오후 12:32, 한샘 최지혜 가구팀장 : 응대 완료입니다~!
2025년 2월 13일 오후 5:04, 다경황 : 31모 1219 차량

차주분 오늘도 입차하셨는데 몇개월째 꼬리물기해서 cctv랑 전산에 다 남았습니다. 한샘 직원으로 파악되는데 점장님 관리 하에 바로 확인 부탁드리겠습니다.
2025년 2월 13일 오후 5:05, 한샘리하우스 안나예 매니저 : 네 확인해보겠습니다
2025년 2월 13일 오후 5:09, 한샘리하우스 안나예 매니저 : 저희 리하우스 직원입니다..
2025년 2월 13일 오후 5:24, 한샘리하우스 안나예 매니저 : 주차 담당자 님 연락처 주시면 감사합니다! 

2025년 2월 15일 오전 10:29
2025년 2월 15일 오전 10:29, 리빙팀 최선미 과장님 : 사진
2025년 2월 15일 오전 10:30, 리빙팀 최선미 과장님 : 10시30분전에는 한분 내려오셔서 체크부탁드립니다
2025년 2월 15일 오전 10:31, 한샘 강웅비 가구팀장 : 넵~!

2025년 2월 17일 오전 10:17
2025년 2월 17일 오전 10:17, 한샘 강웅비 가구팀장 : 안녕하세요 한샘 강웅비 입니다
인터넷이 전체적으로 안되는 상황인데
혹시 점검 받을 수 있을까요?!
2025년 2월 17일 오전 10:18, 다경황 : 연락처: 아이파크 전산 및 포스
2025년 2월 17일 오전 10:18, 한샘 강웅비 가구팀장 : 감사합니다 전화드리겠습니다.
2025년 2월 17일 오전 10:18, 다경황 : 해당연락처로 한 번 문의해보시고 안 되면 자체적으로 인터넷 설치한 곳에 문의해보셔야할거같습니다
2025년 2월 17일 오전 10:30, 리빙팀 최선미 과장님 : 사진
2025년 2월 17일 오전 10:36, 한샘 강웅비 가구팀장 : 넵 조치 했습니다 감사합니다

2025년 2월 19일 오전 10:52
2025년 2월 19일 오전 10:52, 한샘 권구현 점장님 : @다경황 안녕하세요. 통화로 말씀드린 데스커 매출 시간 되실때 알려주심 감사하겠습니다. 데스커 23년 12월/24년 1월/24년 12월/25년 1월 요청드립니다.
2025년 2월 19일 오후 1:56, 다경황 : 23년 12월 9천
24년 12월 1억3천

24년 1월 1억 2천
25년 1월 1억 5천
2025년 2월 19일 오후 1:57, 한샘 권구현 점장님 : 감사합니다!
2025년 2월 19일 오후 2:29, 다경황 : @한샘 권구현 점장님 점장님, 저희 2월 21일부터 3월 16일까지 더드림 리빙페어 할 때 자체적으로 lms 뿌리려고하는데요. 

기왕이면 한샘 내용도 한 줄 같이 넣어드리려 합니다! 대표적인 행사 있으시면 오늘 중에 간단히 보내놔 주세요.
2025년 2월 19일 오후 4:51, 다경황 : 사진
2025년 2월 19일 오후 4:51, 다경황 : 2월 20일부터 24일까지 해당 공용공간에서 아이브 럭키드로우 카드교환을 진행할 예정입니다. 인원이 몰려도 이해해 주시기 바랍니다! 
2025년 2월 19일 오후 4:52, 한샘 최지혜 가구팀장 : 네 알겠습니다!
제가 행사 정리해서 전달드리겠습니다~!
2025년 2월 19일 오후 5:34, 한샘 최지혜 가구팀장 : ✔️ 한샘이벤트 전달 드립니다.

● 포시즌 6,7 매트리스+침대 Q/K/KK (7종) 구매시, 침대 30% 할인
● 소파 모델 (8종) 구매 시 최대 45.3만원 가격 할인
● 조이S2/아이디S 책상 최대 15%할인

2025년 2월 20일 오후 5:11
2025년 2월 20일 오후 5:11, 다경황 : 사진
2025년 2월 20일 오후 5:12, 다경황 : 내일부터 3.16까지 다같이 리빙페어 와펜 착용 부탁드리고자 합니다. 인원수 알려주시면 전달드리겠습니다.
2025년 2월 20일 오후 5:27, 다경황 : 사진
2025년 2월 20일 오후 5:27, 다경황 : 그리고 리빙페어 기간에 특가 상품 운영하시는 거 있으시면 4층 포스에서 띠지 들고가셔서 붙여주세용
2025년 2월 20일 오후 5:28, 한샘 강웅비 가구팀장 : 가구팀 : 26개 필요합니다
2025년 2월 20일 오후 5:30, 한샘리하우스 안나예 매니저 : 리빙관 : 30개 부탁드립니다! 

2025년 2월 21일 오전 9:42
2025년 2월 21일 오전 9:42, 다경황 : 헉 이렇게까지 다 드릴 수 있을지 모르겠어서 일단 남는거 다 드힐게요
2025년 2월 21일 오후 2:10, 한샘리하우스 안나예 매니저 : 넵! 
2025년 2월 21일 오후 4:03, 다경황 : 이 분 정기권 구매하러 아직 안 오셨고

꼬리물기/회차 차량 한대 더 확인됐습니다. 
31부9849
한샘 직원 분들 많은만큼 각별히 관리해 주시기 바랍니다. 매년 이슈가 넘 많습니다!!

해당 차주 분들 평일 5시 전 총무팀으로 바로 방문할 수 있게 안내 바랍니다. 
2025년 2월 21일 오후 4:06, 한샘리하우스 안나예 매니저 : 1219 다시 한번 전달하겠습니다. 

박람회 참석 등 있어서 방문 못한거 같습니다. 주말에 안계시죠? 다음주 평일 중으론 방문하도록 재 전달하겠습니다. 
2025년 2월 21일 오후 4:27, 다경황 : 네네!!
2025년 2월 21일 오후 4:28, 한샘리하우스 안나예 매니저 : 감사합니다

2025년 2월 23일 오전 10:19
2025년 2월 23일 오전 10:19, 이은석 과장님/리빙팀 : 사진
2025년 2월 23일 오전 10:19, 이은석 과장님/리빙팀 : 오픈전에 켜주세요
2025년 2월 23일 오전 10:20, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 리하우스 가마감액 공유 부탁드립니다
2025년 2월 23일 오전 10:21, 한샘 강웅비 가구팀장 : 넵
2025년 2월 23일 오후 2:46, 한샘 최지혜 가구팀장 : 안녕하세요! 바쁘신주말 죄송합니다.

금일 한샘 웨딩박람회 플래너 추가1인 출입신청 승인 요청 드렸습니다!

승인 한번만 부탁드려도 될까요~?
2025년 2월 23일 오후 3:06, 이은석 과장님/리빙팀 : 승인했습니다
2025년 2월 23일 오후 3:16, 한샘 강웅비 가구팀장 : 감사합니다
2025년 2월 23일 오후 7:01, 이은석 과장님/리빙팀 : 2/21 가구 매출 누락입니다. 내용 보내주세요
2025년 2월 23일 오후 7:03, 한샘 강웅비 가구팀장 : 2/21 
16건 0.27억 입니다
2025년 2월 23일 오후 7:04, 이은석 과장님/리빙팀 : 정확히 27,000,000원 인가요?
2025년 2월 23일 오후 7:12, 한샘 최지혜 가구팀장 : 27,030,850원 입니다.
2025년 2월 23일 오후 7:12, 이은석 과장님/리빙팀 : 감사합니다

2025년 2월 24일 오전 11:38
2025년 2월 24일 오전 11:38, 한샘리하우스 안나예 매니저 : 사진
2025년 2월 24일 오전 11:38, 한샘리하우스 안나예 매니저 : 전달드립니다.
2025년 2월 24일 오전 11:42, 이은석 과장님/리빙팀 : 감사합니다
2025년 2월 24일 오후 5:13, 한샘 물류 양지호 팀장 : 안녕하세요 
제가 오늘 출입신청 2개 상신하였는데요 
일정이 변경되어서 1개는 반려 부탁드립니다 

작업일정 2/25일 20시~ 2/26일 09시 
---> 이건 반려 부탁드립니다 

작업일정 2/25일 07~ 2/25일 11시 
---> 이건은 승인 부탁드립니다 

2025년 2월 27일 오후 4:38
2025년 2월 27일 오후 4:38, 다경황 : 사진
2025년 2월 27일 오후 6:00, 한샘리하우스 안나예 매니저 : 안녕하세요! 익일 야간 시공건 차량등록 추가건 올렸습니다. 
확인해주시면 감사합니다~! 
2025년 2월 27일 오후 6:00, 한샘리하우스 안나예 매니저 : 사진

2025년 3월 1일 오전 11:13
2025년 3월 1일 오전 11:13, 리빙팀 최선미 과장님 : 안녕하세요 리하우스 마감매출 알려주세요~
2025년 3월 1일 오후 4:45, 리빙팀 최선미 과장님 : @한샘리하우스 안나예 매니저 확인 부탁드립니다
2025년 3월 1일 오후 5:46, 한샘리하우스 안나예 매니저 : 사진
2025년 3월 1일 오후 5:46, 한샘리하우스 안나예 매니저 : 전달드립니다
2025년 3월 1일 오후 8:11, 한샘 최지혜 가구팀장 : 안녕하세요! 
늦은시간 죄송합니다
금일 웨딩박람회 플래너가 한명 추가되서 출입신청 올렸습니다 ! 
늦게올려죄송합니다  가능할까요?
2025년 3월 1일 오후 8:19, 다경황 : 헉 네
2025년 3월 1일 오후 8:20, 한샘 최지혜 가구팀장 : 감사합니다~!

2025년 3월 5일 오후 4:54
2025년 3월 5일 오후 4:54, 한샘 권구현 점장님 : 동영상
2025년 3월 5일 오후 4:55, 한샘 최지혜 가구팀장 : 파일: 용산점_DID영상_1080x1920.pdf
2025년 3월 5일 오후 4:55, 한샘 권구현 점장님 : @다경황 바이어님 1920*1080 영상보내드립니다. 급하게 요청드려서 죄송합니다!
2025년 3월 5일 오후 5:02, 다경황 : 앗 
2025년 3월 5일 오후 5:02, 다경황 : 영상 아니고 jpg로 받을 수 있을까용
2025년 3월 5일 오후 5:03, 한샘 최지혜 가구팀장 : 네 바로 보내드릴게요
2025년 3월 5일 오후 5:03, 한샘 최지혜 가구팀장 : 파일: 용산점_DID영상_1920x1080 (보안해제).pdf
2025년 3월 5일 오후 5:05, 한샘 권구현 점장님 : pdf말고 jpg로 보내드려야할까요?
2025년 3월 5일 오후 5:14, 한샘 최지혜 가구팀장 : 사진 6장
2025년 3월 5일 오후 5:14, 한샘 최지혜 가구팀장 : 사진 6장
2025년 3월 5일 오후 5:18, 한샘 최지혜 가구팀장 : jpg 같이 전송드립니다!
급하게 요청드려 죄송합니다🙏🏻
2025년 3월 5일 오후 5:42, 다경황 : 아하
2025년 3월 5일 오후 5:42, 다경황 : 한 장씩 노출 가능해서 맨 앞장으로 하겠습니다! 
2025년 3월 5일 오후 5:42, 다경황 : Upto 40% 문구 추가해도될까요
2025년 3월 5일 오후 5:48, 한샘 최지혜 가구팀장 : 감사합니다.
한 장이라면 따로 할인 퍼센트 노출은 안해도 될 것 같습니다! 
작년 쌤페스타처럼 맨 앞장만 노출 부탁드립니다 
2025년 3월 5일 오후 5:48, 다경황 : 네에 
2025년 3월 5일 오후 5:49, 한샘 최지혜 가구팀장 : 감사합니다!

2025년 3월 13일 오전 10:28
2025년 3월 13일 오전 10:28, 다경황 : 티비 스크린은 10시15분 전에 바로 켜주셔야 합니다. 임원 출입동선이기도 하고 리바트 일룸같은 옆매장에서도 출근과 동시에 준비해주시는 부분입니다ㅠ
어려운 일 아니니 아침 오픈조가 책임지고 챙겨주세요..매번 말씀드리기 넘 힘듭니다
2025년 3월 13일 오전 10:28, 한샘 권구현 점장님 : 금일 아침 본사영상교육이 이제끝나서 좀 늦었습니다. 죄송합니다.
2025년 3월 13일 오전 10:29, 한샘 강웅비 가구팀장 : 넵 알겠습니다~!
2025년 3월 13일 오전 10:40, 한샘 최지혜 가구팀장 : 네확인했습니다!

2025년 3월 15일 오후 6:21
2025년 3월 15일 오후 6:21, 한샘 권구현 점장님 : 안녕하세요. 저희 매장입구에 아침이나 마감후 가끔씩 지저분한신발을신고 다니시는 분들이 있는것 같습니다. 저희 직원들 생각으로는 아마도 푸드코트쪽 일하시는 분들인걸로 예상됩니다. 
얼마전에도 자주색 러그가 이렇게 돼서 방향을 바꾸고 위에 비닐보양까지 해놓았는데 이번에는 회색러그가 이렇게 되었습니다. 고객으로 인한 오염은 아닌것으로 판단됩니다.
2025년 3월 15일 오후 6:21, 한샘 권구현 점장님 : 사진 4장
2025년 3월 15일 오후 6:22, 한샘 권구현 점장님 : 크기 및 벌집모양으로봐서는 주방용 고무장화일것으로 예상이됩니다
2025년 3월 15일 오후 6:22, 한샘 최지혜 가구팀장 : 사진 3장
메시지가 삭제되었습니다.
2025년 3월 15일 오후 6:25, 한샘 권구현 점장님 : 일단 CCTV를 이쪽에 설치해서 관리를 할 예정인데 건물에 이쪽으로 이동하지말라는 공지를 할 수 있을까요?
2025년 3월 15일 오후 6:32, 다경황 : 심하네요 일단 fnb 직원임이 확인되면 알려주시겠어요? 관련 부서에 바로 전달하겠습니다. 
2025년 3월 15일 오후 6:34, 한샘 권구현 점장님 : 네 알겠습니다. 감사합니다

2025년 3월 17일 오후 6:12
2025년 3월 17일 오후 6:12, 한샘 강웅비 가구팀장 : 사진
2025년 3월 17일 오후 6:14, 한샘 강웅비 가구팀장 : 안녕하세요 
혹시 월 2회(토~일) 매장 앞에서 진행하는
웨딩박람회 업체에서 문의를 주셔서 여쭙습니다

혹시 오전 7시경 진입하여 설치 및 해체를 위해 출입이 가능한 부분일지 여쭙습니다!

본래는 금 저녁 8 설치 일 저녁 9시 해체 해왔습니다
2025년 3월 17일 오후 6:27, 다경황 : 작업계 사전에 작성하시고 영업시간 전 마감 후면 상관없습니다 
2025년 3월 17일 오후 6:27, 한샘 강웅비 가구팀장 : 감사드립니다^^
좋은저녁 시간 되십시요!

2025년 3월 21일 오전 9:51
2025년 3월 21일 오전 9:51, 다경황 : 안녕하세요~ 해당 고객과 혹시 소통 중이셨나요? 저희 쪽으로 컴플레인 들어와서...확인 부탁드립니다.

(언제) 3월17일 재배송

(어디서)용산아이파크몰 한샘

(누가) 신청인 (송의복01037163048)

(무엇을) 소파

(어떻게) 11월배송후 균열이 있어 4개월기다려 교환

(왜) 3월 교환제품도 불량



* 소비자 요구사항

하자가 없는 정상적인 상품을 교환 받고 싶다
2025년 3월 21일 오전 10:24, 한샘 강웅비 가구팀장 : 넵 확인 하고 소통 하겠습니다
2025년 3월 21일 오전 11:52, 다경황 : 넵 오후에 진행상황 공유부탁드릴게요!
2025년 3월 21일 오후 2:40, 한샘 강웅비 가구팀장 : 1. 새 제품 교환 확정
2. 고객이 제품점검 직접 희망하여 물류창고를 직원과 동행하여 확인 후 교체 진행 예정
입니다
2025년 3월 21일 오후 3:02, 다경황 : 넵 감사합니다!!
2025년 3월 21일 오후 3:05, 한샘 강웅비 가구팀장 : 감사합니다!

2025년 3월 25일 오전 10:49
2025년 3월 25일 오전 10:49, 이은석 과장님/리빙팀 : 3월 리하우스 가마감 금액 부탁드립니다
2025년 3월 25일 오전 11:29, 한샘리하우스 안나예 매니저 : 사진
2025년 3월 25일 오전 11:29, 한샘리하우스 안나예 매니저 : 전달드립니다
2025년 3월 25일 오전 11:29, 이은석 과장님/리빙팀 : 감사합니다

2025년 3월 26일 오전 10:23
2025년 3월 26일 오전 10:23, 이은석 과장님/리빙팀 : 사진
2025년 3월 26일 오후 4:00, 한샘리하우스 안나예 매니저 : 안녕하세요! 리하우스관 27~29일 모델하우스 시공 건 출입 신청 했습니다. 확인해주시면 감사합니다! 
2025년 3월 26일 오후 5:15, 다경황 : 153주1249 차량 확인해 주시기 바랍니다....
2025년 3월 26일 오후 5:42, 한샘리하우스 안나예 매니저 : 넵
2025년 3월 26일 오후 6:33, 한샘리하우스 안나예 매니저 : 확인 한번만 부탁드립니다! 
2025년 3월 26일 오후 6:38, 다경황 : 3일간 작업하시면서 고객 동선에 방해되거나 하진 않을까용? 작업계획 대략 어찌 되시는지 말씀 부탁드립니다
2025년 3월 26일 오후 6:49, 한샘리하우스 안나예 매니저 : 고객동선 방해 없이, 작업 진행합니다. ! 
저희도 상담하는데 불편해서 소리나는 작업은 야간 진행 합니다. 


야간 수납, 바스 2세트 교체. 
외, 주간 에는 매장네 타일 양중 (바닥 마름 시간 고려) 
2025년 3월 26일 오후 6:53, 다경황 : 네네 알겠습니다
2025년 3월 26일 오후 6:58, 한샘리하우스 안나예 매니저 : 네 출입승인 확인했습니다 감사합니다! 

2025년 3월 27일 오전 10:27
2025년 3월 27일 오전 10:27, 한샘 물류 양지호 팀장님이 한샘 김영일 물류 담당님을 초대했습니다.
2025년 3월 27일 오전 10:27, 한샘 물류 양지호 팀장 : 안녕하세요 
제가 4월부터 고양점으로 이동하게 되었습니다 
후임으로 김영일 대리가 용산점에서 근무할 예정입니다. 
참고해주세요 감사합니다 
2025년 3월 27일 오전 10:32, 한샘 물류 양지호 팀장 : 방금 새로온 김영일 대리 이름으로 4월 작업계 작성 하였습니다 
참고해주세요~
2025년 3월 27일 오전 10:32, 다경황 : 어머 그동안 감사했습니다. 인수인계 잘 부탁드립니다. 
2025년 3월 27일 오전 10:33, 한샘 물류 양지호 팀장 : 넵 그동안 감사했습니다~~ 수고하십시요~~ ㅎㅎ

2025년 4월 1일 오전 9:35
2025년 4월 1일 오전 9:35, 리빙팀 최선미 과장님 : 안녕하세요! 리하우스 마감매출 확인부탁드립니다
2025년 4월 1일 오전 9:42, 한샘리하우스 안나예 매니저 : 사진
2025년 4월 1일 오전 9:42, 한샘리하우스 안나예 매니저 : 전달드립니다!

2025년 4월 7일 오전 11:00
2025년 4월 7일 오전 11:00, 한샘리하우스 안나예 매니저 : 안녕하세요,
다름이 아니라 현재 리하우스관 내에서 공사 소음(특히 드릴 소리 등)이 매우 크게 들리고 있어 문의드립니다.

혹시 어느 층에서 공사가 진행 중인지 알 수 있을까요?
소음이 상당히 심해 상담 등 업무에 어려움이 있어 확인 부탁드립니다.

감사합니다.
2025년 4월 7일 오전 11:02, 다경황 : 지금 전체적으로..공사가 있습니다.ㅠ 3층 리뉴얼 공사, 4층 하이마트 이전 공사, 6층 면세점 확장 공사. 
2025년 4월 7일 오전 11:03, 한샘리하우스 안나예 매니저 : 소리 너무 심한데 주중 에는 계속 공사 진행 하는걸까요? 
2025년 4월 7일 오전 11:04, 한샘리하우스 안나예 매니저 : 언제까지 공사진행인지 알 수 있을까요? 저희 근무자분한테도 내용 공지 하려고 합니다
2025년 4월 7일 오전 11:04, 다경황 : 어느 곳인지 특정할 수 있으면 해당 층에 주의 조치할텐데 일단 전체적으로 공지해보겠습니다.
2025년 4월 7일 오전 11:09, 한샘리하우스 안나예 매니저 : 네네 감사합니다
2025년 4월 7일 오후 2:25, 다경황 : 이 분 한샘에 출입하시는 거 저희 총무팀에서 확인하셨다는데 저희가 cctv 사진을 여기 공유해드릴 수는 없고..나예님이나 점장님 시간 되시면 총무팀 올라오셔서 한 번 확인해봐 주실 수 있을까요? 

2025년 4월 13일 오후 3:27
2025년 4월 13일 오후 3:27, 한샘리하우스 안나예 매니저 : 안녕하세요,주말에도 공사진행 하는게 맞을까요? 

 현재 리하우스관 내에서 공사 소음(특히 드릴 소리 등)이 매우 크게 들리고 있어 문의드립니다.
2025년 4월 13일 오후 3:27, 한샘리하우스 안나예 매니저 : 오전동안 소리 안나다가 30분전부터 갑자기 공사 진행하네요
2025년 4월 13일 오후 6:09, 이은석 과장님/리빙팀 : 결론부터 말씀드리면 상황에 따라 주말 공사 진행합니다. 

금일 7층은 주간공사가 없고,

금일 4층은 말씀하신 드릴(앙카)작업이 없습니다

3층의 경우 저희 관할이 아니라서 내용 전달하겠습니다

2025년 4월 13일 오후 6:13, 이은석 과장님/리빙팀 : 참고로 

4층 하이마트는 5/2 가오픈 예정
7층 짱오락실 5/25 오픈 예정
3층 리뉴얼 공사 6월 하순경 부분오픈
1층 H&M 5월 하순 리뉴얼 오픈 예정

가급적 소음발생이 심한 공사의 경우는 야간작업을 권장하고 있습니다. 
2025년 4월 13일 오후 6:15, 한샘리하우스 안나예 매니저 : 네 알겠습니다~

2025년 4월 14일 오전 10:24
2025년 4월 14일 오전 10:24, 이은석 과장님/리빙팀 : 사진

2025년 4월 15일 오전 11:08
2025년 4월 15일 오전 11:08, 리빙팀 최선미 과장님 : 안녕하세요! 리하우스 매출 확인 좀 부탁드리겠습니다
2025년 4월 15일 오후 12:16, 한샘리하우스 안나예 매니저 : 사진
2025년 4월 15일 오후 12:16, 한샘리하우스 안나예 매니저 : 전달드립니다~

2025년 4월 17일 오전 9:05
2025년 4월 17일 오전 9:05, 한샘리하우스 안나예 매니저 : 안녕하세요, 혹시 공사 진행 중인데 소음이 심해 교육이 어려워서요 ㅠㅠ 전달주실수 있을까요?
2025년 4월 17일 오전 9:19, 한샘리하우스 안나예 매니저 : 전달한번만 해주실수 있을까요? 
2025년 4월 17일 오전 9:20, 다경황 : 넵 근데 ㅠㅠ10시 30분 영업시간 전에 빠짝해야해서 영업시간 이후 소음 건만 좀 전달드릴 수 있을 것 같습니다.

2025년 4월 21일 오후 5:21
2025년 4월 21일 오후 5:21, 이은석 과장님/리빙팀 : 어제까지 리하우스 실적 공유 부탁드립니다
2025년 4월 21일 오후 5:31, 한샘리하우스 안나예 매니저 : 사진
2025년 4월 21일 오후 5:31, 한샘리하우스 안나예 매니저 : 전달드립니다
2025년 4월 21일 오후 6:24, 이은석 과장님/리빙팀 : 감사합니다

2025년 4월 23일 오후 3:15
2025년 4월 23일 오후 3:15, 다경황 : [정전 안내⚡️]
4.28(월), 4.29(화) 
저녁 11시~익일 5시까지
전기작업으로 인한 리빙파크 정전이 예정되어 있습니다.

냉동/냉장고/PC/전열기기 등이 모두 꺼질 예정이니 4.28(월) 퇴근시 꼭 확인 바랍니다. 

2025년 4월 27일 오전 10:22
2025년 4월 27일 오전 10:22, 리빙팀 최선미 과장님 : 앞에 모니터 켜주세요~
2025년 4월 27일 오전 10:24, 한샘 최지혜 가구팀장 : 넵~!

2025년 4월 28일 오전 11:16
2025년 4월 28일 오전 11:16, 이은석 과장님/리빙팀 : 어제까지 리하우스 매출 공유 부탁드립니다
2025년 4월 28일 오전 11:41, 한샘리하우스 안나예 매니저 : 사진
2025년 4월 28일 오전 11:41, 한샘리하우스 안나예 매니저 : 전달드립니다~ 
2025년 4월 28일 오전 11:42, 이은석 과장님/리빙팀 : 감사합니다
2025년 4월 28일 오후 1:11, 리빙팀 최선미 과장님 : 사진

2025년 4월 29일 오전 11:05
2025년 4월 29일 오전 11:05, 리빙팀 최선미 과장님 : 어제 매출 누락 확인 부탁드립니다
2025년 4월 29일 오전 11:08, 한샘 최지혜 가구팀장 : 사진
2025년 4월 29일 오전 11:08, 한샘 최지혜 가구팀장 : 넵

4/28 
매출 27,545,750
고객수 11 입니다

2025년 4월 30일 오전 10:18
2025년 4월 30일 오전 10:18, 리빙팀 최선미 과장님 : 어제까지 리하우스 매출 확인 한번 부탁드릴게요!

2025년 5월 1일 오후 1:54
2025년 5월 1일 오후 1:54, 다경황 : 4월 마감 매출 부탁드립니다! @한샘리하우스 안나예 매니저 
2025년 5월 1일 오후 1:55, 한샘리하우스 안나예 매니저 : 사진
2025년 5월 1일 오후 1:55, 한샘리하우스 안나예 매니저 : 전달드립니다

2025년 5월 7일 오후 4:45
2025년 5월 7일 오후 4:45, 다경황 : 사진
2025년 5월 7일 오후 4:45, 다경황 : 상황 확인 오늘 중에 꼭 부탁드립니다.
2025년 5월 7일 오후 4:52, 다경황 : 절대 박예주 직원분이 전화 하면 안 된다고 합니다..엄청 공격적인 고객입니다. 꼭 상급자라 얘기하고 전화해 주세요.
2025년 5월 7일 오후 4:54, 한샘 강웅비 가구팀장 : 넵 알겠습니다 소통하고 피드백 드리겠습니다.
메시지가 삭제되었습니다.
2025년 5월 7일 오후 5:49, 한샘 강웅비 가구팀장 : 영업사원과 고객과의 의사소통 오류로
인한 발생된 건
최단납기추가 사은품 택배발송(5월 내)약속 드렸고 소통 잘 마무리 지었습니다.
2025년 5월 7일 오후 5:51, 다경황 : 아이구 네네!확인 감사합니다
2025년 5월 7일 오후 5:55, 한샘 강웅비 가구팀장 : 감사합니다

2025년 5월 8일 오후 5:08
2025년 5월 8일 오후 5:08, 한샘 최지혜 가구팀장 : 안녕하세요 한샘 이번주 주말 웨딩박람회
진행예정입니디. 부스설치 출입신청 올렸습니다
확인 한 번 부탁드리겠습니다~!

2025년 5월 9일 오후 3:16
2025년 5월 9일 오후 3:16, 한샘 강웅비 가구팀장 : 사진
2025년 5월 9일 오후 3:16, 한샘 강웅비 가구팀장 : 금주 웨딩박람회 인원변동이 생겨
추가요청 드렸는데 혹 가능하면 확인 부탁드립니다.
감사합니다

2025년 5월 12일 오전 10:22
2025년 5월 12일 오전 10:22, 리빙팀 최선미 과장님 : 사진
2025년 5월 12일 오전 10:23, 리빙팀 최선미 과장님 : 안녕하세요 켜주세요~~
2025년 5월 12일 오후 7:16, 한샘 최지혜 가구팀장 : 사진
2025년 5월 12일 오후 7:16, 한샘 최지혜 가구팀장 : 안녕하세요!
아이파크몰 앱에 5층 한샘디자인파크 네이버페이 10% 사은행사 포함이라고 되어있어서 매장 내 고객 클레임 인입되었습니다.

고객 피드백 드려야하는데 정정요청 드려도 될까요~?
2025년 5월 12일 오후 7:20, 다경황 : 지급 제외 브랜드를 표기한 것입니다!
2025년 5월 12일 오후 7:21, 다경황 : 사진
2025년 5월 12일 오후 7:21, 한샘 최지혜 가구팀장 : 오! 네 알겠습니다 답변감사합니다 

2025년 5월 13일 오전 11:05
2025년 5월 13일 오전 11:05, 한샘리하우스 안나예 매니저 : 안녕하세요! 출입신청 확인 부탁드립니다~!
2025년 5월 13일 오후 12:51, 한샘리하우스 안나예 매니저 : 확인 부탁드립니다! 
2025년 5월 13일 오후 1:27, 리빙팀 최선미 과장님 : 승인했습니다!
2025년 5월 13일 오후 1:31, 한샘리하우스 안나예 매니저 : 감사합니다! 

2025년 5월 16일 오후 12:02
2025년 5월 16일 오후 12:02, 다경황 :  어제 입력 누락되신 것 같은데 한번 확인 부탁드립니다!
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
2025년 5월 16일 오후 12:03, 다경황 : 객수랑 매출액이 먼가 뒤바뀌었군요!!
2025년 5월 16일 오후 12:03, 한샘 강웅비 가구팀장 : 고객수 : 9명
매출 : 22,862,800원
입니다. 객수와 매출을 바꿔서 입력 했습니다
가능하면 수정 부탁드립니다 감사합니다
2025년 5월 16일 오후 12:04, 다경황 : ㅎㅎ네!이따 바꿔볼게요
2025년 5월 16일 오후 2:08, 한샘리하우스 안나예 매니저 : 안녕하세요, 다름이 아니라 아이파크몰 에어컨 가동은 언제 되는지 알 수 있을까요? ㅠㅠ 
2025년 5월 16일 오후 2:33, 한샘리하우스 안나예 매니저 : 매장 에어컨 작동 여부는 설비실에 통화해야하는걸까요?
2025년 5월 16일 오후 2:40, 다경황 : 넵 근데 저도 확인해보겠습니다 오늘 문의가 많네요ㅠㅠ
2025년 5월 16일 오후 2:41, 한샘리하우스 안나예 매니저 : 진짜 매장 불지피는거 같아서.. 추후에는 설비팀 문의 하면 되는걸까요... 저번주 부터 그랬는네 오늘 유독 더워 말씀드립니다.! 
2025년 5월 16일 오후 2:43, 다경황 : 한샘이 벽체도 많고 많이 막혀있어서 더 그렇게 느끼시는 것 같습니다 ㅠ 지금 가동 중이라고 합니다
2025년 5월 16일 오후 2:48, 한샘리하우스 안나예 매니저 : 네 확인 감사합니다~ 
2025년 5월 16일 오후 6:03, 한샘 최지혜 가구팀장 : 안녕하세요!

현재 한샘에 식탁존 전기가 들어오지 않아서 그때 안내 주셨던 번호로 전화드렸는데, 누전차단기가 계속 내려간다고 말씀드렸더니 누전된거는 고쳐주셔야한다는데 혹시 아이파크몰 내에서 조치할 수 있는 방법 안내해주실 수 있나요~?
2025년 5월 16일 오후 6:04, 다경황 : 흠 전기팀에 한 번 구두로 문의해보시고 저희랑 얘기해여 한다고 하면 제가 내일이나 출근한 총무팀 인원에게 전달해보겠습니다.
메시지가 삭제되었습니다.
2025년 5월 16일 오후 6:05, 다경황 : 지금 총무팀이 모두 퇴근하여 낼 한 번 기다려봐주세여! 
2025년 5월 16일 오후 6:08, 한샘 최지혜 가구팀장 : 네 알겠습니다~!
2025년 5월 16일 오후 7:29, 한샘 강웅비 가구팀장 : 전기팀 2회 문의하여 결국 방문은 해주셨는데요.
알아서 조치 하시란 입장 입니다

매장 마감까지 운영에 차질이 있는데
할수있는 조치가 없는 부분일까요?

과거 전기관련 문제시 조치를 해주신 것으로 알고 있는데 도움 받을 수 있을까요?
2025년 5월 16일 오후 7:42, 다경황 : 제가 퇴근 길에 말씀드려서 확인하러 가신 것 같은데요. 간단한 거나 임시조치 정도는 아마 봐드릴 수 있는데 임대매장이고 범위가 넓다보니 따로 전기 작업자 분을 부르셔야 하는 문제로 보입니다..
2025년 5월 16일 오후 7:43, 다경황 : 내일 출근해서 한 번 더 여쭤보겠습니다! 
2025년 5월 16일 오후 7:44, 다경황 : 혹시 모르니 한샘 내부적으로도 작업자 분 같이 알아봐주셔야 할 것 같습니다. 

2025년 5월 17일 오후 12:12
2025년 5월 17일 오후 12:12, 한샘 강웅비 가구팀장 : 오늘 오전에 전기팀 오셔서 차단기 올리니 조치가 되어서 정상작동 됩니다 감사합니다

2025년 5월 21일 오전 10:22
2025년 5월 21일 오전 10:22, 다경황 : 오픈조 티비체크 잘 좀 부탁드리겠습니다!!

2025년 5월 25일 오전 9:53
2025년 5월 25일 오전 9:53, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 5월 리하우스 가마감 금액 얼마일까요?
2025년 5월 25일 오후 2:34, 한샘리하우스 안나예 매니저 : 사진
2025년 5월 25일 오후 2:34, 한샘리하우스 안나예 매니저 : 전달드립니다
2025년 5월 25일 오후 2:34, 이은석 과장님/리빙팀 : 감사합니다

2025년 5월 28일 오후 5:02
2025년 5월 28일 오후 5:02, 한샘 최지혜 가구팀장 : 6월 영업시간안내 보내주시면 감사드리겠습니다~
2025년 5월 28일 오후 5:19, 다경황 : 한샘에서 가구 2개를 구매했음. 안에 선반이 들어가는데 겉엔 달라도 구조는 같은걸로 해달라고 계약을 하고 왔음.

근데 물건이 잘못왔는데 직원이 확인도 안해보고 고객님이 착각하신거다 라고 우기기 시작했음. 가구 사러 4명이 갔는데 4명 다 착각할 수는 힘들지않을까요? 

가구 계약을 본인하고 남동생이 했는데 본인 사인은 본인이 하고 남동생 계약 사인은 남동생이 다른 가구 보러 잠시 나가 어머님이 했음.

배송 전 물건이 맞는지 확인해달라며 문자가 오는데 남동생이 병원에 입원해있어서 가구가 오던 어제 문자를 확인했음.

본인은 맞다고 문자 답을 했는데 남동생은 못봤으니 당연히 답을 못보냈음. 문자가 없으면 전화라도 주던지 해야하는데 전화 한통도 없이 그냥 배송시켜버림.

배송이 됐다길래 남동생집에 도와주러 갔고 배송이 잘못와서 한샘 매장에 전화했더니 " 본인은 이제 모르니 고객센터에 연락하세요 " 라고 하는데 화가났음.

전화받던 여직원(이수진 사원) 둘이서 전화를 다 차단하고 매장에
2025년 5월 28일 오후 5:19, 다경황 : 넵 공유드리겠습니다. 컴플레인 건 한 번 빠른 확인 부탁드립니다.
2025년 5월 28일 오후 5:19, 다경황 : 사진
2025년 5월 28일 오후 5:21, 한샘 강웅비 가구팀장 : 네 제가 소통 했습니다
가능한 범위를 넘어선 요청이 있어서
본사 고객보호팀 소통예정(금 주내 예정)
양해 말씀 드렸습니다

2025년 6월 1일 오전 10:09
2025년 6월 1일 오전 10:09, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 5월 리하우스 마감자료 보내주셔요
2025년 6월 1일 오후 2:53, 리빙팀 최선미 과장님 : @한샘리하우스 안나예 매니저 언제 받을 수 있을까요~?
2025년 6월 1일 오후 3:03, 한샘리하우스 안나예 매니저 : 사진
2025년 6월 1일 오후 3:03, 한샘리하우스 안나예 매니저 : 네 전달드립니다!

2025년 6월 4일 오후 6:30
2025년 6월 4일 오후 6:30, 다경황 : 혹시 이 건 마무리 어떻게 되셨는가요???
2025년 6월 4일 오후 6:30, 한샘 강웅비 가구팀장 : 6/9 추가시공후 마무리 입니다
2025년 6월 4일 오후 6:30, 한샘 강웅비 가구팀장 : 문제없게 소통 했습니다.

2025년 6월 9일 오후 8:26
2025년 6월 9일 오후 8:26, 한샘 최지혜 가구팀장 : 안녕하세요! 퇴근하셨을텐데 죄송합니다.

한샘에서 긴급하게 가구시공이 필요하여 시공기사 차량 2대 출입신청 올렸는데 요청드려도 될까요..?
앞으로 미리미리 올리겠습니다. 죄송합니다!

*차량번호 : 81배4706 80배6834 (한샘 서비스원 차량 사진첨부)

*시공시간 : 3-4시간 소요  (20시30분부터시작)
2025년 6월 9일 오후 8:26, 한샘 최지혜 가구팀장 : 사진 2장
2025년 6월 9일 오후 8:30, 한샘 최지혜 가구팀장 : 감사합니다!
2025년 6월 9일 오후 8:30, 리빙팀 최선미 과장님 : 했습니다
2025년 6월 9일 오후 8:31, 리빙팀 최선미 과장님 : 다음부턴 사전에 올려주세요
2025년 6월 9일 오후 8:32, 한샘 최지혜 가구팀장 : 네 알겠습니다!

2025년 6월 14일 오후 4:43
2025년 6월 14일 오후 4:43, 한샘리하우스 안나예 매니저 : 안녕하세요, 혹시 7층 공사 언제끝나는지 알 수 있을까요?~ 
2025년 6월 14일 오후 4:47, 리빙팀 최선미 과장님 : 7층공사는 5월말에 끝났습니다 인허가로 아직 미오픈 상태입니다
2025년 6월 14일 오후 5:01, 한샘리하우스 안나예 매니저 : 네네 오픈 언제 하나요? 막혀 있어서 여쭤봅니다.
2025년 6월 14일 오후 5:51, 리빙팀 최선미 과장님 : 6월 말 예정입니다
2025년 6월 14일 오후 5:55, 한샘리하우스 안나예 매니저 : 네 감사합니다~ 
2025년 6월 14일 오후 6:06, 리빙팀 최선미 과장님 : 네 오픈일자 확정되면 다시 말씀드릴게요
2025년 6월 14일 오후 6:06, 한샘리하우스 안나예 매니저 : 감사합니다

2025년 6월 23일 오후 12:01
2025년 6월 23일 오후 12:01, 한샘리하우스 안나예 매니저 : 안녕하세요, 한샘 리하우스관 상반기 이벤트 진행으로 아래 내용으로 

수배포 판촉 진행하려고 합니다. 혹시 아이파크몰 내 수배포 가능한 위치 있을까요...? 

•    일정 : 6월 28일-29일 (주말)
•    시간 : 12:00~17:30 (5시간, 휴게시간 30분)
2025년 6월 23일 오후 2:23, 이은석 과장님/리빙팀 : 예정 위치가 어디인가요?
2025년 6월 23일 오후 2:41, 한샘리하우스 안나예 매니저 : 4.5층 가능할까요? 
주차장 또는, 에스컬레이터 기준
2025년 6월 23일 오후 3:00, 이은석 과장님/리빙팀 : 확인하고 알려드릴게요
2025년 6월 23일 오후 3:01, 이은석 과장님/리빙팀 : 그리고 6월 리하우스 가마감 금액 알려주세요
2025년 6월 23일 오후 3:23, 한샘리하우스 안나예 매니저 : 네 감사합니다

2025년 6월 24일 오전 11:34
2025년 6월 24일 오전 11:34, 한샘리하우스 안나예 매니저 : 가마감 매출 전달드립니다~ 
2025년 6월 24일 오전 11:34, 한샘리하우스 안나예 매니저 : 사진
2025년 6월 24일 오전 11:35, 한샘리하우스 안나예 매니저 : 위 내용 가능할까요? 

4.5층 주차장 앞 또는 에스컬레이터 앞. 
2025년 6월 24일 오전 11:52, 다경황 : 주차장 앞에서 하시면 좋을 것 같습니다!
2025년 6월 24일 오전 11:53, 한샘리하우스 안나예 매니저 : 네 알겠습니다, 감사합니다! 

2025년 6월 26일 오후 6:51
2025년 6월 26일 오후 6:51, 다경황 : 안녕하세요. 벽면 도장과 롤카페트 시공을 혹시 어느 위치에 하시는걸까요? 
2025년 6월 26일 오후 6:55, 한샘 김영일 물류 담당 : 가구관 입구쪽 입니다
2025년 6월 26일 오후 6:56, 다경황 : 공사범위 도면으로 공유 부탁드립니다!
2025년 6월 26일 오후 6:57, 한샘 김영일 물류 담당 : 내일 공유드려도 괜찮을까요?
2025년 6월 26일 오후 6:58, 다경황 : 넹~

2025년 6월 30일 오전 11:39
2025년 6월 30일 오전 11:39, 이은석 과장님/리빙팀 : 리하우스 마감 금액 알려주셔요

2025년 7월 1일 오전 9:59
2025년 7월 1일 오전 9:59, 다경황 : @한샘리하우스 안나예 매니저 리하우스 마감장 부탁드려요!
2025년 7월 1일 오전 10:16, 한샘리하우스 안나예 매니저 : 사진
2025년 7월 1일 오전 10:16, 한샘리하우스 안나예 매니저 : 전달드립니다~
2025년 7월 1일 오후 5:38, 다경황 : 사진

2025년 7월 4일 오전 10:41
2025년 7월 4일 오전 10:41, 리빙팀 최선미 과장님 : 안녕하세요 매장 vp로 아직 좀 매장이 지저분한데 빠르게 정리 부탁드립니다
2025년 7월 4일 오전 10:59, 한샘 최지혜 가구팀장 : 네 알겠습니다
2025년 7월 4일 오후 12:54, 다경황 : 사진 3장
2025년 7월 4일 오후 12:54, 다경황 : 어제부터 영업시간 중에 계속 작업중이신데 자제해주십쇼. 점장님께도 부탁드렸습니다. 
2025년 7월 4일 오후 12:54, 다경황 : 방금사진이에요
2025년 7월 4일 오후 12:54, 한샘 최지혜 가구팀장 : 지금인가요??
2025년 7월 4일 오후 12:54, 한샘 최지혜 가구팀장 : 네 확인하겠습니다
2025년 7월 4일 오후 12:56, 한샘 최지혜 가구팀장 : 바로 정리하겠습니다

2025년 7월 12일 오후 6:56
2025년 7월 12일 오후 6:56, 다경황 : 리하우스관 중문 철거하실 때 영업시간 도중에 방해 없도록 스케줄링 잘 부탁드립니다. 
2025년 7월 12일 오후 7:09, 한샘리하우스 안나예 매니저 : 네!!

2025년 7월 14일 오전 10:40
2025년 7월 14일 오전 10:40, 한샘리하우스 안나예 매니저 : 안녕하세요.
한샘 리하우스관 7~9월 픽(PICK) 매장으로 선정되어,
해당 기간 동안 집중 이벤트를 진행하게 되었습니다.

혹시 이번 주 7월 19일(금), 20일(토) 양일간
오후 1시부터 5시까지, 4·5층 수배포 진행이 가능할지 문의드립니다.

확인 부탁드립니다. 감사합니다!
2025년 7월 14일 오전 10:40, 한샘리하우스 안나예 매니저 : 사진

2025년 7월 15일 오전 10:36
2025년 7월 15일 오전 10:36, 한샘리하우스 안나예 매니저 : 위내용 확인해주시면 감사합니다!
2025년 7월 15일 오전 11:27, 다경황 : 4층 해주차장 입구에서 부탁드립니다
2025년 7월 15일 오전 11:40, 한샘리하우스 안나예 매니저 : 네 확인 감사합니다!!

2025년 7월 20일 오전 10:16
2025년 7월 20일 오전 10:16, 이은석 과장님/리빙팀 : 7/17 매출입력  누락되었습니다
2025년 7월 20일 오전 10:18, 한샘 강웅비 가구팀장 : 6건 / 19,099,600 입니다
2025년 7월 20일 오전 11:22, 이은석 과장님/리빙팀 : 마감 화면 캡처도 보내주셔여
2025년 7월 20일 오전 11:22, 한샘 강웅비 가구팀장 : 사진
2025년 7월 20일 오전 11:22, 한샘 강웅비 가구팀장 : 넵 여기 있습니다
2025년 7월 20일 오전 11:22, 이은석 과장님/리빙팀 : 감사합니다
2025년 7월 20일 오전 11:23, 한샘 강웅비 가구팀장 : 감사합니다

2025년 7월 24일 오후 4:27
2025년 7월 24일 오후 4:27, 한샘리하우스 안나예 매니저 : 안녕하세요, 혹시 9월 부터 4층 주차장 쪽 골뱅이형 배너 거치 가능할까요? 

9월 하반기 이벤트 진행 예정이라 여쭤봅니다! 
2025년 7월 24일 오후 4:44, 다경황 : 넹 단기로 끊어서 배치하시져 
2025년 7월 24일 오후 4:45, 한샘리하우스 안나예 매니저 : 감사합니다~! 

2025년 7월 28일 오전 11:40
2025년 7월 28일 오전 11:40, 이은석 과장님/리빙팀 : 리하우스 7월 매출 공유부탁드립니다
2025년 7월 28일 오후 1:29, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 7월 리하우스 매출 공유 부탁드립니다
2025년 7월 28일 오후 1:45, 한샘리하우스 안나예 매니저 : 사진
2025년 7월 28일 오후 1:45, 한샘리하우스 안나예 매니저 : 넵
2025년 7월 28일 오후 1:46, 이은석 과장님/리빙팀 : 감사합니다

2025년 7월 29일 오후 1:42
2025년 7월 29일 오후 1:42, 다경황 : 사진
2025년 7월 29일 오후 1:43, 다경황 : 주간에 공사하라고 말씀드린 적이 단 한 번도 없는데 매번 너무하신 것 같습니다.. 고객 동선 많은날인데 다 치워주세요 바로
2025년 7월 29일 오후 1:44, 한샘 강웅비 가구팀장 : 넵 바로 조치되게 전달 하겠습니다
불편드려 죄송합니다
2025년 7월 29일 오후 6:03, 한샘 권구현 점장님 : 죄송합니다. 전달이 제대로 안된것같습니다. 물류팀장에게 확실하게 주의전달하였습니다.

2025년 7월 30일 오후 5:25
2025년 7월 30일 오후 5:25, 한샘리하우스 안나예 매니저 : 안녕하세요, 내일 7시 시공있어 출입신청 올렸습니다. 승인 해주시면 감사합니다! 

2025년 7월 31일 오후 4:37
2025년 7월 31일 오후 4:37, 한샘리하우스 안나예 매니저 : 안녕하세요, 금일 야간 시공있어 출입신청 올렸습니다. 승인 해주시면 감사합니다! 
2025년 7월 31일 오후 4:40, 다경황 : 넵

2025년 8월 1일 오전 9:44
2025년 8월 1일 오전 9:44, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 리하우스 최종 마감액 부탁드립니다
2025년 8월 1일 오전 9:49, 다경황 : 사진
2025년 8월 1일 오후 2:21, 한샘리하우스 안나예 매니저 : 사진
2025년 8월 1일 오후 2:21, 한샘리하우스 안나예 매니저 : 7월마감 전달드립니다.
2025년 8월 1일 오후 2:21, 다경황 : 감사합니다!!!

2025년 8월 5일 오전 8:08
2025년 8월 5일 오전 8:08, 한샘리하우스 안나예 매니저 : 안녕하세요! 작업계 확인 해주시면 감사합니다!!
2025년 8월 5일 오전 9:05, 한샘리하우스 안나예 매니저 : 미작업으로 반려해주시면 감사합니다
2025년 8월 5일 오전 9:05, 다경황 : 넵!

2025년 8월 11일 오전 10:22
2025년 8월 11일 오전 10:22, 이은석 과장님/리빙팀 : 사진
2025년 8월 11일 오전 10:22, 이은석 과장님/리빙팀 : 오픈전에 켜주세요
2025년 8월 11일 오후 5:11, 한샘리하우스 안나예 매니저 : 안녕하세요. !

한샘 리모델링관 쌤페스타 이벤트가 9월에 집행 예정인데,  
혹시 한샘 이벤트 앱에 노출이 가능할까요?
2025년 8월 11일 오후 5:33, 한샘 최지혜 가구팀장 : @다경황 
쌤페스타 9월 예정이라 이미지 나오면 홈퍼니싱이랑 리하우스 같이 전달 드리겠습니다 :) 

2025년 8월 18일 오전 10:23
2025년 8월 18일 오전 10:23, 이은석 과장님/리빙팀 : 사진
2025년 8월 18일 오전 10:23, 이은석 과장님/리빙팀 : 조치바랍니다

2025년 8월 19일 오후 6:58
2025년 8월 19일 오후 6:58, 다경황 : 20~22일 진행하시는 신제품 설치 아침 10시 30분 이후로는 작업하지 않게 사전에 소통 꼭 진행해주시기 바랍니다.
2025년 8월 19일 오후 7:07, 한샘 강웅비 가구팀장 : 넵~!

2025년 8월 25일 오전 11:28
2025년 8월 25일 오전 11:28, 한샘 최지혜 가구팀장 : 사진 2장
2025년 8월 25일 오전 11:29, 한샘 최지혜 가구팀장 : 동영상

2025년 8월 26일 오전 11:12
2025년 8월 26일 오전 11:12, 한샘리하우스 안나예 매니저 : 💗한샘 55주년 기념, 쌤페스타 최대 혜택💗

55주년으로 더욱 특별해진 쌤페스타,
한샘 인테리어 최대 1,300만원 혜택을 매장에서 만나보세요!


🏠인테리어 전용 혜택🏠

📌 이벤트 기간
9월 8일(월) ~ 9월 29일(월)까지

✨ 인테리어 패키지 최대 1,000만원 상당 혜택
- 키친+바스+수납 패키지 구매 시 최대 1,000만원 상당 제품 증정

2025년 8월 26일 오전 11:12, 한샘리하우스 안나예 매니저 : 안녕하세요, 리모델링관 9월 진행이벤트 내용 및 시안 전달드립니다! 
2025년 8월 26일 오전 11:12, 한샘리하우스 안나예 매니저 : 사진
2025년 8월 26일 오전 11:13, 한샘리하우스 안나예 매니저 : 사진
2025년 8월 26일 오전 11:15, 한샘 최지혜 가구팀장 : 안녕하십니까
한샘 쌤페스타 DID 이미지 전달드립니다.

-DID 이미지 (19201080 / 10801920)

-송출기간 : 9/1~9/29
-위치 : 에스컬레이터DID
2025년 8월 26일 오전 11:56, 한샘 최지혜 가구팀장 : 아이파크몰 APP 노출요청 드립니다!
-송출기간 : 9/1 ~ 9/29 (1일이 안된다면 가능한 빨리 요청드립니다!)

2025년 8월 27일 오전 10:21
2025년 8월 27일 오전 10:21, 이은석 과장님/리빙팀 : 사진
2025년 8월 27일 오전 10:21, 이은석 과장님/리빙팀 : 조치 바랍니다

2025년 8월 28일 오후 1:54
2025년 8월 28일 오후 1:54, 다경황 : 사진

2025년 8월 29일 오전 11:40
2025년 8월 29일 오전 11:40, 다경황 : @한샘리하우스 안나예 매니저 매니저님! 어제자 인테리어 마감액 공유 부탁드립니다
2025년 8월 29일 오후 1:07, 한샘리하우스 안나예 매니저 : 사진
2025년 8월 29일 오후 1:07, 한샘리하우스 안나예 매니저 : 전달드립니다

2025년 9월 1일 오전 10:03
2025년 9월 1일 오전 10:03, 이은석 과장님/리빙팀 : 리하우스 최종 마감장 부탁드립니다
2025년 9월 1일 오전 11:57, 한샘리하우스 안나예 매니저 : 사진
2025년 9월 1일 오전 11:57, 한샘리하우스 안나예 매니저 : 전달드립니다
2025년 9월 1일 오전 11:57, 이은석 과장님/리빙팀 : 감사합니다

2025년 9월 2일 오후 2:06
2025년 9월 2일 오후 2:06, 다경황 : 한샘에서 현재 웨딩고객 대상 진행 중인 프로모션 카톡으로 빠르게 전달주심 감사하겠습니다!!
2025년 9월 2일 오후 2:15, 한샘 최지혜 가구팀장 : [침실]포시즌 매트리스+침대 Q/K/KK (7종) 구매시, 침대 최대 40% 할인
[거실]핵심 소파 10종 구매시 최대 50만원 할인	
[다이닝]식탁 4종 최대 15만원 할인
[패키지]침대 Q/K/KK (10종) + 소파(3인↑ or /붙박이장(100만↑) 구매시 서랍장 증정
2025년 9월 2일 오후 2:16, 다경황 : 아하 청첩장 증빙으로 혜택 제공하고 계신거죠?
2025년 9월 2일 오후 2:17, 한샘 최지혜 가구팀장 : 이번이벤트는 쌤페스타 중복이라 따로 없어두 됩니다~!
2025년 9월 2일 오후 2:18, 다경황 : 아 어쩐지 내용이 같더군용 혹시 이전에 예를들어 에이스침대 웨딩멤버스처럼 웨딩 고객분들에게만 따로 제공하던 혜택은 없을까요?
2025년 9월 2일 오후 2:20, 한샘 최지혜 가구팀장 : 저희도 따로 있기는한데, 다이렉트웨딩 혼수플래너 통해 인입되어야지만 웨딩혜택이 가능합니다

그래서 일반 워크인고객들은 저혜택으로 안내드리고 있습니다!
2025년 9월 2일 오후 2:28, 다경황 : 아 그거라도 안내해주시겠어용
2025년 9월 2일 오후 2:30, 한샘 최지혜 가구팀장 : ■ 다이렉트 결혼준비 혼수플래너 통해 한샘으로 유입된 신혼 고객 대상 단독 혜택

1) 이벤트 대상 : '다이렉트 결혼준비 혼수플래너'를 통해 한샘매장으로 유입된 신혼 고객

2) 이벤트 기간 : 2025-07-01 ~ 2025-09-30 (11월 30일 이내 출고 必)

3) 이벤트 채널 : 직매장 / 대리점

4) 단독 혜택
: 10만원(상품권) - 포시즌 매트리스 Q/K/KK 구매 고객
: 5만원(한샘몰P) - 한샘 매장에서 400만원 이상 구입 고객

2025년 9월 3일 오전 10:08
2025년 9월 3일 오전 10:08, 이은석 과장님/리빙팀 : 사진
2025년 9월 3일 오전 10:09, 이은석 과장님/리빙팀 : 3층 하역장 택배 금일중으로 처리 바랍니다
2025년 9월 3일 오전 10:15, 한샘리하우스 안나예 매니저 : 네네
2025년 9월 3일 오후 2:10, 다경황 : 혹시 언제 치우실 수 있는지 알려주시겠어요?! 통행이 아예 안 되어서 문제가 큽니다. 직원 분 다수 보내주셔서 빠르게 처리해주십쇼..
2025년 9월 3일 오후 2:40, 다경황 : @한샘 권구현 점장님 점장님 도와주세요 총무팀에서 연락이 너무 많이 옵니다.
2025년 9월 3일 오후 2:42, 한샘 권구현 점장님 : 넵, 가구택배가 아닌것같은데 지금 강웅비팀장이 확인하러갔습니다. 
2025년 9월 3일 오후 2:42, 한샘리하우스 안나예 매니저 : 바로 하려고 합니다 저희쪽입니다
2025년 9월 3일 오후 6:25, 한샘리하우스 안나예 매니저 : 정리 완료 했습니다! 
2025년 9월 3일 오후 6:25, 다경황 : 감사합니다!!!!
2025년 9월 3일 오후 6:30, 한샘리하우스 안나예 매니저 : 감사합니다!

2025년 9월 4일 오전 9:35
2025년 9월 4일 오전 9:35, 한샘리하우스 안나예 매니저 : 안녕하세요, 보안팀 연락처 알 수 있을까요? 
2025년 9월 4일 오전 9:39, 한샘리하우스 안나예 매니저 : 확인했습니다

2025년 9월 6일 오후 2:25
2025년 9월 6일 오후 2:25, 다경황 : 매장 방문객이 점점 증가하여 주차장 포화됨에 따라 작업차량 주차 할인 정책이 변경되어 공유드립니다.

(압정)평일 주말 상관없이 당일 19시~익일 10시 내 작업 건에 한해서만 무료 주차 가능하며

해당 시간 초과하여 출차하거나 할인 시간 외 입차하는 경우 요금이 부과될 수 있습니다.

추가로 웹할인 3시간 필요한 경우 바이어 개별 소통하거나, 9층 총무팀에 평일 5시내(점심시간제외) 방문하여 주차권 미리 구매하시기 바랍니다. 

*주차권 금액
1시간권 : 3600원
12시간권 : 21,600원
2025년 9월 6일 오후 2:41, 한샘리하우스 안나예 매니저 : 혹시 금일부로 집행 일까요? 
2025년 9월 6일 오후 2:47, 다경황 : 넵 9월 시작부터 진행한다고 하니 금일도 해당됩니다. 앞으로 웨딩 박람회 진행 시 주중에 지원해드렸던 차량도 따로 구매를 하셔야할거같아요
2025년 9월 6일 오후 2:48, 한샘리하우스 안나예 매니저 : ㅠㅠ알겠습니다..
2025년 9월 6일 오후 3:20, 한샘 강웅비 가구팀장 : 넵넵~!

2025년 9월 8일 오전 10:12
2025년 9월 8일 오전 10:12, 한샘리하우스 안나예 매니저 : 안녕하세요.
한샘 리하우스관 쌤페스타 당월
집중 이벤트를 진행하게 되었습니다.

혹시 이번 주 9월 13일(토), 14일(일) 양일간
오후 1시부터 5시까지, 4·층 수배포 진행이 가능할지 문의드립니다.

확인 부탁드립니다. 감사합니다!

2025년 9월 9일 오후 2:55
2025년 9월 9일 오후 2:55, 한샘리하우스 안나예 매니저 : 안녕하세요, 진행 가능할까요?!
2025년 9월 9일 오후 4:06, 리빙팀 최선미 과장님 : 넵 저번처럼 주차장 앞에서 하시는거죠?
2025년 9월 9일 오후 4:16, 한샘리하우스 안나예 매니저 : 네 맞습니다

2025년 9월 12일 오전 10:40
2025년 9월 12일 오전 10:40, 다경황 : [와펜 착용 협조 요청]
9월 12일부터 10월 5일까지 더드림 리빙페어를 진행합니다! 
자석으로 된 와펜 25개 정도 도무스 장보경매니저님 통해 전달드렸습니다. 기간 내 착용 부탁드리겠습니다~~
2025년 9월 12일 오전 10:47, 한샘 강웅비 가구팀장 : 넵 알겠습니다~!!
2025년 9월 12일 오전 10:47, 다경황 : 사진
2025년 9월 12일 오전 10:47, 다경황 : 넹 이렇게 생겼습니다

2025년 9월 13일 오전 11:04
2025년 9월 13일 오전 11:04, 이은석 과장님/리빙팀 : 사진
2025년 9월 13일 오전 11:05, 한샘 강웅비 가구팀장 : 넵 확인 하겠습니다
2025년 9월 13일 오후 12:41, 다경황 : 혹시 더드림 리빙페어(9.12-10.5) 기간 내에 웨딩박람회 예정된 일정 있나용?
2025년 9월 13일 오후 12:42, 한샘 강웅비 가구팀장 : 없습니다~!
2025년 9월 13일 오후 12:43, 다경황 : 오 당분간 안하시나요 이제? 
2025년 9월 13일 오후 12:43, 한샘 강웅비 가구팀장 : 넵 재정비 후 진행예정이라 현재 중단한 상태 입니다
2025년 9월 13일 오후 12:43, 다경황 : 아하 그렇군요 그러면 다시 하시게 되면 알려주십숑! 
2025년 9월 13일 오후 1:00, 한샘 강웅비 가구팀장 : 네 전달 드리겠습니다!

2025년 9월 15일 오전 10:30
2025년 9월 15일 오전 10:30, 한샘리하우스 안나예 매니저 : 안녕하세요, 혹시 10월 6일 (추석) 당일 아이파크몰 리빙관 정상 운영 예정일까요? 
2025년 9월 15일 오전 10:31, 리빙팀 최선미 과장님 : 넵 저희 연중무휴입니다
2025년 9월 15일 오전 10:33, 한샘리하우스 안나예 매니저 : 네 확인 감사합니다~ 
2025년 9월 15일 오전 10:37, 리빙팀 최선미 과장님 : 금일 오후 2시에 소방점검 진행된다고 합니다. 

[점검 주요사항]
1. 통로 확보 – 엘리베이터 앞, 복도, 창고 문 앞뒤 적치 금지
2. 방화셔터 주변 – 적치물 금지
3. 출입문 주변 – 개방 및 통행에 지장 없도록 유지
4. 창고 정리 – 지정창고 외 적치 금지

※ 점검으로 인해 오늘 13시30분부터 공조실 문이 잠길 예정입니다.

지금 즉시 매장 및 창고 근처 소방안전 상태 확인해 주시기 바랍니다.
(문 개방 시 별도 안내 예정)

리빙에서 소방점검 지적사항 발생하지 않도록 매장 협조 부탁드립니다.
2025년 9월 15일 오후 2:42, 한샘리하우스 안나예 매니저 : 안녕하세요.
한샘 리하우스관 쌤페스타 당월
집중 이벤트를 진행하게 되었습니다.

혹시 이번 주 9월 20일(토) 하루

오후 1시부터 5시까지, 4·층 수배포 진행이 가능할지 문의드립니다.

확인 부탁드립니다. 감사합니다!

2025년 9월 17일 오후 4:21
2025년 9월 17일 오후 4:21, 한샘리하우스 안나예 매니저 : 안녕하세요, 진행 해도 될까요?
2025년 9월 17일 오후 5:58, 다경황 : 넵 
2025년 9월 17일 오후 5:58, 한샘리하우스 안나예 매니저 : 감사합니다! 

2025년 9월 18일 오후 1:26
2025년 9월 18일 오후 1:26, 한샘리하우스 안나예 매니저 : 안녕하세요, 출입신청 올렸습니다. 승인 해주시면 감사합니다! 
2025년 9월 18일 오후 1:40, 다경황 : 넹
2025년 9월 18일 오후 1:53, 한샘리하우스 안나예 매니저 : 감사합니다! 
2025년 9월 18일 오후 3:21, 한샘리하우스 안나예 매니저 : 혹시 방재실 위치 알 수 있을까요 ㅠ ? 
2025년 9월 18일 오후 3:31, 한샘리하우스 안나예 매니저 : 찾았습니다..
2025년 9월 18일 오후 3:43, 다경황 : 넵 ㅋㅋ별주차장 지하1층이에요 
2025년 9월 18일 오후 3:44, 한샘리하우스 안나예 매니저 : 감사합니다..

2025년 9월 21일 오후 2:11
2025년 9월 21일 오후 2:11, 이은석 과장님/리빙팀 : 9/19(금) 매출입력 누락되었습니다
2025년 9월 21일 오후 2:12, 한샘 강웅비 가구팀장 : 저장이 안된듯 해서 토요일에 황다경 담당자님께 드렸습니다
2025년 9월 21일 오후 2:13, 이은석 과장님/리빙팀 : 저에게 다시 보내주세요
2025년 9월 21일 오후 2:14, 한샘 강웅비 가구팀장 : 8건 / 27,850,240 입니다

2025년 9월 23일 오전 9:54
2025년 9월 23일 오전 9:54, 다경황 : 사진

2025년 9월 25일 오후 3:37
2025년 9월 25일 오후 3:37, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 9월 리하우스 가마감액 부탁드립니당
2025년 9월 25일 오후 3:37, 한샘리하우스 안나예 매니저 : 네 전달드립니다
2025년 9월 25일 오후 3:37, 한샘리하우스 안나예 매니저 : 사진
2025년 9월 25일 오후 3:38, 이은석 과장님/리빙팀 : 감사합니다

2025년 9월 29일 오후 5:47
2025년 9월 29일 오후 5:47, 한샘 김영일 물류 담당 : 안녕하세요 한샘 가구관(익일오전) 출입신청 올렸는데 승인 한번만 부탁드리겠습니다.
2025년 9월 29일 오후 5:49, 리빙팀 최선미 과장님 : 넵

2025년 9월 30일 오후 3:37
2025년 9월 30일 오후 3:37, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 리하우스 마감 확정본 받을 수 있을까요?
2025년 9월 30일 오후 3:49, 한샘리하우스 안나예 매니저 : 사진
메시지가 삭제되었습니다.
2025년 9월 30일 오후 3:49, 한샘리하우스 안나예 매니저 : 전달드립니다
2025년 9월 30일 오후 3:50, 이은석 과장님/리빙팀 : 감사합니다

2025년 10월 2일 오전 11:46
2025년 10월 2일 오전 11:46, 다경황 : 10월 1일자 가구 매출 누락된 것으로 보입니다. 전달 부탁드립니다.
2025년 10월 2일 오전 11:48, 한샘 최지혜 가구팀장 : 10/1
4건 / 21,547,500원 입니다
감사합니다

2025년 10월 8일 오전 10:21
2025년 10월 8일 오전 10:21, 다경황 : 매장 티비 확인해주세요~

2025년 10월 9일 오전 10:18
2025년 10월 9일 오전 10:18, 리빙팀 최선미 과장님 : 늦어도 오픈 10분전까지는 모니터 켜주세요~ 
2025년 10월 9일 오전 10:24, 한샘 권구현 점장님 : 네~!

2025년 10월 14일 오전 9:50
2025년 10월 14일 오전 9:50, 다경황 : 어제자 매출 누락있었습니다 회신 부탁드립니당
2025년 10월 14일 오전 9:52, 한샘 최지혜 가구팀장 : 10/13
4건 / 9,262,950 

입니다 감사합니다~!

2025년 10월 23일 오후 4:21
2025년 10월 23일 오후 4:21, 다경황 : 안녕하세요. 혹시 결제하시는 고객님 중 외국인 고객의 비율을 정리해놓으신 게 있으신가요? 있다면 공유부탁드립니다!
2025년 10월 23일 오후 4:25, 다경황 : 카드 BIN 넘버로 보통 확인한다고 합니다! 해외카드 BIN 넘버 비율로 보통 알아볼 수 있다고 하네용. 

2025년 10월 24일 오후 1:26
2025년 10월 24일 오후 1:26, 다경황 : 오늘 본사에 한 번 물어봐주시면 감사하겠습니다~ ㅜ
2025년 10월 24일 오후 1:42, 다경황 : @한샘 권구현 점장님 예를들어 9월 한달 계약건 100건 중에 n건은 외국인 이름이엇다..던지 이렇게만 알려주셔도 됩니다
2025년 10월 24일 오후 2:01, 한샘 최지혜 가구팀장 : 제가 확인하겠습니다~
2025년 10월 24일 오후 2:01, 한샘 최지혜 가구팀장 : 몇개월치 하면될까요? 기간은요~? 
2025년 10월 24일 오후 2:44, 다경황 : 9월 한달만이라도 봐주시면 감사하겠습니다! 대략적인 수치가 필요한고라서용
2025년 10월 24일 오후 2:55, 한샘 최지혜 가구팀장 : 사진
2025년 10월 24일 오후 2:56, 한샘 최지혜 가구팀장 : 9월 외국인 계약건 정리드립니다
전체계약건이 안써있네여 467건입니다~!
2025년 10월 24일 오후 3:24, 다경황 : 오 공유 감사드립니다!

2025년 10월 28일 오전 10:04
2025년 10월 28일 오전 10:04, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 10월 리하우스 가마감액 공유 부탁드립니다

2025년 10월 29일 오전 11:32
2025년 10월 29일 오전 11:32, 한샘리하우스 안나예 매니저 : 사진
2025년 10월 29일 오전 11:32, 한샘리하우스 안나예 매니저 : 전달드립니다. 
2025년 10월 29일 오전 11:32, 이은석 과장님/리빙팀 : 감사합니다

2025년 10월 30일 오전 10:07
2025년 10월 30일 오전 10:07, 다경황 : 11월 주말 동안은 4층 핸드빌 배포 예정 브랜드가 있어서 따로 리하우스 핸드빌 배포하시는 것이 어렵습니다! 업무 참고바랍니다! 
2025년 10월 30일 오전 10:12, 한샘리하우스 안나예 매니저 : 네 참고하겠습니다 공유감사합니다

2025년 10월 31일 오전 11:51
2025년 10월 31일 오전 11:51, 다경황 : 사진
2025년 10월 31일 오후 5:21, 다경황 : 오늘 점장님이나 가구팀장님 나오신 분 계신가여! 매출 좀 야쭤보려구용
2025년 10월 31일 오후 5:30, 한샘 최지혜 가구팀장 : 네 ~

2025년 11월 1일 오전 11:41
2025년 11월 1일 오전 11:41, 다경황 : @한샘리하우스 안나예 매니저 10월 마감장 부탁드립니다
2025년 11월 1일 오전 11:42, 한샘리하우스 안나예 매니저 : 사진
2025년 11월 1일 오전 11:42, 한샘리하우스 안나예 매니저 : 전달드려요
2025년 11월 1일 오전 11:42, 다경황 : 감사합키다!
2025년 11월 1일 오전 11:43, 다경황 : 28일 기준에서 줄어들었네용 ㅜㅠ
2025년 11월 1일 오전 11:45, 한샘리하우스 안나예 매니저 : 네..
2025년 11월 1일 오전 11:45, 한샘리하우스 안나예 매니저 : 혹시 10월 몰 집객도 감소했나요? 

현황 알 수 있을까요?
2025년 11월 1일 오전 11:46, 다경황 : 저희는 집객은 따로 안세지만 하이마트 제외 가구 매출 단자리수 신장입니다.ㅠ
2025년 11월 1일 오전 11:49, 한샘리하우스 안나예 매니저 : 그렇군요.. 감사합니다! 

2025년 11월 3일 오전 11:25
2025년 11월 3일 오전 11:25, 한샘리하우스 안나예 매니저 : 안녕하세요, 공사 소음 심한데 혹시 운영시간에도 계속 공사 진행하는건가요?
2025년 11월 3일 오전 11:31, 이은석 과장님/리빙팀 : 담당 부서에 전달하였습니다
2025년 11월 3일 오전 11:33, 한샘리하우스 안나예 매니저 : 네 바로 좀 조치 부탁드려요 상담중인데 공사 소리 가 많이 나네요 특히 드릴 소리가요 ㅠ 

2025년 11월 5일 오전 11:49
2025년 11월 5일 오전 11:49, 한샘리하우스 안나예 매니저 : 안녕하세요, 혹시 25년 3월 아이파크몰 유동인구를 알 수 있을까요?

다름이 아니라 저희 이벤트 중 쌤페스타 비교 실적 확인중인데, 유상구좌 진행했던 복합몰의 유동인구 취합이 필요해서 

요청드립니다! 대략 말씀해주시면 감사합니다.. 
2025년 11월 5일 오전 11:57, 다경황 : ㅠ용산역 인근까지 해서 일평균 20만명이라 보고 몰 집객은 10만명 내외일 것이라 보고 있습니다. 
한샘에서 계속 여쭤보셔도 정확한 수치는 말씀드리기가 어려워서요ㅠㅠ대략적으로만 공유드립니다.
2025년 11월 5일 오후 12:08, 한샘리하우스 안나예 매니저 : 네 알겠습니다 ㅠ 감사합니다! 

2025년 11월 12일 오후 6:18
2025년 11월 12일 오후 6:18, 다경황 : [정전 안내⚡️]
11.17(월)저녁 11시~익일 5시까지
전기작업으로 인한 리빙파크 정전이 예정되어 있습니다.

냉동/냉장고/PC/전열기기 등이 모두 꺼질 예정이니 11.17(월) 퇴근시 꼭 전원 차단 후 퇴근바랍니다. 

2025년 11월 20일 오후 6:12
2025년 11월 20일 오후 6:12, 한샘 강웅비 가구팀장 : 안녕하세요
25년 12월 연장근무표 확인할 수 있을까요~?

2025년 11월 22일 오전 11:41
2025년 11월 22일 오전 11:41, 한샘 최지혜 가구팀장 : 12월 아이파크몰 영업시간안내표 부탁드리겠습니다~!!
2025년 11월 22일 오후 1:44, 다경황 : 아직 안 올라와서 요청하겠습니다ㅠ 
2025년 11월 22일 오후 1:52, 한샘 강웅비 가구팀장 : 감사합니다~!

2025년 11월 24일 오후 4:48
2025년 11월 24일 오후 4:48, 이은석 과장님/리빙팀 : @한샘리하우스 안나예 매니저 11월 리하우스 가마감액 부탁드립니다
2025년 11월 24일 오후 4:48, 한샘리하우스 안나예 매니저 : 사진
2025년 11월 24일 오후 4:48, 한샘리하우스 안나예 매니저 : 전달드립니다
2025년 11월 24일 오후 4:49, 이은석 과장님/리빙팀 : 감사합니다
2025년 11월 24일 오후 5:00, 한샘리하우스 안나예 매니저 : 안녕하세요, 출입신청 링크 전달받을 수 있을까요? 
2025년 11월 24일 오후 5:02, 이은석 과장님/리빙팀 : https://pms.iparkmall.co.kr/intro
2025년 11월 24일 오후 5:05, 한샘리하우스 안나예 매니저 : 감사합니다! 
2025년 11월 24일 오후 6:59, 이은석 과장님/리빙팀 : 리하우스 붙박이장 시공시간 영업시간으로 되어있습니다. 시간 확인 바랍니다
2025년 11월 24일 오후 7:16, 한샘리하우스 안나예 매니저 : 월말이라 시공좌석이 없어 영업에 방해 안되는 수준에서 자재 도어갈이 수준 입니다. ! 소음, 먼지 날림 없습니다. 


2025년 11월 28일 오전 11:26
2025년 11월 28일 오전 11:26, 다경황 : 사진
2025년 11월 28일 오전 11:48, 한샘 최지혜 가구팀장 : 감사합니다~
2025년 11월 28일 오후 12:12, 한샘리하우스 안나예 매니저 : 안녕하세요! 출입신청 확인해주시면 감사합니다~ 

2025년 12월 1일 오전 10:10
2025년 12월 1일 오전 10:10, 다경황 : 매니저님 말일자 마감장 오늘 중 부탁드립니다!!
2025년 12월 1일 오후 12:20, 한샘리하우스 안나예 매니저 : 사진
2025년 12월 1일 오후 12:20, 한샘리하우스 안나예 매니저 : 전달드립니다~

2025년 12월 6일 오후 5:30
2025년 12월 6일 오후 5:30, 한샘 김영일 물류 담당 : 안녕하세요!월요일 시공이 급하게 잡혀서요. 출입신청 승인 한번만 부탁드리겠습니다!
2025년 12월 6일 오후 5:30, 다경황 : 넵

2025년 12월 9일 오후 7:03
2025년 12월 9일 오후 7:03, 한샘 강웅비 가구팀장 : 안녕하세요
늦은시각 죄송합니다

혹시 가구 타 브랜드의 계약(매출) 주간 실적을 공유 받을 수 있는 방법이 있을까요?

저희도 매일 수기입력하는 매출내역을 주간별로
한번씩 여쭈어서 도움 받고자메시지 드렸습니다

저희 본부에서 전국 몰매장(스타필드, 아이파크몰)을 대상으로 전국매장에 공통으로 요청드리는 부분인데 혹 가능한지 여쭙습니다~!

좋은 저녁시간 되십시요.
2025년 12월 9일 오후 7:06, 다경황 : 저희는 계약건으로 안세고 그냥 매출분으로 봐서여 브랜드 원하시는 곳 몇개만 적어주시면 대략적으로 공유드릴게요
2025년 12월 9일 오후 7:21, 한샘 강웅비 가구팀장 : 넵 답변 감사드립니다~^^

2025년 12월 12일 오후 1:46
2025년 12월 12일 오후 1:46, 한샘 최지혜 가구팀장 : 안녕하세요. 주말웨딩박람회 관련해서 출입신청 올렸습니다!

확인한번 부탁드려도 될까요?
2025년 12월 12일 오후 1:48, 다경황 : 넹
2025년 12월 12일 오후 2:18, 한샘 최지혜 가구팀장 : 넵 확인해주시면 감사드리겠습니다!

2025년 12월 24일 오후 4:49
2025년 12월 24일 오후 4:49, 한샘 권구현 점장님 : 파일: 251223_학생방 몰인몰 포스터.pdf
2025년 12월 24일 오후 4:49, 한샘 권구현 점장님 : 안녕하세요. 한샘학생방 포스터 엘베및복도등  송출부탁드립니다.
송출요청기간은 1월부터2월까지입니다.
2025년 12월 24일 오후 4:49, 한샘 권구현 점장님 : 파일: 251223_학생방몰인몰did_1080x1920_최주희.pdf
2025년 12월 24일 오후 5:38, 이은석 과장님/리빙팀 : 파일이 깨진것 같습니다
2025년 12월 24일 오후 5:45, 한샘 강웅비 가구팀장 : 파일: 251223_학생방 몰인몰 포스터.pdf
2025년 12월 24일 오후 5:46, 한샘 강웅비 가구팀장 : 파일: 251223_학생방몰인몰did_1080x1920_최주희.pdf
2025년 12월 24일 오후 5:47, 한샘 강웅비 가구팀장 : 안녕하세요 보안을 풀어서 다시 보냈습니다
혹시 잘 나오는지 부탁드립니다!
2025년 12월 24일 오후 6:31, 이은석 과장님/리빙팀 : 가로형은 없나요?
2025년 12월 24일 오후 7:00, 한샘 강웅비 가구팀장 : 예 공유받은 버전 전부
사이즈만 다르고 세로형 입니다
혹시 추가 가로형 받을 수 있는 확인 후 12/26까지 전달 드리겠습니다. . !
2025년 12월 24일 오후 7:09, 다경황 : 자주 말씀드렸지만 가로 세로 한 장씩 밖에 송출 못해드립니다 jpg로 각 한 장씩 다시 보내주세요. 
2025년 12월 24일 오후 7:09, 다경황 : 가로형 1920*1080
세로형 1080*1920  
Jpg로 각 1장 주시면 됩니다!

매장명, 연락처, 위치(리빙파크 5층), 행사내용과 기간 포함
2025년 12월 24일 오후 7:11, 한샘 강웅비 가구팀장 : 넵~!

2025년 12월 25일 오후 3:35
2025년 12월 25일 오후 3:35, 이은석 과장님/리빙팀 : 금일 전체적으로 매장 방문객이 상당히 많습니다. 안전사고 발생하지 않도록 각별히 신경써주시고, 혹여 컴플레인 발생하지 않도록 주의바랍니다
2025년 12월 25일 오후 3:37, 한샘 강웅비 가구팀장 : 넵~!

2025년 12월 26일 오전 11:24
메시지가 삭제되었습니다.
2025년 12월 26일 오전 11:24, 리빙팀 최선미 과장님 : @한샘리하우스 안나예 매니저 이번달 리하우스 가마감액 부탁드립니다~
2025년 12월 26일 오전 11:42, 한샘리하우스 안나예 매니저 : 사진
2025년 12월 26일 오전 11:42, 한샘리하우스 안나예 매니저 : 넵

2025년 12월 27일 오전 10:04
2025년 12월 27일 오전 10:04, 다경황 : 정기권 · 주차 할인권 판매 위치가 아래와 같이 변경될 예정이오니 이용에 참고하여 주시기 바랍니다.
 
■ 정기권 · 주차 할인권 판매 위치 변경 안내
  - 기존위치 : 9층 사무실 총무팀
  - 변경위치 : 지하 1층 별주차장 방재실 內 주차관제실 (14,15번 기둥 앞)
  - 시행일 : 2025. 12. 29 부
 
 
■ 정기권 · 주차 할인권 판매시간 (기존과동일)
  - 판매시간 : 평일 09:00 ~ 17:00 (주말 및 공휴일 제외)
  - 문의처 : 지하 1층 주차 관제실 02-2012-0075
2025년 12월 27일 오전 10:05, 다경황 : 더불어 꼬리물기, 주차등록 부정 사용 등 일어나지 않도록 내부 교육 주기적으로 진행해 주시기 바랍니다!
2025년 12월 27일 오전 10:25, 한샘 강웅비 가구팀장 : 네 알겠습니다~!

2025년 12월 31일 오전 10:02
2025년 12월 31일 오전 10:02, 다경황 : 사진
2025년 12월 31일 오전 10:31, 한샘 강웅비 가구팀장님이 한샘 곽비오 부점장님을 초대했습니다.
2025년 12월 31일 오전 10:32, 한샘 강웅비 가구팀장 : 이동하게 되어 새로운 부점장님 초대 합니다
감사했습니다
2025년 12월 31일 오전 10:32, 한샘 강웅비 가구팀장님이 나갔습니다.
2025년 12월 31일 오전 11:54, 다경황 : 안녕하세요 아이파크몰 리빙팀 황다경 주임입니다. 새로오신 분 소개주시면 감사하겠습니다.

한샘 고객 연락처가 와서 함께 전달드립니다. 고객과 바로 통화부탁드립니다. 010 5355 0826
2025년 12월 31일 오후 12:23, 한샘 곽비오 부점장 : 안녕하세요^^! 새롭게 부임한 곽비오 부점장입니다. 
010-6750-2040입니다!

잘 부탁드립니다
2025년 12월 31일 오후 12:24, 한샘 곽비오 부점장 : 넵~!
2025년 12월 31일 오후 12:34, 이은석 과장님/리빙팀 : 안녕하세요. 리빙팀 이은석 입니다. 잘 부탁드립니다

2026년 1월 2일 오전 10:12
2026년 1월 2일 오전 10:12, 다경황 : 안녕하세요. 리하우스 12월 최종 마감장 부탁드립니다
2026년 1월 2일 오전 11:45, 한샘리하우스 안나예 매니저 : 사진
2026년 1월 2일 오전 11:45, 한샘리하우스 안나예 매니저 : 전달드립니다
2026년 1월 2일 오후 12:43, 한샘리하우스 안나예 매니저 : 안녕하세요, 혹시 아이파크몰 입점 관련하여 문의 드리고 싶다고 하는데. 

연락처 알 수 있을까요? 

2026년 1월 5일 오전 10:56
2026년 1월 5일 오전 10:56, 다경황 : 어제자 가구 매출 누락되었습니다. 자료 전달 부탁드립니다
2026년 1월 5일 오전 10:57, 한샘 최지혜 가구팀장 : 1/4
33건 90,694,160원 입니다
2026년 1월 5일 오전 10:58, 다경황 : 넵 누락없게 해주세요 감사합니다!
2026년 1월 5일 오전 11:02, 한샘 최지혜 가구팀장 : 넵 감사합니다! 

2026년 1월 7일 오후 3:10
2026년 1월 7일 오후 3:10, 한샘리하우스 안나예 매니저 : 사진
2026년 1월 7일 오후 3:10, 한샘리하우스 안나예 매니저 : 5층에서 6층 올라가는 에스컬레이터  토사물 있는데 빠르게 미화원 분들께서 조치 해주셔야할거같습니다
2026년 1월 7일 오후 3:11, 한샘리하우스 안나예 매니저 : @다경황 
2026년 1월 7일 오후 3:14, 다경황 : 헉 네 전화하겠습니다
2026년 1월 7일 오후 3:17, 한샘리하우스 안나예 매니저 : 감사합니다

2026년 1월 8일 오후 4:56
2026년 1월 8일 오후 4:56, 다경황 : 다행히 담당자가 아직 퇴근을 안해서 낼부터 디아디 송출 가능합니다. 담엔 미리 신청해주십셔!!!!
2026년 1월 8일 오후 5:01, 한샘 최지혜 가구팀장 : 감사합니다!!!!🙏🏻🙏🏻🙏🏻🙏🏻
2026년 1월 8일 오후 5:14, 한샘 권구현 점장님 : 감사합니다

2026년 1월 11일 오전 10:22
2026년 1월 11일 오전 10:22, 이은석 과장님/리빙팀 : 사진
2026년 1월 11일 오전 10:22, 이은석 과장님/리빙팀 : 사진
메시지가 삭제되었습니다.

2026년 1월 12일 오전 10:21
2026년 1월 12일 오전 10:21, 리빙팀 최선미 과장님 : 사진
2026년 1월 12일 오전 10:22, 리빙팀 최선미 과장님 : 안녕하세요! 오픈준비해주세요~
2026년 1월 12일 오전 10:42, 한샘 권구현 점장님 : 넵 

2026년 1월 13일 오후 3:47
2026년 1월 13일 오후 3:47, 한샘리하우스 안나예 매니저 : 안녕하세요! 출입신청 확인해주시면 감사합니다~ 

2026년 1월 18일 오전 10:22
2026년 1월 18일 오전 10:22, 이은석 과장님/리빙팀 : 사진
2026년 1월 18일 오전 10:22, 이은석 과장님/리빙팀 : 오픈 준비해주세요
2026년 1월 18일 오전 10:30, 한샘 권구현 점장님 : 넵

2026년 1월 20일 오전 9:33
2026년 1월 20일 오전 9:33, 한샘리하우스 안나예 매니저 : 안녕하세요, 2월 17일 (설날) 정상 영업 진행 하는지문의 드립니다. 
2026년 1월 20일 오전 10:10, 이은석 과장님/리빙팀 : 네 정상영업입니다
2026년 1월 20일 오전 10:13, 한샘리하우스 안나예 매니저 : 감사합니다

2026년 1월 21일 오전 10:59
2026년 1월 21일 오전 10:59, 한샘리하우스 안나예 매니저님이 한샘리하우스 이한나 매니저님을 초대했습니다.
2026년 1월 21일 오전 11:00, 한샘리하우스 안나예 매니저 : 리하우스관 새로운 담당자 이한나 매니저  초대 했습니다.
2026년 1월 21일 오전 11:07, 이은석 과장님/리빙팀 : 안녕하세요 반갑습니다. 리빙팀 이은석 입니다. 
2026년 1월 21일 오전 11:07, 한샘리하우스 이한나 매니저 : 안녕하세요! 2월부터 리하우스관 매니저 맡게된 이한나입니다. 잘부탁드립니다.
2026년 1월 21일 오전 11:08, 이은석 과장님/리빙팀 : 연락처 공유 부탁드립니다
2026년 1월 21일 오전 11:08, 이은석 과장님/리빙팀 : 그리고 1월 리하우스 가마감 금액 공유도 부탁드립니다
2026년 1월 21일 오전 11:13, 한샘리하우스 이한나 매니저 : 010-9765-2110 입니다 저장 부탁드립니다
2026년 1월 21일 오후 2:40, 한샘리하우스 이한나 매니저 : 사진
2026년 1월 21일 오후 3:21, 한샘 권구현 점장님 : 반갑습니다~잘부탁드립니다

2026년 1월 23일 오후 1:25
2026년 1월 23일 오후 1:25, 다경황 : 사진

2026년 1월 26일 오전 11:43
2026년 1월 26일 오전 11:43, 이은석 과장님/리빙팀 : 전시품 출고 1.27~1.31(5일간)으로 출입신청하신 특별한 사유가 있을까요?
2026년 1월 26일 오전 11:45, 한샘 김영일 물류 담당 : 기간중에 전시품 출고가 3건 있어서 일괄로 상신하였습니다. 따로올려야 하면 각각으로 다시 요청드리겠습니다!
2026년 1월 26일 오전 11:53, 이은석 과장님/리빙팀 : 차량번호가 없던데, 확인해보시고 따로 올려주시면 감사하겠습니다

2026년 1월 28일 오전 10:23
2026년 1월 28일 오전 10:23, 다경황 : 사진
2026년 1월 28일 오전 10:23, 다경황 : 확인 부탁드려여
2026년 1월 28일 오전 10:27, 한샘 곽비오 부점장 : 넵

2026년 1월 29일 오전 10:14
2026년 1월 29일 오전 10:14, 다경황 : 오픈 조 티비 확인 계속 잘해주세요. 관리가 어려우시다면 빼는 게 좋을 것 같습니다! 
2026년 1월 29일 오전 10:14, 리빙팀 최선미 과장님 : 사진 2장
2026년 1월 29일 오후 12:01, 이은석 과장님/리빙팀 : 점검바랍니다
2026년 1월 29일 오후 12:01, 이은석 과장님/리빙팀 : 사진

2026년 2월 1일 오전 10:21
2026년 2월 1일 오전 10:21, 이은석 과장님/리빙팀 : 리하우스 1월 마감장 공유 부탁드립니다
2026년 2월 1일 오전 10:27, 한샘리하우스 안나예 매니저님이 임혜수님을 초대했습니다.
2026년 2월 1일 오전 10:48, 한샘리하우스 안나예 매니저 : 사진
2026년 2월 1일 오전 10:48, 한샘리하우스 안나예 매니저 : 리하우스 1월 마감장  전달드립니다.
2026년 2월 1일 오전 10:49, 이은석 과장님/리빙팀 : 감사합니다

2026년 2월 4일 오전 11:48
2026년 2월 4일 오전 11:48, 다경황 : 사진
2026년 2월 4일 오전 11:49, 다경황 : 아이파크몰은 작년부터 연중무휴 운영되고 있으며 설 당일도 정상 영업입니다! 영업시간 참고 바랍니다

2026년 2월 5일 오후 3:15
2026년 2월 5일 오후 3:15, 임혜수 : 안녕하세요 한샘리하우스 작업계 신청 드렸습니다~! 확인 부탁드립니다!
2026년 2월 5일 오후 4:04, 다경황 : 📍소방 점검 안내

2월 11일(수) 오전에 소방 점검 대대적으로 있습니다. 비상구 및 창고 입구 앞 적재, 방화셔터 적재, 피난동선 및 계단 내 적재 등 모두 치워주셔야 합니다. 

전날인 2월 10일자 오전까지 지적사항 나오지 않도록 각별히 신경 써 주시기 바랍니다. 
2026년 2월 5일 오후 4:08, 한샘리하우스 안나예 매니저님이 나갔습니다.
2026년 2월 5일 오후 5:00, 다경황 : 넵 매장 영업시간에 작업하지 않도록 각별히 주의부탁드립니다! 오전 10시 30분 이전, 저녁 8시 반 이후로만 작업 가능합니다. 
2026년 2월 5일 오후 5:37, 임혜수 : 넵! 감사합니다!

2026년 2월 10일 오후 3:04
2026년 2월 10일 오후 3:04, 다경황 : 안녕하세요! 내일 오전에 소방 점검 있으니 직원휴게실 가는 동선 포함 후방, 비상구 앞 등 적재물품 없도록 확인 부탁드립니다. 
2026년 2월 10일 오후 3:56, 이은석 과장님/리빙팀 : 한샘 매장 전화 연결이 되지 않는다고 하셨고 저희 상담실로 연락 요청이 왔습니다

리하우스 쪽인것 같고, 상담 관련 빠른 연락 요청하셨으니 빠른 연락 바랍니다

010-7249-2907

2026년 2월 10일 오후 3:56, 임혜수 : 넵 

2026년 2월 11일 오후 5:15
2026년 2월 11일 오후 5:15, 임혜수 : 작업계 신청건 확인 부탁드립니다~

2026년 2월 13일 오후 1:43
2026년 2월 13일 오후 1:43, 임혜수 : 안녕하세요! 혹시 15일~18일 아이파크몰 운영시간이 다를까요? 아니면 동일할까요?
2026년 2월 13일 오후 2:08, 리빙팀 최선미 과장님 : 위 내용 참고해주세요 정상영업입니다
2026년 2월 13일 오후 2:09, 임혜수 : 확인감사합니다!

2026년 2월 19일 오후 2:15
2026년 2월 19일 오후 2:15, 다경황 : 사진
2026년 2월 19일 오후 2:15, 다경황 : [주차 정책 변경 공지-중요]

3월 3일부터 주차요금 및 금액 별 할인구간 변경 내용 숙지바랍니다

2026년 2월 20일 오전 10:41
2026년 2월 20일 오전 10:41, 다경황 : 리빙페어 기간동안 와펜 착용 부탁드리고자 하는데 혹시 직원분 몇명이실까요?
2026년 2월 20일 오전 11:08, 한샘 곽비오 부점장 : 가구 - 21명입니다
2026년 2월 20일 오전 11:09, 임혜수 : 인테리어 - 89명입니다. 
2026년 2월 20일 오전 11:40, 다경황 : 인테리어 너무 많아서 가구 직원 분들만 챙겨드리겠습니다 !!
2026년 2월 20일 오전 11:40, 임혜수 : 네 알겠습니다.
2026년 2월 20일 오후 3:43, 다경황 : 사진
2026년 2월 20일 오후 3:43, 다경황 : 임혜수 매니저님거까지 해서 22개 전달드렸습니다!
2026년 2월 20일 오후 3:56, 다경황 : 최서람 고객님
010 3139 9108

웨딩박람회 문의가 저희쪽으로 와서 고객님과 소통 부탁드릴게요
2026년 2월 20일 오후 3:57, 임혜수 : 넵!
2026년 2월 20일 오후 5:26, 다경황 : 문의지점	용산점 문의내용	21-22일 웨딩박람회 작성일	2026-02-20 17:04:20	 답변회신방법	전화	 2월 21일-22일 웨딩 박람회를 한다는 말을 들어 신청을 하려고 했으나 링크와 사이트들이 다 없어져서 아이파크몰에 연락해서 신청가능한지 확인하고자 해서 20일날 3시부터 연락을 했으나 고객센터(교환실)에서는 어디서 하는지도 모르고, 처음엔 한샘? 02-6373-3500 연락처를 줘서 거기에 문의해보라고해서 전화해보니 안받음. 그래서 다시 고객센터(교환실)에 연락해서 말하니 이번엔 02-2012-0141번호를 알려줌 여기도 마찬가지로 전화 엄청 안받음. 5번 시도끝에 연락이 돼서 웨딩박람회 문의 좀 드린다고 설명함. 그래서 성함 연락처 알려주면 빠르게 연락주시기로함. 1시간이 경과되도 연락이 안와서 다시 10몇번 전화해보는데 안받음. 그래서 고객센터(교환실)로 다시 전화해보니 여기도 티틱 그러면서 끊김. 무슨 전화가 이리 안되나요?? 당장 내일 가려고 문의하는건데 연락이 
2026년 2월 20일 오후 5:26, 다경황 : 웨딩크라우드 관련 문의가 매주 저희에게 너무많이 접수됩니다. 
2026년 2월 20일 오후 5:27, 다경황 : 아까 이 분 같은데 전화 안 주셨나보네요
2026년 2월 20일 오후 5:28, 다경황 : 분명히 한시간 반 전에 공유드렸는데 그때 이후로 계속 화만 쌓이게 됐습니다....지금이라도 연락 제대로 해주시고 결과 전달 부탁드리겠습니다. 
2026년 2월 20일 오후 8:51, 한샘 곽비오 부점장 : 넵 전화 안받으셔서 문자 남겨놓았습니다

2026년 2월 21일 오후 5:40
2026년 2월 21일 오후 5:40, 다경황 : 한샘 계약 건 관련하여 매장 전화 연결되지 않아 
담당자 연락 요청하셨습니다. 

차상율고객 010-7124-3937
바로 연락 부탁드립니다.
2026년 2월 21일 오후 5:41, 한샘 곽비오 부점장 : 네

2026년 2월 25일 오후 4:23
2026년 2월 25일 오후 4:23, 이은석 과장님/리빙팀 : 리하우스 2월 가마감액 공유 부탁드립니다

2026년 2월 26일 오전 9:43
2026년 2월 26일 오전 9:43, 다경황 : 사진
2026년 2월 26일 오전 9:43, 임혜수 : 사진
2026년 2월 26일 오전 9:44, 임혜수 : 전달이 늦어 죄송합니다. 
2026년 2월 26일 오전 9:44, 임혜수 : 24일 기준이며 매출은 크게 변동 없을것으로 예상되나 3월 1일에 2월 마감건 공유드리겠습니다.
2026년 2월 26일 오전 9:51, 다경황 : 감사합니다
2026년 2월 26일 오전 11:26, 한샘 최지혜 가구팀장 : 사진 2장
2026년 2월 26일 오전 11:26, 한샘 최지혜 가구팀장 : 안녕하세요😊 
한샘 3월3일부터 쌤페스타가 시작됩니다.

가로세로 사이즈에 맞는 이미지 전달드리오니 엘베 및 에스컬레이터 DID 송출 요청드립니다~!

송출요청기간은 금요일부터 가능하다면 3월6일 (금) ~  부터 부탁드립니다.
2026년 2월 26일 오전 11:41, 다경황 : 넵!
2026년 2월 26일 오후 5:07, 다경황 : 최향여고객님 
010 6287 0774 

한샘 통화가 계속 안 된다고 전화주셨습니다. 고객님께 바로 회신 부탁드립니다
2026년 2월 26일 오후 5:07, 임혜수 : 전화드려보겠습니다!

2026년 3월 1일 오후 5:21
2026년 3월 1일 오후 5:21, 이은석 과장님/리빙팀 : 리하우스 2월 최종 마감자료 부탁드립니다
2026년 3월 1일 오후 5:34, 임혜수 : 사진
2026년 3월 1일 오후 5:34, 임혜수 : 리하우스 2월 마감장 전달드립니다.
2026년 3월 1일 오후 5:35, 이은석 과장님/리빙팀 : 감사합니다
2026년 3월 1일 오후 8:10, 한샘 최지혜 가구팀장 : 안녕하세요 한샘 최지혜 부점장입니다.

제가 금일 부로 목동점으로 이동하게 되어서 마지막 인사드립니다. 🙏🏻

그동안 도움주셔서 감사드립니다!
2026년 3월 1일 오후 8:10, 한샘 최지혜 가구팀장 : 새로오신 구도현 부점장님 초대합니다!
2026년 3월 1일 오후 8:11, 한샘 최지혜 가구팀장님이 구도현님을 초대했습니다.
2026년 3월 1일 오후 8:20, 한샘 최지혜 가구팀장님이 나갔습니다.
2026년 3월 1일 오후 8:29, 이은석 과장님/리빙팀 : @구도현 반갑습니다 리빙팀 이은석 과장입니다. 잘 부탁드립니다
2026년 3월 1일 오후 8:31, 구도현 : 용산 신규 부점장 구도현 이라고 합니다 

잘 부탁 드립니다 :)


2026년 3월 3일 오전 10:27
2026년 3월 3일 오전 10:27, 다경황 : 사진
2026년 3월 3일 오전 10:27, 다경황 : 오늘부터 주차시간 10분에 1500원으로 바뀝니다! 금액별 할인구간도 2만원에 1시간, 4만원에 2시간, 6만원에 3시간으로 인상되었습니다. 

매장 내 POP 꼭 변경해 주시고 직원 주차 관련 꼬리물기나 부정 회차 하지않도록 각별히 신경 써 주세요
2026년 3월 3일 오후 3:19, 한샘 김영일 물류 담당 : 안녕하세요!
작업계 신청건 확인 부탁드립니다!
2026년 3월 3일 오후 3:22, 다경황 : 넵
2026년 3월 3일 오후 5:36, 임혜수 : 안녕하세요! 😊 
늦었겠지만 혹시 쌤페스타 이벤트는 아이파크몰 APP노출 가능할까요~?
2026년 3월 3일 오후 5:36, 임혜수 : 가능하다면 어떻게 전달 드리면 될까요?
2026년 3월 3일 오후 5:49, 다경황 : 매주 금욜인데 6일자 신청기일이 지나서 3월 13일자부터 송출 가능합니다! 주요 프로모션 내용 2-3줄 정도 함께 주세요. 
2026년 3월 3일 오후 6:01, 임혜수 : 사진 3장
2026년 3월 3일 오후 6:01, 임혜수 : 쌤페스타 이벤트 
- 쌤페스타 인테리어 구매 금액대별 최대 1300만원 상당 혜택
- 가구 최대 세일 이벤트 [100만원 추가 할인]
- 부담 DOWN 무이자 할부 혜택
2026년 3월 3일 오후 6:01, 임혜수 : 내용 전달 드립니다~ 확인 감사합니다!
