Talk_2026.3.5 10:54-1.txt
저장한 날짜 : 2026. 3. 5. 오후 1:47



2025년 5월 12일 월요일
2025. 5. 12. 오후 4:43, . : 안녕하세요 리더님~메일로 연락드린 아이파크몰 김민 주임입니다:) 답변주신 메일 방금 확인하여 바로 연락드려봤습니다 ㅎㅎ 먼저 제안을 긍정적으로 봐 주시어 감사하다는 말씀 먼저 드리고 싶습니다😄 미팅 일정을 바로 제안드리고 싶은데 혹시 금주나 차주도 가능하시다면 언제가 편하실까요?
2025. 5. 12. 오후 4:58, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
부재중 연락 확인했습니다.. 목소리로 인사 드렸으면 좋았을텐데 죄송합니다~
2025. 5. 12. 오후 4:58, 굴뚝강아지 지수민 리더 : 가까운 일정으로는 금주 금요일과 차주 월요일 가능한데 혹시 주임님께서도 가능하실까요? :)
2025. 5. 12. 오후 4:59, . : 네넵 차주 월요일 가능합니다 ㅎㅎ 그럼 그때 인사드릴 수 있도록 하겠습니다~
2025. 5. 12. 오후 5:05, 굴뚝강아지 지수민 리더 : 저희 팀에서는 저만 움직일 예정이에요! 저는 19일 월요일 10시~ 16시 희망합니다. 아이파크몰 내 미팅 맞을까요? 위치 시간 알려주시면 맞춰 가겠습니다
2025. 5. 12. 오후 5:06, . : 네넵 아이파크몰 6층 cgv앞으로 와 주시면 그쪽으로 찾아뵙겠습니다 ㅎㅎ 19일 오후 2시쯤 괜찮으실까요?
2025. 5. 12. 오후 5:20, 굴뚝강아지 지수민 리더 : 넵 가능합니다! 그때 뵙겠습니다 주임님~
2025. 5. 12. 오후 5:23, . : 네 그때 뵙겠습니다 리더님:) 즐거운 저녁 되세요~

2025년 5월 19일 월요일
2025. 5. 19. 오후 1:38, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님,
굴뚝강아지 팝업 관련하여, 오늘 미팅 곧 찾아 뵙겠습니다-!
2025. 5. 19. 오후 1:38, . : 안녕하세요 리더님~네네 잠시 후 뵙겠습니다 ㅎㅎ
2025. 5. 19. 오후 2:00, 굴뚝강아지 지수민 리더 : 저 씨네샵 앞에 있습니다, 혹시 어디 쪽이실까요?
2025. 5. 19. 오후 8:03, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님!
오늘 미팅 감사합니다. :)
브랜드 입장 이해하고 친절히 설명주신 덕에 편하게 이야기 나눌 수 있었습니다. 

갖춰진 파일을 전달 드리지 못해 아쉽지만,
구두로 말씀 드렸던 '테마별 상품' 이해에는 도움이 될 링크 전달 드립니다. 

https://drive.google.com/drive/folders/1KGZ43p1ANbucbac0lCio4YRNt_y8GkB9?usp=drive_link
2025. 5. 19. 오후 8:03, 굴뚝강아지 지수민 리더 : 말씀해주신것처럼 추가 요청 드릴 내용 있다면 이번 주 중 문의 드리겠습니다.
좋은 저녁되세요! 
2025. 5. 19. 오후 8:05, . : 감사합니다 리더님~ 보내주신 자료 잘 확인해 보겠습니다! 즐거운 저녁 되세요~

2025년 5월 21일 수요일
2025. 5. 21. 오후 2:05, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요,
아이파크몰 굴뚝강아지 팝업, 내부 첫미팅은 어제 진행했고, 긍정적으로 논의 중입니다! 
추가 전달 드리고 싶은 내용과 문의 드릴 내용이 있어 연락 드립니다.
2025. 5. 21. 오후 2:05, 굴뚝강아지 지수민 리더 : : )
내부 협의 및 더 생각해보니, 일단 첫 팝업 테마는 '톡선물하기' 에서 고객들이 익숙한, 상황별 선물 추천 쪽으로 진행될 것 같습니다.
https://litt.ly/kakaogulgang
카카오톡 판매 상품과 자사몰 구성 상품이 달라 판매 가능 품목 검색은 위 링크가 용이합니다.
2025. 5. 21. 오후 2:12, 굴뚝강아지 지수민 리더 : 내부 인원들이 궁금한 점은 아래 내용이었습니다.
- 최근 팝업 사례 기반, 7월 예상 '6층 팝업 장소' 평일/주말 유동인구
- 최근 리빙파크 '이모션캐슬' 매장쪽 1일 유동인구 / 매장 인입력

브랜드의 성격이나 화제성에 따라 카운팅에 어려움이 있는 점을 알고 있지만 대략적인 기대효과 설정에 도움을 얻을 정도로만 내용 공유 주시면 정말 감사 드리겠습니다. 
2025. 5. 21. 오후 2:14, 굴뚝강아지 지수민 리더 : 해당 내용 전달 받은 후, 마케터, 실무자들이 평일 중 한번 더 현장 방문하여 다음 주 중 확답 드릴 예정입니다. 
기다려주심에 감사합니다 ;)
2025. 5. 21. 오후 2:28, . : 안년하세요 리더님, 우선 긍정적으로 논의 중이시라는 내용 공유 주셔서 감사합니다 ㅎㅎ 정말 죄송하지만 제가 금일 휴무라 ㅠ 내일 해당 내용 확인하여 공유드려도 괜찮으실지요? 
2025. 5. 21. 오후 2:35, 굴뚝강아지 지수민 리더 : 네 괜찮습니다
휴가 중이신데 긴 글에 당황하진 않으셨나요,, 허허 기다리겠습니다!
2025. 5. 21. 오후 2:37, . : ㅎㅎ아닙니다 일상인걸요😆 대략적인 내용은 휴무라도 답변드릴 수 있겠지만 최대한 정확한 내용을 드리고 싶어서요, 내일 빠르게 내용 확인해 공유드리겠습니다!
2025. 5. 21. 오후 3:22, 굴뚝강아지 지수민 리더 : ㅎㅎ 네 좋아요! 내일 공유될 내용 기다리겠습니다🙂‍↕️
감사합니다 주임님 좋은 날 되세요-!

2025년 5월 22일 목요일
2025. 5. 22. 오후 6:07, . : 리더님 안녕하세요, 답변이 늦어져 죄송합니다~
하기 내용 참고해주시기 바랍니다 ㅎㅎ

- 최근 팝업 사례 기반, 7월 예상 '6층 팝업 장소' 평일/주말 유동인구

   평일 기준 유동객수 약 20,000여명,    
   주말 56,000여명


- 최근 리빙파크 '이모션캐슬' 매장쪽 
  1일 유동인구 / 매장 인입력

  평일 기준 일 유동객수 10,400여명, 
  주말 29,700여명
  일평균 '이모션캐슬' 매장 
  영수건수 약 70건으로, 
  유동인구 대비 구매 전환율 
  0.2% 수준 
  but 키즈 IP 특성상 전연령 
  타겟 대상 브랜드 대비 구매전환 낮음
  바로 옆 건담매장 일평균 영수건수
  약 400건으로 컨텐츠에 따른 차이 有
2025. 5. 22. 오후 6:27, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
잊지않고 연락주셔서 감사해요
- 팝업은 사전에 매출 금액 조회해주셔서 구매전환값 예측해볼 수 있을 것 같습니다. 
- 이모션 캐슬은 영수건수로 트래킹 조회가 되는군요! 타겟에 괴리감이 있다는 점도 건담매장 정보로 충분히 공감되었습니다
:)
2025. 5. 22. 오후 6:27, 굴뚝강아지 지수민 리더 : 즐거운 퇴근시간 되세요! 내부 전달 드리고 추가 문의사항 있으면 내일 연락 드리겠습니다.
2025. 5. 22. 오후 6:31, . : 네네 감사합니다~즐거운 저녁 되세요 리더님 ㅎㅎ

2025년 5월 28일 수요일
2025. 5. 28. 오후 3:56, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
(주)에고이즘 > 굴뚝강아지 브랜드 내부 상의 완료 되었으며
저희 부족함이 많지만.. 저번에 제안해주셨던 6층 장소에서 7월 1주간 팝업 진행 희망합니다!

관련해서 확답 메일 및 연락 드립니다!
필요한 내용 알려주시면 감사 드리겠습니다. 
2025. 5. 28. 오후 4:02, . : 리더님 안녕하세요~안 그래도 해당건 관련해서 내부 논의 어떻게 되었는지 여쭤보고 싶었는데 이렇게 연락 주셔서 감사합니다~내부적으로 해당 장소 사용계획 확인 후 추가 필요 내용 회신드릴 수 있도록 하겠습니다!
2025. 5. 28. 오후 4:57, 굴뚝강아지 지수민 리더 : 오! ㅎㅎ 감사합니다.
혹시 회신 기다리면서 저희가 해야되는 내용이 있을까요? 
2025. 5. 28. 오후 5:52, . : 바쁘신 와중 지금도 내부에서 진행해주시고겠지만 해당 장소 기준 집기 포함 레이아웃과 계획안 준비해주시면 보고가 좀 더 수월해질것같습니다 ㅎㅎ 원래는 브랜드소개서도 요청드리려고 했는데 홈페이지에 나와있어서 그 부분은 괜찮을 것 같습니다~:)
2025. 5. 28. 오후 6:05, 굴뚝강아지 지수민 리더 : 네 감사합니다 주임님! 
방향을 빨리 잡고 준비하고 싶어서, 내일 중 러프한 이미지로라도 먼저 보여드려볼게요..! 
오늘도 고생 많으셨습니다~
2025. 5. 28. 오후 6:08, . : 감사합니다 리더님! 방금 유선상으로 좀 급하게 연락을 드렸는데 현재 기제안드린 자리가 7월 24일까지 일정이 차 있다고 내부확인을 한 상태입니다 ㅠ 25일부터 진행이 가능하나 저희 입장에서는 조금 더 일찍 테스팅을 해 보고 싶은 면이 있어서 그런데 해당 내용 메일로 정리해드릴테니 내일 확인 부탁드리겠습니다! 금일도 너무 고생 많으셨습니다~
2025. 5. 28. 오후 6:12, 굴뚝강아지 지수민 리더 : 헉 ㅠㅠ 
2025. 5. 28. 오후 6:13, 굴뚝강아지 지수민 리더 : 제가 연락을 못받았네요...
네넵 제안해주실 내용 확인하여 저희도 내부 소통해보겠습니다! 감사합니다 담당자님

2025년 5월 29일 목요일
2025. 5. 29. 오전 9:06, 굴뚝강아지 지수민 리더 : 주임님! 안녕하세요, 좋은 아침입니다 :)
혹시 메일로 첨부 주신 사진을 다시 전달 받을 수 있을까요?
파일이 깨져서 PC/모바일 모두 확인이 안되는 점 양해 구합니다.
2025. 5. 29. 오전 9:12, . : 헉 그렇군요..!네네 출근 후 재전달드리겠습니다 리더님
2025. 5. 29. 오전 10:52, . : 사진
2025. 5. 29. 오전 10:53, . : 여기 공유드립니다!
2025. 5. 29. 오전 11:35, 굴뚝강아지 지수민 리더 : 잘 확인했습니다 주임님! 
제안 주셨던, 그리고 저희팀이 생각했던 위치가 7+3번이었는데
같은 기간에 쓰지 못하는 정도였네요?
2025. 5. 29. 오전 11:36, 굴뚝강아지 지수민 리더 : 3번자리로 판매 레이아웃과 팝업 계획안 전달 드려보겠습니다! 감사합니다.
2025. 5. 29. 오전 11:40, . : 네넵 감사합니다~ㅎㅎ

2025년 6월 10일 화요일
2025. 6. 10. 오전 11:46, . : 리더님 안녕하세요 오랜만에 인사드리네요 ㅎㅎ 
2025. 6. 10. 오전 11:47, . : 아직 시간이 조금 남아있긴 하지만 혹시 판매 레이아웃과 계획안 작성되었을까 해서 연락드렸습니다~
2025. 6. 10. 오후 12:14, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
2025. 6. 10. 오후 12:14, 굴뚝강아지 지수민 리더 : 그렇지 않아도 오늘 메일 회신 드려야하는 날짜라 준비하고 있었습니다🥹
2025. 6. 10. 오후 12:15, 굴뚝강아지 지수민 리더 : 팝업명과 상품 리스트가 아직 확정되지 않았는데 작성된 내용까지만이라도 빠르게 회신 드릴게요
2025. 6. 10. 오후 12:16, 굴뚝강아지 지수민 리더 : 점심 맛있게 드세요!
2025. 6. 10. 오후 12:16, . : 네 감사합니다 리더님 맛점하세요~ㅎㅎ
2025. 6. 10. 오후 1:30, 굴뚝강아지 지수민 리더 : 주임님 조금 늦어졌습니다,
3번 자리 7월 18일~ 24일자 희망하여 팝업 계획서, 레이아웃 이미지 메일 송부 드렸습니다.
문서가 2개 첨부되었는데, 900kb 문서로 확인 양해 부탁드리겠습니다...
 
부족함 많겠지만 빠른 수정과 협조 가능하오니 편하게 피드백 주시면 감사하겠습니다!
2025. 6. 10. 오후 1:35, . : 네넵 확인 후 피드백 드릴 수 있도록 하겠습니다 ㅎㅎ 감사합니다~
2025. 6. 10. 오후 2:09, 굴뚝강아지 지수민 리더 : 감사합니다! 주임님, 필요시 유선연락도 괜찮고요 재미팅 등 요청 편하게 주세요!
2025. 6. 10. 오후 2:15, . : 넵 알겠습니다~

2025년 6월 11일 수요일
2025. 6. 11. 오후 4:55, 굴뚝강아지 지수민 리더 : 주임님! 회신 주신 메일 확인했습니다

부족한 점이 많은데도 적극적으로 응답 주셔서 감사합니다.
레이아웃은 예시와 같은 퀄리티로는 현재 디자이너 일정상 전달이 어려울 수 있으나 최대한으로 노력해서.. 전달 드리겠습니다ㅠㅠ

1~3 내용이 주요해보여 최대 내일까지 회신 드리고 
그 외 내용은 금요일 회신을 목표로 내부 소통하여 전달드려도 괜찮을까요? 

그게 아니라 주요한 순번이 있다면 말씀주시면 감사 드리겠습니다.
2025. 6. 11. 오후 4:57, . : 네넵 말씀주신 순서대로 회신주셔도 무방합니다 ㅎㅎ 잘 부탁드리겠습니다😄
2025. 6. 11. 오후 7:07, 굴뚝강아지 지수민 리더 : 네 감사합니다! 제안 주신 구체적인 사항도 잘 반영해보겠습니다. 💪🏻
2025. 6. 11. 오후 7:52, . : 감사합니다~

2025년 6월 13일 금요일
2025. 6. 13. 오후 4:57, 굴뚝강아지 지수민 리더 : 주임님! 응답이 늦어져 죄송합니다! 
계획서 작성 중에 막힘이 생긴 부분이 있어서, 시간을 조금 더 들이고 있습니다...

혹시 저희가 집기를 대여해서 아이파크몰로 수령하게 된다면 설치 가능한 날짜를 알 수 있을까요?
그리고 7월 18일 전에 도착한다면 임시로 보관할 수 있는 장소와
팝업 기간 중 재고 여분 보관할 수 있는 장소가 따로 있는지도 문의 드립니다. 
2025. 6. 13. 오후 6:05, . : 아 네네 설치는 오픈 전날 폐점 후인 8시 반 이후부터 가능하며, 집기가 먼저 도착하면 해주차장 쪽 하역장을 통해 이동가능한 화물 엘리베이터 공간 안내해드리겠습니다~창고는 더 센터 6층 내에서는 따로 보관할 수 있는 공간은 없는데 리빙파크쪽 화물칸에 공간 마련해드릴 수 있도록 하겠습니다:) 들어오기 전 박스 기준으로 물량 계획 알려주시면 사이즈 파악하여 확보해드릴 예정이오니 참고해주세요~
2025. 6. 13. 오후 6:26, 굴뚝강아지 지수민 리더 : 일정보다 늦은 시간에 뒤늦게 연락 드려 죄송합니다 주임님! 서둘러보겠습니다
답변 감사합니다. 좋은 주말 되세요

2025년 6월 16일 월요일
2025. 6. 16. 오후 4:59, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 힘찬 월요일입니다..!
저희 메일 회신 드린 내용 두가지가 있습니다.
SKU 리스트와 ppt형식의 팝업계획서요! 혹시 확인 되셨을까, 연락 드려봅니다~

2025년 6월 17일 화요일
2025. 6. 17. 오전 7:06, . : 안녕하세요 리더님~답변이 늦어 죄송합니다 ㅠ 제가 어제오늘 휴무인지라 혹시 수요일에 해당 내용 확인 드려도 괜찮으실까요? ㅎㅎ
2025. 6. 17. 오전 9:04, 굴뚝강아지 지수민 리더 : 안녕하세요! 휴가 중이시군요! 
2025. 6. 17. 오전 9:07, 굴뚝강아지 지수민 리더 : 수요일에 진행되는 점 내부 전달해두겠습니다 :)
휴무기간 중 번거롭게 해드려 죄송하지만 ㅠㅠ
주임님 혹시 해당 내용 내부컨펌 가능성이 높을지,,! 분위기는 어떤지 편하게 답변 주실 수는 있을까요?
2025. 6. 17. 오후 6:28, . : 아 우선 해당 주차에 공간 사용하겠다고 보고 올렸고, 컨텐츠도 대략 설명드린 상태입니다:) 수수료 관련해서도 구두협의된 부분으로 보고한 바로는 진행에 큰 무리는 없을 듯 합니다 ㅎㅎ 다만 팝업에서 그치지 않고 매장을 진행하는 부분에 있어서는 스코어를 확인해야 저희쪽에서도 윗선을 설득하기 편한 부분이 있어서 아직 조금 먼 얘기긴 하지만 그부분도 염두해 주시면 좋을듯 합니다🙂‍↕️
2025. 6. 17. 오후 7:12, 굴뚝강아지 지수민 리더 : 네엡! 매장을 진행하는 부분에 있어서 스코어가 중요하다는 점 이해하고 있겠습니다^^
진행에 큰 무리 없는 내용으로 내부 상의되고 있는 점 확인해주셔서 감사합니다아 🙏🏻🙂‍↕️ 
디자인 준비 들어가겠습니다!

오프라인용 인형 키링은 안되면 온라인에서 팔 생각으로 이미 열심히 준비하고 있어요,, 허허

즐거운 휴가 되시고 다시 연락주세요, 감사합니다 주임님
2025. 6. 17. 오후 8:04, . : 네넵 내일 보내주신 자료 잘 확인 후 연락드릴 수 있도록 하겠습니다 ㅎㅎ 즐거운 저녁 되세요 리더님~

2025년 6월 19일 목요일
2025. 6. 19. 오전 11:00, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 좋은 아침입니다
혹시 저희 자료 내 중심 컨셉과 디피 관련해서 피드백 받을 수 있을지 문의 드립니다 :)
2025. 6. 19. 오전 11:14, . : 안녕하세요~실무자 의견으로는 컨셉과 디피 모두 괜찮을 것 같습니다 ㅎㅎ 어제 팀장님 보고드렸고 가급적이면 금주중으로 의사결정을 요청드렸는데요, 타 팀원분들의 7월 계획도 전부 들어보고 판단하시겠다하시어 ㅠ 큰 이상은 없겠지만 확정은 차주 초로 미뤄질 듯 합니다 내용확정되는 경우 전자계약 및 홍보 관련 가이드 공유드릴테니 참고 부탁즈리겠습니다!
2025. 6. 19. 오전 11:20, 굴뚝강아지 지수민 리더 : 오! 알겠습니다 부족한 내용인데 대신 힘써주셔서 감사합니다 주임님,
제 제출이 미뤄짐에 따라 확정이 늦어진 듯 합니다.. 실상 저희 준비도 조금 빠듯하여 7월 25일~ 주로 일정이 변경되는 것도 가능하다면 추가 응답 주셔도 좋을 것 같은데, 어떻게 생각하시는지 주임님 의견 궁금함다..
2025. 6. 19. 오전 11:23, . : 앗 해당 부분도 한번 고려해보겠습니다 ㅠ 다만 4주차도 일정이 이미 짜져있는지하 잘 풀릴지는 장담을 드릴수가 없어서 ㅎㅎ ㅠ 사용할 수 있는 공간이 처음 제안드렸던 공간으로 변동될 수도 있을 듯 합니다 참고 부탁드리겠습니다!
2025. 6. 19. 오전 11:23, . : 사진
2025. 6. 19. 오전 11:23, . : 해당 공간입니다!
2025. 6. 19. 오전 11:26, 굴뚝강아지 지수민 리더 : 넵 알겠습니다! 
일단 7월 3주차 추진을 차주초까지 기다리면서 디자인 작업하되, 4주차 제안 주신 공간에서는 저희가 계획하고 있는 이벤트가 다소 제한이 있다는 점 인지하면서.. 짜봐야겠네요 감사합니다 
2025. 6. 19. 오전 11:26, 굴뚝강아지 지수민 리더 : 조심스럽지만 내부에서 고민하시는 것은 거래금액이 더 기대되는 쪽으로 픽스되려는 내용이겠지요?
2025. 6. 19. 오전 11:28, . : 네넵 맞습니다 리더님 ㅎㅎ ㅠ
2025. 6. 19. 오후 12:19, 굴뚝강아지 지수민 리더 : 넵,, 기다리고 있겠습니다!
2025. 6. 19. 오후 1:27, . : 옙 저도 최대한 어필해보겠습니다!

2025년 6월 23일 월요일
2025. 6. 23. 오후 6:25, 굴뚝강아지 지수민 리더 : 사진
2025. 6. 23. 오후 6:30, . : 앗 너무 귀엽네요..혹시 럭키드로우 이벤트용 집기 시안일까요 리더님 ㅎㅎ
2025. 6. 23. 오후 6:30, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 네네 ㅎㅎ
월요일 정신없이 보내셨을 것 같은데, 저희 진행하는 이벤트 기획에 있어서 약간의 내용 수정이 있어 전달 드리고자 연락 드려요!
상품 구성 중에 '인형 키링' 품목들을 랜덤으로 확인할 수 있는 가챠 상품으로 진행해볼까 하여 팝업 결정 여부와 관계없이 진행 중입니다. 도안 전달 드립니다 : ) 
2025. 6. 23. 오후 6:30, 굴뚝강아지 지수민 리더 : 럭키드로우 이벤트 상품으로도 포함할 예정입니다!
2025. 6. 23. 오후 6:31, . : 네넵 전 너무 좋은것같습니다 ㅎㅎ 공유 감사합니다!
2025. 6. 23. 오후 6:33, 굴뚝강아지 지수민 리더 : 더불어서 3층 도파민 공간 박지원 바이어님과 제안 내용 문의 드린 점에 있어 주임님께 먼저 문의 드리지 않은 점이 실례 되었을 것 같아 죄송한 마음도 전하고 싶숩니다
담당하시는 구역과 내용이 상이하다고 미팅 때 전달 받아서, 주임님과 진행하고 있는 내용에 대해 전달하면서 별도 공간 탐색이 가능한지 문의 드렸거든요.
주임님께 전달?되었다고 연락 받아서, 먼저 연락 나눈 주임님께 실례였을 것 같아 사과 드리어요..
2025. 6. 23. 오후 6:36, . : 앗 아닙니다 리더님 ㅠ 사실 많이 겪는 일이기도 해서요 ㅎㅎ 다만 먼저 이렇게 말씀주셔서 오히려 너무 감사하고 또 확정에대해 늦어지는 점도 사과말씀드리고싶습니다 ㅠ 진행이 불가하게 되거나 하는 경우는 절대 없을테니 너무 걱정 마시고 남은 기간동안 열심히 준비 잘 부탁드리겠습니다!
2025. 6. 23. 오후 7:11, 굴뚝강아지 지수민 리더 : ㅠㅠ 아이코... 아닙니다 제 전달과 자료가 부족했을거라고 생각하고 있어서요! 
일단 내부 진행 잘하고 있겠습니다 이해해주시고 제 생각해서 말씀주셔서 정말 감사합니다 주임님.! 
편안한 저녁 시간 보내세욥!
2025. 6. 23. 오후 7:19, . : 네네 편안한 저녁 되세요 리더님~

2025년 6월 25일 수요일
2025. 6. 25. 오후 2:57, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
점심은 잘 드셨나유?
혹시 7월 팝업 컨펌 이번 주 중으로 받고, 계약 진행될 수 있을까요?

컨펌이 아직이라면 판매 수수료 정산 방식과 상품별 수수료 기준을 계산하여 
저도 내부 품의서를 제출할 수 있을 것 같아서, 약간의 계약 내용 안내가 먼저 이뤄질 수도 있을지 문의 드립니다. : )
2025. 6. 25. 오후 3:00, . : 안녕하세요 리더님~ 컨펌은 금주중으로 진행할 예정이며 계약서 작성은 저희 내부 품의 작성/결재 후 이루어지는지라 아직 진행까진 텀이 좀 있을듯합니다 ㅎㅎ 계약내용안내는 바로 가능한데 혹시 궁금하신 부분이 수수료부분이실까요?
2025. 6. 25. 오후 3:02, 굴뚝강아지 지수민 리더 : 네! 품목별 수수료와 정산방식이 가장 궁금하고, 품의서 작성에 필요합니다 ㅎㅎ
더불어 집기 대여 준비를 본격적으로 진행해야 하는지라 결제 카드리더기 사용에 대해 저희 준비사항과 알아야 하는 점까지 안내 부탁드려도 될까요? 
2025. 6. 25. 오후 3:09, . : 네넵 수수료의 경우 가이드라인이 따로 정해져있진 않지만 지난 미팅 때 말씀드린대로

의류:20%후반~30%초반
소품:20%중후반

입니다~조율이 필요하시다면 역으로 말씀주셔도 되고 제 쪽에선 의류는 27~29%,소품은 25~27%선이 적정 수수료율로 판단되오니 해당부분 참고하셔서 말씀 부탁드립니다~

계약의 경우 특약매입이라고 하는 형태로 진행이 되는데, 저희 사업자로 매출이 찍히면 수수료를 제한 금액을 월말 세금계산서 역발행해드리는 방식입니다. 카드리더기를 따로 준비하실 필요는 없고 이동형 계산 포스기를 마련해드리는데요, 계산대를 따로 설치하시는 경우 전날 혹은 팝업날 아침 저희쪽 포스를 저희 전산실에서 설치해드릴 예정이며, 따로 계산대를 준비 안하시는 경우에는 이동가능한 포스대 자체를 가져다드릴 예정입니다. 따로 아셔야 할 부분이 있진 않지만 사용방법을 미리 숙지하고 싶으시다면 내부 배포해드리는 포스 매뉴얼 사전공유해드릴수있습니다~


2025년 6월 26일 목요일
2025. 6. 26. 오후 4:22, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님 좋은 오후입니다.
답변주신 내용 천천히 확인해보았습니다. 정말 감사합니다~
2025. 6. 26. 오후 4:24, 굴뚝강아지 지수민 리더 : 우선 이동형 계산 포스기, 포스대를 지급 받고 싶습니다! 
제가 추가로 보조테이블을 준비해야 하는지, 집기 추가 대여를 결정하기 위해서
1. 포스대 크기나 사진 전달받고 싶고, 2. 포스 매뉴얼 또한 사정 공유해주시면 정말 감사 드리겠습니다. 
그리고
3. 제안해주신 의견 토대로 아래 수수료로 미리 조율해보고 싶은데, 가능할까요? : ) 
톡선 주요 인기 상품에 있어 일부 저렴하게 PR하기 위해 아래와 같은 협의가 필요하다는 생각이 들어 요청 드려봅니다... 
의류 27% - 티셔츠, 반바지(22 SKU)
소품 25% - 그외 제품 모두(50여개)
2025. 6. 26. 오후 5:05, . : 사진 2장
2025. 6. 26. 오후 5:05, . : 안녕하세요 리더님~우선 포스기 사진/사이즈와 매뉴얼 선공유드립니다 ㅎㅎ 수수료는 말씀주신 부분 내부보고 후 바로 피드백드릴 수 있도록 하겠습니다!
2025. 6. 26. 오후 6:12, 굴뚝강아지 지수민 리더 : 확인해주셔서 감사합니다 주임님!
그럼 말씀주시 내부 컨펌 마저 기다려보겠습니다...! 좋은 저녁 되세요

2025. 6. 26. 오후 6:19, . : 넵 좋은 저녁 되세요 리더님..!
2025. 6. 26. 오후 6:31, . : ㅎㅎ 퇴근하셨을텐데 죄송합니다 리더님~말씀주신 수수료로 보고 완료하였고 진행도 오케이 받았습니다. 4주차로 미룰 수 있는지는 실무자딴에서 협의하라고 하셔서 해당부분도 확인되는 대로 피드백 드릴테니
2025. 6. 26. 오후 6:31, . : 우선은 3주차로 봐 주시고 준비 부탁드립니다~

2025년 6월 27일 금요일
2025. 6. 27. 오전 9:04, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 좋은 소식 전해주셔서 감사합니다~ 
저희는 오늘 해당 팝업명으로 포스터를 완성하고 발주 넣을 예정입니닷 ㅎㅎ 끝나는대로 이미지도 공유 드릴게요
2025. 6. 27. 오전 9:05, 굴뚝강아지 지수민 리더 : 🥹🥹
2025. 6. 27. 오전 9:24, 굴뚝강아지 지수민 리더 : 주임님, 기쁜 확정 소식을 듣게 되니,, 좀 더 떨리네요
전자계약 및 홍보 관련 가이드 공유 주신다고 기억하고 있는데, 금일 전달 받을 수 있을까요? 
2025. 6. 27. 오전 9:38, . : 파일: 전자계약 관련서류.zip
2025. 6. 27. 오전 9:38, . : 리더님 안녕하세요~기뻐해주셔서 저도 너무 좋네요 ㅎㅎ 제가 금일 휴무날이라, 필요하신 부분 메일이 아닌 카톡으로 공유드리고자 합니다:)
2025. 6. 27. 오전 9:39, . : 전자계약의 경우 프리미엄 다이스다큐라는 사이트에서 진행하며, 저희쪽에서 표준계약서 작성한 뒤 내부 전자결재가 완료되면 저절로 협력업체측으로 넘어가는 시스템인데요,
2025. 6. 27. 오전 9:40, . : https://buyer.nicedocu.com/web/buyer/main/index.jsp
2025. 6. 27. 오전 9:41, . : 해당 사이트에서 먼저 가입 진행해주시면 되며, 정산은 트러스빌이라는 사이트를 통해 진행되오니 트러스빌 가입도 선진행 부탁드리겠습니다. 모두 첨부파일에 가이드가 나와있구요 ㅎㅎ
2025. 6. 27. 오전 9:48, . : 제작물의 경우 크게 홍보하고 싶은 마음이 크나 ㅠ 현재 저희 몰이 3층 오픈 관련 마케팅에 많이 집중을 하고있는 터라 단독 광고 협의가 어렵다고 내부에서 답변을 받아서, 추가 협의는 할 예정이지만 확정받은 구좌의 제작물 파일을 먼저  디자인 요청드리고자 합니다:)

DID(몰 내 전체 비치되어있는 전자 광고판들입니다)
가로형 : 1,920*1,080픽셀
세로형 : 1,080*1,920픽셀

스탠드배너(유동인구가 많은 곳에 세워둘 수 있는 홍보물 거치대입니다)
365 * 1,100(mm)

행잉배너(천장에서 다는 형태의 홍보물입니다)
1,480* 390(mm)


저희 내부 앱광고에 넣을 대표이미지 1컷(사이즈 따로 정해져있진 않으나 정방형으로 주시면 감사드리겠습니다)

이상 내역 확인/제작 후 전달주시면 저희쪽에서 홍보진행할 수 있도록 하겠습니다:)
2025. 6. 27. 오전 9:51, 굴뚝강아지 지수민 리더 : 전자계약 트러스빌 가입 선진행은 금일 중 가능할 것 같습니다. 하다가 모르는 부분 있으면 문의 드릴게요!  
저희 사정이지만 저희가 포토월 현수막 등 인쇄물 발주에 당분간 매진할 예정이라! 요청해주신 홍보제작물의 경우는 최소 언제까지 전달 드리면 좋을지 들을 수 있을까용?
2025. 6. 27. 오전 9:51, 굴뚝강아지 지수민 리더 : 휴무날에,, 소통 바삐 움직여주셔서 감사합니다 주임님
2025. 6. 27. 오전 9:51, 굴뚝강아지 지수민 리더 : 그리고 바코드는 유통표준코드 생성해서 각 상품에 부착하려 하는데 88바코드 괜찮을까요?
2025. 6. 27. 오전 9:52, . : 2주 전까지 전달해주시면 되어서 7월 4일까지로 부탁드리고자 합니다:)
2025. 6. 27. 오전 9:54, . : 아 제가 사전에 말씀을 못 드렸을수도 있는데 ㅠ저희 포스 시스템이 상품식별은 따로 불가라고 합계만 입력 가능해서요 ㅠ 상품 카운팅을 필요로 하시는 경우에는 별도로 체킹하는 포스 프로그램을 따로 사용하실 필요가 있는데 혹시 그 용도로 물어보시는게 맞을까요?
2025. 6. 27. 오전 9:55, 굴뚝강아지 지수민 리더 : 아하 그러면 상품 식별 바코드가 불필요하고, 각 상품별 코드를 키보드로 입력해서 계산 카운팅 하는걸까요? 
2025. 6. 27. 오전 9:56, 굴뚝강아지 지수민 리더 : 그럼 저희는 더 편리합니다
바코드 부착되어 있는 상품이 1~2개라서, 따로 라벨링해서 디피시켜야 하는 번거로움이 있었거든요, 
혹시 바코드 없이 판매 진행해도 괜찮을까요?
2025. 6. 27. 오전 9:57, 굴뚝강아지 지수민 리더 : 저희가 오늘 오프라인용 상품 패키지 발주 넣을 예정이라,
번거로우시겠지만 관련해서 용이한 설명을 위해 전화주셔도 무방합니다,,, 감사합니다
2025. 6. 27. 오전 9:59, . : 네넵 알겠습니다~
2025. 6. 27. 오후 4:43, . : 리더님 4주차인 25-31 동일한 장소에서 진행 가능할 것 같습니다 바꿔드려도 괜찮을까요?
2025. 6. 27. 오후 5:29, 굴뚝강아지 지수민 리더 : 네 주임님! 회의가 길어져 답변이 늦어졌습니다 ㅠㅠ 가능합니다 감사합니다~ 
2025. 6. 27. 오후 5:30, . : 네 감사합니다~
2025. 6. 27. 오후 5:46, 굴뚝강아지 지수민 리더 : 넵 좋은 주말되세요~ 
차주에 포스터 가지고 다시 들르겠습니다! 
2025. 6. 27. 오후 5:48, 굴뚝강아지 지수민 리더 : 현재 나이스다큐는 이전 계약 진행했던 아이디인 egoidsm88이 있는데, 그 아이디 사용하고자 합니다. 괜찮을까요? 
정산 사이트인 트러스빌은 재무 담당자 휴무 중에 있어 차주 월요일에 완료될 수 있다고 하셔서, 이 부분 조금만 기다려주시면 감사 드리겠습니다. 

2025. 6. 27. 오후 5:49, . : 넵 괜찮습니다 ㅎㅎ 트러스빌 사이트도 천천히 가입해주셔도 됩니다:) 행복한 주말되세요~
2025. 6. 27. 오후 8:29, 굴뚝강아지 지수민 리더 : 사진
2025. 6. 27. 오후 8:31, 굴뚝강아지 지수민 리더 : 주임님! 일단 굴강 팝업 포스터구요, 고릴라가 고객집 초인종 누르는(선물로 가겠다는) 느낌이고, 캐셔존은 경비실, 리뷰 포토월은 아파트 게시판 느낌으로 테마 구성해볼까 합니다! 
광고 제작물도 이런 느낌으로 구상해보겠습니다! 
2025. 6. 27. 오후 8:32, . : 공유 감사합니다 리더님 ㅎㅎㅎ 전 너무 좋은것같아요!
2025. 6. 27. 오후 9:27, 굴뚝강아지 지수민 리더 : 이모티콘 감사합니다 좋은 주말되세용!

2025년 6월 30일 월요일
2025. 6. 30. 오전 11:18, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 좋은 아침입니다 : )
저희 저번에 주임님이 아이파크몰 소유로 제공 가능하다고 하셨던 평매대 1개 이용하고 싶은데, 혹시 대여 절차가 있을까요? 그리고 사이즈도 궁금합니다 ㅎㅎ
2025. 6. 30. 오전 11:18, . : 앗 대여절차는 따로 없구요 ㅎㅎ 세팅하는 날 인계해드리겠습니다~
2025. 6. 30. 오전 11:19, . : 사진
2025. 6. 30. 오전 11:19, . : 사이즈 공유드립니다!
2025. 6. 30. 오전 11:27, 굴뚝강아지 지수민 리더 : 감사합니닷ㅎㅎ
2025. 6. 30. 오전 11:27, 굴뚝강아지 지수민 리더 : 주임님 그리고 저희 포토존 공간에 아이맥 설치하여 포토부스로 사용하고 싶은데, 사진처럼요
2025. 6. 30. 오전 11:27, 굴뚝강아지 지수민 리더 : 사진
2025. 6. 30. 오전 11:27, . : 네네~
2025. 6. 30. 오전 11:27, 굴뚝강아지 지수민 리더 : 콘센트 연결 가능할까요..?
2025. 6. 30. 오전 11:28, . : 넵 가능합니다 ㅎㅎ
2025. 6. 30. 오전 11:28, . : 팝업 공간 아래에 시스템박스라고 콘센트 4개까지 연결 가능한 전원이 있어서
2025. 6. 30. 오전 11:28, . : 멀티탭 가져오셔서 연결해 쓰시면 됩니다:)
2025. 6. 30. 오전 11:28, 굴뚝강아지 지수민 리더 : 오호 감사합니당~
2025. 6. 30. 오후 2:09, . : 리더님 너무 죄송하지만 한가지 안 좋은 소식을 전해드려야 할 것 같습니다..ㅠ
2025. 6. 30. 오후 2:09, . : 해당 업체 담당자분께서
2025. 6. 30. 오후 2:10, . : 바꿔주실 수 있다고 말씀주셨었는데 오늘 다시 업체와 연락해보니 일정 조율이 힘들것같다고 재연락을 주셔서요 ㅠ 원래대로 3주차에 진행하시는 부분 괜찮으실까요?
2025. 6. 30. 오후 3:49, 굴뚝강아지 지수민 리더 : ㅠㅠ 
2025. 6. 30. 오후 3:49, 굴뚝강아지 지수민 리더 : 어렵지만 해야한다면 ㅠㅠ
2025. 6. 30. 오후 3:50, 굴뚝강아지 지수민 리더 : 지금 저희 대신 선택하셨다는 해당 업체가 우선인거겠지요 .?
2025. 6. 30. 오후 3:51, . : 네넵 아무래도 저희쪽에서 이미 정해진 일정 변경을 요청드린 건이라 그런 상황입니다 ㅠ
2025. 6. 30. 오후 3:56, 굴뚝강아지 지수민 리더 : 저희가 알바 공고 수정과 디지털 배너 생성 마저 해서 전달 드리겠습니다! 
2025. 6. 30. 오후 3:56, 굴뚝강아지 지수민 리더 : 다시 ,, 변경될 일은 없겠지요? ㅠㅠ
2025. 6. 30. 오후 3:58, . : 넵 그럴듯합니다 ㅠ 여유롭게준비하시다 일주일이 줄어서 물리적으로도 심적으로도 많이 촉박하시겠지만 도와드릴
수 있는 부분들 최대한 도와드릴테니 양해 부탁드립니다 리더님 ㅠ
2025. 6. 30. 오후 4:10, 굴뚝강아지 지수민 리더 : 네넵 일단 이번주 일정 더 서둘러 보겠습니다!
2025. 6. 30. 오후 4:11, . : 넵 감사합니다~

2025년 7월 2일 수요일
2025. 7. 2. 오전 9:23, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님, 너무 덥네요,, 그치만 좋은 아침입니다!
요청주신 홍보 작업물 중 한가지 제출하고 검토받고 싶어 메일 드렸습니다. 확인 부탁드려도 될까요?
2025. 7. 2. 오전 9:58, . : 안녕하세요 리더님~네넵 내용 확인하였습니다 ㅎㅎ 
내부 확인 후 수정사항 있을시 바로 공유드리겠습니다!
2025. 7. 2. 오전 10:53, 굴뚝강아지 지수민 리더 : 네 감사합니다 ^^ 다른 작업도 해서 전달 드릴게요
2025. 7. 2. 오후 1:38, . : 네넵 리더님! 보내주신 시안 장소명만 더 센터 6F 로 수정해서 재공유주시면 감사드리겠습니다 ㅎㅎ
2025. 7. 2. 오후 1:40, 굴뚝강아지 지수민 리더 : 오 확인했습니다! 감사합니다!
오늘 담당 디자이너 분이 오후반차 사용하셔서, 내일 오전에 다른 작업물과 함께 전달 드리겠습니다 ^_^ 
2025. 7. 2. 오후 1:44, . : 네넵 감사합니다 ㅎㅎ

2025년 7월 4일 금요일
2025. 7. 4. 오전 10:42, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
'저희 내부 앱광고에 넣을 대표이미지 1컷(사이즈 따로 정해져있진 않으나 정방형으로 주시면 감사드리겠습니다)' 혹시 이 내용에 대해서 조오금 더 설명 더 들을 수 있을까요? 노출 장소나 보통 어떤 결인지 사례가 있어도 좋을 것 같아용,,
2025. 7. 4. 오전 10:45, . : 아하
2025. 7. 4. 오전 10:49, . : 사진 2장
2025. 7. 4. 오전 10:49, . : 말 그대로 저희 아이파크몰의 앱에 들어가는 온라인 광고인데요, 상기 사진 참고해주시면 좋을 듯 합니다 ㅎㅎ
2025. 7. 4. 오전 10:50, . : 생각보다 저희 앱 회원수가 60만명정도로 많이 있어서 ㅎㅎ 작은 부분이긴 하지만 노출도가 나쁘지 않아서요~
2025. 7. 4. 오전 11:29, 굴뚝강아지 지수민 리더 : 오호!! 네 참고하여 전달 드리겠습니다 감사해욤,,
일단 나머지 제작물은 지금 메일로 전달 드렸어요 확인 부탁드립니당
2025. 7. 4. 오전 11:33, . : 네넵 알겠습니다~
2025. 7. 4. 오후 3:20, 굴뚝강아지 지수민 리더 : 주임님 ! 앱 이미지 이렇게 괜찮을까용..?
메시지가 삭제되었습니다.
2025. 7. 4. 오후 3:20, 굴뚝강아지 지수민 리더 : 사진
2025. 7. 4. 오후 4:13, . : 네넵 감사합니다!
2025. 7. 4. 오후 5:41, 굴뚝강아지 지수민 리더 : 이거 그냥 캡쳐 이미지라서..! 메일로 추가로 전달 드렸습니당 ㅠㅠ
2025. 7. 4. 오후 5:56, . : 앗 네넵 알겠습니다 저희쪽에서 시안 나오면 한 번 공유드리겠습니다 ㅎㅎ

2025년 7월 8일 화요일
2025. 7. 8. 오후 3:03, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님~
저희가 오픈 전날 폐점 후 혹은 오픈 아침에 퀵으로 받고자 하는 집기와 물품이 있어서요!
혹시 장소 전달을 위해 전할 수 있는 주소지를 공유해주실 수 있으실까용?
2025. 7. 8. 오후 3:52, . : 안녕하세요 리더님~ 집기 수령을 하시려면 <아이파크몰 해주차장 3층 하역장>으로 장소설정해주시면 됩니다 ㅎㅎ 
2025. 7. 8. 오후 3:53, . : 금주 중으로 팝업 품의 작성 후 계약서도 같이 올리려고 하는데, 혹시 계획안 및 팝업 레이아웃 관련 업데이트된 부분이 있으실지 여쭤볼 수 있을까요?
2025. 7. 8. 오후 4:39, 굴뚝강아지 지수민 리더 : 네 담당자님! 계획안이랑 레이아웃이 일부 수정되었는데, 완성된 자료가 있진 않습니다 ㅠㅠ 
혹시 품의는 그대로 받고, 확정된 내용은 계약 이후 전달 드리는 것도 가능할까요..? 큰 어려움을 드리지 않도록 노력해볼게요...
2025. 7. 8. 오후 4:44, . : 아하 우선 알겠습니다 리더님 내부확인해보겠습니다!
2025. 7. 8. 오후 4:46, 굴뚝강아지 지수민 리더 : 넵 정말정말 감사합니다 ㅠㅠ
아르바이트 채용 진행중이에요,, 
2025. 7. 8. 오후 4:48, 굴뚝강아지 지수민 리더 : 주임님 그리고 궁금한 점 두가지 더 여쭤봐도 될까요?
1. 해당 장소 저희와 비슷한 규모의 팝업에서 스텝분들 몇 분이나 있으셨는지 기억나시면! 알려주세용 저흰 4명 정도 있을까 하구요,, (이벤트: 구매고객 캡슐 뽑기)
2. 7월 말에 6층 예상 유동인구는 저번에 예측되는 바 전달해주셨는데, 최근 아이파크몰이 엄청 활성화 되었더라고요! 그래서 예상 유동인구가 많이 달라졌는지 궁금합니다
2025. 7. 8. 오후 4:53, . : 1. 상주인원은 평일 2명/주말 3명정도였습니다:) 다만 아르바이트 분들께서도 휴식시간이 필요하시다보니 말씀주신대로 4명정도가 세팅되는 편이 교대하실때 안전하시지 않을까 싶습니다.
2. 지난 번 전달드린 유동객수는 직전 팝업 기준으로 추산해서 말씀드린 부분이다보니 최근 기준으로는 3배 이상 유동객수가 증가했다고 봐 주시면 좋을 듯 싶습니다. 주말 객수는 비슷하지만 평일이 대학생분들 방학으로 거의 주말의 7~80%수준으로 올라온 상태라 평일이 약 25,000명/주말은 32,000명 정도로 대략 생각해 주시면 됩니다.
2025. 7. 8. 오후 5:21, 굴뚝강아지 지수민 리더 : 감사드립니다 주임님! 아르바이트 분들 면접보면서 결정 중인데 큰 도움 될 것 같습니다
그리고 정말 많아졌네요 유동객수..! 좋은 거래량 만들 수 있도록 상품 세팅 집중해보겠습니다 
(더 떨 립니다..)
2025. 7. 8. 오후 5:30, . : ㅎㅎㅎㅎ 잘부탁드립니다 리더님 감사합니다!
2025. 7. 8. 오후 6:02, 굴뚝강아지 지수민 리더 : 감사합니다! 계약 기다리면서 더 궁금한 사항 생기면 내일 문의 드릴 예정이며, 판매를 위해 입고할 상품박스 수량 파악해서 전달 드리겠습니다. :)
좋은 저녁시간 되세요!
2025. 7. 8. 오후 6:24, . : 네넵 감사합니다~즐거운 저녁 되세요!

2025년 7월 10일 목요일
2025. 7. 10. 오전 9:43, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
어제도 친절히 안내 주셔서 감사합니다. 저희 상품리스트 정리가 완료되어 창고에 입고해둘 박스 수량 오늘 전달 드릴 수 있을 것 같습니다. 다시 문의 드리겠습니다.
2025. 7. 10. 오전 10:00, . : 네넵 감사합니다 리더님~
2025. 7. 10. 오전 10:01, . : 어제 저녁 쯤 저희 내부 디자이너분께서
2025. 7. 10. 오전 10:01, . : 행잉 사인 디자인을 이런 식으로 변경해보는건 어떤지 제안을 하셨는데 내부 확인 한번 부탁드릴 수 있을까요?
2025. 7. 10. 오전 10:01, . : 사진
2025. 7. 10. 오전 10:02, . : 편하게 말씀주셔도 됩니다 ㅎㅎ;
2025. 7. 10. 오전 10:51, 굴뚝강아지 지수민 리더 : 오 주임님! 저는 좋은데 저도 디자이너분과 상의해보고 바로 연락 드릴게요!
2025. 7. 10. 오전 10:54, . : 네 감사합니다~
2025. 7. 10. 오전 11:03, 굴뚝강아지 지수민 리더 : 주임님 죄송하지만 저희 전달드린 이미지 그대로 부탁드리겠습니다.. 허허..
2025. 7. 10. 오전 11:05, . : 앗 네넵 전달하겠습니다 ㅎㅎ
2025. 7. 10. 오전 11:23, 굴뚝강아지 지수민 리더 : 주임님,, 저희 상품 44박스 나온다는데 이거 줄여야할까요...
2025. 7. 10. 오전 11:24, . : 앗 dp진행한 후에도
2025. 7. 10. 오전 11:24, . : 44박스인가요 ㅎㅎ 크기가 혹시
2025. 7. 10. 오전 11:24, . : 어떻게될까요?
2025. 7. 10. 오전 11:27, 굴뚝강아지 지수민 리더 : 티셔츠는 기본박스 16박스로 입고되고 
잡화류는 박스 크기가 다양하다고 하시는데, 사이즈 파악이 덜되어서 다시 전달 드릴게요! 
2025. 7. 10. 오전 11:28, . : 네넵 알겠습니다 ㅎㅎ
2025. 7. 10. 오전 11:28, 굴뚝강아지 지수민 리더 : DP진행하면 10박스 정도 줄지 싶습니다!
2025. 7. 10. 오전 11:49, 굴뚝강아지 지수민 리더 : 박스1(사이즈50*30*35cm) 15개 정도 - 주로 티셔츠
박스2(사이즈 70*49*50cm) 15개 정도 - 주로 인형/쿠션
박스3(사이즈 49*62*35cm) 15개 정도 - 그외 잡화

이렇게 세가지 박스 타입이 있고, 첫 진열하고 창고 보관은 30박스 정도 필요할 것 같습니다!

2025. 7. 10. 오전 11:50, 굴뚝강아지 지수민 리더 : 그리고 저희가 9시 이후 화물 이동은 부담이 있어서, 7월 17일 낮에 화물 이동할 수 있을지, 혹은 택배 도착도 가능한지 문의 드리어요...
2025. 7. 10. 오전 11:53, . : 앗 택배 및 화물 적재는 낮타임에 가능한데 세팅을 낮에 하시는건 불가합니다 ㅎㅎ 낮타임에 하역장에서 물품 받으시고, 해당 화물 3층에서 6층으로 이동하시는건 오후 8시 반부터 가능하십니다:)
2025. 7. 10. 오전 11:54, 굴뚝강아지 지수민 리더 : 오 그거면 충분합니다
하역장엔 박스를 그냥 쌓아두어도 괜찮다면 택배 발송 서둘러해보겠습니다! 
2025. 7. 10. 오후 12:02, 굴뚝강아지 지수민 리더 : 여러번 문의드려 죄송해요 주임님
1. 
7월 16~17일 이틀에 걸쳐 택배 도착해도 괜찮을까요? 발송하는 시기를 조절하기 어려운 몇 주문이 있어서 문의 드립니다.
16일 오후 8시반에 6층으로 조금 이동해두어도 괜찮을까, 도 궁금합니다.

2. 도착 장소 주소도 한번만 확인 부탁드려요!
서울특별시 용산구 한강대로23길 55 (아이파크몰 용산점) 해 주차장 3층 하역장
2025. 7. 10. 오후 2:04, . : 1. 발송 시기는 조절 가능합니다:) 16일 폐점 후 일부 물량 6층 선적재가능여부는 확인 후 답변드리겠습니다~
2. 말씀주신 주소 맞습니다 ㅎㅎ
2025. 7. 10. 오후 2:28, 굴뚝강아지 지수민 리더 : 네에 감사합니다!
2025. 7. 10. 오후 2:45, 굴뚝강아지 지수민 리더 : 주임님! 
해주차장 하역장은 택배업체라면 잘 알고 들어가실 수 있을까요?
대신택배/롯데택배/대한통운  나뉘어져서 호옥시나 해서 여쭤봅니다...
2025. 7. 10. 오후 2:51, . : 네넵 잘 알고계십니다 ㅎㅎ
2025. 7. 10. 오후 3:46, 굴뚝강아지 지수민 리더 : ㅎㅎㅎ 좀 웃긴 질문이었죠.. 감사합니다
2025. 7. 10. 오후 3:49, . : 아닙니다 편히 물어보세용ㅎㅎ 

2025년 7월 14일 월요일
2025. 7. 14. 오전 11:37, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요! 
혹시 16일 낮에 해주차장 하역장 택배 수령 후 17일 밤 설치하는 것, 가능한지 확인 받을 수 있을까요? 
저번 주에 문의 드렸던 내용인데 확인 되셨나~ 하구요~ 
2025. 7. 14. 오전 11:52, . : 앗 혹시
2025. 7. 14. 오전 11:53, . : 17일 저녁 설치는 가능하다고 답변드렸었는데 그거말고
2025. 7. 14. 오전 11:53, . : 16일에 물품 일부 6층 이동을 문의주신걸까요 ㅎㅎ
2025. 7. 14. 오전 11:53, . : 재고 일부 이동은 가능할 것 같습니다!
2025. 7. 14. 오전 11:57, 굴뚝강아지 지수민 리더 : 네네 맞습니다! 16일에 물품 도착하는 것을 잠깐 하역장에 택배로 받아두었다가 (분실 가능성 높은가요?)
16일 저녁에 폐점시간 중 6층 내 창고에 제가 옮겨둘까 하고요! 
2025. 7. 14. 오전 11:58, 굴뚝강아지 지수민 리더 : 16일 낮에 택배를 하역장으로 통해 받아두는 것이 가능한지 (사람이 상주할 수 없음) 
이 내용이 관건인 것 같습니다! ㅠㅠ
2025. 7. 14. 오전 11:59, . : 하역장에서 분실은 거의 일어나지는 않습니다 ㅎㅎ 저녁내에 옮겨주셔도 괜찮은데 하필 그 날이 저희 팀 신입환영회식이라(tmi죄송합니다..) 미리 장소를 알려드려야 할 것 같은데
2025. 7. 14. 오후 12:00, . : 찾기 어려운 공간은 아니니 사진 및 텍스트로 전달드리고 혹시 못 찾으시겠다면 방문주신 뒤 재연락주시면 상주인원한테 한 번 부탁드려보겠습니다 ㅎㅎ
2025. 7. 14. 오후 1:21, 굴뚝강아지 지수민 리더 : 네 알겠습니다! TMI 감사합니다,, 바쁘실텐데 도움주셔서 정말 감삼다,, 일단 택배 도착 가능한 점 내부 공유드릴게요! ㅎㅎ
2025. 7. 14. 오후 1:23, . : 네넵!
2025. 7. 14. 오후 4:45, 굴뚝강아지 지수민 리더 : 주임님! 혹시 하역장에서 6층 창고 공간까지 사용할 수 있는 끌차, 대차 등이 하역장에 공용으로 있을까요?
2025. 7. 14. 오후 4:50, . : 아 끌차는 따로 저희 공용으로는 없는데, 한두대정도 필요하신거면 저희가 입점브랜드에 빌려서 사용하실 수 있게 한 번 얘기해놓겠습니디 ㅎㅎ

2025년 7월 15일 화요일
2025. 7. 15. 오후 12:53, 굴뚝강아지 지수민 리더 : 헉스 네 그래주시면 감사 드리겠습니다! 
2025. 7. 15. 오후 12:53, 굴뚝강아지 지수민 리더 : 목요일에 4명이 붙어서 옮기려고요..! 
2025. 7. 15. 오후 1:31, . : 네넵 알겠습니다~ 저희 작업 당일에는 차량 등록 포함해서 작업계를 제출해주셔야 하는데
2025. 7. 15. 오후 1:32, . : 제가 링크 하나 보내드릴테니 작성 후 패션 2팀으로 승인 올려주시면 되거든요 ㅎㅎ
2025. 7. 15. 오후 1:33, . : http://pms.iparkmall.co.kr
2025. 7. 15. 오후 1:33, 굴뚝강아지 지수민 리더 : 네! 일단 화물 하차 해주시는 분들은 차량 등록 없이 진행하면 될 것 같은데 
2025. 7. 15. 오후 1:33, 굴뚝강아지 지수민 리더 : 말씀하시는 차량 등록은 저희 법인차량 자유롭게 출입할 수 있다는 말씀이실까유? 
2025. 7. 15. 오후 1:34, . : 내일 폐점 후 물품 일부 이동건과 모레 팝업세팅 관련내용 작성하셔서 올려주시면 됩니다 한 번 들어가보시고 헷갈리시는 부분 있으면 말씀주세요~
2025. 7. 15. 오후 1:34, 굴뚝강아지 지수민 리더 : 저희가 철수할때만 차량 사용할거라서요!
2025. 7. 15. 오후 1:34, . : 아하
2025. 7. 15. 오후 1:34, 굴뚝강아지 지수민 리더 : 아하 
2025. 7. 15. 오후 1:34, . : 차량 등록 외에도
2025. 7. 15. 오후 1:34, . : 폐점 후 이동하실때에
2025. 7. 15. 오후 1:34, . : 작업계가 없으면 보안요원분께서 신변을 체크하시는지라 ㅎㅎ
2025. 7. 15. 오후 1:34, 굴뚝강아지 지수민 리더 : 네네 확인해보고 문의 드리겠습니다!
2025. 7. 15. 오후 1:34, . : 간단하게 시간과 내용정도만 작성해주시면 될 것 같습니다 네네~
2025. 7. 15. 오후 1:35, 굴뚝강아지 지수민 리더 : 넹! 
2025. 7. 15. 오후 5:11, 굴뚝강아지 지수민 리더 : 주임님! 
혹시 수, 목 낮시간에 
하역장->6층보관 공간으로 이동 가능한 경로나 박스 수량에 대해서 유선상으로나 사진으로 설명 들어볼 수 있을까요? 
6층 보관 공간에 대한 정보가 없으니 계획이 조금 힘든 것 같습니다 T-^
2025. 7. 15. 오후 5:20, . : 아하..
2025. 7. 15. 오후 5:20, . : 목,금 말씀주시는거죠? ㅎㅎ
2025. 7. 15. 오후 5:22, 굴뚝강아지 지수민 리더 : 엇 금요일에는 따로 재고 이동하지 않을 것 같고 
16일 수요일에도 미리 조금 이동할 수 있는지 확인해주시겠다고 하셔서..! 
2025. 7. 15. 오후 5:22, 굴뚝강아지 지수민 리더 : 사진
2025. 7. 15. 오후 5:23, 굴뚝강아지 지수민 리더 : 16일에는 하역장에만 보관, 17일 오후에 
하역장->6층 창고 이동으로 정정할게요! 
2025. 7. 15. 오후 5:23, . : 아 제가 요일을 착각했네요 말씀주신개로 수 목이 맞습니다..!
2025. 7. 15. 오후 5:23, . : 루트 자체는 간단한데, 3층 하역장에서 곧바로 6층으로 내리면 화물 엘리베이터 앞쪽 공간이 있는데
2025. 7. 15. 오후 5:24, . : 현재버젼 사진이 없어서 제가 6시까지 해당 장소 사진 찍어서 공유드리겠습니다!
2025. 7. 15. 오후 5:27, 굴뚝강아지 지수민 리더 : 네! 감사합니다
2025. 7. 15. 오후 5:35, . : 사진 2장
2025. 7. 15. 오후 5:37, . : 여기가 3층 하역장에사 화물 엘리베이타 타고 올라오시면 있는 공간인데, 동선에 영향 없는 선에서 자유롭게 적재하셔도 무방합니다. 혹시 어떻게 위치 잡으셔야 할지 감이 잘 안오시면 17일 오후 이동 시작하셨을 때 저한테 연락주세요 ㅎㅎ 현장에서 설명드리겠습니다:)
2025. 7. 15. 오후 5:39, . : 사진
2025. 7. 15. 오후 5:41, . : 사진
2025. 7. 15. 오후 5:43, . : 사진 2장

2025년 7월 16일 수요일
2025. 7. 16. 오전 11:59, 굴뚝강아지 지수민 리더 : 파일: 굴뚝강아지_아이파크몰_상품리스트_공유용.xlsx
2025. 7. 16. 오전 11:59, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 판매가와 상품 리스트 최종적으로 전달 드립니다! 
2025. 7. 16. 오후 2:23, . : 네넵 공유 감사합니다~
2025. 7. 16. 오후 4:10, . : 리더님~지금 저희 내부 전산으로
2025. 7. 16. 오후 4:11, . : 신규 거래처 등록을 진행중인데요~통장 사본 파일 한 번 바로 받아볼 수 있을까요?
2025. 7. 16. 오후 4:11, . : 계약서도 금일 중으로 넘어갈 것 같습니다 ㅎㅎ
2025. 7. 16. 오후 4:16, 굴뚝강아지 지수민 리더 : 사진
2025. 7. 16. 오후 4:16, 굴뚝강아지 지수민 리더 : 에고이즘 신한-762701(주계좌) 계좌사본 전달 드립니다! :)
2025. 7. 16. 오후 4:17, . : 네넵 감사합니다 ㅎㅎ
2025. 7. 16. 오후 4:18, 굴뚝강아지 지수민 리더 : 저야말로 감사합니다...
2025. 7. 16. 오후 4:18, 굴뚝강아지 지수민 리더 : 사진
2025. 7. 16. 오후 4:19, 굴뚝강아지 지수민 리더 : 주임님! 저희 캡슐뽑기 사은품 목록인데, 증정 불가능한 사항 검토해주실 수 있으실까요?
2025. 7. 16. 오후 4:19, 굴뚝강아지 지수민 리더 : 기프티쇼 링크로 상품 발송이 고객 연락처 수집 동의를 통해 받는거라 좀.. 걸리긴 합니다! 
2025. 7. 16. 오후 4:20, . : 따로 없습니다 ㅎㅎ 5만원 이상 경품의 경우 제세공과금 22%를 따로 부과해야하긴 하는데 목록상으로는 그 금액의 상품은 따로 없어보여서요~
2025. 7. 16. 오후 4:20, . : 요건 동의만 잘 받아주시면 문제없을듯합니다 ㅎㅎ
2025. 7. 16. 오후 4:20, 굴뚝강아지 지수민 리더 : 네 맞아요 그 이상 상품은 없습니다 ㅎㅎ 
2025. 7. 16. 오후 4:20, 굴뚝강아지 지수민 리더 : 아하 넵! 감사합니당
2025. 7. 16. 오후 4:22, . : 네네~
2025. 7. 16. 오후 5:47, 굴뚝강아지 지수민 리더 : 주임님! 
늦은 시간 죄송해요! 파견사원 공문은 받은 적 있는데
입점 공문은 어떤 서류로 제출해야 할까요? 
2025. 7. 16. 오후 5:49, 굴뚝강아지 지수민 리더 : 앗 저번 문서에 있네요 ㅎㅎㅎ 
2025. 7. 16. 오후 6:04, . : 앗 ㅎㅎ네넵 올려주시면 내일 오전중으로 저희쪽에서 최종체결예정입니다~

2025년 7월 17일 목요일
2025. 7. 17. 오후 2:51, 굴뚝강아지 지수민 리더 : 주임님 ㅎㅎ 
2025. 7. 17. 오후 2:51, 굴뚝강아지 지수민 리더 : 사진
2025. 7. 17. 오후 2:51, . : 앗 네네 리더님~
2025. 7. 17. 오후 2:52, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 빗길 조심히 출근하셨길...
2025. 7. 17. 오후 2:52, 굴뚝강아지 지수민 리더 : 저희꺼 엄청 많이 도착해서.. 사진만 먼저 전달 드리고 저희 얼른 가서 정리하겠습니다
2025. 7. 17. 오후 2:53, 굴뚝강아지 지수민 리더 : 혹시 제가 하역장에 가려면 출입을 위해 필요한 출입구가 있거나 뭔가를 수령해야 할까요? 
2025. 7. 17. 오후 2:55, . : 영업시간에는 따로 작업관련해서 수령하실필요는없구요 ㅎㅎ 3층 매장쪽하고 연결되어있는데 도착해서 전화주시면 제가 직접 안내해드리겠습니다~
2025. 7. 17. 오후 3:01, . : 혹시 현장에 지금 계실까요?
2025. 7. 17. 오후 3:01, 굴뚝강아지 지수민 리더 : 3층.. 도파민입니다
2025. 7. 17. 오후 3:02, . :  네넵 그쪽으로
2025. 7. 17. 오후 3:02, . : 가겠습니다!
2025. 7. 17. 오후 3:02, 굴뚝강아지 지수민 리더 : 감삼다 ㅠㅠ
2025. 7. 17. 오후 3:03, 굴뚝강아지 지수민 리더 : 저 에스컬레이터 해리포터 보이는 쪽입니다
2025. 7. 17. 오후 3:36, . :  리더님 포스는 저희쪽에 교육용 포스가 하나 있는걸로 확인을 해서 6시 이후부터(지금은 그 포스있는 공간이 교육관련 대관이잡혀있네요 ㅠ) 테스트해보실 수 있습니다!
2025. 7. 17. 오후 6:29, 굴뚝강아지 지수민 리더 : 주임님! 혹시 십분뒤쯤 포스기 교육으로 도움 주실 수 있으실까요? 교육용 포스가 있는 곳 알려주시면 가겠습니다 ^_^
2025. 7. 17. 오후 6:31, 굴뚝강아지 지수민 리더 : 가능하신 시간에 편하게 말씀해주시면 좋을 듯 합니다
2025. 7. 17. 오후 6:46, . : 지금 가능합니다 ㅎㅎ
2025. 7. 17. 오후 6:49, 굴뚝강아지 지수민 리더 : 엇 주임님 혹시 30분 뒤에도 괜찮으실까요? 
저녁을.. 구매해버렸습니다 죄송해요
2025. 7. 17. 오후 6:52, . : 네네 30분뒤에도 괜찮습니다~
2025. 7. 17. 오후 6:52, 굴뚝강아지 지수민 리더 : 감사합니다! 바로 연락 드릴게요
2025. 7. 17. 오후 7:21, 굴뚝강아지 지수민 리더 : 주임님 기다려주셔서 감사합니다 저희 어디로 가면 될까요?
2025. 7. 17. 오후 7:23, . : 아 우선 6층 cgv쪽으로 오신다음

2025년 7월 18일 금요일
2025. 7. 18. 오전 4:01, 굴뚝강아지 지수민 리더 : 사진 5장
2025. 7. 18. 오전 4:02, 굴뚝강아지 지수민 리더 : 주임님 옷걸이와 전기 부분, 럭드 설명이 완료 안되었어요 참고만해주세요
오늘 늦은 시간까지 도와주셔서 정말 감사합니다 😇
푹 주무세요!
2025. 7. 18. 오전 6:17, . :  감사합니다 리더님 고생하셨어요! 조금 이따 뵙겠습니다 ㅎㅎ
2025. 7. 18. 오후 3:28, 굴뚝강아지 지수민 리더 : 주임님! 혹시 이 공간 데스크 보신 적 있으실까요,?
2025. 7. 18. 오후 3:28, 굴뚝강아지 지수민 리더 : 사진
2025. 7. 18. 오후 3:54, . : 오잉 이건
2025. 7. 18. 오후 3:55, . : Cgv같은데 잠시만요

2025년 7월 19일 토요일
2025. 7. 19. 오후 12:19, . : 연락처: 패션2팀 라종찬 과장
2025. 7. 19. 오후 12:39, 굴뚝강아지 지수민 리더 : 제가 과장님 명함을 바로 저장 못해서요 ㅠㅠ 
쉬시는날 실례했습니다! 감사해요 주임님 🙂‍↕️

2025년 7월 22일 화요일
2025. 7. 22. 오후 12:20, . : 리더님 금일 3시부터 3시 15분까지 지하 3층 7번 기둥 뒤에서 쇼핑백 불출 가능하세요~ 
2025. 7. 22. 오후 12:32, 굴뚝강아지 지수민 리더 : 네넵! 감사합니다 주임님~~

2025년 7월 24일 목요일
2025. 7. 24. 오후 8:44, . : 연락처: 아이파크 방재실
2025. 7. 24. 오후 8:45, . : 우선 작업계 제출하시고 제가 승인해드리면 이쪽으로 전화하셔서 리빙파크쪽 입구 셔터 개방요청하시면 됩니다~
2025. 7. 24. 오후 8:46, 굴뚝강아지 지수민 리더 : 저희 저번에 철거시간까지 포함해서 신청해서요 주임님!
2025. 7. 24. 오후 8:46, 굴뚝강아지 지수민 리더 : 일단 전화해보겠습니다 ㅠㅠ 
2025. 7. 24. 오후 8:47, . : 네네~

2025년 7월 25일 금요일
2025. 7. 25. 오전 7:31, 굴뚝강아지 지수민 리더 : 주임님~ 안녕하세요
첫 팝업, 도와주신 덕분에 어제 회수까지 잘 마쳤습니다 진심으로 감사 드립니다.

소통해주셨던 부스 성적, 2차 팝업에 대한 이야기도 취합해서 곧 연락 나누고 싶습니다. 아이파크몰 내부 평가나 입장도 기다리겠습니다 ;) 
2025. 7. 25. 오전 7:31, 굴뚝강아지 지수민 리더 : 그.. 그리고 어제 제가 실수로 팝업현장에 충전기선과 멀티탭을 두고왔는데요, 제가 토요일에 들러서 내일부터 하시는 부스 분들께 전달 받을 수 있을까요? 
2025. 7. 25. 오전 8:03, . : 안녕하세요 리더님~고생 많으셨습니다 ㅎㅎ 저희도 잘 준비해주신 덕에 좋은 레퍼런스가 쌓인 것 같습니다:) 멀티탭 관련해서는 금일 출근하시는 라종찬 과장님께 내용 전달해 놓겠습니다~
2025. 7. 25. 오전 10:10, . : 사진
2025. 7. 25. 오전 10:10, . : 리더님~저희 과장님께서 충전기는 있는걸 찾으셨는데 멀티탭은 따로 없었다고 하네요 ㅠ 우선 충전기는 따로 챙겨두겠습니다~
2025. 7. 25. 오후 2:06, 굴뚝강아지 지수민 리더 : 허거덩 멀티탭은 분실되어도! 괜찮습니다 그냥 제꺼라서,,
2025. 7. 25. 오후 2:07, 굴뚝강아지 지수민 리더 : 충전기 챙겨주셔서 감사합니다🙂‍↕️🙂‍↕️ 다시 연락 드릴게요!

2025년 7월 28일 월요일
2025. 7. 28. 오전 11:14, . : 매니저님~ 선물 주신 것 주말에 확인했는데 쉬실 것 같아 오늘 연락드립니다 ㅎㅎ 편지 너무 감동이었습니다..🥹 저희도 여러 면에서 부족했는데 잘 챙겨주셔서 감사하다는 말씀 드리며, 추후 매장 내 팝업 관련해서도 긍정적 의사 전달주셨으니 하반기 리뉴얼 때 반영해볼 수 있도록 한번 잘 챙겨보겠습니다 ㅎㅎ 물론 그때까지 굴뚝강아지 내부에서도 많이 의논해보시겠지만요 :) 날이 무더운데 건강 조심하시고 조만간 또 연락드리겠습니다. 좋은 하루 되세요 리더님~
2025. 7. 28. 오전 11:54, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 사쉐는 주임님 이미지가 연상되는 향이라 골랐답니다.. 작은 선물이지만 감동이라고 해주셔서 정말 기뻐요
 
입지있는 장소에서 좋은 기획 제안해주셔서 다시 한 번 감사합니다 ;)
팝업 내부 회고와 결산은 8월 중에 해서 알려드릴 내용과 피드백 받고픈 내용으로 찾아뵐 것 같습니다. 말씀해주신 것처럼 2차 팝업이나 추후 아이파크몰 하반기 리뉴얼에 있어 굴강의 포지션을 주임님과 기쁘게..! 논의하고도 싶고요... 주임님도 건강 유의하시고 원하시는 내용으로 편하게 연락주세요ㅎㅎ 좋은 하루 되시길 바라겠습니다 주임님!

2025년 8월 6일 수요일
2025. 8. 6. 오전 9:33, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
오랜만에 인사드려요, 잘 지내고 계시죠?
대원미디어 쪽 리빙파크 리뉴얼 소식도 SNS에서 크게 알려지고 있을만큼 좋더라고요! 말씀하셨던대로 되고 있네요 최고입니다...

바쁘신 중에 문의 드릴 것이 있어 연락 드렸어요.
굴강 팝업 진행한 내역 7월 말에 세금계산서 발행 되는 것으로 알고 있었는데, 정산 플로우 다시한번 설명 부탁드려도 될까요? 회사에 명확히 전달 드리고 싶어서요!
시간되실때 답 주세요 감사합니다~
2025. 8. 6. 오전 9:58, . : 안녕하세요 리더님~ ㅎㅎ 네넵 세금계산서는 발행 완료되었구요, 이전에 안내드린 트러스빌 사이트 가입하셨다면 가입하셨던 계정으로 로그인해주시고, 
2025. 8. 6. 오전 9:59, . : 사진 2장
2025. 8. 6. 오전 10:00, . : 하기과정에따라 승인을 해 주시면 8월 25일에 대금이 입금될 예정입니다:)
2025. 8. 6. 오전 10:23, 굴뚝강아지 지수민 리더 : 감사합니다 주임님~ 전달 드리겠습니다! 
2025. 8. 6. 오전 10:27, 굴뚝강아지 지수민 리더 : 주임님 혹시나, 아이파크몰에서 회고하셨던 굴강 팝업 내용의 주요 키워드가 있다면 필터없이 전해주실 수 있을까요? 

저희가 구두로 이야기 나눴던 객단가의 문제만은 아닐 것으로도 최근 더 체감하고 있습니다..
이야기나 컨셉 자체가 명확하지 않고 구매 유도될만한 큐레이팅이 안됐던 아쉬움이 남아서, 빠른 개선하여 투자 컨펌 받아보려 준비하고 있습니다.
이 부분 피드백 있으시다면 시간되실 때 부탁드려보겠습니다 :)
2025. 8. 6. 오전 10:36, . : 네넵 ㅎㅎ 저도 따로 정리해놓았던건 없었어서 제가 팝업진행하면서 들었던 피드백 한 번 간략하게 정리해서 공유드리겠습니가 리더님<
2025. 8. 6. 오전 11:37, 굴뚝강아지 지수민 리더 : 네 감사합니다 주임님~ 
기다리겠습니다 점심도 맛있게 드시구요!
2025. 8. 6. 오후 12:17, . : 네네 리더님도 맛점하세요~~
2025. 8. 6. 오후 3:13, 굴뚝강아지 지수민 리더 : 이모티콘 
2025. 8. 6. 오후 5:55, . : 리더님~ 팝업 당시/종료 후 저희쪽에서 받은 피드백 하기와 같이 키워드로 정리해서 공유드립니다 ㅎㅎ
아무래도 저에게 피드백을 주시는 분들 중 다수는 나잇대가 조금 있으신 분들이시다 보니 '쓸데없는 선물' 이라는 개념 자체에 익숙지 않은 분들이 많으셨는데요, 해당부분은 감안해서 생각해 주시면 좋을 것 같습니다~

긍정적 키워드 : 참신한 /  어린 친구들 / 신박한 / 새로운 / 최초의 / 어디서도 본 적 없는


부정적 키워드 : B급 감성 / 어이없는 / 너저분한 / 저단가의 


기타 키워드 : 흐르는 자리 / 물량 /  브랜드 네이밍과 상품과의 연관성 / 초등학생&중학생
2025. 8. 6. 오후 7:35, 굴뚝강아지 지수민 리더 : 네 정말 좋습니다!
2025. 8. 6. 오후 7:36, 굴뚝강아지 지수민 리더 : 시간내서 전달해주셔서 감사합니다 주임님 🙂‍↕️ 
주신 내용과 아이파크몰에서의 기회 토대로 굴뚝강아지 브랜드력 더 갖춰나가보겠습니다 
좋은 저녁 되시어요!
2025. 8. 6. 오후 7:57, . : 네 리더님도 즐거운 저녁되세요~~ㅎㅎㅎ

2025년 9월 17일 수요일
2025. 9. 17. 오전 10:18, . : 리더님 안녕하세요~간만에 인사드리네요 ㅎㅎ
2025. 9. 17. 오전 10:19, . : 서면에서 두번째 팝업 진행하신 거 직접가보진않았지만 리뷰로 잘 봤습니다 ㅎㅎ더 업그레이드하신것같아서 너무 보기 좋더라구요:)
2025. 9. 17. 오후 12:44, 굴뚝강아지 지수민 리더 : !! 안녕하세요 주임님 :) 
2025. 9. 17. 오후 12:45, 굴뚝강아지 지수민 리더 : 이렇게 연락주셔서 정말 감사해요 ㅎㅎ
2025. 9. 17. 오후 12:48, 굴뚝강아지 지수민 리더 : 현장에서 반응 체감하는 것도 참 재밌고, 더 많은 분들한테 쉽게 선택되도록 고민고민하고 있습니다 ㅎㅎ 배울게 많아요!
2025. 9. 17. 오후 1:53, . : ㅎㅎㅎ 저야말로 좋은 팝업스토어 만들어주셔서 너무 감사드립니다 사실 다른건 아니고 이전에 제안드렸던 내용 중 하나인 월단위의 매장 내 팝업스토어는 여전히 진행 희망중이신지 여쭤보고 싶어서요~
2025. 9. 17. 오후 1:54, . : 사실 기존 제안드렸던 자리는 현재 계획이 많이 달라져서 다른 자리를 제안드려야 할 것 같지만 우선 니즈가 있으신지 먼저 여쭤보고자 합니다😄
2025. 9. 17. 오후 2:03, 굴뚝강아지 지수민 리더 : 주임님 저야말로 아이파크몰이 계속해서 사람 많아지고 멋진 매장 들어가는 것 잘 보고 있어서요~!
2025. 9. 17. 오후 2:03, 굴뚝강아지 지수민 리더 : 희망합니다,, 만나뵙고 논의 나눠보고 싶습니다
2025. 9. 17. 오후 2:29, . : 네넵 그럼 괜찮으신 일정 한번 말씀주시면 뵙고 얘기나눌 수 있도록 하겠습니다 ㅎㅎ 차주 화수목중에 가능하신 일정 있으실까요?
2025. 9. 17. 오후 3:27, 굴뚝강아지 지수민 리더 : 네 좋아요! 감사합니다 (네잎클로버)
차주 화요일 11시 어떠세요? 
2025. 9. 17. 오후 3:36, . : 네 좋습니다 그럼 그날 뵙겠습니다 리더님 좋은하루되세요~~
2025. 9. 17. 오후 6:19, 굴뚝강아지 지수민 리더 : 네 감사해요 주임님두 맛있는 저녁 챙기시고, 안전하게 퇴근하세요! 

2025년 9월 23일 화요일
2025. 9. 23. 오전 10:36, 굴뚝강아지 지수민 리더 : 파일: 굴뚝강아지 팝업 컨셉 소개서(0918).pdf
2025. 9. 23. 오전 10:36, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요!
미팅 전에 저희 팝업 제안 리뉴얼 자료를 전달 드리지 못했더라구요! 죄송합니다 😇
늦었지만 미팅 후 천천히 확인해주시면 감사 드리겠습니다.
2025. 9. 23. 오전 10:42, . : 앗 네네 감사합니다~
2025. 9. 23. 오후 1:29, 굴뚝강아지 지수민 리더 : 주임님! 오늘 좋은 제안 감사합니다
저희도 발빠르게 움직여보겠습니다
2025. 9. 23. 오후 1:30, 굴뚝강아지 지수민 리더 : 혹시 반다이 남코는 에스컬레이터 너머 안쪽 공간 현재 위치 그대로 운영되는거 맞을까요? 
2025. 9. 23. 오후 2:01, 굴뚝강아지 지수민 리더 : 오늘 중에 확답 드리고 추진 계획 금주내로 전달 드리겠습니다 주임님! 
2025. 9. 23. 오후 2:14, . : 아 코난 말씀주시는 거라면 우선은 맞습니다 ㅎㅎ
2025. 9. 23. 오후 2:16, 굴뚝강아지 지수민 리더 : 오 아까 건담 매장 관련해서 월 5억 나온다고 해주셨던 그 매장이 궁금했어요! 반다이 남코 아닐까여?
2025. 9. 23. 오후 2:17, 굴뚝강아지 지수민 리더 : 사진
2025. 9. 23. 오후 2:17, . : 아 네네 맞습니다 ㅎㅎ
2025. 9. 23. 오후 2:17, . : 그쪽은 가챠 머신 구획만 5억정도 매출이 니오고있고
2025. 9. 23. 오후 2:17, . : 매장 레이아웃도 변경예정은 없습니다:)
2025. 9. 23. 오후 2:18, 굴뚝강아지 지수민 리더 : 확인해주셔서 감사합니다! 
2025. 9. 23. 오후 2:18, 굴뚝강아지 지수민 리더 : 주임님, 아까 저희의 메리트라고 말씀주셨지만 
저희 상품수수료 수정 많이 불가능할까요? 

의류와 소품 25%로 통일되도록 도와주시면 빠른 내부 컨펌과 공간 구축에 큰 도움될 것 같습니다. 
의류 포장 전면 슬라이딩 지퍼백으로 퀄리티 높여 설치하는 등의 계획 가능합니다. 
2025. 9. 23. 오후 2:21, 굴뚝강아지 지수민 리더 : 지금도 신경 많이 써주셨는데 무리라면 편히 답변 부탁드립니다
차선책으로는 의류 27%, 잡화 23%도 괜찮습니다! 
2025. 9. 23. 오후 2:25, . : 아 아닙니다 잠시 통화 가능하실까요?
2025. 9. 23. 오후 2:30, 굴뚝강아지 지수민 리더 : 감사합니다 주임님! 
그리고 한가지만 더 문의 드립니다
혹시 12월까지 휴무가 예정되어 있는 기간이 있을까요? 
2025. 9. 23. 오후 2:32, . : 앗 근무자로서 너무 슬픈부분이기도하지만 저희 점포는..연중무휴입니다 🥲🥲
2025. 9. 23. 오후 2:32, 굴뚝강아지 지수민 리더 : ...... 웃퍼요
2025. 9. 23. 오후 2:32, 굴뚝강아지 지수민 리더 : 감사합니다
2025. 9. 23. 오후 3:46, 굴뚝강아지 지수민 리더 : 주임님! 저 궁금한 점이 또 있습니다,,,
아까 리빙파크 공간 구획이 다른 백화점에서 좋은 사례로 평가받고 있다고도 말씀해주셨는데, 혹시 현대백화점 md분들과의 소통도 종종 있으신 편일지도 궁금합니다!
전혀 관련이 없다면 실례했습니다... ㅎㅎ 
2025. 9. 23. 오후 3:55, . : 아 자주 있지는 않은데 꽤 최근에 더현대 md 선임 팀장님께서 주니어분들 교육차 방문주신 후 연락을 좀 주셨어요 ㅎㅎ 이 사례를 좋게 보신것 같아서 점포 중 리뉴얼하는 곳에 적용하려고 참고하시는것같더라구요 추가로 아까 미팅때 말씀드린 롯데백화점 센텀시티점에서도 저희 3/6층 리뉴얼 보시고 참고사례로 내부적으로 자료를 엄청 만드셨다고해서 ㅎㅎ 사적으로 연락하고 하진 않는데 미팅때 우연찮게 알게 됐습니다 🤣
2025. 9. 23. 오후 6:29, 굴뚝강아지 지수민 리더 : 감사해요 ㅎㅎ 좋은 참고가 되었습니다
주임님 저희 내부 컨펌으로 내일까지는 시간 발생할 것 같습니다 ㅠㅠ 
2025. 9. 23. 오후 6:30, 굴뚝강아지 지수민 리더 : 그리고 혹시 바코드 포스기 지원은 혹시 불가능할까요? 
저희가 88바코드 운영을 진행해봤는데 편하더라고요,,, 
2025. 9. 23. 오후 6:34, . : 네넵 인지했습니다 리더님 ㅎㅎ
2025. 9. 23. 오후 6:34, . : 옙 이건 시스템개발이 필요한 부분이라ㅠ 도움을 못드려 죄송합니다 ㅠㅠ
2025. 9. 23. 오후 7:00, 굴뚝강아지 지수민 리더 : 저두 확인했습니다 주임님,, 감사합니다
2025. 9. 23. 오후 7:00, 굴뚝강아지 지수민 리더 : 이모티콘 
2025. 9. 23. 오후 7:00, 굴뚝강아지 지수민 리더 : 편안한 저녁 되세요!
2025. 9. 23. 오후 7:03, . : 네 편안한 저녁 되세요~
2025. 9. 23. 오후 7:20, 굴뚝강아지 지수민 리더 : 주임님 혹시 해당 도면으로 cm 실측되어 있는 것은 없겠지요...? ㅠㅠ
2025. 9. 23. 오후 7:48, . : 앗 제가 내일 출근해서 한번 확인해보겠습니다~대략 공유드릴 수 있긴 한데 정확한 사이즈는 한 번 방문하시어 실측하시긴 해야 할 것 같아요 ㅎㅎ

2025년 9월 24일 수요일
2025. 9. 24. 오전 9:09, 굴뚝강아지 지수민 리더 : 네 주임님! 안녕하세요~ㅎㅎ
혹시 해당 벽을 빨간선 구분한 정도로 분리 가능하게 부착해두고 EPS실 출입 가능하도록 해봐도 괜찮을까요? 대형 인형 및 라인업 인형 DP 포토존은 현수막 여닫지 않고 쓸 수 있는 넓은 네모 2개 쪽에 놓으려합니다! 
2025. 9. 24. 오전 9:09, 굴뚝강아지 지수민 리더 : 사진
2025. 9. 24. 오전 11:53, . : 안녕하세요 리더님~문 여닫는 곳이 울 것 같아서 중간에 한 번 커팅은 필요할것같구요~
2025. 9. 24. 오전 11:53, . : 사진
2025. 9. 24. 오전 11:53, . : 아이고 너무 굵게표기됐네요 ㅎㅎ ㅠ
2025. 9. 24. 오전 11:54, . : 그리고 맨 오른쪽은 팝업진행하는 시점에는  포스대가 아직 치워지지 않을 시점이라 전부 활용 가능하실지 한번 내부 확인 후 회신드릴 수 있고록 하겠습니다 ㅎㅎ
2025. 9. 24. 오후 1:09, 굴뚝강아지 지수민 리더 : 네 좋아요! 커팅 명심하겠습니다 ㅎㅎ 
2025. 9. 24. 오후 1:12, 굴뚝강아지 지수민 리더 : 주임님 혹시 해당 매직캐슬 매장 월 매출은 7천만원 정도 나온다고 해주셨는데
영수건수나 비수기 유동객수 지표 한번 더 조회 받을 수 있을까요? 
2025. 9. 24. 오후 1:12, 굴뚝강아지 지수민 리더 : 저번에 주셨던 자료가 정확도가 높았어서요 
2025. 9. 24. 오후 1:16, . : 앗 네넵 그럼요~ 혹시 그런데 죄송하지만 해당 지표는 내일 공유드려도 괜찮으실지요? 제가 몸상태가 좀 안 좋아서 급히 오후반차를써서😭
2025. 9. 24. 오후 1:32, 굴뚝강아지 지수민 리더 : 헉... ㅠㅠ 네네 주임님...
2025. 9. 24. 오후 1:32, 굴뚝강아지 지수민 리더 : 일단 내부 상의는 지금 들어가보려 합니다! 
2025. 9. 24. 오후 1:32, 굴뚝강아지 지수민 리더 : 몸 회복 잘하시고 뵈어요,,, 
2025. 9. 24. 오후 1:32, 굴뚝강아지 지수민 리더 : 입점 가능성을 염두해두고 제안 주셨다는 점에 대해 
2025. 9. 24. 오후 1:33, 굴뚝강아지 지수민 리더 : 내부에 전달 드리는 것만 한번 더 검토해주실 수 있나요?
2025. 9. 24. 오후 1:33, 굴뚝강아지 지수민 리더 : 코난이 장기적인 판매 계획 갖고 확장 가능성을 대표이사님 급에서 통과 받으신것이지요?
2025. 9. 24. 오후 1:33, . : 네네 맞습니다~
2025. 9. 24. 오후 5:23, 굴뚝강아지 지수민 리더 : 주임님! 저희 내부 컨펌 완료되었습니다, 
굴뚝강아지가 아이파크몰 입점 브랜드 될 수 있도록 최선을 다해 파크 내 포지션 맡아보겠습니다. 
믿고 제안해주셔서 감사합니다. 

오늘 컨디션 잘 보충하시구 쉬시고, 이야기 또 나눠주시면 감사 드리겠습니다! 
2025. 9. 24. 오후 6:15, . : 감사합니다 리더님~내일 연락드릴 수 있도록 하겠습니다 즐거운 저녁 되세요~
2025. 9. 24. 오후 9:58, 굴뚝강아지 지수민 리더 : 네넵!!

2025년 9월 25일 목요일
2025. 9. 25. 오후 2:31, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요!
어제 힘드셨건 컨디션은 괜찮으신가요,,? 🥲
혹시 저희 10월 2일 폐점 이후에 설치 들어가도 괜찮을까요?
발주할 기본템들 준비가 10월 1일까지는 불가능할 것 같습니다 ㅠㅠ
2025. 9. 25. 오후 2:31, 굴뚝강아지 지수민 리더 : 이 내용은 메일로도 드리겠습니다! 
우선 라과장님 메일로 파일은 잘 받았습니다,,
2025. 9. 25. 오후 2:31, . : 안녕하세요 리더님~
2025. 9. 25. 오후 2:31, . : 사진
2025. 9. 25. 오후 2:31, . : Tmi지만..
2025. 9. 25. 오후 2:31, 굴뚝강아지 지수민 리더 : ........
2025. 9. 25. 오후 2:31, . : 링거맞고
2025. 9. 25. 오후 2:31, . : 출근중입니다 ㅎㅎㅎ ㅠ
2025. 9. 25. 오후 2:31, 굴뚝강아지 지수민 리더 : 와 이건 아니에요
2025. 9. 25. 오후 2:32, 굴뚝강아지 지수민 리더 : 안돼 ....ㅠㅠ 환절기 건강 정말 조심하시길 바래여..ㅠㅠ 
2025. 9. 25. 오후 2:32, 굴뚝강아지 지수민 리더 : kpi 달성은 정말 쉬운게 아니군요...
2025. 9. 25. 오후 2:32, . : 요건 먼저 집기 들여놓고 한번 차단봉으로 매장 주위 세팅해놓는식으로 풀 수 있을것같긴한데 한번 확인해보고 월요일 오전까지 답변드릴 수 있도롣 하겠습니다 ㅎㄹ
2025. 9. 25. 오후 2:32, . : 걱정해주셔서 감사합니다..
2025. 9. 25. 오후 2:33, 굴뚝강아지 지수민 리더 : 네네! 그러면 집기는 10월 1일부터 채워넣을 수 있게 준비해둘게요! 
기본 판매용 집기와 재고 물류 이동은 9월 30일 저녁에도 가능할 것 같습니다 
2025. 9. 25. 오후 2:33, . : 네넵 감사합니다~
2025. 9. 25. 오후 2:34, 굴뚝강아지 지수민 리더 : 백월은 저와 디자이너 분 이해가 필요할 것 같아서 토요일에 찾아뵙고 추가로 설명 들어볼 수 있을까요? 
조심히 가셔서 보시구 토욜 출근 하시는지 천천히 답 주셔용.....
2025. 9. 25. 오후 2:36, . : 아 토요일엔 라과장님이 출근하시는데 제가 인수인계 남겨놓겠습니다 ㅎㅎ 아마 인테리어관련부분이라 저보다 훨씬 잘 설명해주실거예요:)
2025. 9. 25. 오후 3:11, 굴뚝강아지 지수민 리더 : 오 알겠습니다! 연락 드릴게용

2025년 9월 26일 금요일
2025. 9. 26. 오후 2:05, 굴뚝강아지 지수민 리더 : 주임님! 
혹시 내부 품의가 무사히 진행되고 있을지 궁금합니다,,
만약 저희가 불통과 될 사항도 대비해야 하는 것 맞을까요?
근무 인력 채용 진행 하고자 해서 참을성 없이 또 연락 드리게 되었어요...
2025. 9. 26. 오후 2:35, . : 악 팀장님께 구두보고는 드렸고 오케이받이서 불통과될 가능성은 없으니 너무 걱정하지 않으셔도 됩니다 리더님 ㅎㅎ ㅠ 다만  준비기간 관련해서 내용보고드렸을때,먼저 세팅될 수 있는 시안을 보고 준비기간 부여 기능한지 판단하시겠다고 하여 너무 촉박하지만 시안을 오늘내일중으로 공유받아봐야 할 것 같습니다
2025. 9. 26. 오후 2:38, 굴뚝강아지 지수민 리더 : 오..!! 
저는 일단 비게될 백월 (블루독쪽) 흰색 포맥스 시공한 뒤 간이 전신거울 부착, 거울 프레임으로 포토존 설치하고자 했습니다 
그리고 집기는 짠 집기 없이 일단 철제 선반 진열대와 티셔츠용 행거 정도입니다..... 
2025. 9. 26. 오후 2:39, 굴뚝강아지 지수민 리더 : (다른 의류 브랜드처럼 로고 큼직하게 벽에 붙이는 것까지 입니다)
2025. 9. 26. 오후 2:39, 굴뚝강아지 지수민 리더 : 혹시 코난쪽 백월은 저희가 임시로 채워야 하는 내용이 있을까요?
2025. 9. 26. 오후 2:46, . : 아마 집기는 뒷판 백색도장되어있어서 채우셔야하는 부분은 따로 없을텐데 혹시몰라 문의중입니디 ㅎㅎ
2025. 9. 26. 오후 2:47, 굴뚝강아지 지수민 리더 : 첫오픈때 포맥스 시공만 생략되어도 시간 단축할 수 있을 것 같습니다
시트지 부착되는 소재인지도 확인 부탁드려도 될까요?  
2025. 9. 26. 오후 2:49, . : 아하 해당부분은 사실 집기가 철거된 후에 확인이 가능할듯하여 당장은 확인이 조금 힘든 상황인데 번거로우시겠지만 소재관련해서 라과장님께 한 번 확인 요청드릴수 있을까요? 금일 출근하셔서 아마 현장에서 간략하게나마 확인이 가능하실 듯 해서요~ 추가로 참고차 코난 매장 시안을 입체도로 받아서 공유드리고자 하는데
2025. 9. 26. 오후 2:50, . : 사진
2025. 9. 26. 오후 2:50, 굴뚝강아지 지수민 리더 : 사진
2025. 9. 26. 오후 2:51, . : 파란선 부분은 총 11220mm
빨간선 부분은 총 2400mm 이며, 굴뚝강아지 매장 시작점부터 얼마만큼 나가는 사이즈인지는 제가 한번 체크해서 다시 알려드리겠습니다 ㅎㅎ
2025. 9. 26. 오후 2:51, 굴뚝강아지 지수민 리더 : 저희랑 구분되는 부분이 저기 노란색 구획만큼이지유...? 
2025. 9. 26. 오후 2:51, . : 네네 맞습니다~
2025. 9. 26. 오후 2:51, 굴뚝강아지 지수민 리더 : 빨간선 부분은 벽없이 뚫어두실 생각인가보네요! 
2025. 9. 26. 오후 2:51, 굴뚝강아지 지수민 리더 : 저는 그 부분이 더 달갑습니다.. 허허
2025. 9. 26. 오후 2:52, 굴뚝강아지 지수민 리더 : 제가 잘못 이해한거라면 입체도면을 다른 각도에서도 볼 수 있을지 문의 드립니다!
2025. 9. 26. 오후 2:52, 굴뚝강아지 지수민 리더 : 이 부분도 기다리겠습니다
2025. 9. 26. 오후 2:52, . : 앗 아뇨 이해하신게 맞고
2025. 9. 26. 오후 2:52, . : 사진
2025. 9. 26. 오후 2:53, . : 이렇게 총 세 각도로 공유받았습니다~
2025. 9. 26. 오후 2:53, 굴뚝강아지 지수민 리더 : 저 이런 부분 디자이너 분하고
수시로 같이 공유 받을 수 있게 단톡방 개설하고 싶은데, 혹시 괜찮으실까요? 

VMD와 3D도면 설계 진행 맡아주실 분입니다!
2025. 9. 26. 오후 2:53, . : 네네 그럼요~~

2025년 9월 29일 월요일
2025. 9. 29. 오후 2:23, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 점심 맛있게 드셨나요?
궁금한 점이 있어서 연락 드렸어요~ 혹시 해주차장 들어가는데 화물 높이 제한 있을까요?
저번보다 SKU가 많아서 화물업체 배차 받으려고요! 
2025. 9. 29. 오후 2:23, . : 아 네네 2.9m입니다 ㅎㅎ
2025. 9. 29. 오후 4:51, . : 리더님~현재 품의 작성중인데 혹시
2025. 9. 29. 오후 4:52, . : 저번에 보내주신 매장 시안 포함해서 내부작성하신 간략한 계획안이 있다면 파일 공유받아볼 수 있을까요?
2025. 9. 29. 오후 5:28, 굴뚝강아지 지수민 리더 : 네 주임님! 
PPT 자료 빠르게 전달 드릴게요
2025. 9. 29. 오후 5:29, 굴뚝강아지 지수민 리더 : 아쉽지만 3D 도면은 이번 주 중으로 완성될 것 같습니다
2025. 9. 29. 오후 5:36, . : 아하 네네 그럼 우선 ppt로 전달 부탁드리겠습니다~ 감사합니다 리더님!
2025. 9. 29. 오후 7:31, 굴뚝강아지 지수민 리더 : 사진
2025. 9. 29. 오후 7:32, 굴뚝강아지 지수민 리더 : 너무 늦어져 죄송합니다
PPT는 메일 첨부 드릴게요
2025. 9. 29. 오후 7:52, 굴뚝강아지 지수민 리더 : 주임님! 저희 내일 작업계 신청은 어떻게 하면 좋을까요?
시공사는 새벽 12시쯤 오신다고 하고, 오후 7시부터 화물 들어와서 집기와 상품 물량 받을 예정입니다
2025. 9. 29. 오후 8:29, . : 감사합니다 리더님~ 내일 작업내용 주시면 우선 제가 작업계 신청해놓겠습니다 ㅎㅎ
2025. 9. 29. 오후 8:30, . : 스트리트팝업같은경우엔 여기에 신청해주시면 되는데
2025. 9. 29. 오후 8:30, . : 매장내부 작업성(시공작업) 작업은 저희쪽에서 올려야하는지라
2025. 9. 29. 오후 8:31, . : 저안에 들어갈내용을 주시거나
2025. 9. 29. 오후 8:31, . : 혹은 아예 저기에 내용 적어서 신청해주시면
2025. 9. 29. 오후 8:31, . : 저희가 동일한내용으로 작업계로 올려드릴 예정이예요 ㅎㅎ
2025. 9. 29. 오후 8:31, 굴뚝강아지 지수민 리더 : 아하!! 이해했습니다
계약 전에도 가능하군여! 작성 드리겠습니다아
2025. 9. 29. 오후 8:32, . : 네네~
2025. 9. 29. 오후 8:32, 굴뚝강아지 지수민 리더 : 늦게까지 감사합니다.ㅠㅠ 
2025. 9. 29. 오후 8:32, . : 아녜요 리더님도 늦게까지고생많으셔요 ㅠ

2025년 9월 30일 화요일
2025. 9. 30. 오후 1:22, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 작업계 이렇게 제출 맞을까요?
저번에 로그인을 했던 것 같은데,, 잘 기억이 안나네요
우선 차량번호 기입, 도면파일 첨부하여 신청했습니다. 

굴뚝강아지
지수민
1234
굴뚝강아지
지수민(책임자)/나규식(작업자)
010-7697-7115/010-4925-6866
5(명)
3층 하역장-6층 리빙파크
2025-09-30  20시 ~ 2025-10-03 12시
리빙파크 6층 팝업 매장 시공 작업(수시 출입)
차량 등록 있음 816우 2112
2025. 9. 30. 오후 1:22, 굴뚝강아지 지수민 리더 : 사진
2025. 9. 30. 오후 1:27, . : 앗 안녕하세요 리더님 네네 저렇게 올려주시면 되기는 하는데 저희가 리뉴얼로 입차량이 확 늘은 8월 말부로 주차규정이 변경되어서 주간차량의경우는 주차 지원이 불가해졌습니다😢 (작업차량 주차는 폐점 후~오픈 전만 지원 가능)
2025. 9. 30. 오후 1:28, . : 이에따라서 주간작업시에도 차량이 주차되어있는 경우에는 주차권 구매를 안내해드려야 할 듯 한데요 우선
2025. 9. 30. 오후 1:28, . : 주신 내용으로 제가 작업계 상신하겠습니다!
2025. 9. 30. 오후 2:01, 굴뚝강아지 지수민 리더 : 폐점 후만 지원해주셔도 가능합니다..!! 
2025. 9. 30. 오후 2:01, 굴뚝강아지 지수민 리더 : 주간에는 지원이 안된다는 점 확인했습니듀 !! ㄱ
2025. 9. 30. 오후 2:02, 굴뚝강아지 지수민 리더 : 감사합니다!
2025. 9. 30. 오후 2:16, . : 리더님~혹시
2025. 9. 30. 오후 2:17, . : 내일 오픈 기준으로 매장에 들어오는 집기는 보내주신 사진에서 어느정도 들어오는지요?현재 팀장님께 내용 보고중인데
2025. 9. 30. 오후 2:18, . : 가급적 1일 오픈했으면 좋겠다고 의견을 주셨지만 어느정도의 컨디션인지 집기로 파악을 해야할것같아서요~
2025. 9. 30. 오후 2:22, . : 추가로 벽체 시공은 금일 새벽에 진행되는게 맞을까요? ㅎㅎ
2025. 9. 30. 오후 2:33, 굴뚝강아지 지수민 리더 : 보내드린 사진에서 포스기 옆 서랍장 제외하고 다 들어갑니다 주임님! 
2025. 9. 30. 오후 2:33, 굴뚝강아지 지수민 리더 : 집기는 흰색 도장된 시판 철제 집기들입니다 ,,, 허허
2025. 9. 30. 오후 2:33, 굴뚝강아지 지수민 리더 : 네 벽체 시공 금일 야간 새벽에 진행됩니다! 
2025. 9. 30. 오후 2:33, . : 네넵 감사합니다 ㅎㅎ 사실 제 의견으론..
2025. 9. 30. 오후 2:33, 굴뚝강아지 지수민 리더 : 다만 판매 인력 확보가 10월 3일부터 가능하여,,,,
2025. 9. 30. 오후 2:34, . : 저 정도라면 오픈에 큰 무리는 없을듯한데
2025. 9. 30. 오후 2:34, . : 아하..!
2025. 9. 30. 오후 2:34, 굴뚝강아지 지수민 리더 : ㅠㅠ
2025. 9. 30. 오후 2:34, 굴뚝강아지 지수민 리더 : 제가 그냥 가있을까요....
2025. 9. 30. 오후 2:35, . : 한번
2025. 9. 30. 오후 2:35, . : 보고드려볼게요 ㅎㅎㅎ ㅠ
2025. 9. 30. 오후 6:43, . : 리더님~ 우선 팀장님께
2025. 9. 30. 오후 6:44, . : 내일 vmd만지면서 영업준비하는것까지는 오케이를 받았는데요 
2025. 9. 30. 오후 6:44, . : 이틀까지는 회사차원이나 고객차원에서도
2025. 9. 30. 오후 6:44, . : 인원이없어서 영업이안된다는 부분은 설명이 불가할듯하여
2025. 9. 30. 오후 6:44, . : 2일부터는 영업을 요청드리려합니다 ㅠ
2025. 9. 30. 오후 6:44, . : 무리한 일정에 맞추어 준비 잘 해주셨는데
2025. 9. 30. 오후 6:45, . : 제가 확보할수있는시간이 하루뿐이라 너무 죄송해요 ..ㅠㅠ
2025. 9. 30. 오후 6:45, 굴뚝강아지 지수민 리더 : 이모티콘 2일이요!! 제가 채용 인원분들께 연락 돌려보겠습니다
2025. 9. 30. 오후 6:45, 굴뚝강아지 지수민 리더 : 아니에요 힘써주셔서 감사합니다...
2025. 9. 30. 오후 6:45, . : 사실..아직 몸이 낫지않아서
2025. 9. 30. 오후 6:45, . : 제가 금일현장에 못 있을 예정인데
2025. 9. 30. 오후 6:46, 굴뚝강아지 지수민 리더 : 헤엑!
2025. 9. 30. 오후 6:46, . : 중간중간
2025. 9. 30. 오후 6:46, 굴뚝강아지 지수민 리더 : 오늘은 현장에 안계셔도 돼요,,, 정말
2025. 9. 30. 오후 6:46, . : 필요하신부분은 정말 편히 연락주셔도되니까
2025. 9. 30. 오후 6:46, 굴뚝강아지 지수민 리더 : 목재 날리기만 할 예정입니다,,
2025. 9. 30. 오후 6:46, 굴뚝강아지 지수민 리더 : 사진
2025. 9. 30. 오후 6:47, 굴뚝강아지 지수민 리더 : 정말 급히 준비해서,, 도착했습니다
2025. 9. 30. 오후 6:47, . : ㅎㅎㅎㅎ 너무너무
2025. 9. 30. 오후 6:47, . : 고생많으셨습니다 ㅠ
2025. 9. 30. 오후 6:47, . : 내일오픈전까진
2025. 9. 30. 오후 6:47, . : 벽체랑 집기만 세팅 부탁드리고
2025. 9. 30. 오후 6:47, . : 상품은
2025. 9. 30. 오후 6:48, . : 아예 내일 채우는 모습 자체를 홍보수단으로 해 주시는게
2025. 9. 30. 오후 6:48, . : 좋지 않을까 싶어요 ㅎㅎ
2025. 9. 30. 오후 6:48, 굴뚝강아지 지수민 리더 : 혹시 ,, 내일 영업시간 중에도 팝카드 설치 등의 작업을 해도 되나요? 
2025. 9. 30. 오후 6:48, . : 팝카드라하심은
2025. 9. 30. 오후 6:48, . : 가격표말씀주시는걸까요 ㅎㅎ
2025. 9. 30. 오후 6:48, 굴뚝강아지 지수민 리더 : 상품 채우고 그 앞에 가격표요 네네!
2025. 9. 30. 오후 6:49, . : 네네그럼요 ㅎㅎ
2025. 9. 30. 오후 6:49, 굴뚝강아지 지수민 리더 : 그리고 아예 내일은 종일 있지는 못해서...
2025. 9. 30. 오후 6:49, 굴뚝강아지 지수민 리더 : 차단봉 오늘 전달받는 쪽으로 해도 될지요..!
2025. 9. 30. 오후 6:49, . : 아 팀장님께서
2025. 9. 30. 오후 6:49, . : 차단봉이 있으면
2025. 9. 30. 오후 6:49, . : 위화감이 있을것같다고
2025. 9. 30. 오후 6:50, . : 그냥 치지 않고 작업했으면 좋겠다고 의견주셔서
2025. 9. 30. 오후 6:50, . : 차당봉 설치는 따로 불필요할것같습니다
2025. 9. 30. 오후 6:51, 굴뚝강아지 지수민 리더 : 아하 알겠습니다! 그럼 임시로라도 출력물 붙여다 놓는쪽으로... 1일은 구현해보겠습니다
2025. 9. 30. 오후 6:51, . : 네넵 감사합니다!
2025. 9. 30. 오후 6:59, . : 아 리더님 추가로 지금 들어가시는 매장인 매직캐슬이 철거하는데에 시간이 좀 걸릴것같다고 연락이 왔는데요, 혹시 늦어지더라도 벽면쪽 집기 먼저 철수해달라고 했으니 월 시공 작업은 철수하는 현장에서 동시에 해주시면 됩니다 참고 부탁드려요!
2025. 9. 30. 오후 7:00, 굴뚝강아지 지수민 리더 : 헉 알겠습니다
2025. 9. 30. 오후 7:00, 굴뚝강아지 지수민 리더 : 벽 시공은 12시부터예요
2025. 9. 30. 오후 7:04, . : 네네 ㅎㅎ 혹시몰라서..
2025. 9. 30. 오후 7:28, 굴뚝강아지 지수민 리더 : 감사해요 주임님,,,

2025년 10월 1일 수요일
2025. 10. 1. 오전 7:47, 굴뚝강아지 지수민 리더 : 주임님 몸은 좀 괜찮으신지요ㅠㅠ
코난쪽 집기 설치길이는 5330 이라고 전달 받은 것 같은데 이게 제가 어디서부터 잘못 파악한걸까요..ㅠㅠ
2025. 10. 1. 오전 7:49, . : 앗 그
2025. 10. 1. 오전 7:49, . : 사진
2025. 10. 1. 오전 7:50, . : 말씀주신대로 이 분홍색라인이 5330이라는 의미였는데 아무래도 저기에 이동식집기가 있다보니 혼란이 있았던것같습니다 ㅠ
2025. 10. 1. 오전 7:50, . : 우선 현장가서 말씀드릴게요!
2025. 10. 1. 오전 7:54, 굴뚝강아지 지수민 리더 : 네넵.. ㅠㅠ 저도 현장 부지런히 가는데 30분은 더 걸립니다...
2025. 10. 1. 오전 8:32, . : 리더님~참고로 리빙 6층의 경우는
2025. 10. 1. 오전 8:33, . : 더센터 4층에서 리빙파크 4층으로 오신 후
2025. 10. 1. 오전 8:34, . : 문자로 받으신 출입계 보안직원분께 보여주시고 들어와주심 됩니다~
2025. 10. 1. 오전 8:39, 굴뚝강아지 지수민 리더 : 네넵! 
2025. 10. 1. 오전 10:24, . : 전기팀 안부르셔도 사실 연결은 가능해서
2025. 10. 1. 오전 10:24, . : 나는
2025. 10. 1. 오전 10:25, . : 너무 눌려서 안까지는것같은데
2025. 10. 1. 오전 10:25, . : 전기팀번호
2025. 10. 1. 오전 10:25, . : 02-2012-0088번이거든요
2025. 10. 1. 오후 3:28, . : 리더님~다른게아니라 이제 매장내에 입점한 1개월이 넘어가는 브랜드의 경우에는
2025. 10. 1. 오후 3:28, . : 근무하시는 분께서
2025. 10. 1. 오후 3:28, 굴뚝강아지 지수민 리더 : 네네 주임님!!
2025. 10. 1. 오후 3:28, 굴뚝강아지 지수민 리더 : 제가 뭘 쓰다가 놓쳤어요
2025. 10. 1. 오후 3:28, . : 파일: 협력사원 커뮤니티 앱 매뉴얼 (23.12.01).pdf
2025. 10. 1. 오후 3:28, . : 이 매뉴얼에 따라 가입 후 교육이수를 해주셔야해서 여쭤봤습니다 ㅎㅎ 
2025. 10. 1. 오후 3:29, . : 추가로 저희쪽에서 얼마전에 팝업 근무직원이 부정적립을 400만원어치 한게 엄청 크게 이슈가 되어 해당 업체에서도 퇴사처리가 되고 한지라 근무인원분께는 고객 영수증으로 적립하지 않도록 사전 주의 부탁드리겠습니다~
2025. 10. 1. 오후 3:30, 굴뚝강아지 지수민 리더 : 네네,,, 
2025. 10. 1. 오후 3:30, 굴뚝강아지 지수민 리더 : 신기하네요 유의 안내 드리겠습니다
2025. 10. 1. 오후 3:31, . : 넵 ㅎㅎ 금일중으로 계약서 올라갈 예정이고, 12월 말일까지로 보고해서 계약도 그 일정으로 표기해두었으니 오늘내일중으로 확인 후 체결해주심 감사드리겠습니다~
2025. 10. 1. 오후 3:31, 굴뚝강아지 지수민 리더 : 네네!!
2025. 10. 1. 오후 3:32, 굴뚝강아지 지수민 리더 : 모든 인원 교육 수강 내일까지 먼저하고
중간에 달라지면 다시 말씀드리겠습니다
2025. 10. 1. 오후 3:32, . : 앗 수강은 따로 신청을 해주셔야 해서 급하게 안 하셔도 무방하고
2025. 10. 1. 오후 3:33, 굴뚝강아지 지수민 리더 : 오호 다행이에여,,,, 켜켜
2025. 10. 1. 오후 3:33, . : 혹시 아까 매장 내려갔을때에는 따로 아무도 못 뵈었는데 리더님 가시고 난 후에는 매장 내에 인원 없는게 맞을까요? 고객님들이 pop를 인지못하시고 계속 드나드시는것같아서요 ㅎㅎ ㅠ
2025. 10. 1. 오후 3:33, 굴뚝강아지 지수민 리더 : 저 근처 카페에서 데스크하고 있어요.....ㅠㅠ
2025. 10. 1. 오후 3:33, . : 아하..!네네 인지했습니다
2025. 10. 1. 오후 3:34, . : 중간중간 점검만 부탁드릴게요 혹시 팀장님께서 지나가시다가 매장에 인원없는거 보시면 조금 문제가될것같아서
2025. 10. 1. 오후 3:34, . : 너무너무 힘드시겠지만
2025. 10. 1. 오후 3:34, . : 7시까지만..잘 부탁드립니다 ㅎㅎ ㅠ
2025. 10. 1. 오후 3:34, 굴뚝강아지 지수민 리더 : 헉 오늘도 계시는가요?? ㅠㅠ 알겠습니다 매장에서 있을게요!
2025. 10. 1. 오후 3:35, . : 안오시는줄알았는데
2025. 10. 1. 오후 3:35, . : 기어이
2025. 10. 1. 오후 3:35, . : 출근하셨더라구요.. ㅎㅎㅎㅎ ㅠ
2025. 10. 1. 오후 3:35, . : 명절앞두고 바쁘게 움직이시느라
2025. 10. 1. 오후 3:35, 굴뚝강아지 지수민 리더 : 이동해있겠습니다!
2025. 10. 1. 오후 3:35, 굴뚝강아지 지수민 리더 : 혹시 팀장님은 어떤 분이세요...?
2025. 10. 1. 오후 3:35, . : 리더님도 몸상하시는게아닐까 걱정되네요 ㅠ 부디 하루남았지만 명절은 편히쉬시길 바라겠습니다..
2025. 10. 1. 오후 3:35, 굴뚝강아지 지수민 리더 : 남성 분이실꺼요,,,,
2025. 10. 1. 오후 3:35, . : 정장입고 키 크신
2025. 10. 1. 오후 3:36, . : 네네
2025. 10. 1. 오후 3:36, . : ㅋㅋㅋㅋ
2025. 10. 1. 오후 3:36, 굴뚝강아지 지수민 리더 : ㅎㅎㅎㅎ 네에 감사해요 주임님
2025. 10. 1. 오후 3:36, 굴뚝강아지 지수민 리더 : 몸 보신도 하시구 잠도 푹 주무세요
2025. 10. 1. 오후 3:36, 굴뚝강아지 지수민 리더 : 제가 몸빵...하구 있을게요....
2025. 10. 1. 오후 3:36, 굴뚝강아지 지수민 리더 : 할줄아는게 그것뿐....
2025. 10. 1. 오후 3:36, . : ㅠㅠㅠㅠㅠㅠㅠㅠ
2025. 10. 1. 오후 10:13, 굴뚝강아지 지수민 리더 : 이게.. 파트너스 앱이 아직 없나봅니다
2025. 10. 1. 오후 10:14, . : 앗
2025. 10. 1. 오후 10:14, . : qr로 찍었을때
2025. 10. 1. 오후 10:14, . : 안나오는지요
2025. 10. 1. 오후 10:14, . : 사진
2025. 10. 1. 오후 10:14, 굴뚝강아지 지수민 리더 : ㅠ.. 츄라이해보겠습네대
2025. 10. 1. 오후 10:15, . : 네넵 ㅎㅎㅎ

2025년 10월 2일 목요일
2025. 10. 2. 오전 10:07, . : 리더님 죄송합니다 저희 지금 전사회의중이라 끝나고 전화드릴게요!
2025. 10. 2. 오전 10:11, 굴뚝강아지 지수민 리더 : 네넵!
일단 전기 탭 여는거 요청 드리고 있을게요
2025. 10. 2. 오전 10:56, 굴뚝강아지 지수민 리더 : 주임님 저희 코드 71-70 아떤거 쓸까요?
2025. 10. 2. 오전 10:59, 굴뚝강아지 지수민 리더 : OP 70도 찍히고 71도 찍히네요..!
운영 코드 말씀주시면 포스기 옆에 적어두겠습니다~ 
2025. 10. 2. 오전 10:59, 굴뚝강아지 지수민 리더 : 사진
2025. 10. 2. 오전 11:00, . : 앗 71키만 쓰시면 됩니다..! ㅎㅎㅎ
2025. 10. 2. 오전 11:00, 굴뚝강아지 지수민 리더 : 네넷
2025. 10. 2. 오전 11:00, . : 혹시 잘못 찍으셨으면 키 수정 해드릴테니 걱정하시진 마시구 71키가 25프로키라서
2025. 10. 2. 오전 11:01, . : 고것만써주심되어요
2025. 10. 2. 오전 11:04, 굴뚝강아지 지수민 리더 : 감사드리어요,,, 
2025. 10. 2. 오후 3:03, . : 리더님~제가 말씀드리는걸 까먹어서 죄송합니다 ㅠ 최근에 저희 몰에서 집기를 옮기다가 고객님께서 크게 다치신 사건이있어서
2025. 10. 2. 오후 3:03, . : 영업시간중에 집기를 이동하는거에 대해 경영진분들이 많이 민감하신상태셔서요~
2025. 10. 2. 오후 3:03, . : 혹시 추가 설치 계획이 있으시다면 조금 번거로우시겠지만
2025. 10. 2. 오후 3:04, . : 가급적 폐점 이후에, 조금 빨리 진행하더라도 8시 이후부터 진행해주시면 감사드리겠습니디 ㅎㅎ
2025. 10. 2. 오후 3:40, 굴뚝강아지 지수민 리더 : 헉.... 죄송해요 
2025. 10. 2. 오후 3:40, 굴뚝강아지 지수민 리더 : 지금은 중단하고 그렇게 하겠습니다
2025. 10. 2. 오후 3:40, . : 네넵 감사합니다~사실 매장 위치가 화물칸하고 가까워서
2025. 10. 2. 오후 3:40, 굴뚝강아지 지수민 리더 : 팝카드랑 상품 배치만 지금 손님 없으실때 빠르게ㅜ해볼게요ㅡ.+!
2025. 10. 2. 오후 3:40, . : 엄청 눈에띄진않겠지만 혹시몰라서요 ㅎㅎ
2025. 10. 2. 오후 3:41, 굴뚝강아지 지수민 리더 : 그러게요 정말 감사한 일입니다,,,
2025. 10. 2. 오후 3:41, . : 명절전날에고생많으십니다 ㅠ 
2025. 10. 2. 오후 3:41, . : 명절엔 쉬시나요..
2025. 10. 2. 오후 5:14, 굴뚝강아지 지수민 리더 : 이모티콘 쉬면 좋을 것 같은데요....
2025. 10. 2. 오후 5:14, 굴뚝강아지 지수민 리더 : 주임님 잘 요양하셔야 할텐데 쉬시나요..
2025. 10. 2. 오후 5:26, . : 내일부터 3일쉽니다 ㅎㅎㅠ

2025년 10월 3일 금요일
2025. 10. 3. 오전 9:44, 굴뚝강아지 지수민 리더 : 주임님 쉬시는 날 연락 드려 정말 죄송한데,,
2025. 10. 3. 오전 9:45, 굴뚝강아지 지수민 리더 : 저희 출입계, 근무자 등록 전이면 리빙 6층 들어가는건 주차장 뿐일까요? 
저는 출입계가 있는데 다른 일하시는 분들은 없어서요
2025. 10. 3. 오전 9:46, 굴뚝강아지 지수민 리더 : 제가 함께 더센터 4층에서 리빙 4층으로 이동하면 같이 출입 가능할까요?
2025. 10. 3. 오전 9:48, . : 앗 아직 등록 전이시면
2025. 10. 3. 오전 9:48, . : 출입계 올려주시면 제가 바로 승인 가능하구요 
2025. 10. 3. 오전 9:48, . : 음 혹은
2025. 10. 3. 오전 9:49, . : 리더님 출입계 캡쳐본을
2025. 10. 3. 오전 9:49, . : 공유하셔서
2025. 10. 3. 오전 9:50, . : 그거 보여드리고 들어오셔도 무방할것같아요
2025. 10. 3. 오전 9:57, 굴뚝강아지 지수민 리더 : 네넵,, 요즘 아침마다 4층 더센터-리빙 통로를 못찾아서 푸드-리빙 통로에서만 맴돌다가 ㅋㅋㅋㅋ 결국 해주차장 화물 엘리베이터로 들어갔었어요
2025. 10. 3. 오전 9:58, 굴뚝강아지 지수민 리더 : 오늘은 동선 찾아서 출입계 올려 안내해보겠습니다,,
감사합니다!
2025. 10. 3. 오전 9:58, . : ㅎㅎㅎ네넵 그것도 방법이긴 하네요 ㅋㅋㅋ 네네 올리고 말씀주세요~

2025년 10월 7일 화요일
2025. 10. 7. 오후 4:14, . : 저희쪽에서 영업용으로 주차시간을 3시간까지는 넣어드릴수있어서 ㅎㅎ
2025. 10. 7. 오후 4:14, . : 원래는 안되기는하는데 고객님 차량번호 알려주시면 제가 처리할게요~
2025. 10. 7. 오후 4:15, . : 얼추 5만원이라 3시간 넣어드려도 큰 문제는 안될것같아요 ㅎㅎ
2025. 10. 7. 오후 4:15, 굴뚝강아지 지수민 리더 : 감사해요 주임님 ㅠㅠ 7119 입니다!
허허 ,,,, 정말 스윗하시네요...
그러면 금액별 주차시간이 5만원 3시간일까요?
2025. 10. 7. 오후 4:16, . : 넣어드렸어요 ㅎㅎ
2025. 10. 7. 오후 4:16, . : 사진
2025. 10. 7. 오후 4:16, . : 금액별 주차시간은 요거 참고해주심 됩니다 :)
2025. 10. 7. 오후 4:18, 굴뚝강아지 지수민 리더 : 감사해요 주임님,,,,

2025년 10월 13일 월요일
2025. 10. 13. 오후 1:55, 굴뚝강아지 지수민 리더 : 사진
2025. 10. 13. 오후 1:56, 굴뚝강아지 지수민 리더 : 안녕하세여 주임님!
주말 잘 보내셨어요? 매장에 이런 분실물이 떨어져있었다고 합니다 일단 근무자분이 보관하고 계시다고 하니,, 필요 부서가 있다면 들러주시도록 부탁드립니다.
2025. 10. 13. 오후 2:00, . : 헉 저희 총무팀쪽 서류네요 ㅎㅎ 좀이따 제가 매장으로 가서 수거해오겠습니다!

2025년 10월 15일 수요일
2025. 10. 15. 오전 10:13, 굴뚝강아지 지수민 리더 : 안녕하세요! 주임님~! 좋은 아침입니다
말씀드린대로 오늘 굴강 6시쯤 재고 입고되는데 혹시 임시보관 공간이 있을까유?
2025. 10. 15. 오전 10:40, . : 안녕하세요 리더님~죄송하지만 아직 임시공간이 마련되지 못했는데 제가 금일 휴무라 ㅠ 죄송하지만 우선 3층 하역장에 둬 주시면 제가 내일중으로 확인해서 위치 알려드리려고 하는데 괜찮으실까요?
2025. 10. 15. 오전 10:50, 굴뚝강아지 지수민 리더 : 네네 좋습니다! 
일단 매장에 최대한 많이 디피하고 3층 하역장에 요리조리.. 보관해보겠습니다! ㅠㅠ 
2025. 10. 15. 오전 10:50, 굴뚝강아지 지수민 리더 : 쉬시는날 죄송하여요,,
2025. 10. 15. 오전 11:10, . : 아닙니다 ㅎㅎㅎ ㅠㅠ 빨리 마련해서 알려드릴 수 있도록 하겠습니다!
2025. 10. 15. 오전 11:41, 굴뚝강아지 지수민 리더 : 사진
2025. 10. 15. 오전 11:41, 굴뚝강아지 지수민 리더 : 주임님 쉬시는날 ,, 죄송하지만 이런 배치 관련해서 딱 보셨을 때 괜찮은 배치 있을까요? 
2025. 10. 15. 오후 12:00, . : 중간부분이 레이아웃상으로는 제일 괜찮은것같네요 ㅎㅎ
2025. 10. 15. 오후 2:00, 굴뚝강아지 지수민 리더 : 주임님 제가 오늘 전체 회의가 있어서요..ㅠㅠ 죄송해요
2025. 10. 15. 오후 2:00, 굴뚝강아지 지수민 리더 : 이따 5시쯤 전화 가능할 것 같습니다! 혹시 급한 내용이실까유?
2025. 10. 15. 오후 3:32, . : 헉 아뇨 카카오톡 보고 전화드렸던거라
2025. 10. 15. 오후 3:32, . : 괜찮습니다 ㅎㅎ
2025. 10. 15. 오후 4:01, 굴뚝강아지 지수민 리더 : 오 내일 그러면 보관 공간 안내와 함께 잠깐 이야기 나누시면 어떨까요?
일단 집기 업그레이드 관련 오늘 구매는 완료했습니다 ㅎㅎ

2번 시안 중심으로 가되 중앙매대 양면형 4칸 디피하는 쪽으로 해보려고 합니다 ;) 
2025. 10. 15. 오후 4:27, . : 네네 좋습니다 ㅎㅎ 내일 편하신 시간에 연락주세요~참고로 11시 오후 2시는 미팅이 있어서 그 시간대 제외하고는 저는 다 괜찮습니다 ㅎㅎ
2025. 10. 15. 오후 4:29, 굴뚝강아지 지수민 리더 : 넷 ㅎㅎ 앙려주셔서 감사합니다 편하게 쉬셔요!!
2025. 10. 15. 오후 5:53, 굴뚝강아지 지수민 리더 : 주임님 3층 정말 자리가 없네요 이번엔....ㅠㅠ
2025. 10. 15. 오후 6:30, . : 헉 최대한 6층에 적재해도 공간이 없을까요?
2025. 10. 15. 오후 6:35, 굴뚝강아지 지수민 리더 : 일단 통행만 되게..해볼게요ㅠㅠ
2025. 10. 15. 오후 6:36, . : 네넵 내일 얼른알려드릴수있도록 하겠습니다 ㅠㅠ
2025. 10. 15. 오후 7:36, 굴뚝강아지 지수민 리더 : 감사합니다...
2025. 10. 15. 오후 7:37, 굴뚝강아지 지수민 리더 : 일단 3층에는 여기에 잠시 보관했어요
2025. 10. 15. 오후 7:37, 굴뚝강아지 지수민 리더 : 사진 2장

2025년 10월 16일 목요일
2025. 10. 16. 오전 11:59, . : 네넵..!
2025. 10. 16. 오후 1:30, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님!
굴뚝강아지 지수민 아이파크몰 협력사원 어플 임시출입증 발급대기 상태입니다,, 너무 늦어져 죄송합니다만 승인 확인 부탁드립니다! 
2025. 10. 16. 오후 1:39, . : 헉 네네!
2025. 10. 16. 오후 3:16, 굴뚝강아지 지수민 리더 : 주임님! 굴뚝강아지 20일 폐점 이후에 신규 집기 이동 물류 작업 진행하고자
작업계도 작성했습니다! 
이후 며칠은 DP 변경과 부착 작업으로 폐점 후 작업이 연달아 있을 예정이라 기간 참고 부탁드립니다.

굴뚝강아지
지수민
1234
굴뚝강아지
지수민(책임자)
010-7697-7115
(4명)
3층 하역장-6층 리빙파크
2025-10-20 20시 30분 ~ 2025-10-24 00시
리빙파크 6층 팝업 매장 집기 보강
차량 등록 추후 공유가능
2025. 10. 16. 오후 3:18, 굴뚝강아지 지수민 리더 : 그리고 엘베 앞 6층 창고에 이전 팝업 매장이 쓰다 버린 카운터기나 바닥 설치 재료들만 없어져도,, 6층 이외 적재 공간이 필요하지 않을 수 있을 것 같아요... 
ㅠㅠ 폐기물 어떻게 버리는지 궁금합니다...
2025. 10. 16. 오후 3:19, . : 아하..대형폐기물의경우는 하역장에 비용을 지불하고 폐기하는거라 저희쪽에서 확인해볼예정입니다 ㅎㅎ 
2025. 10. 16. 오후 3:19, . : 요건 아직 작업계가 올라오진 않았는데혹시
2025. 10. 16. 오후 3:19, . : 수신처를 패션2팀으로 제출해주신게 맞을까요?
2025. 10. 16. 오후 3:20, . : 추가로 지금 시간 괜찮으시면 말씀주신 미팅 진행하고자 하는데 제가 매장으로 찾아뵈면 될까요?
2025. 10. 16. 오후 3:20, 굴뚝강아지 지수민 리더 : 오 잠시만요 제출은 제가 아직!!
2025. 10. 16. 오후 3:20, . : 아하
2025. 10. 16. 오후 3:21, 굴뚝강아지 지수민 리더 : 작업계 제출 드렸어요! 
2025. 10. 16. 오후 3:47, . : 넵 승인했습니다~

2025년 10월 20일 월요일
2025. 10. 20. 오후 6:02, 굴뚝강아지 지수민 리더 : 주임님! 
용산 hdc 아이파크몰 패션2팀 김용준 바이어님이 저희 회사 '미뇽맨션(인형)', '바쏠(식기)' 에 협업 제안 주셨던데, 혹시 아시는 내용일지 궁금해서 문의 드려요!
2025. 10. 20. 오후 6:02, 굴뚝강아지 지수민 리더 : 이모티콘 
2025. 10. 20. 오후 6:10, . : 앗 안녕하세요 리더님~tmi지만 휴일이라 폭풍수면을해서 지금 연락을 봤네요 ㅎ휴ㅠㅠ 말씀주신 내용은 처음 들어본거긴 한데 한 번 내일 용준주임님께 확인해보겠습니다~혹시 리더님께서는 해당 제안 어떻게 생각하고계실까요?
2025. 10. 20. 오후 6:43, 굴뚝강아지 지수민 리더 : 휴일에 ㅠㅠ죄송합니다!

굴강은 팝업 목적이 입점이어서
미뇽바쏠팀이 입점을 생각한다면 같이 6층에서 기업관을 입점 운영할 수 있도록 경쟁력을 갖춰 테스트하기엔 넘 좋다는 생각입니다... 관리 리소스도 같이 쓰고요

장기적으로 봤을 땐 6층 안정성에 잘 맞는다고 생각해요(기존 유아동 인형과 굴강 감도사이!)

아직 각 브랜드에선 그냥 혹하는 정도로 관심 보이고 계셔서, 굴강 입장에선..
주임님과 패션2팀 공감하에 협업이나 방향에 맞게 무기로 살려 입점을 위해 보강하는 기회로 내부 설득 하고싶긴 합니다! (특히 그게 주임님의 팀장님, 대표이사님 설득할 무기가 된다면요..!)

다만
- 지금 굴강 공간을 나눠써야만 하는건지
- 팝업만 우선 진행하여 확인하는 방법인지 
이 부분이 궁금하기도 하네요! 굴강은 지금 공간에 더   브랜드 색을 묻혀보고 싶은 상황이라 당장 다른 브랜드와 나눠쓰기엔 아쉬움도 있는 양가감정의 상황이에요ㅠㅠ
2025. 10. 20. 오후 6:44, . : 네넵 의견 주셔서 감사합니다 리더님 ㅎㅎ저희도 해당 내용 인지한 상태로 내부적으로 어떤 방향으로 갈지 한 번 얘기해보고 바로 연락드릴 수 있도록 하겠습니다:) 내일 오후 중으로 전화드릴게요!
2025. 10. 20. 오후 6:56, 굴뚝강아지 지수민 리더 : 감사합니다 주임님 
저로서는 시너지 효과가 있을까 없을까 반반인데 아이파크몰 전략에 맞는다면 결정권자 위주로 논의해보고 싶습니다,, 
다른 브랜드 리더분들 의사나 방향도 주요할 것 같긴 합니다.! 낼 전화:) 기다리겠습니다..

2025년 10월 22일 수요일
2025. 10. 22. 오후 6:35, 굴뚝강아지 지수민 리더 : 주임님~! 안녕하세요 혹시 어제 제안 주신 12월 굴뚝강아지 더센터팝업 실현될 수 있도록 저희가 먼저 구상하고 레이아웃과 기획 잡아서 제안 드리는게 좋을 것 같아서 생각해보고 있습니다.

첫번째 용산 팝업보다 상품 라인 생김새는 정리하고(패키지, 디피등) 종류는 확실히 늘려서 진행해보고 싶어서.. 2주 정도를 희망합니다

그리고 원래 매장은 팝업에서 하기 힘든 큼직한 동물 등신대나 유료 포토부스, 특정 기획 상품만을 제한적으로 파는 것으로 공간을 동시 운영해보면 어떨까 합니다.

혹시 가능하다면 주임님 생각이나 내부 의견은 어떠셨는지도 알 수 있을지요?

차주에 논의되어도 된다면 현장 미팅때 말씀주시어도 되어여🙇🏻‍♀️🫶🏻 
오늘두 고생 많으셨습니다아...

단톡방에 올려버렸네여,, 혹시 개인 소통이 나으실 수 있으니 일단 지워두었습니다!!
2025. 10. 22. 오후 6:40, . : ㅎㅎ 의견 정리해 주셔서 감사합니다~ 아직 저희쪽에서 내부 의견이 정확하게 정리된 바는 없어서 괜찮으시다면 내용 정리 후 차주중에 말씀드리고자 합니다~ 이렇게 고민해주셔서 너무 감사하다는 말씀 드리며, 리더님도 고생 많으셨습니다 ㅠ 비록 레이아웃 변경이 남아있긴 하지만 남은 하루 편안히 마무리하시길 기원합니다😄😄
2025. 10. 22. 오후 6:54, 굴뚝강아지 지수민 리더 : 그러셨군요~ 전 그럼 우선 구상만 진행해보고 있겠습니다! 주임님두 조심히 들어가셔용
2025. 10. 22. 오후 8:23, 굴뚝강아지 지수민 리더 : 주임님,, 가벼운 아이디언데요
판매 상품 혹시 추억의 옛날 불량식품 같은거 굴강 팝업에서 팔면 어떨거 같으세요? 포토이즘 선글라스도 같이요(굴강 몬스터,,(;?))

너무 매출 낮을게 우려되는 점은 동물을 바디필로우로 들여올 예정이에요!
2025. 10. 22. 오후 8:39, . : 아 저도 사실 동일한 의견으로 스낵류 판매시 연계구매로 이어지지 않는다면 객단가가 너무 낮아지지 않을까 하는점이 약간 우려되긴 하네요 ㅎㅎ 추가로 식품류를 판매하는데에 있어서 식품위생법상 문제는 없는지도 한 번 내부에서 확인해봐야할것 같습니다😭 만약 법적으로 문제없고 객단가 관련 보완이 된다면 저는 팝업 분위기와 어울리고 좋을것같아요~선글라스는 지금 추가되어도 큰 이질감 없을듯하구요 ㅎㅎㅎ

2025년 10월 27일 월요일
2025. 10. 27. 오후 9:17, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요!
굴뚝강아지 팝업 수요일부터 럭키드로우 행사 진행하려는데, 혹시 금요일부터 L자 배너 몰 내부 광고 지원 받을 수 있을까용? 저희가 구매해서 배치도 가능합니다!

2025년 10월 28일 화요일
2025. 10. 28. 오전 10:02, . : 앗 l자배너라하심이
2025. 10. 28. 오전 10:02, . : 저희쪽 스탠드배너말씀주시는걸까요?
2025. 10. 28. 오전 10:03, 굴뚝강아지 지수민 리더 : 네네 맞습니닷..!!
2025. 10. 28. 오전 10:04, . : 제작기한이 있어서 금요일부터 진행하기에는 기한이 조금 빠듯할 수 있는데
2025. 10. 28. 오전 10:05, . : 혹시 파일은 완성된상태일까요? ㅎㅎ제일 빠른일정 디자인팀쪽에 문의해보겠습니다~
2025. 10. 28. 오전 10:20, 굴뚝강아지 지수민 리더 : 오늘 중 완성됩니다 주임님! 저도 파일 저번처럼 전달 드리겠습니다 ㅎㅎ
2025. 10. 28. 오후 4:13, . : 사진
2025. 10. 28. 오후 4:13, . : 리더님~혹시 잠깐 통화 괜찮으실까요?
2025. 10. 28. 오후 4:13, . : 사진
2025. 10. 28. 오후 4:37, 굴뚝강아지 지수민 리더 : 주임님 피마원에서는 led까지 직접 설치하신거지요? 
2025. 10. 28. 오후 4:39, . : 네넵 ㅎㅎ 돈을 좀 많이 쓰신듯합니다 ㅎㅎ ㅠ
2025. 10. 28. 오후 4:44, 굴뚝강아지 지수민 리더 : 지디가 led 나오는건 확실히 좋을 것 같아요,, ㅎㅎ
2025. 10. 28. 오후 4:44, 굴뚝강아지 지수민 리더 : 일단 좀 더 아이디에이션 해보고 있을게요! 저희도 돈 쓸 각오 되었습니다
2025. 10. 28. 오후 4:45, 굴뚝강아지 지수민 리더 : 반려돌 얼굴 그리는 체험존이나
동물 이름짓기 콘테스트 진행해서 화면에 뜨는 것도 웃길 것 같아요
2025. 10. 28. 오후 4:45, 굴뚝강아지 지수민 리더 : 요즘 스타벅스 닉네임으로 웃기려는 분들이 많더라고요 ㅎㅎ
2025. 10. 28. 오후 4:46, . : ㅋㅋㅋㅋㅋ생각만해도 웃기네요 네넵 저도 빨리 보고드리고 답변드릴 수 있도록 하겠습니다?
2025. 10. 28. 오후 4:46, 굴뚝강아지 지수민 리더 : 사진
2025. 10. 28. 오후 4:46, 굴뚝강아지 지수민 리더 : 네넷!!
2025. 10. 28. 오후 5:11, . : 팀장님께 구두로 방금 간략하게 보고드렸는데,감도가 괜찮게 나올 수 있다면 진행해도 괜찮다고 답변주셨습니다! 시간이 촉박하긴 하지만 준비 잘 부탁드리며, 준비에 시간이 조금 걸리실 것 같다면 편히말씀주시면 감사드리겠습니다 ㅎㅎ 지디 팝업 연장도 한번 고려해보라 하셔서 우선 업체에도 요청은 해 놓은 상태라서요~만약 삐끗해서 토요일에 시작해야되는 상황이면 현재 포토존 임시로 옮겨두고, 준비됐을때 교체해도 좋을것같습니다!
2025. 10. 28. 오후 5:12, 굴뚝강아지 지수민 리더 : 헉
2025. 10. 28. 오후 5:12, 굴뚝강아지 지수민 리더 : 너무 기뻐요.... 
2025. 10. 28. 오후 5:12, . : 이모티콘 
2025. 10. 28. 오후 5:13, 굴뚝강아지 지수민 리더 : 일단 아이맥 포토존이랑 레드게이트 옆으로 계획했던 트러스 포토존을 설치해두고 
깔끔한 가구 집기를 몇개 구비해보겠습니다 당장은!

그리고 참여형 장소로 디벨롭도 확정해볼게요!
2025. 10. 28. 오후 5:14, . : 네넵 감사합니다~바쁘시겠지만 잘부탁드리겠습니다 ㅎㅎ
2025. 10. 28. 오후 5:17, 굴뚝강아지 지수민 리더 : 네! 서둘러보겠습니다~

2025년 10월 29일 수요일
2025. 10. 29. 오전 9:37, 굴뚝강아지 지수민 리더 : 주임님! 안녕하세요~ 피마원 공간 공간 도면을 받아볼 수 있을까요?
지금 피마원 벽체는 모두 자체 자립되어 있는 설치물이 맞나요? 그리고 전기 매립 어디쪽에 있는지도 궁금합니다 ㅎㅎ 참고로 오늘 점심쯤 아이파크몰 나가서 외근 진행할 것 같습니다!
2025. 10. 29. 오전 9:38, . : 앗 출근 후 바로 전달드리겠습니다~피마원 벽체는 전부 자립형 맞습니다 ㅎㅎ 
2025. 10. 29. 오전 9:39, . : 전기도 확인 후 말씀드리겠습니다~
2025. 10. 29. 오전 10:06, 굴뚝강아지 지수민 리더 : 감사해용!
혹시 해당 공간에서도 판매가 이뤄져도 되나요?
2025. 10. 29. 오전 10:08, . : 네넵 가능합니다~
2025. 10. 29. 오후 7:15, 굴뚝강아지 지수민 리더 : 주임님 제가 아까 놓친 것 아닌가 하고 
기간별 운영 공간 정리 확인 부탁드리겠습니다!
2025. 10. 29. 오후 7:17, 굴뚝강아지 지수민 리더 : - 11월 1일~11월 30일(예상) 
기존 코난샵 옆 매장+흑색벽 운영
보이드 매장 동시 운영

- 12월 1일~ 12월 31일
기존 코난샵 옆 매장 철수, 더센터로 이동 팝업 운영(1차와 동일한 장소+확장 미정)
무지 앞 보이드 매장 지속 운영 

※12월 결과로서 굴뚝강아지 입점 평가 가능
※담당자 측면에서는 그로서리 스터프 운영 이후 아일랜드 장소 50% 공간 입점처로 고려될 가능성 있음 

보이드 장소 도면은 잘 확인하였습니다 감사합니다 ㅎㅎ
2025. 10. 29. 오후 8:28, . : 네넵 정정사항 없습니디 감사합니디 리더님 ㅎㅎ
2025. 10. 29. 오후 8:36, 굴뚝강아지 지수민 리더 : 12월에도 보이드 매장 지속 운영 가능한가요?..!!
2025. 10. 29. 오후 8:36, . : 넵 제가알기로는 일정 잡힌부분은 따로 없습니다!
2025. 10. 29. 오후 8:42, 굴뚝강아지 지수민 리더 : 보이드 1차 설치는 정말 간소화해서,, 진행할까 하고요.. 
2025. 10. 29. 오후 8:53, . : 네넵 설치전에 공유만 미리 부탁드리겠습니다 ㅎㅎ
2025. 10. 29. 오후 9:21, 굴뚝강아지 지수민 리더 : 내일까지 공유 드려도 될까요...
2025. 10. 29. 오후 9:24, . : 네넵 그럼요 ㅎㅎ 오늘요청드리는건아니었습니다 ㅠ 얼른 쉬십쇼 리더님 ㅠㅠㅠ…
2025. 10. 29. 오후 9:27, 굴뚝강아지 지수민 리더 : 감사합니도....

2025년 11월 6일 목요일
2025. 11. 6. 오전 10:03, . : 리더님 안녕하세요~저희 역발행세금계산서 승인 부탁드리고자 합니다 ㅎㅎ 추가로 12월 운영관련+보이드쪽 디벨롭 관련해서 한번 얘기나누고싶은데 시간 괜찮으시다면 한번 먼저 계획 말씀주시면 감사드리겠습니다~혹은 오후중에 괜찮은 시간 말씀주시면 제가 전화드릴게요~
2025. 11. 6. 오전 11:58, 굴뚝강아지 지수민 리더 : 네 좋아요!
2025. 11. 6. 오전 11:59, 굴뚝강아지 지수민 리더 : 오후에 3시에 전화로 먼저 설명 드릴까 하는데 가능 하실까유?
2025. 11. 6. 오전 11:59, . : 네넵~

2025년 11월 11일 화요일
2025. 11. 11. 오후 3:02, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
아직 자리 비우시는 중이실 것 같지만, 굴뚝강아지 11-12월 매장 운영 관련해서
혹시 내일 중 현장에서 잠시 이야기 나눌 수 있을지 일정 문의 드립니다! 오후 5-6시 사이입니다!
2025. 11. 11. 오후 3:06, . : 네넵 가능합니다~
2025. 11. 11. 오후 3:10, 굴뚝강아지 지수민 리더 : 시간 내주셔서 감사합니다,, 퇴근 시간 늦어지시지 않도록,, 일찍 가게되면 다시 연락 드리겠습니다 주임님! 
2025. 11. 11. 오후 3:10, . : ㅎㅎ괜찮습니다 오시면 연락주세요~

2025년 11월 12일 수요일
2025. 11. 12. 오후 5:15, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님~ 현장 도착했습니다 혹시 시간 잠시 되신다면 폴바셋 카페로 와주실 수 있나용? 
2025. 11. 12. 오후 5:26, . : 6시전까지 얼른 일 마무리하고 가겠습니다 ㅎㅎ
2025. 11. 12. 오후 6:44, 굴뚝강아지 지수민 리더 : 사진 3장
2025. 11. 12. 오후 6:44, 굴뚝강아지 지수민 리더 : 주임님 아직 키비주얼을 적용하진 못했지만 이렇게 계획 중입니다 
2025. 11. 12. 오후 6:50, . : 감사합니다 리더님! 보내주신 계획서 바탕으로 내부보고 진행하겠습니다 ㅎㅎ 바쁘시겠지만 크리스마스계획도 완성되는대로 공유 부탁드리며 조명/음악관련은 내일 바로 확인해서 답변드릴 수 있도록 하겠습니다
2025. 11. 12. 오후 6:50, . : 자꾸 일정이 틀어져서 저도 속상하지만 리더님께서도 너무 고생하시는것같아 많이 죄송하고 또 계속 힘써주셔서 고마운 마음이에요 ㅠ
2025. 11. 12. 오후 6:51, 굴뚝강아지 지수민 리더 : https://docs.google.com/spreadsheets/d/1NWWLHlIrtZYYvq1dAb90K2wKtgVeDy6euIj9P29rcNk/edit?usp=sharing
이 공유시트도 참고해주시면 좋을 듯 합니다!
정돈된 대시보드가 아니라 쑥스러울뿐입니다.. 
2025. 11. 12. 오후 6:51, . : 오설록 선물을 보냈어요.
2025. 11. 12. 오후 6:52, 굴뚝강아지 지수민 리더 : 네 크리스마스 구획 키비주얼 나오는 중이니 조금만 기다려주시면 정말 감사 드리겠습니다,,
2025. 11. 12. 오후 6:52, 굴뚝강아지 지수민 리더 : 허거덩....
2025. 11. 12. 오후 6:52, . : 별거는아니지만 ㅠ 좋은결과 나올수있게 같이 힘써봐요 ㅎㅎㅎ ㅠㅠ
2025. 11. 12. 오후 6:53, 굴뚝강아지 지수민 리더 : 아악ㅠㅠㅠㅁㅠㅠ 한게 없어서 받아도 될지 ... 창피해요
믿고 기대해주시는데 제가 힘을 못썼어요
더 힘내보겠습니다!

2025. 11. 12. 오후 6:53, . : 이모티콘 

2025년 11월 13일 목요일
2025. 11. 13. 오후 4:10, . : 사진 2장
2025. 11. 13. 오후 4:10, . : 리더님~조명스펙 공유드려요~늦게 드려 죄송합니다 ㅠ 
2025. 11. 13. 오후 4:11, . : 현재 전기용량때문에 최대 추가가능횟수 확인중인데 확인되는대로 말씀드릴게요~
2025. 11. 13. 오후 5:43, 굴뚝강아지 지수민 리더 : 이모티콘 
2025. 11. 13. 오후 5:44, 굴뚝강아지 지수민 리더 : 주임님 저희가 최대한 근무 인력을 찾아봤는데 금요일에는 포스기 상시 근무 인력이 없을 것 같아요... 최대한 인원 채울 수 있도록 집중해보겠지만 ㅠㅠ 약간 우려스러운 점이 있어 전달 미리 드려요 죄송해요! ㅠㅠ
2025. 11. 13. 오후 6:05, . : 앗 그렇군요..!그럼 일단은 토요일부터로 안전하게 신청해드릴게요 
2025. 11. 13. 오후 6:05, . : 이번주는 그렇게 하시고
2025. 11. 13. 오후 6:05, . : 차주중으로는 채워질 수 있게 조치해주심 감사드리겠습니다 ㅠㅠ
2025. 11. 13. 오후 6:06, 굴뚝강아지 지수민 리더 : 네 감사합니다 ㅠㅠㅠ 일단 내일 그리드 공간은 좀 더 채우고 가벽있는 매장에서는 매대를 조금 덜어서 밸런스 맞춰보겠습니다!
2025. 11. 13. 오후 6:08, . : 네넵 ㅎㅎ

2025년 11월 14일 금요일
2025. 11. 14. 오후 8:14, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요! 
그리드 매장 전기 연결은 내일 아침에 도와주실 수 있을까요? 포스기는 엘베 앞에 보이는 것 맞을까요? .
2025. 11. 14. 오후 8:22, . : 안녕하세요 리더님~답변이 늦어져 죄송합니다 ㅎㅎ ㅠ
2025. 11. 14. 오후 8:22, . : 사진
2025. 11. 14. 오후 8:23, . : 현재 박스 일부 적재해놓으신 화물칸쪽에 포스 세팅해놓았다고 전산실에서 피드백이 온지라
2025. 11. 14. 오후 8:23, . : 내일 출근인원에게 해당 포스 이동시켜 전원 연결하여 사용하시면 된다고 안내해주시면 될것같습니다 ㅎㅎ
2025. 11. 14. 오후 8:39, 굴뚝강아지 지수민 리더 : 네 알겠습니다!!
2025. 11. 14. 오후 8:40, 굴뚝강아지 지수민 리더 : 감사합니다 즐거운 주말 되세요!

2025년 11월 15일 토요일
2025. 11. 15. 오전 11:21, 굴뚝강아지 지수민 리더 : 오늘자 그리드매장 첫 거래 
포스번호 2621, 거래번호 000002, 14,900원 결제건에 오류가 있어서 안내드립니다!
임시매장이라 포스기 오류가 가끔 발생할 수 있다고 하네요. 굴뚝강아지가 아니라 휴움 가구 매장으로 매출이 잘못 들어갔습니다.
영업팀 김민주님께 포스번호, 거래번호, 금액 전달해서 정정 요청드리면 된다고합니다!

그리고 그리드매장 담당자분들도 앞으로 결제하실 때 한 번씩만 확인 부탁드립니다 :) 휴움 가구라고 뜨면 거래취소하고 다시 코드/가격 입력하면 돼요!
2025. 11. 15. 오전 11:21, 굴뚝강아지 지수민 리더 : 주임님! 그리드 매장 부여받은 포스기 관련해서 이런 내용이 있어 전달 드립니다!
2025. 11. 15. 오전 11:22, 굴뚝강아지 지수민 리더 : 사진 2장
2025. 11. 15. 오전 11:23, . : 앗 네네 제가 내일 출근해서 매출수정진행하겠습니다 ㅎㅎ 혹시 추가로 오류 발생하는경우 공유 부탁드릴게요!

2025년 11월 16일 일요일
2025. 11. 16. 오전 10:53, 굴뚝강아지 지수민 리더 : 감사합니당
2025. 11. 16. 오후 6:32, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 지금 포스기 전산 오류가 어무 심하던데 ㅠㅠ 
2025. 11. 16. 오후 6:32, 굴뚝강아지 지수민 리더 : 전산실 연락 해보면 될까요? 
2025. 11. 16. 오후 6:35, . : 앗 네네 혹시 번호 알고계실까요??
2025. 11. 16. 오후 6:37, 굴뚝강아지 지수민 리더 : 건축 02-2012-0056
전기 02-2012-0088
보안 02-2012-4112
미화 02-2012-0058
설비 02-2012-0054
방재 02-2012-0055
주차 02-2012-0069 (운영)
주차 02-2012-0074 (관제)
2025. 11. 16. 오후 6:37, 굴뚝강아지 지수민 리더 : 전산은 다시 알려주실 수 있을까용?
2025. 11. 16. 오후 6:37, . : 02-2012-0200입니다 ㅎㅎ
2025. 11. 16. 오후 6:37, 굴뚝강아지 지수민 리더 : 감사해요 ㅎㅎㅎ

2025년 11월 17일 월요일
2025. 11. 17. 오후 8:27, 굴뚝강아지 지수민 리더 : 주임님 너무 늦은 시간에 죄송합니다!
더센터 규격 마지막 확인차 연락 드렸어요
2025. 11. 17. 오후 8:27, 굴뚝강아지 지수민 리더 : 가로 3m
세로는 중간에 방화벽 내려오는 공간 비우고 7m 정도로 운영해야 하는 점 변함 없을까요?

2025년 11월 18일 화요일
2025. 11. 18. 오전 10:05, . : 사진
2025. 11. 18. 오전 10:05, . : 이때 너무
2025. 11. 18. 오전 10:06, . : 급히 얘기드리고가느라 소통에오류가있었던것같네요 ㅠㅠ…
2025. 11. 18. 오전 10:07, 굴뚝강아지 지수민 리더 : 제가 잘못 알아들었어요 죄송해요 ㅠㅠ 내부에 수정 전달해서 빨리 꾸려보겠습니다
2025. 11. 18. 오전 10:08, 굴뚝강아지 지수민 리더 : 리빙 스트리트는 사이즈가 많이 좁아질까요??
2025. 11. 18. 오전 10:22, 굴뚝강아지 지수민 리더 : 레드게이트 앞 10~12/ 31
그리드 11/01~12/18
리빙 스트리트 12/19~12/31
2025. 11. 18. 오전 10:22, 굴뚝강아지 지수민 리더 : 이렇게 맞을까요? 
2025. 11. 18. 오전 10:25, . : 넵 정리해주신내용이 맞습니다 방금 팀장님께 내용 보고드렸고 다소 혼났지만(ㅎㅎ ㅠ) 오케이 받았습니다 그대로 준비 부탁드릴게요 여기서는 더이상 변동사항 없을테니 안심해주시기바랍니다..
2025. 11. 18. 오전 10:26, 굴뚝강아지 지수민 리더 : 고생 많으십니다ㅠㅠ
주임님 근데 리빙스트리트 12월 1- 2째주는 다른 팝업이 설치되었다가 철거되는 일정인가요?? 
2025. 11. 18. 오전 10:29, . : 1주차는 비어있고 2주차는 반다이남코쪽에 요청드려서 크리스마스느낌나게 좀 채워줬으면좋겠다고 팀장님께서 그쪽 팀장님떼 요청드린상태로 알고있습니다 ㅎㅎ ㅠ 
2025. 11. 18. 오전 10:31, . : 기본적으로 현재 상태처럼 일부러 감도안나오는 팝업을 지양하고있어서 해당자리는 비워놓고있는데 아동층이기도 하고 해당 주차에 건담 페스타를 더 코너에서 진행할 예정이라 조금 더 풍성하게 꾸미려고 하시는데, 아직 확정이 나진 않은것같아요
2025. 11. 18. 오전 11:45, 굴뚝강아지 지수민 리더 : 저희가 감도 나지 않은 상황이라 주임님이 더 어려워지셨던 것 같아 속상합니다..
더 힘내보겠습니다!

더불어 더센터 1번 (계단앞) 장소와 분식 라인 앞 패션 스트리트에 채워야할 일정이 생긴다면 언제든지 연락주세요! 맡겨주시면 12월엔 꼭 감도있게 채워보겠습니다
2025. 11. 18. 오전 11:59, . : 이모티콘 감사합니다 리더님..! 즐거운 점심시간 되세요!
2025. 11. 18. 오후 6:57, . : 사진
2025. 11. 18. 오후 6:57, . : 리더님~늦은시간 죄송합니다 혹시 명일 근무 인원분께 해당 내용 전달주실 수 있을까요?
2025. 11. 18. 오후 6:58, 굴뚝강아지 지수민 리더 : 오 ㅠㅠ 죄송합니다 확인했습니다!
2025. 11. 18. 오후 9:18, 굴뚝강아지 지수민 리더 : 사진
2025. 11. 18. 오후 9:20, 굴뚝강아지 지수민 리더 : 주임님! 몇가지 문의 드려용!
이런 식으로 리빙 스트리트 설치 예정인데 높이 제한 140cm 그대로 일까요?
약간 높은 매대로 상품 꽉꽉 채워보고 싶어서 제한이 160-180 수준으로 조율될 수 있을지 문의 드립니다 
2025. 11. 18. 오후 10:04, . : 앗 확인후 최대한빠르게말씀드릴게요

2025년 11월 19일 수요일
2025. 11. 19. 오전 9:18, 굴뚝강아지 지수민 리더 : 네 감사합니다! 
2025. 11. 19. 오전 9:18, 굴뚝강아지 지수민 리더 : 이모티콘 
2025. 11. 19. 오전 10:48, 굴뚝강아지 지수민 리더 : 주임님 160cm 넘지 않는 진열장이 될 것 같아요!
오늘 중 가구제작 들어가서, 리빙 스트리트에도 사용 가능할지 확인 부탁드려보겠습니다🙂‍↕️
2025. 11. 19. 오후 12:27, . : 네넵 사용 가능합니다 ㅎㅎ 지금 확인했네요 죄송합니다 ㅠ
2025. 11. 19. 오후 2:29, 굴뚝강아지 지수민 리더 : 아니에요 죄송은요!!
2025. 11. 19. 오후 2:29, 굴뚝강아지 지수민 리더 : 일단 해보겠습니다

2025년 11월 20일 목요일
2025. 11. 20. 오전 10:50, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요! 
저희 이번주 매대 설치로 출입계 신청했습니다
승인해주심 감사 드리겠습니당! 
2025. 11. 20. 오후 5:08, . : 네네 승인했습니다 ㅎㅎ
2025. 11. 20. 오후 5:11, 굴뚝강아지 지수민 리더 : 감사합니다잇!

2025년 11월 21일 금요일
2025. 11. 21. 오전 9:37, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님~ 
오늘 그리드 매장 보강 디피가구 들이 들어와서요~

기존 그리드 매장에 있던, 트러스로 세운 초록색 약국 포토존 기억나시나요? 그걸 흑색벽 앞쪽에 두고 포토존으로만 사용해도 괜찮을까요? 
저번에 벽쪽 앞 철거해달라고 하셔서, 우선 판매매대와 지저분한 철조물을 모두 치워둔 상태입니다. 
2025. 11. 21. 오전 9:37, 굴뚝강아지 지수민 리더 : 출근하셔서 천천히 답 주시면 감사 드리겠습니다..! 
2025. 11. 21. 오전 9:40, . : 안녕하세요 리더님~혹시 잠깐 6층 화물칸에 보관해두었다가 메인포스 철거 후에 진행해도 괜찮으실까요? 바로 가능여부를 답변 못드려서 죄송합니다 ㅎㅠ 일정확인 후 최대한 빨리 일정 안내해드리고자 합니다
2025. 11. 21. 오전 9:41, 굴뚝강아지 지수민 리더 : 죄송은요..!! 
2025. 11. 21. 오전 9:42, 굴뚝강아지 지수민 리더 : 그 메인포스라는게 기존에 있던 그 흑색 카운터 말씀하시는 것 맞을까요?
철거 일정이 빠르게 잡혔으면 좋겠네요 ㅠㅠ
저희도 이번주 수납형 가구를 들여와서 카운터(메인포스) 뒤쪽 재고 정리도 가능해질 예정입니다
2025. 11. 21. 오전 9:43, 굴뚝강아지 지수민 리더 : 그럼 오늘 약국 포토존은 접고 대기하겠습니다 주임님!
2025. 11. 21. 오전 9:43, . : 네네 맞습니다 ㅎㅎ 
2025. 11. 21. 오전 9:43, . : 감사합니다 리더님..!
2025. 11. 21. 오전 9:44, 굴뚝강아지 지수민 리더 : 제가 더 감사합니다.. 보내주신 선물도 잘 받았습니다아
오늘도 화이팅입니다!
2025. 11. 21. 오후 2:03, 굴뚝강아지 지수민 리더 : 주임님 혹시 cjone 적립은 다른 버튼이 있을까요?  
2025. 11. 21. 오후 2:03, 굴뚝강아지 지수민 리더 : 사진
2025. 11. 21. 오후 2:09, . : 앗 저희 포인트 적립하시면 저절로 적립되시는거라 따로 적립버튼이 있지는 않구요 ㅎㅎ
2025. 11. 21. 오후 2:10, . : 매뉴얼 한번보내드릴테니 참고해주시면 됩니다 잠시만요 ㅎㅎ
2025. 11. 21. 오후 2:10, . : 파일: CJ ONE 정책 가이드(최종).pdf
2025. 11. 21. 오후 2:10, . : 파일: CJ ONE 포스+영수증 가이드(최종).pdf
2025. 11. 21. 오후 2:18, 굴뚝강아지 지수민 리더 : 오옷 
2025. 11. 21. 오후 2:18, 굴뚝강아지 지수민 리더 : 그런 원리였군여 ㅎㅎㅎ
2025. 11. 21. 오후 2:19, 굴뚝강아지 지수민 리더 : 감사해용

2025년 11월 28일 금요일
2025. 11. 28. 오후 6:22, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요! 
저희 오늘 매대 보강 부착 작업이 있어서.. 급히 작업계 신청 드렸는데 혹시 승인 가능하실까요? 
2025. 11. 28. 오후 6:22, . : 네네 바로 승인할게요 리더님~~
2025. 11. 28. 오후 6:23, . : 앗 차량이
2025. 11. 28. 오후 6:23, . : 뒷자리네자리만
2025. 11. 28. 오후 6:23, . : 써져있는것같은데한번확인해주실수있을까요 ㅎㅎ
2025. 11. 28. 오후 6:23, 굴뚝강아지 지수민 리더 : 네네네
2025. 11. 28. 오후 6:23, 굴뚝강아지 지수민 리더 : 363보5915
2025. 11. 28. 오후 6:24, 굴뚝강아지 지수민 리더 : 이렇게 인데요 다시 쓸까요!!?
2025. 11. 28. 오후 6:24, . : 앗 네네 수정 부탁드릴게요~
2025. 11. 28. 오후 6:26, 굴뚝강아지 지수민 리더 : 수정도 하고 신규로도 넣어서,, 한개만 승인해주심 감사 드리겠습니다! ㅎㅎ
2025. 11. 28. 오후 6:26, . : 네넵~

2025년 12월 1일 월요일
2025. 12. 1. 오후 2:11, . : 리더님 안녕하세요~저희쪽에 컴플레인 한건이 접수됐는데,,제가보기에도 내용이 조금 그렇지만 확인한번 부탁드리려고 합니다ㅠ

아이가 어제 매장에서 사이즈 안맞는 옷을 구매함. 따로 착용은 하지 않았고 영수증을 못받았는데 새상품과 결제카드 지참시 환불 가능한지 확인 요청

위 내용 가능여부 확인한번만 부탁드리겠습니다아..ㅠㅠ
2025. 12. 1. 오후 2:36, 굴뚝강아지 지수민 리더 : 안녕하세요~
확인했습니다 해드려야지요! 괜찮습니다 주임님
2025. 12. 1. 오후 2:38, . : 앗 확인 감사합니다 넵넵 그럼 상담실에 답변드릴게요~

2025년 12월 2일 화요일
2025. 12. 2. 오후 4:21, . : 사진
2025. 12. 2. 오후 4:21, . : 이렇게갑자기
2025. 12. 2. 오후 4:21, . : 연락을받았습니다.. ㅎㅎ ㅠㅠ
2025. 12. 2. 오후 4:21, . : 갑작스럽게 말씀드리게되어 죄송합니다 리더님…ㅠㅠ..
2025. 12. 2. 오후 4:46, 굴뚝강아지 지수민 리더 : 아닙니다 ㅠㅠ 

2025. 12. 2. 오후 4:47, 굴뚝강아지 지수민 리더 : 서둘러 이동해보겠습니다... 5층 창고를 잘 활용해야 할 것 같아요 지금 6층 창고 약간 헤비해서 정리할겸! 

6층 엘리베이터 앞에 이랜드 박스들이 저희 박스 위에 자꾸 물류 쌓아주시는데 혹시 앞으로도 계속 쌓일까용?
2025. 12. 2. 오후 4:48, 굴뚝강아지 지수민 리더 : 키오스크는 자판기 설치 이후에 다시 논의 드릴게요! 
2025. 12. 2. 오후 4:48, . : 오픈초기라 같이 사용중인데 위에는 쌓지 말라고 전달해놓겠습니다!
2025. 12. 2. 오후 4:48, 굴뚝강아지 지수민 리더 : 이랜드면 스파오일까여?? 오픈하셨군요,,
2025. 12. 2. 오후 4:49, . : 뉴발란스키즈랑 스파오키즈가 신규오픈을했습니다 ㅎㅎ ㅠ

2025년 12월 8일 월요일
2025. 12. 8. 오후 4:33, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요~ 
리빙 스트리트 매장이 길이가 15m 정도 되는데 결제 포스기 1개만 두고 사용하는 것도 괜찮을지 궁금하더라구요,,

그리고 중간중간 끊어야 하는 방화벽이 있을까요? 
현장에서는 따로 찾아보진 못했는데 특이사항이 있을까 문의 드립니다🙂‍↕️
2025. 12. 8. 오후 4:40, . : 안녕하세요 리더님~필요하시다면 포스기는 추가 불출해드릴 수 있습니다 ㅎㅎ 
15m상에서 한대로 운영하시는 케이스도 많아서 해당부분은 편히 말씀주시면 되고
방화벽은 살펴보신대로 따로 없으니 고려하시지 않아도 괜찮습니다 ㅎㅎ
2025. 12. 8. 오후 4:41, 굴뚝강아지 지수민 리더 : 네엡 감사합니다 주임님! 잘 확인했습니당
2025. 12. 8. 오후 4:46, 굴뚝강아지 지수민 리더 : 그리드 매장  아이템 '동물 사주' 관련해서도 도움받고 싶은 내용이 있숩니다...
키오스크가 입점이나 구매 유도에 도움이 되어서 유지하고 싶은데요

아이파크몰 내부에서 동물 사주에 대한 반응은 긍정적인 편인지, 앞으로 굴뚝강아지가 이런 아이템을 지속 업데이트(테마 베리에이션)해서 운영한다면 입점에도 좋은 영향을 줄 지 궁금합니다 주임님,, 
그리고 저번에 말씀해주셨던 흑색벽 쪽 인형 뽑기 옆에 12월 19일~12월 31일 동물 사주 키오스크 배치가 가능할까요?
2025. 12. 8. 오후 4:49, . : 사실 저는 너무 맘에드는데 과장님과 팀장님께는 따로 의견을 물어보지 못했네요 ㅠ 수요일에 다 같이 출근하는 날이다보니 한번 넌지시 물어보고 답변을 드려보고자 합니다 ㅎㅎ 아이템도 물론 중요하지만 역시 19일부터 스트리트쪽에서 진행했을때의 매출이 임팩트를 주기에 가장 좋은 방법이라는 생각이 들어서 1.5억을 제 1순위 목표로 한번 가져가보시지요..!😄😄
2025. 12. 8. 오후 5:03, 굴뚝강아지 지수민 리더 : 무조건 판매 일어나게 세팅 해보겠습니다!
솔직히 너무 지나가는 동선이 될까 너무 무섭긴합니다....
2025. 12. 8. 오후 5:04, 굴뚝강아지 지수민 리더 : 매번,, 감사합니다 주임님!
2025. 12. 8. 오후 5:07, . : ㅎㅎㅎ 시안 완성되면 공유 한번만 부탁드리겠습니다 저야말로 계속 고민해주셔서 감사드려요..!
2025. 12. 8. 오후 5:13, 굴뚝강아지 지수민 리더 : 네엡 감사합니다 주임님!!

2025년 12월 9일 화요일
2025. 12. 9. 오후 2:11, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
호옥시! 12월 동안 저희가 빌려서 사용할 수 있는 아이파크몰 평매대 있을까요?
사이즈 맞게 폼보드 코팅부착하여 결 맞추고 많이 집어가실 수 있게 상품 깔아두는데 도움 주실 수 있으실지,,!  문의 드립니다 

2025년 12월 10일 수요일
2025. 12. 10. 오후 4:52, . : 앗 혹시 몇대정도 필요하실까요 ㅎㅎ 저희도 수량을 한번 확인해봐야해서 한번 여쭤봅니다~
2025. 12. 10. 오후 4:54, 굴뚝강아지 지수민 리더 : 2-3대 입니다!🙂‍↕️🙂‍↕️
2025. 12. 10. 오후 4:56, . : 그정도는가능할것같아요 ㅎㅎㅎ확보 후 위치 차주 중으로 공유드리겠습니다~
2025. 12. 10. 오후 5:16, 굴뚝강아지 지수민 리더 : 감사합니다 주임님! 

2025년 12월 17일 수요일
2025. 12. 17. 오후 3:49, . : 리더님~유선상으로 제안드린 그리드매장 팝업제안 날짜 1.16~3.31 입니다~
내용 내부검토 한번 부탁드리며
2025. 12. 17. 오후 3:49, . : 혹시 추가 로
2025. 12. 17. 오후 3:49, . : 리빙스트리트 진행시 포스는 
2025. 12. 17. 오후 3:50, . : 몇대로 신청해드리면 될까요?

2025년 12월 18일 목요일
2025. 12. 18. 오전 9:48, 굴뚝강아지 지수민 리더 : 주임님 감사합니다! 저희 2대 요청 드립니다
2025. 12. 18. 오전 9:48, . : 네네~
2025. 12. 18. 오전 9:50, 굴뚝강아지 지수민 리더 : 기간이 생각보다 길군요~!
내부에서 이야기 드렸는데 다들 기뻐하시고 역시 용산에서 끈기있게 해보길 원하시더라구요

저는 이번 주말 스트리트에서 매대별 판매량 보고 결정하고 싶은데, 혹시 회신을 이번 주말 이후 말씀드려도 될까요? 
2025. 12. 18. 오전 9:52, . : 네네 알겠습니디 ㅎㄹ
2025. 12. 18. 오후 7:26, 굴뚝강아지 지수민 리더 : 주임님 저희 이제 리빙스트리트 설치 준비 시작합니다!
포스기 6층 엘베 앞에서 두개 저희 사용해도 될까요~?
2025. 12. 18. 오후 7:39, . : 2687,2688번 사용해주시면 됩니다 ㅎㅎ
2025. 12. 18. 오후 7:50, 굴뚝강아지 지수민 리더 : 오 감사합니다!!
2025. 12. 18. 오후 7:51, 굴뚝강아지 지수민 리더 : 주임님 저희 설치 시작과 끝 위치가 정확히  가이드 준수해야 한다면 어딜지 알려주실 수 있을까용? 
2025. 12. 18. 오후 7:56, . : 가이드가 따로 있지는 않은데 크리스마스때는 동선이 그래도 최대한 확보되어야해서
2025. 12. 18. 오후 7:57, . : 사진
2025. 12. 18. 오후 7:57, . : 더 코너 중간지점부터 시작하셔서 폴바셋 중간쯤 끝나는 위치로 잡아주시면 좋을것같습니다~
2025. 12. 18. 오후 8:07, 굴뚝강아지 지수민 리더 : 오 이해했습니다! 감사합니다 바닥 카펫 설치할때 한번 더 사진으로 공유 드릴게요 주임님
2025. 12. 18. 오후 8:08, 굴뚝강아지 지수민 리더 : 지금 창고 앞에 공간과 3층 하역장 공간을 조금 차지하고 있지만 ㅠㅠ 저희가 동선 무리 없도록 최대한 설치하겠습니다 감사합니다!
2025. 12. 18. 오후 8:09, . : 네넵 감사합니다~

2025년 12월 19일 금요일
2025. 12. 19. 오후 10:11, 굴뚝강아지 지수민 리더 : 주임님 ㅎㅎ 제가 포스기 하나를 마감을 못했는데..
혹시 내일 와서 발행해볼 수 있을까요?
저희 총매출을 모르겠어서요...ㅠ
2025. 12. 19. 오후 10:12, 굴뚝강아지 지수민 리더 : 늦은 시간에 죄송합니다...
2025. 12. 19. 오후 10:37, . : 앗 총매출은 제가 확인해드릴수있습니다 ㅎㅎ
2025. 12. 19. 오후 10:38, . : 원단위까진 안나오고 금일 총 매출 본매장 포함 3,993천원으로 마감했네요:)
2025. 12. 19. 오후 10:50, 굴뚝강아지 지수민 리더 : 오옷 확인해주셔서 감사해요 주임님! 좋은 밤 되세요
출장 조심히 다녀오시구요🙂‍↕️

2025년 12월 26일 금요일
2025. 12. 26. 오후 1:07, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
제안 주셨던 (1/16~3/31) 그리드 매장 연장 운영에 대해 희망하려 합니다! 

혹시 1월 14일 밤 설치도 가능할지도 궁금해여,,,
(그날 10시에 홍대 팝업 종료한 후 집기 바로 가지고 오기 용이해서 시작하는 날짜를 1월 15일부터로, 양해를 구하고 싶어요!)
2025. 12. 26. 오후 4:22, 굴뚝강아지 지수민 리더 : 주임님! 
아니면 일부 재고 적재용 집기와 자잘한 상품은 잘 정리하여 6층 창고 공간을 간소화, 1/1~1/15일간 보관하는 것 가능할까요?
그리고 1/16 요청 주신대로 다시 들여오는 쪽으로요..! 
2025. 12. 26. 오후 4:32, . : 안녕하세요 리더님~답젼주셔서 감사합니다 ㅎㅎ 후자는 가능할 듯 한데, 전자가 가능한지 확인해서 차주 화요일까지 답변드려도 괜찮으실까요?
2025. 12. 26. 오후 4:49, 굴뚝강아지 지수민 리더 : 네 가능합니다 주임님! 
2025. 12. 26. 오후 4:50, 굴뚝강아지 지수민 리더 : 기다려주셔서 감사합니다,, 히히

2025년 12월 29일 월요일
2025. 12. 29. 오후 4:46, . : 리더님 안녕하세요~저희 혹시
2025. 12. 29. 오후 4:46, . : 사진
2025. 12. 29. 오후 4:47, . : 퇴점시 해당 선반도 철거해가시는게 맞을까요?
2025. 12. 29. 오후 5:34, 굴뚝강아지 지수민 리더 : 오.. 가벽에 붙어있어서요
2025. 12. 29. 오후 5:34, 굴뚝강아지 지수민 리더 : 혹시 설치 시 활용한다면 해주시고 철거 필요하다면 설치하시는 브랜드 쪽에서 해주실 수 있으실까요? ㅠㅠ 
2025. 12. 29. 오후 5:35, 굴뚝강아지 지수민 리더 : 흰색 시트로 마감한 상황이라 쓰실만합니다..
2025. 12. 29. 오후 5:38, . : 앗 따로 활용을 안 하신다고 하셔서요 ㅠ 혹시 설치하실때 어떤식으로 부착하셨을까요?
2025. 12. 29. 오후 5:41, 굴뚝강아지 지수민 리더 : 사진 4장
2025. 12. 29. 오후 5:42, 굴뚝강아지 지수민 리더 : 나무에 시트지 붙이고 판을 부착한 것으로 받았습니다! 
2025. 12. 29. 오후 5:44, . : 아하 네넵 후속브랜드에 철거요청하겠습니다 ㅎㅎ
2025. 12. 29. 오후 6:06, 굴뚝강아지 지수민 리더 : 감사합니다 주임님~!
2025. 12. 29. 오후 6:06, 굴뚝강아지 지수민 리더 : 저희 창고는 6층 창고 일부분과 5층 부여받은 창고 사용해서 일부 보관해두겎습니다! 
2025. 12. 29. 오후 6:07, 굴뚝강아지 지수민 리더 : 이모티콘 
2025. 12. 29. 오후 6:18, . : 네넵~6층도 현재 상태로 공간을 드리기에는 환경상 정리가 많이 필요할듯하여 최대한 깔끔히 정돈 부탁드리겠습니다 ㅎㅎ ㅠ 
2025. 12. 29. 오후 6:24, . : 요건 금일 담당자분이 휴무셔서 내일 확인후 답변드릴게요 ㅎㅎ
2025. 12. 29. 오후 6:26, 굴뚝강아지 지수민 리더 : 네 정돈 하겠습니다잇 ㅠㅠ 
2025. 12. 29. 오후 6:26, . : ㅎㅎ감사합니다~

2025년 12월 30일 화요일
2025. 12. 30. 오후 5:37, 굴뚝강아지 지수민 리더 : 주임님,,, ㅠㅠ 혹시 시간 되신다면 저희 도움 하나만 주실 수 있으실까요?
2025. 12. 30. 오후 5:37, 굴뚝강아지 지수민 리더 : 사진
2025. 12. 30. 오후 5:38, 굴뚝강아지 지수민 리더 : 이 차량이 용산 해주차장 하역장에 들어올 수 있을까요?
철거할 때 한번에 호로록 빼야 하는데 1톤 트럭 면적으로는 너무 힘들어서요..
높이가 간당간당하고 .. 높이 제한이 자꾸 헷갈려서 확인 요청 드립니다!

2025년 12월 31일 수요일
2025. 12. 31. 오전 10:29, . : 3층 하역장까지는 진입하실수있습니다 ㅎㅎ
2025. 12. 31. 오전 11:21, 굴뚝강아지 지수민 리더 : 허거덩스덩스!!
2025. 12. 31. 오전 11:21, 굴뚝강아지 지수민 리더 : 진행시켜볼까봐요!!
2025. 12. 31. 오후 2:30, . : 네네 문제없을것같습니다 ㅎㅎㅎ

2026년 1월 6일 화요일
2026. 1. 6. 오후 6:01, 굴뚝강아지 지수민 리더 : 주임님! 저번에 말씀 드린것처럼 15일부터 설치, 운영하는 것에 대한 답변도 내일 들을 수 있을지 문의 남기고 갑니당,, 
2026. 1. 6. 오후 6:44, . : 네넵 담당자분께 힘들것같다고는 구두로 답변받았는데 한번 더 문의해보고 미팅전까지 내용확인해서 알려드릴게요 ㅎㅎ
2026. 1. 6. 오후 8:39, 굴뚝강아지 지수민 리더 : 아이쿠 ㅜㅜ 그렇군요! 알겠습니당🙇🏻‍♀️
2026. 1. 6. 오후 8:39, 굴뚝강아지 지수민 리더 : 내일 봬요 주임님 편안한 밤 되세요!

2026년 1월 7일 수요일
2026. 1. 7. 오후 5:21, 굴뚝강아지 지수민 리더 : 주임님! 저 6시 조금 너머 도착합니다..! 생각보다 늦어지네요,, 층에서 연락 드리겠습니다!
2026. 1. 7. 오후 5:21, 굴뚝강아지 지수민 리더 : 이모티콘 
2026. 1. 7. 오후 5:29, . : 네넵 ㅎㅎㅎ

2026년 1월 8일 목요일
2026. 1. 8. 오후 7:53, 굴뚝강아지 지수민 리더 : 주임님,, 안녕하세요,,,
다시한번 문의 드리는 점... ㅠㅠ 실례합니다
그리드 매장 현재 디저트 매장이 15일 밤까지 계신걸지요..! 
2026. 1. 8. 오후 8:09, . : 앗 네넵 맞습니다 ㅠ 15일 8시반까지 영업 예정인데, 물어보니 매출 볼륨을 위해 후반부에 두쫀쿠를 투입할 예정이라고 해서 일찍 빼기엔 조금 무리가 있다고하네요..
2026. 1. 8. 오후 8:09, 굴뚝강아지 지수민 리더 : 확인해주셔서 감사해요 주임님,,
그럼 최대한 6층 재고 공간을 정리하고 매대로 적재해둬보겠습니다! ㅠㅠ
2026. 1. 8. 오후 8:12, . : 네넵 감사합니다 ㅠ
2026. 1. 8. 오후 8:13, 굴뚝강아지 지수민 리더 : 아입니다,,, ㅠㅠ

2026년 1월 9일 금요일
2026. 1. 9. 오전 9:35, 굴뚝강아지 지수민 리더 : 주임님
혹시 저희 매대 보관.. 4층 화물 엘베 앞에서 한번만 도와주실 수 있을까요....ㅠㅠ
2026. 1. 9. 오전 9:36, 굴뚝강아지 지수민 리더 : 이모티콘 
2026. 1. 9. 오전 9:38, . : 15일 하루일까요?4층 담당분께 한번 부탁드려보겠습니다!
2026. 1. 9. 오전 9:41, 굴뚝강아지 지수민 리더 : 네 하루요!! 정말 감사합니다 
2026. 1. 9. 오전 11:24, 굴뚝강아지 지수민 리더 : 주임님.. 답변 받으시면 연락 주셔요! 
저는 오늘 5층 6층 물류 정리하러 용산에 왔습니당
2026. 1. 9. 오전 11:28, . : 앗 네넵 저는 오늘 휴무라 뵙진 못하겠지만 답변받으면 바로 공유드릴수있도록 하겠습니다 ㅎㅎ
2026. 1. 9. 오후 2:24, 굴뚝강아지 지수민 리더 : 넷 알겠습니다!!감사합니다 ㅠㅠ

2026년 1월 12일 월요일
2026. 1. 12. 오전 9:55, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님~! 
굴뚝강아지 지수민입니다! 좋은 아침입니당,,

1. 타이틀 관련해서 설치 오픈은 매대 설치 후 포스터 작업과 함께 1월 말경 설치해도 괜찮을까요? 결정이 늦어지고 있어 죄송합니다
2. 14일 밤~15일 밤(설치 당일) 까지 4층/5층 등 엘베 앞 공간에 설치할 매대를 임시 적재 허가된 내용이 있을까요? 신경써주시어 감사합니다...
2026. 1. 12. 오전 10:23, . : 안녕하세요 리더님~ 좋은아침입니다 ㅎㅎ

1. 네넵 알겠습니다 😄
2. 담당자와 계속 출근일이 안맞물려서 내일 문의드릴 수 있는데, 최대한 되는쪽으로 얘기해보겠습니다 ㅠ 내일 오전중 답변드릴게요!
2026. 1. 12. 오전 10:33, 굴뚝강아지 지수민 리더 : 아하 ㅠㅠ 감사합니다
그런데 저희가 배차나 이동 일정을 미리 잡아야 해서요,,
혹시 2번.. 가능성이 많이 희박할까요
2026. 1. 12. 오전 10:34, . : 아뇨 ㅎㅎ 나름 사이가 좋은 담당분이라 될 확률이 높습니다 마음같아서는 오늘먼저물어보고싶지만 휴무에 연락하기가 조금 그래서 ㅠ
2026. 1. 12. 오전 10:35, 굴뚝강아지 지수민 리더 : 아유,, 이해됩니다 감사합니다! 
그럼 내일 마저 소식 기다리겠습니다 ><

2026년 1월 13일 화요일
2026. 1. 13. 오전 10:52, . : 리더님~가능하다고 합니다 ㅎㅎ
2026. 1. 13. 오전 10:52, . : 동선에문제안되게만 부탁드릴게요~
2026. 1. 13. 오전 10:52, . : +종이로 보관내용 적어서 붙여달라고하네요 ㅎㅎ
2026. 1. 13. 오후 12:10, 굴뚝강아지 지수민 리더 : 오 ㅠㅠ 감사합니다 주임님 4층, 5층 중에 어느 공간일까요? 
2026. 1. 13. 오후 12:10, 굴뚝강아지 지수민 리더 : 엘베앞 빈공간 잘 추려서 쓰면 될까요? 
2026. 1. 13. 오후 12:54, . : 4층입니다~
2026. 1. 13. 오후 12:54, . : 네넵!

2026년 1월 14일 수요일
2026. 1. 14. 오전 11:33, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님! 
도움 주신 덕분에 오늘 ~ 15일 밤까지 설치 잘 진행해볼 수 있을 것 같습니다.
굴뚝강아지 연장 팝업 후회없이 깔끔하게 운영될 수 있게 최선을 다하겠습니다~
2026. 1. 14. 오전 11:33, 굴뚝강아지 지수민 리더 : 출입신청 제출 남겼어요, 시간 되실 때 승인 허가 부탁드리겠습니다 :)
2026. 1. 14. 오후 3:09, . : ㅎㅎ네넵 바로 확인해보겠습니다 리더님, 감사합니다~
2026. 1. 14. 오후 4:42, 굴뚝강아지 지수민 리더 : 잘 확인했습니당 감사합니다! 

2026년 1월 15일 목요일
2026. 1. 15. 오후 4:46, 굴뚝강아지 지수민 리더 : 주임님! 덕분에 잘 보관할 수 있었구 이제 설치하러 가려합니다!
혹시 굴뚝강아지 포스기 분출 미리 받을 수 있을까요?
있다면 저희 카운터에 옮겨두려 합니다~! 
2026. 1. 15. 오후 4:47, . : 전산실에 말씀드려볼게요 ㅎㅎ
2026. 1. 15. 오후 4:47, 굴뚝강아지 지수민 리더 : 네넷 ㅎㅎ
메시지가 삭제되었습니다.
2026. 1. 15. 오후 6:31, 굴뚝강아지 지수민 리더 : 사진
2026. 1. 15. 오후 6:31, 굴뚝강아지 지수민 리더 : 잘 확인했습니다 주임님!! 감사해용
2026. 1. 15. 오후 6:58, . : 네넵 ㅎㅎ

2026년 1월 16일 금요일
2026. 1. 16. 오후 2:36, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요! 혹시 저희 그리드매장은 계약 연장 체결 어떻게 진행하시는지 문의 드립니다아!
2026. 1. 16. 오후 2:41, . : 기존 진행하신것처럼 프리미엄 나이스다큐 사이트에 계약서 올라가있습니다 ㅎㅎ 확인 후 서명해주시면 되세요
2026. 1. 16. 오후 4:02, 굴뚝강아지 지수민 리더 : 넵! 알겠습니다 주임님 

2026년 1월 19일 월요일
2026. 1. 19. 오후 4:44, 굴뚝강아지 지수민 리더 : 안녕하세요 주임님~! 
저희 운영 중인 매장 보셨겠지만,, 급히 디벨롭 필요한 부분이 있다면 언제든 편하게 의견 남겨주심 감사 드리겠습니다. 저희는 쿠션, 키링, 완구 디피 가이드를 우선 잡으려고 합니다

더불어 아이파크몰 어플에 매장검색으로 나오는 매장 명칭의 한글-영문명이 있더라구요!
굴뚝강아지 / Fun Puppy 부탁드려도 될까요? 

2026. 1. 19. 오후 4:47, . : 안녕하세요 리더님~아직 시간이 많이 흐르진 않았지만 매장 축소되었음에도 금토일 매출이 생각보다 양호했던것 같아 일단 급히 디벨롭 요청드릴 부분은 없는것 같습니다 ㅎㅎ 잘 준비해주셔서 감사하다는 말씀 드리며 좋은 아이디어가 생긴다면 조심스럽게 제안드려보겠습니다!

매장명은 바로 수정하겠습니다 내일 새벽에 시스템 업데이트되며 반영될 예정이니 참고 부탁드려요~
2026. 1. 19. 오후 4:51, 굴뚝강아지 지수민 리더 : 헉 그렇군요..✔️ 
티셔츠는 예상했지만 그외 상품이 부족한 판매량이라 보여서 애타고 있었습니다...🥹
빠른 반영 진행해주셔서 감사합니다~!
2026. 1. 19. 오후 5:03, . : 네넵 감사합니다 ㅎㅎ

2026년 1월 23일 금요일
2026. 1. 23. 오전 11:50, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요~! 
굴강팀 지수민입니다! 지금 하역장에 재고 입고 차량이 들어왔는데
주차 등록이 급히 필요해서요 ㅠㅠ 혹시 주차등록 부탁드려도 될까요? 
2026. 1. 23. 오전 11:56, . : 네네~
2026. 1. 23. 오전 11:57, . : 말씀주세요 ㅎㅎ
2026. 1. 23. 오후 12:01, 굴뚝강아지 지수민 리더 : 감사합니다아🥹🥹

2026년 1월 28일 수요일
2026. 1. 28. 오전 10:15, 굴뚝강아지 지수민 리더 : 주임님! 
오늘 제 실수로 굴강 매장 오전 대타 근무자 찾지 못해서 계산 조금 비는 시간 생길 수 있을 것 같습니다
빨리 채우겠습니다 죄송합니다잇..ㅜㅜ
2026. 1. 28. 오전 10:20, . : 앗 네네 알겠습니다 리더님! 인지하고 있을게요 ㅎㅎ
2026. 1. 28. 오전 10:48, 굴뚝강아지 지수민 리더 : 감사합니다! 아까 직원이 출발해서 11시 조금 너머부터는 계산 가능할 예정입니다 
차질 빚어 죄송합니다!
2026. 1. 28. 오후 12:07, 굴뚝강아지 지수민 리더 : 주임님 혹시 이 주차번호 등록 1시간만 부탁드려도 될까용..?
경기94자 6634 
2026. 1. 28. 오후 12:07, . : 네넵~
2026. 1. 28. 오후 12:07, 굴뚝강아지 지수민 리더 : 넘 감사합니다!
2026. 1. 28. 오후 12:08, 굴뚝강아지 지수민 리더 : 점심식사 멋있게 하셔요
2026. 1. 28. 오후 12:08, 굴뚝강아지 지수민 리더 : 맛있게...
2026. 1. 28. 오후 12:08, . : 넣어드렸습니다 ㅎㅎ 리더님도 맛점하세요~~~
2026. 1. 28. 오후 12:09, 굴뚝강아지 지수민 리더 : 이모티콘 

2026년 2월 2일 월요일
2026. 2. 2. 오후 2:58, . : 안녕하세요 리더님~간만에 연락드립니다 ㅎㅎ 현재 매장에 직원분이 부재신것같다고 상담실통해 연락이 와서 급히 연락드렸는데, 확인 한번 부탁드릴 수 있을까요?
2026. 2. 2. 오후 3:05, . : 복귀하셨네요 ㅎㅎ 괜찮을것같습니다~
2026. 2. 2. 오후 3:15, 굴뚝강아지 지수민 리더 : 아이코.. ㅜㅜ 죄송합니다 주임님! 공백 없도록 해보겠습니다...
2026. 2. 2. 오후 3:22, . : ㅎㅎ 감사합니다 리더님 
2026. 2. 2. 오후 3:22, . : 지금 매출은 내부적으로 좀 어떻게 보고 계실까요
2026. 2. 2. 오후 3:33, 굴뚝강아지 지수민 리더 : 더 잘 할수 있다! 라고 목표 세우고 있습니다 
매출 안나는 품목은 제거하고 더 효과내볼게요 주임님

오늘 통화두 감사했습니다 ^^
2026. 2. 2. 오후 3:39, . : 이모티콘 ㅎㅎ 저희야말로 감사합니다 앞으로도 잘부탁드릴게요
2026. 2. 2. 오후 5:18, 굴뚝강아지 지수민 리더 : 네 감사해요 건강과 저녁 모두 잘 챙기셔요 주임님!

2026년 2월 23일 월요일
2026. 2. 23. 오후 4:14, 굴뚝강아지 지수민 리더 : 주임님 안녕하세용! 혹시 저희 쇼핑백 분출 이번주 일정 알 수 있을까요? 저희 소형 쇼핑백 대형 쇼핑백 각 1박스씩 필요할 것 같습니다..😭😭
2026. 2. 23. 오후 4:17, . : 사진
2026. 2. 23. 오후 4:17, . : 앗 안녕하세요 리더님~연휴 잘 보내셨는지요 ㅎㅎ
2026. 2. 23. 오후 4:17, . : 여기 공유드립니다~
2026. 2. 23. 오후 4:22, 굴뚝강아지 지수민 리더 : 헉 감사합니다!! 
2026. 2. 23. 오후 4:23, 굴뚝강아지 지수민 리더 : 연휴 잘 지냈습니다 ㅎㅎ 
2026. 2. 23. 오후 4:23, 굴뚝강아지 지수민 리더 : 주임님두 요즘 건강하시지요오~♧
2026. 2. 23. 오후 4:40, . : 네네 그럼요 ㅎㅎ 안그래도 연락한번 드리고 싶었는데
2026. 2. 23. 오후 4:40, . : 설레발이라 조심스럽지만
2026. 2. 23. 오후 4:40, . : 현재 자리에서의 팝업 성과가 준수해서
2026. 2. 23. 오후 4:40, . : 팀장님께까지 보고는 못드렸지만 같이 일하시는 과장님께서 먼저 정규매장에 대한 보고를 한번 준비해보자고 말씀을주셔서
2026. 2. 23. 오후 4:41, . : 의사가 있으신지와/최소로 필요하신 면적이 어떻게 되실지 한번 여쭤보고자 했거든요 ㅎㅎ
2026. 2. 23. 오후 4:52, 굴뚝강아지 지수민 리더 : 이모티콘 네 의사 있습니다...
저도 2분기에 다른 팝업 매장을 봐야할지 용산에 더 매진할지 생각 중이었어요.. 
2026. 2. 23. 오후 4:56, 굴뚝강아지 지수민 리더 : 티셔츠 매대는 좀 더 복제해서 깔고 
인형 매대는 빨간 메쉬망 매대를 복제해서 정리

재고 쌓고 계산대까지
10평만 주어진다면 좋지 않을까 조심스레.. 전해봅니다
2026. 2. 23. 오후 4:57, . : 네넵 말씀주셔서 감사합니다! 그럼 저희도 내부 논의 후 자리 한번 제안드릴 수 있도록 하겠습니다,다시 연락드릴게요 ㅎㅎ 좋은하루되세요 리더님~
2026. 2. 23. 오후 4:58, 굴뚝강아지 지수민 리더 : 네 감사합니다!!
2026. 2. 23. 오후 4:58, 굴뚝강아지 지수민 리더 : 이모티콘 

2026년 3월 1일 일요일
2026. 3. 1. 오후 1:34, 굴뚝강아지 지수민 리더 : 주임님 안녕하세요~! 굴뚝강아지 3월도 열심히 해보겠습니다 
글구 괜찮다면 3월 감사지,, 분출일도 알려주실 수 있으실까요?🙂‍↕️
2026. 3. 1. 오후 1:50, . : 앗 안녕하세요 리더님~아직 일정이 안 나왔는데 나오는대로 공유드리겠습니다 ㅎㅎ 혹시 죄송하지만
2026. 3. 1. 오후 1:51, . : 22일에 굴강에서 상품권 1만원을 매장에서 받으시고 따로제출을 안해주신것같다고 재경팀에서 연락이 왔는데,확인 부탁드릴 수 있을지요 ㅎㅎ ㅠ
2026. 3. 1. 오후 1:51, . : 사진
2026. 3. 1. 오후 1:52, . : 사진
2026. 3. 1. 오후 1:53, . : 감사지 공지 떴네요 여기 전달드립니다 ㅎㅎ
2026. 3. 1. 오후 2:02, 굴뚝강아지 지수민 리더 : 오홋 잠시만요!!
2026. 3. 1. 오후 2:27, 굴뚝강아지 지수민 리더 : 근무자분이 제출해야하는지 모르고보리셨다고하네요 ㅠㅠ 
2026. 3. 1. 오후 2:28, 굴뚝강아지 지수민 리더 : 저희가 어떻게 변상할 수 있을지 알려주실 수 있나요? 😢
2026. 3. 1. 오후 2:42, . : 앗 혹시 분실하셨으면 만원 현금으로 제출해주시면 된다고 하네요~

2026년 3월 4일 수요일
2026. 3. 4. 오전 10:09, . : 안녕하세요 리더님~혹시 해당건 처리 부탁드릴 수 있을까요 ㅎㅎ
2026. 3. 4. 오후 12:00, 굴뚝강아지 지수민 리더 : 헉 제가 놓쳤어요!! 입금은 록시 어려울까요? ㅠㅠ 현금으로 전달 드리려면 내일 가능할 것 같습니다! 
2026. 3. 4. 오후 12:00, 굴뚝강아지 지수민 리더 : 이모티콘 
2026. 3. 4. 오후 12:01, . : 앗 한번 확인해보겠습니다 ㅎㅎ
2026. 3. 4. 오후 12:01, 굴뚝강아지 지수민 리더 : 감사합니다.......
2026. 3. 4. 오후 12:02, . : 네넵 리더님 혹시 저희 2월 상품별 판매 데이터 한번 공유 부탁드릴 수 있을까요? 상품 판매율에따라 정규md위치가 달라질듯하여 참고차 요청드리고싶습니다 ㅎㅎ
2026. 3. 4. 오후 12:03, 굴뚝강아지 지수민 리더 : 네 그럼요! 점심먹고 정리해서 전달 드릴리겠습니다!
2026. 3. 4. 오후 12:04, . : 네넵 감사합니다~
2026. 3. 4. 오후 3:15, . : 파일: 하나 780-910013-80804 계좌 사본_백화점.pdf
2026. 3. 4. 오후 3:15, . : 여기로 입금주시면 된다구 하네요~입금 후연락주시면 감사드리겠습니다~
2026. 3. 4. 오후 8:54, 굴뚝강아지 지수민 리더 : 주임님 지수민 이름으로 만원 입금도 되었구요! 
2월 판매량 데이터 공유 드립니다!

[카테고리 비중] 
70% 티셔츠(5,500개), 15% 쿠션(850개), 5% 키링(450개)

티셔츠는 SKU가 많아도 핵심 문구/신규성 반영했을 때 강한 회전
키링은 SKU를 많이 늘리지 않아도 면적 대비 회전이 매우 좋은 편
평균 결제금액은 18000원 선입니다

IG 릴스로 유명한 '포도' IP와 협업 굿즈를 3월 말에 출시하는데, 오프라인 진열에 대해 긍정적으로 검토 받고 있는 점도 참고해주시면 좋을 것 같습니다! 

아직 다양한 상품군들의 컨셉 DP화는 성공시키지 못했는데, 3월 중 데스크테리어 품목으로 조금 틀을 바꿔 키링 매대를 정리해보고자 준비 중입니다.  늦게 전달 드리게 되어 죄송합니다!


2026년 3월 5일 목요일
2026. 3. 5. 오전 10:54, . : 아닙니다 감사합니다 ㅎㅎㅎ
