Talk_2026.1.7 16:43-1.txt
저장한 날짜 : 2026. 3. 5. 오후 1:48



2025년 12월 10일 수요일
2025. 12. 10. 오후 4:47, 하이츠 박영광 팀장 : 대리님 안녕하세요! 
2025. 12. 10. 오후 4:47, 하이츠 박영광 팀장 : 자료 전달을 위해서 부득이 카톡으로 전달드립니다.
2025. 12. 10. 오후 4:48, 하이츠 박영광 팀장 : 파일: HEIGHTS_kodocu_POPUP PLAN_아이파크몰.pdf
2025. 12. 10. 오후 4:48, 하이츠 박영광 팀장 : 저희 인테리어 시안 공유드립니다. 
그래픽은 변경될 여지가 있으나 집기나 구성은 요렇게 될 예정인 점으로 참고 부탁드리겠습니다! 
어제 현장에서 과장님과도 얘기 나누어서 문제 요소가 없을 것으로 예상되지만 혹시라도 문제 있는 부분이 있다면 말씀 부탁드립니다! 
2025. 12. 10. 오후 5:15, . : 안녕하세요 팀장님~보내주신 시안 잘 확인하였습니다 ㅎㅎ 이상 없으며 그대로 진행해주셔도 무방할 듯 합니다 감사합니다~
2025. 12. 10. 오후 5:18, 하이츠 박영광 팀장 : 넵 감사합니다!

2025년 12월 11일 목요일
2025. 12. 11. 오후 1:13, . : 팀장님 안녕하세요~현재 내부 품의 작성중인데 혹시 사업자등록증 한 부 보내주실
수 있을까요?
2025. 12. 11. 오후 1:15, . : 아 추가로 통장사본도 한 부 부탁드리겠습니다! 브랜드 신규 코드 등록에 필요해서요~
2025. 12. 11. 오후 2:28, 하이츠 박영광 팀장 : 파일: (주)피드인터내셔널_사업자등록증.pdf
2025. 12. 11. 오후 2:28, 하이츠 박영광 팀장 : 파일: (주)피드인터내셔널_통장사본.pdf
2025. 12. 11. 오후 2:28, 하이츠 박영광 팀장 : 안녕하세요! 전달드립니다!
2025. 12. 11. 오후 2:28, . : 네 감사합니다~
2025. 12. 11. 오후 2:32, 하이츠 박영광 팀장 : 파일: 龍山POPUP広告.zip
2025. 12. 11. 오후 2:32, 하이츠 박영광 팀장 : 저희 광고이미지도 함께 공유드립니다! 
2025. 12. 11. 오후 2:32, . : 네네 바로 확인해보겠습니다 감사합니다~
2025. 12. 11. 오후 2:54, 하이츠 박영광 팀장 : 넵 문제있다면 알려주세요!! 
2025. 12. 11. 오후 3:24, . : 사진
2025. 12. 11. 오후 3:25, . : 팀장님~압축파일 내부 파일이 이렇게 되어있어서 그런데 혹시 개별파일로 송부 부탁드려도될까요 ㅎㅎ
2025. 12. 11. 오후 3:25, 하이츠 박영광 팀장 : 넵!
2025. 12. 11. 오후 3:25, 하이츠 박영광 팀장 : 사진 7장
2025. 12. 11. 오후 3:25, 하이츠 박영광 팀장 : 전달드립니다!
2025. 12. 11. 오후 3:27, . : 감사합니다~
2025. 12. 11. 오후 3:27, . : 혹시 죄송하지만 팝업 위치도 하나 들어가야 할 것 같아서
2025. 12. 11. 오후 3:33, 하이츠 박영광 팀장 : 넵!
2025. 12. 11. 오후 3:47, . : 예시랑 도면파일 하나 보내드리겠습니다 ㅎㅎ
2025. 12. 11. 오후 3:53, 하이츠 박영광 팀장 : 네!!
2025. 12. 11. 오후 3:59, . : 사진
2025. 12. 11. 오후 4:00, . : 사진
2025. 12. 11. 오후 4:10, 하이츠 박영광 팀장 : 요게 모든 자료에 다 포함되어야할까요?
2025. 12. 11. 오후 4:10, . : 앗 아뇨 ㅎㅎ
2025. 12. 11. 오후 4:11, . : 사진
2025. 12. 11. 오후 4:11, . : 해당파일에만 들어가면 됩니다 예시 pdf 보내드리겠습니다~
2025. 12. 11. 오후 4:11, 하이츠 박영광 팀장 : 넵! 보내주시면 바로 제작 요청하겠습니다!
2025. 12. 11. 오후 4:12, . : 파일: 251024 818블룸 팝업(전달용).pdf
2025. 12. 11. 오후 4:12, . : 저희 마케팅쪽에서도 추가 요청사항이 있을 수 있어서 ㅎㅎ ;
2025. 12. 11. 오후 4:12, 하이츠 박영광 팀장 : 그리고 저희 영업외시간 방문을 위한 정보를 사전 요청하려고 합니다! 어떤게 필요할까요? 

일정: 18일,19일 영업마감이후 
외국인도 있습니다.
2025. 12. 11. 오후 4:12, . : 잠시 대기해주시면 금일중으로 추가 수정건 있는지 확인하여 전달드리겠습니다~
2025. 12. 11. 오후 4:13, . : 아하
2025. 12. 11. 오후 4:18, . : https://pms.iparkmall.co.kr/intro

해당 페이지 내에서 출입신청 페이지에 들어가시어, 내용 작성 후 패션 2팀 수신부서로 설정/신청해주시면 저희가 승인해드릴 예정이구요 ㅎㅎ 
영업외시간에는 더 센터 4층에서 리빙파크 4층으로 가는 길 보안요원분들이 배치되어있는데, 보안요원분들께 출입신청 완료 내역(카톡으로 올 예정입니다)을 보여주시면 출입시켜주십니다. 출입하신 뒤 리빙파크 4층에서 6층으로 올라와주시면 됩니다 :) 
다만 위 내용은 단순 인원출입의 내용이고, 팝업 설치/철수등의 경우는 똑같이 출입계 올려주신 뒤, 3층 해주차장 하역장을 통해 보안데크에서 출입증을 받고 들어가 주시면 되는데, 동선 안내가 필요하시다면 현장에 방문해주셨을 때 직접 안내해 드릴 수 있도록 하겠습니다~
2025. 12. 11. 오후 4:27, 하이츠 박영광 팀장 : 넵
2025. 12. 11. 오후 4:27, 하이츠 박영광 팀장 : 넵 확인해보겠습니다!

2025년 12월 12일 금요일
2025. 12. 12. 오후 12:53, 하이츠 박영광 팀장 : 대리님 안녕하세요! 혹시 저희 1월 1일은 휴무로 생각하면 되겠죠..?!
2025. 12. 12. 오후 2:47, . : 앗 저희가
2025. 12. 12. 오후 2:47, . : 연중무휴 점포라 ㅎㅎ;
2025. 12. 12. 오후 2:47, . : 휴무일이 따로 없습니다 팀장님 ㅠ
2025. 12. 12. 오후 2:49, 하이츠 박영광 팀장 : 앗! 넵 참고하겠습니다! 
2025. 12. 12. 오후 2:49, . : 네넵 감사합니다 ㅎㅎ
2025. 12. 12. 오후 2:50, 하이츠 박영광 팀장 : 영업 시간은 더블체크하면 
일~목: 10:30~20:30
금,토: 10:30~21:00
요렇게 생각하면 될까요? 
2025. 12. 12. 오후 2:51, 하이츠 박영광 팀장 : 파트타이머 두분 섭외 중이라서요! 
두분은 10시 출근으로 요청하려고 하는데, 10시 출근할 때마다 매일 출입계 등록이 사전에 필요할까요? 아니면 통으로 요청할 수 있을까요? 
2025. 12. 12. 오후 2:53, . : 넵 추가로 공휴일 역시 21시 영업종료라 12월25일과 1월 1일에는 21시에 끝나는 기준으로 생각해주시면 되며, 출입계는 통으로 요청해주셔도 무방합니다:)
2025. 12. 12. 오후 2:53, 하이츠 박영광 팀장 : 넵 확인 감사합니다! 
2025. 12. 12. 오후 6:29, 하이츠 박영광 팀장 : 대리님 혹시 마케팅팀 추가요청사항은 없는것으로 생각하면 괜찮을까요?
2025. 12. 12. 오후 6:32, . : 네네 기다려봤는데 딱히 피드백이 없으시네요 ㅎㅎ ㅠ 도면만 추가 부탁드립니다~
2025. 12. 12. 오후 7:02, 하이츠 박영광 팀장 : 넵 감사합니다! 
2025. 12. 12. 오후 7:02, 하이츠 박영광 팀장 : 도면 추가 해서 전달드리겠습니다.
2025. 12. 12. 오후 7:02, 하이츠 박영광 팀장 : 그리구 혹시 쇼핑백은 아이파크몰에서 공용으로 쓰는게 있다면 구매할 수도 있을까요?
2025. 12. 12. 오후 7:20, . : 쇼핑백은 무상으로 제공해드리고 있는데, 정해진 날짜/시간에 지하 3층에서 나눠드리고 있는지라 미팅날 안내해드릴 수 있도록 하겠습니다 ㅎㅎ
2025. 12. 12. 오후 7:25, 하이츠 박영광 팀장 : 넵!! 좋습니다!
근데 저 지금 과장님과 미팅일정잡고있는데,, 일본 분들도 함께하고싶다고하셔서 조정하다가 26일까지 얘기되었급니다..
2025. 12. 12. 오후 7:32, . : 헉 그렇군요 ㅠ 네넵 알겠습니다 참고하겠습니다~
2025. 12. 12. 오후 7:34, 하이츠 박영광 팀장 : 넵 오늘도고생많으셨습니다!!

2025년 12월 15일 월요일
2025. 12. 15. 오후 5:43, 하이츠 박영광 팀장 : 대리님 안녕하세요! 

저희 고독한 미식가 팝업을 앞두고, 
원작 그림작가님은 돌아가셨지만, 글작가님은 쿠즈미 상이라고 현재 살아계시거든요! 

근데 이번 만화 팝업에 관심이 많으셔서 직접 에디토리얼 모델로도 참여해주셨는데 아이파크몰에서 뭔가 싸인회라거나 사진회 같은 것을 저희 매장 내에서 진행하고 싶어하시는 상황입니다. 

제 생각에 이런 이벤트는 단순 이슈 확보 차원에서는 좋지만, 매출까지 연계될 것으로 생각되지는 않아서요! 

혹시 아이파크몰에서 어떻게 생각하실지 의견 여쭤봅니다! 
만약 하는게 좋다고하시면 이제 작가님과 일정 상의해서 추진해보려고 합니다! 
2025. 12. 15. 오후 5:50, . : 안녕하세요 팀장님~

저도 동일한 의견으로 이슈화가 될 수는 있지만 매출에 직접적인 영향이 가진 않을 것 같다는 생각입니다. 
다만 넥스트를 생각했을때 (물론 가지고 계신 넥스트는 IP파워만으로도 충분하리라 생각은 합니다 ㅎㅎ)오히려 매출 대신 윗분들이 보시기에 색다른 어필 포인트가 될 수도 있겠다는 생각이 드는지라, 내일 저희 팀장님과 과장님께도 한 번 의견 여쭙고 최종 피드백 드리고자 합니다:) 
번외로 작가님께서 많이 기대를 하셨는데 고객 반응이나 집객이 크지 않았을 때 실망하실까 염려가 조금 되네요 ㅠ우선 종합적으로 고려해서 명일 피드백 드릴 수 있도록 하겠습니다~
2025. 12. 15. 오후 5:54, 하이츠 박영광 팀장 : 맞아요 저도 대리님과 완전 같은 생각입니다! 
작가님이 왔을 때 현장에 사람이 많이 없다면,,의 우려도 있어서 한번 관련해서 논의해봐주시구 말씀부탁드립니다!! 
2025. 12. 15. 오후 5:55, . : 네넵 알겠습니다 그럼 즐거운 저녁 되세요 팀장님~
2025. 12. 15. 오후 6:33, 하이츠 박영광 팀장 : 사진
2025. 12. 15. 오후 6:33, 하이츠 박영광 팀장 : 늦은시간이지만 수정완료된 내용 공유드립니다! 
오늘 하루 고생 많으셨습니다!! 
2025. 12. 15. 오후 6:36, . : 앗 고생많으셨습니다~너무 죄송하지만 도면성 수정사항이 조금 보여서
2025. 12. 15. 오후 6:36, . : 내일 오전에 피드백드릴 수 있도록 하겠습니다 ㅎㅎ 고생하셨습니다~

2025년 12월 16일 화요일
2025. 12. 16. 오전 11:46, . : 사진
2025. 12. 16. 오전 11:46, . : 안녕하세요 팀장님~수정사항 공유드립니다 나머지부분은 다 컨펌받아서 별도수정내용 없습니다 :)
2025. 12. 16. 오전 11:48, 하이츠 박영광 팀장 : 앗 넵 혹시 팝마트,레프리카,위드뮤 모두 로고가 있다면 받아볼 수 있을까요? 

일본분들이 디자인하시는거라 한글로 주면 재사용이 어려울 것 같아서요ㅜㅜ
2025. 12. 16. 오전 11:48, . : 아하 네넵 한번 확인해보겠습니다~
2025. 12. 16. 오전 11:48, 하이츠 박영광 팀장 : 로고면 좋겠지만 어려울경우
2025. 12. 16. 오전 11:49, 하이츠 박영광 팀장 : 영문표기 주시면
2025. 12. 16. 오전 11:49, 하이츠 박영광 팀장 : 그대로 전달하겠습니다! 
2025. 12. 16. 오전 11:50, . : 넵 감사합니다~추가로 사인회는 금일 내부 의견 확인해보았는데,진행하는것 자체는 긍정적으로 보고있고 진행시 홍보나 기타 지원 적극적으로 지원드릴 수 있으나 최종판단은 저희쪽에서 내려드리기 힘드니 하이츠쪽에서 최종결정 내리시면 그대로 따르겠다는 의견으로 정리되었습니다ㅠ 참고 부탁드려요!
2025. 12. 16. 오전 11:52, 하이츠 박영광 팀장 : 넵 확인 감사합니다. 
내부적으로 저희도 논의 해보고 말씀드리겠습니다! 
2025. 12. 16. 오전 11:53, . : 넵 감사합니다~
2025. 12. 16. 오전 11:55, . : 레프리카가 로고 파일이 따로 없어 통일감을 위해 영문명으로 기입 부탁드리고자 합니다 ㅠ
팝마트 : POP MART
레프리카 : REPLICAS
위드뮤 : WITHMUU

확인 부탁드립니다~
2025. 12. 16. 오전 11:55, 하이츠 박영광 팀장 : 넵 확인했습니다! 
2025. 12. 16. 오후 3:05, 하이츠 박영광 팀장 : 사진 2장
2025. 12. 16. 오후 3:05, 하이츠 박영광 팀장 : 영문버전과 한글버전 두개 주셨는데요!
2025. 12. 16. 오후 3:05, 하이츠 박영광 팀장 : 한글버전에 위드무로 표기돼있어서 영문으로 쓰면 좋을 것 같습니다..ㅎㅎ
2025. 12. 16. 오후 3:07, . : 앗 감사합니다 그런데 정말 죄송하지만 고객 혼란이 있을수도 있어서 영어만 단독으로 쓸 수는 없고 한글매장명이 들어가기는 해야 할 것 같습니다 ㅠ 번거롭게해드려죄송하네요..
2025. 12. 16. 오후 3:08, 하이츠 박영광 팀장 : 아 그럼 한영 병기를 요청드리는게 나을까요? 
아니면 한글버전만 수정을 요청드릴까요?
2025. 12. 16. 오후 3:09, 하이츠 박영광 팀장 : 그리고 저희 sns 금일 업로드 할 예정인데요! 
혹시 아이파크몰 https://www.instagram.com/iparkmall/ 해당 계정 태그해도될까요? 

또는 공동게시물 진행도 가능한지 여쭤봅니다!
2025. 12. 16. 오후 3:14, . : 네네 태그 가능합니다 ㅎㅎ 게시물 업로드는 내부 가이드때문에 똑같이 갈 수는 없어서 팝업오픈 후 릴스촬영하여 업로드 가능할지 마케팅쪽에 한번 요청드려보겠습니다~
2025. 12. 16. 오후 3:14, . : 전자로 부탁드리겠습니다~
2025. 12. 16. 오후 3:16, 하이츠 박영광 팀장 : 네 수정 요청드리겠습니다!
2025. 12. 16. 오후 3:16, . : 네 감사합니다~
2025. 12. 16. 오후 3:50, 하이츠 박영광 팀장 : 사진
2025. 12. 16. 오후 3:50, 하이츠 박영광 팀장 : 수정본 전달드립니다!
2025. 12. 16. 오후 3:59, . : 감사합니다 팀장님~
2025. 12. 16. 오후 4:02, 하이츠 박영광 팀장 : 대리님! 방금 출입 신청 마쳤는데요! 
몇가지 궁금한 것 여쭤봅니다. 

1. 밀폐공간이 아닌 일반 출입신청으로 하는게 맞는지
2. 인원 명단을 따로 기재하는 곳이 없어 자유롭게 출입이 가능한건지
3. 차량 등록을 2대 이상할 수 없는지 
4. 일반 차량 외 집기 이동을 위한 퀵 화물 입고 위치도 3층 해주차장으로 들어오면 되는지 
5. 출퇴근 파트타이머 분들께도 제 카톡화면을 캡처해서 드리면 매일 출근시에 캡처화면만 보여드려도 문제없을지 

여유되실 때 확인 부탁드리겠습니다! 
2025. 12. 16. 오후 4:22, . : 문의주신 내용 답벼드립니다 팀장님~

1. 밀폐공간이 아닌 일반 출입신청으로 하는게 맞는지
→네넵 맞습니다 ㅎㅎ

2. 인원 명단을 따로 기재하는 곳이 없어 자유롭게 출입이 가능한건지
→5번에 언급주신대로 출입계 승인내역 캡쳐본으로 보여주시면 출입 가능하십니다~

3. 차량 등록을 2대 이상할 수 없는지 
→ 한 출입계에 5대까지 등록 가능하십니다, 다만 야간 차량(오후 7시~익일 10시)만 무료 등록이 되는지라
    해당 부분 참고 부탁드립니다. 영업시간 도중 주차는 주차권을 구매해주시거나, 5시간까지는 저희측에서
     넣어드릴 수 있습니다 :)

4. 일반 차량 외 집기 이동을 위한 퀵 화물 입고 위치도 3층 해주차장으로 들어오면 되는지 
→ 차량 높이가 2.1m 이하인경우는 5.5층으로 진입 가능하나 2.1m초과~2.9m 이하인 경우 말씀주신대로 3층으로 진입해주시면 됩니다.

5. 출퇴근 파트타이머 분들께도 제 카톡화면을 캡처해서 드리면 매일 출근시에 캡처화면만 보여드려도 문제없을지 
→ 네넵 맞습니다 혹은 저희가 입시 출입증을 프린트로 뽑아 팝업 첫날 배부해드릴테니 해당 출력물로 이용해주셔도 무방합니다.

이상의 내용 참고 부탁드리겠습니다~
2025. 12. 16. 오후 4:31, 하이츠 박영광 팀장 : 넵 상세한 답변 감사합니다!! 숙지하겠습니다

2025년 12월 17일 수요일
2025. 12. 17. 오후 2:39, . : 팀장님 안녕하세요~저희 전자계약서가 방금 내부결재완료되어 하이츠쪽으로 넘어갔습니다 ㅎㅎ 확인 후 서명 부탁드리며,
2025. 12. 17. 오후 2:40, . : 계약서 첨부파일 중 입점/파견사원공문은 예시를 기전달드리지 않았던 것 같아서 지금 보내드립니다~
2025. 12. 17. 오후 2:40, . : 파일: 입점 파견 공문예시.xlsx
2025. 12. 17. 오후 4:00, 하이츠 박영광 팀장 : 안녕하세요! 혹시 메일로는 전달받은게 없는데 어떤 방식으로 주셨을까요!! 
2025. 12. 17. 오후 4:00, 하이츠 박영광 팀장 : 네 바로 확인해보겠습니다~!
2025. 12. 17. 오후 4:00, . : 프리미엄 나이스다큐 사이트에서 확인하실 수 있습니디 ㅎㅎ
2025. 12. 17. 오후 4:04, 하이츠 박영광 팀장 : 전자계약하더라도 보통은 메일로 확인된느데 스팸함에도 없어서요ㅜㅜ 혹시 제 메일주소로 해주셨을까요!? 

glory@feedintl.com 입니다! 
2025. 12. 17. 오후 4:56, . : 이전 담당자분으로 들어가있는것같네요 ㅠ rok@feedintl.com으로 전송되었고 피드인터내셔널 아이디로 들어가시면 홈페이지상에서 확인 가능하십니다..!
2025. 12. 17. 오후 4:59, 하이츠 박영광 팀장 : 아 혹시 저희가 쓰지 않는 메일주소고, 나이스다큐도 현행 사용하지 않고있어서 ㅜㅜ 혹시 제 메일로 다시 보내주실 수는 없을까요? 번거롭게 해서 죄송합니다.
2025. 12. 17. 오후 4:59, 하이츠 박영광 팀장 : 파일: 입점 파견 공문_주식회사피드인터내셔널.xlsx
2025. 12. 17. 오후 4:59, 하이츠 박영광 팀장 : 해당 내용 전달드립니다!
2025. 12. 17. 오후 5:07, . : 네넵 발송취소 후 다시 옳렸습니다! 다만 내부 결재도 재진행되어야해서 시간이 조금 더 소요될듯하네요 ㅠ 양해 부탁드립니다<
2025. 12. 17. 오후 5:28, 하이츠 박영광 팀장 : 넵 문제없습니다! 
2025. 12. 17. 오후 6:33, 하이츠 박영광 팀장 : 대리님 혹시 저희 아이파크 로고 받아볼 수 있을까요?
POP디자인에 들어갈 내용으로 요청드립니다! 

아, 현장에서 A3사이즈 POP거치대 2개도 요청드립니다! 
2025. 12. 17. 오후 7:00, . : 네네 잠시만요
2025. 12. 17. 오후 7:03, . : 앗 제가 파일을 갖고있는게없네요 ㅠ 내일 디자인팀에게서 받아 전달드릴수있도록 하겠습니다~
2025. 12. 17. 오후 7:04, 하이츠 박영광 팀장 : 넵 감사합니다!

2025년 12월 18일 목요일
2025. 12. 18. 오전 10:32, . : 파일: (전달용)IPARKMALL_BI.ai
2025. 12. 18. 오전 10:32, . : 여기 보내드립니다~
2025. 12. 18. 오전 10:43, 하이츠 박영광 팀장 : 감사합니다!

2025년 12월 23일 화요일
2025. 12. 23. 오후 2:58, 하이츠 박영광 팀장 : 대리님 안녕하세요! 저희 나이스다큐 통해서 계약서 확인했는데요! 
사업자정보 드렸던 것과 다르게 저희 회사의 옛날주소로 등록이 되어있습니다ㅜㅜ 

이 외 계약 내용은 문제없습니다! 

현재 등록 주소지
- 서울특별시 마포구 양화로 12길 16-8 지1층,1층,2층 

나이스다큐 계약상 주소지 
- 서울특별시 마포구 양화로 12길 26, 2층 

2025. 12. 23. 오후 2:59, 하이츠 박영광 팀장 : 사진
2025. 12. 23. 오후 2:59, 하이츠 박영광 팀장 : 사업자 등기부등본의 경우에는 
2025. 12. 23. 오후 2:59, 하이츠 박영광 팀장 : 저희 최근 발급 사항이 10월 13일자인데 3개월 이내 발급도 무관하다면 요걸로 첨부할 수 있지만, 1개월 이내 발급내용이 필요한 경우 며칠 더 시간이 소요될 것 같습니다!
2025. 12. 23. 오후 3:11, . : 안녕하세요~
2025. 12. 23. 오후 3:12, . : 이부분은 따로 괜찮습니다 ㅎㅎ
2025. 12. 23. 오후 3:14, . : 저희 이부분은 사실 기존에 피드인터내셔널에서 저장해주신 내용을 그대로 불러온 부분이라 직접 수정을 해주셔야하는데요~사실 해당 부분을 수정하시고 그 내용을 반영시키려면 계약서를 처음부터 진행하게 되는데, 저희 내부이슈지만 계약 일자 이후 계약서를 내부적으로 상신하게 되는것이 감사상 문제가 될 수 있어서 가급적이면 이 상태에서 서명을 부탁드리고자 합니다 팀장님 ㅎㅎ ㅠ
2025. 12. 23. 오후 3:15, 하이츠 박영광 팀장 : 넵 ㅎㅎ 저희도 큰 문제는 없어서 이대로 서명 진행하겠습니다! 
2025. 12. 23. 오후 3:15, 하이츠 박영광 팀장 : 나이스다큐를 회사 초기에 사용한 이후로
2025. 12. 23. 오후 3:15, 하이츠 박영광 팀장 : 쓸 일이 없어서 사용하지 않았던 계정이라고 하네요..!
2025. 12. 23. 오후 3:16, . : 아하 그렇군요 ㅎㅎ 네넵 감사합니다 팀장님~
2025. 12. 23. 오후 3:57, 하이츠 박영광 팀장 : 서명 완료되었습니다! 
2025. 12. 23. 오후 4:00, . : 네넵 확인하겠습니다 감사합니다~

2025년 12월 26일 금요일
2025. 12. 26. 오전 10:36, 하이츠 박영광 팀장 : 대리님안녕하세요!
저희 스태프 출입증 목걸이로 받아야한다구하는데 혹시 2개 수량 지급받아볼 수 있을까요? 
2025. 12. 26. 오전 10:37, 하이츠 박영광 팀장 : 그리고 1월 2일 종료 이후 가능한 공간은 지난번 말씀해주신 스트릿공간으로 생각하면 될까요? 

아마도 저희 2일자에 종료되는게 맞는거라고 판단되어 파르코와 여기서 종료로 얘기하고있지민 혹시나 해서 만약 이다음 장소라면 스트릿이 맞는지 여쭤봅니다!
2025. 12. 26. 오전 11:01, . : 앗 안녕하세요 팀장님~출력물로 전달드려야 하는데 죄송하지만 제가 금일 휴무인지라 ㅠ 혹시 라종찬 과장님께 한번 말씀주실 수 있을까요?
2025. 12. 26. 오전 11:01, . : 네넵 맞습니다~
2025. 12. 26. 오전 11:02, 하이츠 박영광 팀장 : 넵 확인 감사합니다!

2026년 1월 5일 월요일
2026. 1. 5. 오후 12:50, 하이츠 박영광 팀장 : 대리님 안녕하세요! 
새해 복 많이 받으세요!! 
2026. 1. 5. 오후 12:50, 하이츠 박영광 팀장 : 도와주신 덕분에 팝업 잘 마쳤습니다. 
최종 매출 3,326,000원으로 확인됩니다! 
2026. 1. 5. 오후 12:51, 하이츠 박영광 팀장 : 정산 과정과 시점 가볍게 알고싶습니다! 
2026. 1. 5. 오후 1:33, . : 안녕하세요 팀장님~ 새해 복 많이 받으세요~
2026. 1. 5. 오후 1:34, . : 해당 매출 중 12월 말까지의 매출은 말일자로 수수료 제외한 금액을 역발행세금계산서로 금주 중 발행 예정이며,25일 대금입금될 예정입니다~
2026. 1. 5. 오후 1:35, 하이츠 박영광 팀장 : 네 확인했습니다 감사합니다! 
2026. 1. 5. 오후 1:48, . : 네넵 1월 1,2일 매출의 경우는 1월 말일자로 동일한 프로세스에 따라 진행될 예정이오니 참고 부탁드립니다 ㅎㅎ
2026. 1. 5. 오후 1:49, 하이츠 박영광 팀장 : 넵!

2026년 1월 6일 화요일
2026. 1. 6. 오전 10:23, 하이츠 박영광 팀장 : 대리님 안녕하세요! 
2026. 1. 6. 오전 10:23, 하이츠 박영광 팀장 : 혹시 저희 계산서 승인을 위해 금액 대조가 필요하다고 하여 매출내역 정산서 받아볼 수 있을까요!! 
2026. 1. 6. 오전 10:24, . : 안녕하세요~저희 정산서 개념은 따로 없고, 매입전표 전산상 캡쳐본을 전달드려도 괜찮으실까요?
2026. 1. 6. 오전 10:24, 하이츠 박영광 팀장 : 아 넵! 대조할 수 있는 자료가 있으면 될 것 같습니다
2026. 1. 6. 오전 10:25, . : 네넵오전중으로 공유드리겠습니다~
2026. 1. 6. 오전 10:30, 하이츠 박영광 팀장 : 넵 감사합니다! 
2026. 1. 6. 오전 11:41, . : 사진 2장
2026. 1. 6. 오전 11:41, . : 여기 공유드립니다~
2026. 1. 6. 오후 12:27, 하이츠 박영광 팀장 : 감사합니다! 
2026. 1. 6. 오후 7:25, 하이츠 박영광 팀장 : 대리님 안녕하세요, 
저희 세금계산서 내용 확인했습니다. 
발급 버튼 활성화가 안되는데 어떤 조치를 안해도 되는걸까요? 
역발행으로 하는 경우가 많이 없어서 여쭤봐요! 
2026. 1. 6. 오후 7:25, 하이츠 박영광 팀장 : 사진

2026년 1월 7일 수요일
2026. 1. 7. 오전 8:17, . : 안녕하세요 팀장님~ 메일 내에서는 활성화가 안 되고 트러스빌 사이트내에서 가능하신걸로 알고있습니다 ㅎㅎ
2026. 1. 7. 오후 12:19, 하이츠 박영광 팀장 : 넵 한번 체크해보겠습니다~!
2026. 1. 7. 오후 12:38, 하이츠 박영광 팀장 : 대리님 저희가 트러스빌을 사용하지 않아서 비용이 발생되는데 요거 어떻게 처리될까요?! 
2026. 1. 7. 오후 1:35, . : 재경팀에 문의해봤는데 트러스빌 사이트는 정산시 필수 가입이 필요한 부분이라 따로 가입에 발생되는 비용을 처리해드리지는 않는다고 하네요 ㅠ
2026. 1. 7. 오후 4:43, 하이츠 박영광 팀장 : 네네 확인했습니다!! 
