케나인 오동필 과장님 님과 카카오톡 대화
저장한 날짜 : 2026년 3월 5일 오전 11:47


2025년 9월 23일 오후 5:37
2025년 9월 23일 오후 5:37, 케나인 오동필 과장님 : 안녕하세요 주임님, 문의드리고 싶은 내용이 있어서 연락드립니다.
혹시 손님이 계산을 다 한 후에 주차 등록을 요청하면, 결제 취소를 하지 않고 등록해드릴 수 있는 방법이 있는지에 대해서 문의 드리고자 연락드립니다.
2025년 9월 23일 오후 6:11, 다경황 : 영수증을 들고가ㅛㅓ
2025년 9월 23일 오후 6:11, 다경황 : 직접 주차장에서
2025년 9월 23일 오후 6:11, 다경황 : 주차장 키오스크로 정산하시면 됩키다
2025년 9월 23일 오후 6:27, 케나인 오동필 과장님 : 네 감사합니다!

2025년 10월 23일 오후 3:41
2025년 10월 23일 오후 3:41, 케나인 오동필 과장님 : 안녕하세요 주임님!
오랜만에 연락드립니다🙂

다름이 아니라 판매 과정 중에 문의드릴 내용이 있어서요.

아이파크몰 회원 5% 할인 외에,
보유하신 포인트를 현금처럼 사용하실 수도 있을까요?
가능하다면 결제 시 어떤 방식으로 처리하면 될지 궁금합니다.
(전화번호나 바코드를 찍으면 5% 할인만 적용되는 것 같습니다.)
2025년 10월 23일 오후 3:42, 다경황 : 네네! 
2025년 10월 23일 오후 3:42, 다경황 : 그
2025년 10월 23일 오후 3:42, 다경황 : 멤버십 적립할때부터 핸드폰번호 아닌 회원번호칸에 고객님 멤버십 바코트 센싱해서 등록하셔야하고
2025년 10월 23일 오후 3:42, 다경황 : 타사카드 눌러서 결제하기 전에
2025년 10월 23일 오후 3:43, 다경황 : 더포인트 라고 적힌 버튼 눌러서 포인트 사용하시면 돼요
2025년 10월 23일 오후 3:43, 케나인 오동필 과장님 : 넵! 빠르게 답변 주셔서 너무 감사합니다 :)

2025년 11월 3일 오후 1:30
2025년 11월 3일 오후 1:30, 케나인 오동필 과장님 : 안녕하세요 주임님, 문의사항 있어 연락드립니다!
외국인 고객분들께서 텍스프리 가능 여부를 종종 문의 주시는데
해당 매장에서 텍스프리 적용이 가능한지,
가능하다면 진행 방법이 어떻게 되는지 안내 부탁드립니다.

확인 부탁드립니다 :)
2025년 11월 3일 오후 1:53, 다경황 : 5층 사은센터에서 택스프리 따로 받는거예용!
2025년 11월 3일 오후 1:54, 케나인 오동필 과장님 : 넵 그러면 고객님이 저희가 발행한 영수증 가지고 가셔서
5층 사은센터에서 받으면 되는걸까요?
2025년 11월 3일 오후 1:55, 다경황 : 넹 맞슴다
2025년 11월 3일 오후 1:55, 케나인 오동필 과장님 : 넵! 감사합니다 :)
2025년 11월 3일 오후 1:55, 케나인 오동필 과장님 : 편안한 하루 되세요 주임님!
2025년 11월 3일 오후 1:57, 다경황 : 과장님두요!

2025년 11월 5일 오후 12:34
2025년 11월 5일 오후 12:34, 케나인 오동필 과장님 : 안녕하세요 주임님!
어제 바닥 유광 시공을 전체적으로 진행하셨다고 들었는데,
저희 매장 쪽은 일부만 시공이 된 것 같아서 주변과 조금 이질감이 드는 상황입니다.

확인 한 번만 부탁드려도 될까요?
감사합니다!
2025년 11월 5일 오후 12:34, 케나인 오동필 과장님 : 사진 3장
2025년 11월 5일 오후 1:24, 다경황 : 오잉?! ㅋㅋㅌ알겠습니다
2025년 11월 5일 오후 1:25, 케나인 오동필 과장님 : 넵! 혹시 추가 시공이 가능한걸까요?
2025년 11월 5일 오후 5:33, 케나인 오동필 과장님 : 안녕하세요 주임님, 혹시 확인 부탁드려도 될까요? 🥹
2025년 11월 5일 오후 5:48, 다경황 : 내일!아침엥
2025년 11월 5일 오후 5:48, 다경황 : 시설팀에서 한 번 방문한대용
2025년 11월 5일 오후 5:48, 케나인 오동필 과장님 : 넵! 확인 감사합니다!

2025년 11월 6일 오후 2:20
2025년 11월 6일 오후 2:20, 케나인 오동필 과장님 : 안녕하세요 주임님, 아직 바닥 상태가 전과 동일하다고 합니다...!🥲
2025년 11월 6일 오후 2:37, 다경황 : 아앗

2025년 11월 10일 오후 12:23
2025년 11월 10일 오후 12:23, 케나인 오동필 과장님 : 안녕하세요 주임님, 다름이 아니라 전일 마감 후 저녁에 저번에 말씀드린 매장 광택 시공을 한다고 해서 저희 집기들을 다 치웠었는데, 금일 오전에 출근해서 보니 아직 시공이 되어 있지 않다고 해서 확인 부탁드리고자 연락드립니다…!🥹
2025년 11월 10일 오후 12:35, 다경황 : 헉 제가 짘짜 맨날맨날 얘기하고있는데 당황스럽네요
2025년 11월 10일 오후 12:35, 다경황 : 알겠습니다
2025년 11월 10일 오후 12:40, 케나인 오동필 과장님 : 넵...!🥲

2025년 11월 11일 오후 2:53
2025년 11월 11일 오후 2:53, 케나인 오동필 과장님 : 주임님 혹시 바닥 시공 관련해서 따로 말 나온건 없는지 확인 한 번 더 부탁드리고자 연락드립니다..! 🥹
2025년 11월 11일 오후 2:54, 다경황 : 그날 야간에 따로 작업없었을까요??
2025년 11월 11일 오후 2:55, 다경황 : 월욜 야간이요!
2025년 11월 11일 오후 3:05, 케나인 오동필 과장님 : 앗! 제가 미쳐 확인을 못했습니다!
시공 잘 되었습니다!
신경 써주셔서 감사합니다 주임님!🥹
2025년 11월 11일 오후 3:10, 다경황 : ㄴ넵!!!해결되어서 다행입니다ㅠ
2025년 11월 11일 오후 3:11, 케나인 오동필 과장님 : 넵!! 오늘도 편안한 오후 되세요!

2025년 11월 13일 오후 3:30
2025년 11월 13일 오후 3:30, 다경황 : 사진
2025년 11월 13일 오후 3:31, 다경황 : 지금은 롯데 영등포점 행사 중이라 관련 내용 게시 주셨는데 이런식으로 브랜드 이름을 치면 저희 몰 입점 내용이나 행사 내용 홍보하는 방안이 있는 것 같습니다.
2025년 11월 13일 오후 4:59, 케나인 오동필 과장님 : 네 알겠습니다!

2025년 11월 24일 오후 1:46
2025년 11월 24일 오후 1:46, 다경황 : 과장님 제가 일월 휴무라 오늘은 쉬는 날임데 혹시 급하신가용 ㅠㅠ
2025년 11월 24일 오후 1:46, 다경황 : 연락처: 이은석 과장님/리빙팀
2025년 11월 24일 오후 1:46, 다경황 : 제가 현장에없고 해결해드리기 어려울수잇어과장님께문의하시는게 조을거같아요
2025년 11월 24일 오후 1:46, 케나인 오동필 과장님 : 아…! 죄송합니다!
계약 연장건 때문에 연락드렸었습니다!
넵 알겠습니다!

2025년 12월 2일 오후 2:02
2025년 12월 2일 오후 2:02, 케나인 오동필 과장님 : 안녕하세요 주임님,
문의사항이 하나 있어서 연락드립니다!
다름이 아니라, 저희 매장쪽 앞에 문이 열리면서 근무하시는 직원들이 춥다고 계속 건의사항이 들어와서
온풍기를 매장에 하나 넣으려고 합니다.
2000W 정도 되는 온풍기인데, 저희가 들어올 때 얼핏 들었던 기억으로 고 전력을 사용하면 전기가 떨어질 수도 있다고 들어서, 해당 매장에서 2000W 온풍기를 써도 괜찮을지 확인 부탁드리고자 연락드립니다!
2025년 12월 2일 오후 2:54, 다경황 : 헉 2000와트나!!
2025년 12월 2일 오후 2:55, 다경황 : 저희 일반 핀조명 하나에 30와트예요..
2025년 12월 2일 오후 2:55, 케나인 오동필 과장님 : 넵 그러면 혹시 700W 정도는 괜찮을까요? 거의 최소 용량인것 같더라구요 ㅜ
2025년 12월 2일 오후 2:56, 케나인 오동필 과장님 : 춥다고 난리라고 합니다…. ㅠ
2025년 12월 2일 오후 3:03, 다경황 : 네네천장에서 따는 전선 아니고
2025년 12월 2일 오후 3:03, 다경황 : 바닥에서 
2025년 12월 2일 오후 3:03, 다경황 : 오는 건 상관업서요
2025년 12월 2일 오후 3:04, 케나인 오동필 과장님 : 아 그러면 2000W 도 사용해도 괜찮은걸까요?
2025년 12월 2일 오후 3:04, 케나인 오동필 과장님 : 천장에서 따는건 아니고 그냥 일반 220V 연결해서 사용하려고 합니다!
2025년 12월 2일 오후 3:18, 다경황 : 문제 생길 수 있으니 젤 용량 작은걸로 해주세요ㅠ
2025년 12월 2일 오후 3:18, 케나인 오동필 과장님 : 네 알겠습니다!

2025년 12월 12일 오전 11:15
2025년 12월 12일 오전 11:15, 케나인 오동필 과장님 : 안녕하세요 주임님, 금일 회의 때 어제 문의 주신 내용에 대해 얘기를 나누려고 하는데요!
말씀 주신 1/22일 부터 총 몇일간 진행하는 팝업행사인지 문의드리며, 아무래도 저희가 재고 수급등의 이유로 22일에 바로 진행을 못할 수도 있어서, 그런 경우 그 다음 행사로 일정을 잡아볼 수도 있는지도 문의드립니다!
2025년 12월 12일 오전 11:18, 다경황 : 22일부터 짧게는 1주일. 길게는 2주일 입니다! 집기와 매대 행사 생각하고 있고 22일이 어려우면 한두닿 미뤄질수도있어서 
2025년 12월 12일 오전 11:18, 다경황 : 가능하면 22일이 조을거같긴 합니다
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
2025년 12월 12일 오후 12:58, 케나인 오동필 과장님 : 안녕하세요 주임님!
한 가지만 더 여쭤보고 싶은게 있어서 연락드립니다!
팝업 행사 시, 판매 수수료의 경우 기존 20% 동일하게 적용되는건지 문의드립니다!
2025년 12월 12일 오후 1:41, 다경황 : 네넵! 
2025년 12월 12일 오후 1:41, 다경황 : 20퍼가 지짜 최소마진 저희가 드렷서여
2025년 12월 12일 오후 1:41, 다경황 : 원래 최소 25부터 시작해용
2025년 12월 12일 오후 1:41, 케나인 오동필 과장님 : 네 알겠습니다!
감사합니다! ㅜㅜ

2025년 12월 17일 오전 10:27
2025년 12월 17일 오전 10:27, 다경황 : 과장님 통화되시나요??

2025년 12월 29일 오후 12:54
2025년 12월 29일 오후 12:54, 케나인 오동필 과장님 : 안녕하세요 주임님, 문의내용이 있어서 연락드립니다!
간편결제의 경우, 카카오와 네이버 외에 가능한게 또 어떤게 있을지 알 수 있을까요?
2025년 12월 29일 오후 1:11, 다경황 : 그거말고는 없는 걸로 알아용
2025년 12월 29일 오후 1:11, 다경황 : 페이코페이나 kb페이 등 사용할수는 있는데 포스에서 타사카드 누르는거잏거예요
2025년 12월 29일 오후 1:12, 다경황 : 카카오나 네이버는 전용 포스 버튼이 따로잇거즌여
2025년 12월 29일 오후 1:41, 케나인 오동필 과장님 : 네, 감사합니다!!
2025년 12월 29일 오후 2:20, 다경황 : 과장님 그리고 프리미엄 나이스다큐에 계약서를 보내드렸는데 아직 미승인 상태입니다. 오늘 중에 확인 부탁드립니다!
2025년 12월 29일 오후 2:31, 케나인 오동필 과장님 : 안녕하세요 주임님,
현재 대표님이 부재중이라서 내일 중으로 승인처리해도 괜찮을까요? 
2025년 12월 29일 오후 2:31, 다경황 : 넵 낼 오전에 최대한 해주세요
2025년 12월 29일 오후 2:31, 케나인 오동필 과장님 : 네 알겠습니다! 

2026년 1월 6일 오후 1:11
2026년 1월 6일 오후 1:11, 케나인 오동필 과장님 : 안녕하세요 주임님
3월 팝업건 관련해서 문의드리고 싶은 내용이 있어서 연락드립니다.
저희가 1월 중순부터 해당 내용 관련해서 얘기하기로 했었는데, 아무래도 집기 관련해서 기존에 저희가 가지고 있는걸 최대한 활용을 하는게 좋을 것 같아서
관련해서 사전에 도면을 우선적으로 받아 볼 수 있을지 문의드립니다.

2026년 1월 6일 오후 1:34, 다경황 : 도면은 따로 없고 면적 3미터*4미터 안에서 
2026년 1월 6일 오후 1:34, 다경황 : 작업하시면 됩니다
2026년 1월 6일 오후 1:34, 케나인 오동필 과장님 : 넵, 전기선은 끌어와서 사용하면 되는걸까요?
2026년 1월 6일 오후 1:36, 다경황 : 넵 천장에서 줄을 내려드려요 
2026년 1월 6일 오후 1:36, 케나인 오동필 과장님 : 네 알겠습니다! 감사합니다.
2026년 1월 6일 오후 1:36, 다경황 : 넵 준비되시면 집기 사진이랑 스펙 등 보내부세요
2026년 1월 6일 오후 1:40, 케나인 오동필 과장님 : 넵! 주임님 마지막으로 하나만 더 여쭙고 싶은게 있습니다.
혹시 집기 높이제한은 어느정도인지 알 수 있을까요?
2026년 1월 6일 오후 1:41, 다경황 : 1500 정도로 해주세요!
2026년 1월 6일 오후 1:42, 케나인 오동필 과장님 : 네 감사합니다.
2026년 1월 6일 오후 1:45, 다경황 : 사진
2026년 1월 6일 오후 1:45, 다경황 : 면적이 크지 않아서
2026년 1월 6일 오후 1:45, 다경황 : 매대 3대 정도 들어가는 곳이에요 
2026년 1월 6일 오후 1:46, 케나인 오동필 과장님 : 넵! 높이 1700 정도까지는 괜찮을까요?
2026년 1월 6일 오후 1:46, 다경황 : 허니콤보드 대신 높은장 있으시면 가져오셔도 되는데
2026년 1월 6일 오후 1:46, 다경황 : 집기 사진이랑 스펙보고 결정할게여
2026년 1월 6일 오후 1:46, 케나인 오동필 과장님 : 네 알겠습니다!

2026년 1월 7일 오전 11:09
2026년 1월 7일 오전 11:09, 케나인 오동필 과장님 : 안녕하세요 주임님, 말씀해주신 3*4미터 면적에서
가로 길이가 3미터와 4미터 중 어떤건지 확인 부탁드리고자 연락드립니다!
2026년 1월 7일 오전 11:39, 다경황 : 현장 실측 오셔야겠지만 가로 3미터 세로 4미터 많이 하십니다
2026년 1월 7일 오전 11:40, 케나인 오동필 과장님 : 넵 감사합니다.
2026년 1월 7일 오전 11:40, 다경황 : 큰 상관없어요 어차피 양옆으로 동선만 내면되서요
2026년 1월 7일 오전 11:40, 케나인 오동필 과장님 : 아 양옆이 뚫려 있어야하는걸까요?
2026년 1월 7일 오전 11:41, 케나인 오동필 과장님 : 동선이라는 말씀이 판매직원들이 아닌 일반 고객분들이 다니실 수 있게 만들어야 한다는걸까요?
2026년 1월 7일 오전 11:41, 다경황 : 네
2026년 1월 7일 오전 11:41, 다경황 : 매장을 안와보시고 설명드리려니 어렵네요 ㅜ 오셔서 현장 확인해보시는 것을 추천드립니다 
2026년 1월 7일 오전 11:42, 다경황 : 규모는 어제 보여드린 도면 참고해주세요 
2026년 1월 7일 오전 11:43, 케나인 오동필 과장님 : 위치는 저번에 가서 봤었는데, 따로 다니는 길을 만들고 판매하시는 것 같지 않았습니다.
어제 보내주신 대나무 행주 POP-UP 예시 이미지에서도 양옆 동선이 막혀 있어서요
2026년 1월 7일 오전 11:45, 케나인 오동필 과장님 : 주임님, 그리고 저희가 디피용 집기는 따로 없어서, 예전에 말씀해주신 집기 대여 업체 연락처도 소개해주시면 감사하겠습니다..!
2026년 1월 7일 오전 11:45, 다경황 : 사진
2026년 1월 7일 오전 11:45, 다경황 : 이 옆에 길을 만드시라는 거라서 
2026년 1월 7일 오전 11:46, 다경황 : 사진 3장
2026년 1월 7일 오전 11:46, 다경황 : 집기 업체 이정도 알고 있는데
2026년 1월 7일 오전 11:46, 다경황 : 그냥 매대로 진행하셔도 됩니다
2026년 1월 7일 오전 11:46, 케나인 오동필 과장님 : 네 알겠습니다!
2026년 1월 7일 오전 11:46, 다경황 : 연락처: 스카이헹거매대
2026년 1월 7일 오전 11:47, 케나인 오동필 과장님 : 감사합니다!
2026년 1월 7일 오후 3:44, 다경황 : 과장님 안녕하세요! 트러스빌사이트 들어가셔서 역밣행세금계산서 오늘 중에 꼭 승인 부탁드립니다!
2026년 1월 7일 오후 3:45, 케나인 오동필 과장님 : 네 알겠습니다!
2026년 1월 7일 오후 6:12, 케나인 오동필 과장님 : 안녕하세요 주임님 저희가 지금 인증서 오류 때문에 명일 점심에 승인 진행해도 괜찮을지 급하게 문의드립니다.. 
2026년 1월 7일 오후 6:17, 다경황 : ㅠㅠ
2026년 1월 7일 오후 6:17, 다경황 : 아침일찍해주세여
2026년 1월 7일 오후 6:19, 케나인 오동필 과장님 : 네 알겠습니다..! ㅜㅜ

2026년 1월 8일 오전 11:29
2026년 1월 8일 오전 11:29, 케나인 오동필 과장님 : 안녕하세요 주임님, 트러스빌 승인 완료 하였습니다.
그리고 혹시 잠시 통화 가능하신지 문의드립니다!
2026년 1월 8일 오후 1:23, 다경황 : 아 잠시만여!
2026년 1월 8일 오후 1:28, 케나인 오동필 과장님 : 넵!

2026년 1월 13일 오후 12:18
2026년 1월 13일 오후 12:18, 케나인 오동필 과장님 : 안녕하세요 주임님, 문의드리고 싶은 내용이 있어서 연락드립니다.
저번에 말씀해주신 팝업 공간이
가로 3m 세로 4m 라고 말씀해주셨는데,
저희가 직접 가서 보니 가로가 세로보다 더 길게 되어 있어서
가로 4m 세로 3m 가 맞는지 확인 부탁드리고자 연락드립니다.
아래 해당 공간 사진 첨부드립니다.
2026년 1월 13일 오후 12:18, 케나인 오동필 과장님 : 사진
2026년 1월 13일 오후 12:21, 케나인 오동필 과장님 : 다음 사진은 저희가 펫페어에 나갈때 사용하는 조립용 집기입니다.
모듈형태로 되어 있어서 공간 사이즈에 맞게 조립구성이 가능해서 어떤 종류의 집기인지만 확인해주시면 감사하겠습니다.
2026년 1월 13일 오후 12:21, 케나인 오동필 과장님 : 사진
2026년 1월 13일 오후 12:22, 다경황 : 고객 동선만 확보가 되면 여유롭게 작업이 가능해서요
2026년 1월 13일 오후 12:22, 케나인 오동필 과장님 : 백월 같은 경우 집기안에 라이트가 내장되어 있습니다.
2026년 1월 13일 오후 12:23, 다경황 : 오 네네
2026년 1월 13일 오후 12:23, 다경황 : 근데 백월 높이가 너무 높으면
2026년 1월 13일 오후 12:23, 다경황 : 안대서요
2026년 1월 13일 오후 12:23, 다경황 : 1500 정도로 낮춰주셔야합니다
2026년 1월 13일 오후 12:24, 케나인 오동필 과장님 : 저희가 보유중인 파츠 조합으로는
높이를 1270 아니면 1854 이렇게 제작이 가능할 것 같습니다. 
그러면 높이 1270으로 진행해도 괜찮을까요?
2026년 1월 13일 오후 12:24, 다경황 : 오 네네
2026년 1월 13일 오후 12:24, 다경황 : 그렇게해주세여
2026년 1월 13일 오후 12:24, 케나인 오동필 과장님 : 네 알겠습니다! 시안 나오는대로 공유드리도록 하겠습니다!

2026년 1월 15일 오후 12:04
2026년 1월 15일 오후 12:04, 케나인 오동필 과장님 : 사진
2026년 1월 15일 오후 12:05, 케나인 오동필 과장님 : 안녕하세요 주임님, 팝업 준비중에 문의드리고 싶은 내용이 있어서 연락드립니다.
해당 사진에 보이는 포스기랑 포스기 두는 매대를 아이파크몰 측에서 제공받을 수 있는지 문의드리고자 연락드립니다.
2026년 1월 15일 오후 1:10, 다경황 : 오잉 
2026년 1월 15일 오후 1:10, 다경황 : 당연하죠
2026년 1월 15일 오후 1:10, 케나인 오동필 과장님 : 넵! 확인 감사합니다 :)
2026년 1월 15일 오후 1:10, 다경황 : ㅋㅋㅋ매출 찍어야하니까여
2026년 1월 15일 오후 1:10, 다경황 : 레이아웃 나오면 공유 주세여
2026년 1월 15일 오후 1:10, 케나인 오동필 과장님 : 네 알겠습니다!
2026년 1월 15일 오후 1:10, 케나인 오동필 과장님 : 혹시 저 매대 대략적인 사이즈는 알 수 있을까요?
2026년 1월 15일 오후 1:37, 다경황 : 사진
2026년 1월 15일 오후 1:42, 케나인 오동필 과장님 : 감사합니다!

2026년 1월 19일 오전 11:54
2026년 1월 19일 오전 11:54, 케나인 오동필 과장님 : 안녕하세요 주임님, 저희 매대 집기 도안 구성중에 문의사항이 있어서 연락드립니다.

저희 팝업 장소가 오픈형 공간이라 일자와 ㄷ자 형태의 공간으로 집기 구성하는 방안도 고려해 볼 수 있을 것 같아서
아래 사진과 같이 백월 없이 공간 구성을 해도 괜찮을지 문의드립니다.
2026년 1월 19일 오전 11:54, 케나인 오동필 과장님 : 사진 2장
2026년 1월 19일 오전 11:55, 다경황 : 가능은 한데 뒷면에 지저분한 것들이 노출되기때문에 보통은 백월을 둡니다!
2026년 1월 19일 오전 11:56, 케나인 오동필 과장님 : 넵 알겠습니다. 우선 시안 나오는대로 전달 후에 조율이 필요하면 조정하도록 하겠습니다!
2026년 1월 19일 오후 12:25, 다경황 : 넵!

2026년 1월 21일 오전 11:59
2026년 1월 21일 오전 11:59, 케나인 오동필 과장님 : 파일: 아이파크몰 팝업 시안.zip
2026년 1월 21일 오후 12:01, 케나인 오동필 과장님 : 안녕하세요 주임님,
팝업 공간 시안이 나와 전달드립니다.

총 1번 / 2번 두 가지 안으로 구성되어 있고,
1번 시안은 다소 버려지는 공간이 많아 보이는 부분이 있어
길이가 조금 오버되는 경우까지 고려한 2번 시안도 함께 제작하였습니다.

확인 후 의견 주시면 감사하겠습니다!
2026년 1월 21일 오후 12:05, 다경황 : 압축파일이라 이메일로 보내주세요! 출근해서 확인하겠습니다
2026년 1월 21일 오후 12:16, 케나인 오동필 과장님 : 네 알겠습니다!
2026년 1월 21일 오후 4:21, 케나인 오동필 과장님 : 주임님 아까 메일로 시안 전달드렸습니다!
확인 후에 의견 주시면 감사하겠습니다!

2026년 1월 22일 오후 4:00
2026년 1월 22일 오후 4:00, 다경황 : 과장님! 2안은 폭이 너무 넓어서 1안으로 준비 부탁드려용
2026년 1월 22일 오후 4:12, 케나인 오동필 과장님 : 네 알겠습니다!

2026년 1월 27일 오후 3:56
2026년 1월 27일 오후 3:56, 케나인 오동필 과장님 : 안녕하세요, 주임님! 전달해 드렸던 내용의 최종 시안이 나와서 확인 부탁드리고자 연락드립니다.

한 가지 미리 말씀드릴 부분은, 현장에서 콘센트가 총 3구 정도 필요할 것으로 예상됩니다. 이 부분은 저희가 별도로 멀티탭을 지참해서 사용할 예정이니 운영에 참고해 주시면 감사하겠습니다.

보내드린 시안 검토 부탁드리며, 관련해서 피드백 있으시면 언제든 말씀해 주세요. 감사합니다!
2026년 1월 27일 오후 3:56, 케나인 오동필 과장님 : 파일: bio2442_1차_제안서.pdf
2026년 1월 27일 오후 3:57, 다경황 : 오 네네 좋습니다
 저희 포스 연결할 콘센트 구멍도 필요해서 여유있게 멀티탭 준비해주세요
2026년 1월 27일 오후 3:58, 케나인 오동필 과장님 : 네 알겠습니다. 그럼 이렇게 준비하도록 하겠습니다!
2026년 1월 27일 오후 3:59, 다경황 : 네넹
2026년 1월 27일 오후 3:59, 다경황 : 3.19부터 3.25까지입니다! 18일 저녁 9시 정도에 설치하심 돼요
2026년 1월 27일 오후 4:00, 케나인 오동필 과장님 : 네 알겠습니다!
