Talk_2025.12.29 16:04-1.txt
저장한 날짜 : 2026. 3. 5. 오후 2:59



2025년 12월 15일 월요일
2025. 12. 15. 오후 5:24, . : 

https://pms.iparkmall.co.kr/work_display

 패션2팀 수신으로 제출해주시면 됩니다~

2025년 12월 17일 수요일
2025. 12. 17. 오후 2:41, . : 차장님 방금 계약서 넘어갔습니다~ 계약서 첨부파일 중 입점공문/파견사원공문의 경우 예시가 필요하실 듯 하여 하기와 같이 공유드립니다~
2025. 12. 17. 오후 2:41, . : 파일: 입점 파견 공문예시.xlsx
2025. 12. 17. 오후 2:45, 토이트리 박은영 차장 : 네엡
2025. 12. 17. 오후 2:49, 토이트리 박은영 차장 : 주임님
2025. 12. 17. 오후 2:50, 토이트리 박은영 차장 : 저희 계약서에 제 메일과 휴대폰이 잘못 기재되어서
2025. 12. 17. 오후 2:50, 토이트리 박은영 차장 : eypark@epubli.co.kr
010-7204-5224로 변경 요청 드립니다.
2025. 12. 17. 오후 2:52, 토이트리 박은영 차장 : 그리고 저희쪽에 거래처 생성해야 해서 사업자도 한부 전달 부탁드릴게요
2025. 12. 17. 오후 2:57, . : 앗 해당건은 이미 등록되어있는 정보를 불러오기한거라 수정은 불가합니다 ㅠ 담당자명은 계약서상에는 따로 기재되어있는 힝목은 아니고, 수정해주신 뒤 반영하려면 계약 취소 후 처음부터 결재가 진행되어야하는지라 지금상태로 서명 부탁드리겠습니다😭
2025. 12. 17. 오후 2:58, 토이트리 박은영 차장 : 앗
2025. 12. 17. 오후 2:58, . : 사업자등록증 파일은 바로 송부드릴게요!
2025. 12. 17. 오후 2:58, 토이트리 박은영 차장 : 넵
2025. 12. 17. 오후 2:58, 토이트리 박은영 차장 : 그럼 제가 수정요청을 눌렀는데 다시 전달해주실수 있나요? ㅠ
2025. 12. 17. 오후 2:58, . : 파일: HDC아이파크몰 사업자등록증.pdf
2025. 12. 17. 오후 3:00, . : 확인한번해보겠습니다 ㅎㅎ저희쪽에서 재전달드리는부분인지 업체에서 다시 서명을 누를 수 있는지는 제가 잘 몰라서 재경팀 문의 후 답변드릴게요~
2025. 12. 17. 오후 3:00, 토이트리 박은영 차장 : 넵 감사합니다~!
2025. 12. 17. 오후 3:03, . : 처음부터 다시 결재받아야한다고하네요 ㅠ  우선 수정요청주신부분은 반영해서 다시올리겠습니다~
2025. 12. 17. 오후 3:03, 토이트리 박은영 차장 : 헐 어떡해요 ㅠ
2025. 12. 17. 오후 3:03, 토이트리 박은영 차장 : 죄송합니다 
2025. 12. 17. 오후 3:03, . : 아닙니다 최대한 빨리 결재받아볼게요 ㅎㅎ ㅠ
2025. 12. 17. 오후 3:13, 토이트리 박은영 차장 : 주임님 계약서 받았습니다~
2025. 12. 17. 오후 3:13, 토이트리 박은영 차장 : 바로 서명할게요
2025. 12. 17. 오후 3:13, . : 네넵 ㅎㄹ
2025. 12. 17. 오후 3:22, 토이트리 박은영 차장 : 주임님 서명 완료 되었습니다~ :)
2025. 12. 17. 오후 3:32, . : 네넵 확인하겠습니다~

2025년 12월 18일 목요일
2025. 12. 18. 오전 10:31, 토이트리 박은영 차장 : 주임님 안녕하세요~ 혹시 해주차장 하역장은 몇번 ㄱ기둥으로 오라고 하면 될까요?
2025. 12. 18. 오전 10:31, . : 앗 하역장에는 따로 기둥넘버가 적혀져있진않은걸로알고있습니다 ㅎㅎ;
2025. 12. 18. 오전 10:32, 토이트리 박은영 차장 : 아~ 알게습니다~
2025. 12. 18. 오후 12:15, 토이트리 박은영 차장 : 주임님
2025. 12. 18. 오후 12:15, 토이트리 박은영 차장 : 저희 혹시 인스타에 벨지 팝업도 홍보가 될까요??
2025. 12. 18. 오후 12:24, . : 앗 한번 확인해보겠습니다 차장님!
2025. 12. 18. 오후 12:26, 토이트리 박은영 차장 : 네엡
2025. 12. 18. 오후 2:09, . : 사진
2025. 12. 18. 오후 2:09, . : 공유드립니다~
2025. 12. 18. 오후 2:10, 토이트리 박은영 차장 : 아 꽤 크군요?
2025. 12. 18. 오후 2:10, 토이트리 박은영 차장 : 안에 물건 적재도 가능할까요?
2025. 12. 18. 오후 2:11, . : 물건적재할정도의 크기는 아니라서 ㅎㅎ 쇼핑백정도 보관 가능하실거예요~
2025. 12. 18. 오후 2:11, 토이트리 박은영 차장 : 아아 네 알겠습니다.
2025. 12. 18. 오후 8:17, 토이트리 박은영 차장 : 주임님 안녕하세요 저희 차량등록 2대만 부탁드려요. 54버 0414 , 41노 2894
2025. 12. 18. 오후 8:17, 토이트리 박은영 차장 : 저희 일쩩와서 지원을 받아야 할것 같아요
2025. 12. 18. 오후 8:29, . : 네넵!
2025. 12. 18. 오후 8:33, 토이트리 박은영 차장 : 아 그리고 저번에 말씀해주셨던 카드만 가능 매장 pop도 있다 같이 전달 부탁드려요^^
2025. 12. 18. 오후 8:33, . : 아 제가 지금은 현장에 없어서 ㅠ 내일 아침 일찍 가져가드릴게요~
2025. 12. 18. 오후 8:36, 토이트리 박은영 차장 : 네 알겠습니다.
2025. 12. 18. 오후 8:36, 토이트리 박은영 차장 : 그럼 포스는 어떻게 받을까요??
2025. 12. 18. 오후 8:37, . : 포스는 현재 리빙 화물칸에 있는데
2025. 12. 18. 오후 8:37, . : 3층에서 올라오시는거면
2025. 12. 18. 오후 8:38, 토이트리 박은영 차장 : 아무거나 가져갈까요?
2025. 12. 18. 오후 8:38, . : 6층 화물칸에서 2681번 가져와서 전선만 연결해주시면 바호 사용 가능하세요 ㅎㅎ
2025. 12. 18. 오후 8:38, 토이트리 박은영 차장 : 넵
2025. 12. 18. 오후 8:38, . : 다만 코드가 내일부터 설정되어있어서 전원은 오늘은 키시면 안되고 내일 아침에 간단히 점원분께 교육 진행해드리겠습니다!
2025. 12. 18. 오후 8:39, 토이트리 박은영 차장 : 네 제가 있을거라
2025. 12. 18. 오후 8:39, . : 아하 네네 알겠습니다..!
2025. 12. 18. 오후 8:50, 토이트리 박은영 차장 : 주임님 그리고 저희 바닥 전선 시공을 내일 다시 해야할거 같아요
2025. 12. 18. 오후 8:54, . : 앗 혹시 어떤이슈때문이실까요?
2025. 12. 18. 오후 8:54, 토이트리 박은영 차장 : 시트지를 깔아야 하는데
2025. 12. 18. 오후 8:55, 토이트리 박은영 차장 : 전선을 덮어서
2025. 12. 18. 오후 8:55, 토이트리 박은영 차장 : 전선은 그대로 있고
2025. 12. 18. 오후 8:55, 토이트리 박은영 차장 : 그위에 발판 올려두신걸 때야 작업이 가능해요
2025. 12. 18. 오후 8:55, . : 사진으로 한번 보여주실래요?
2025. 12. 18. 오후 8:55, 토이트리 박은영 차장 : 사진 2장
메시지가 삭제되었습니다.

2025년 12월 19일 금요일
2025. 12. 19. 오후 2:48, . : 사진
2025. 12. 19. 오후 2:49, . : 좀 흐릿하지만 ㅠ
2025. 12. 19. 오후 2:49, . : 이대로 와주시면 됩니다!
2025. 12. 19. 오후 2:49, 토이트리 박은영 차장 : 네넵
2025. 12. 19. 오후 3:51, . : 참고로 결제 진행해주시는 총무팀이 5시 반 퇴근이셔서 그 전에 방문해주셔야 구입 가능하십니다😭
2025. 12. 19. 오후 3:51, 토이트리 박은영 차장 : 앗 주임님
2025. 12. 19. 오후 3:51, 토이트리 박은영 차장 : 그 정과장님 뵈서
2025. 12. 19. 오후 3:51, 토이트리 박은영 차장 : 알려주셔서 구매했어요!
2025. 12. 19. 오후 3:51, . : 아하
2025. 12. 19. 오후 3:51, . : 네네 알겠습니다 ㅎㅎㅎ
2025. 12. 19. 오후 3:51, 토이트리 박은영 차장 : 마침 9층갔는데 계셔서
2025. 12. 19. 오후 3:51, 토이트리 박은영 차장 : ^^
2025. 12. 19. 오후 7:39, . : 저녁 늦게 죄송합니다 ㅎㅎ 저희 팀 전체가 내일/모레 출장을 가게 될 예정이라 혹시 모를 상황을 대비해 비상연락처를 남겨드립니다 :)

박주연 과장님(일요일 휴무):010-4643-4495
박상길 과장님(토/일요일 출근):010-2270-2291 

저한테 카톡으로 연락주셔도 되지만, 유선 연락이 급히 필요한 경우 상기 연락처로 연락 부탁드리겠습니다. 감사합니다.
2025. 12. 19. 오후 7:50, 토이트리 박은영 차장 : 감사합니다~

2025년 12월 25일 목요일
2025. 12. 25. 오후 10:24, 토이트리 박은영 차장 : 안녕하세요 주임님 늦은시간에 죄송합니다. 저희 철수하면서 빙화문이 닫혀서 포스기앙 거치대 모두 중앙 화물 엘베쪽에 넣어두넜습니다. 수고하세요~!
2025. 12. 25. 오후 10:24, 토이트리 박은영 차장 : 사진 2장

2025년 12월 26일 금요일
2025. 12. 26. 오전 12:14, . : 네네 감사합니다 수고하셨어요~

2025년 12월 29일 월요일
2025. 12. 29. 오후 3:16, . : 사진
2025. 12. 29. 오후 3:16, . : 여기 보내드려요 차장님~
2025. 12. 29. 오후 3:16, 토이트리 박은영 차장 : 네~
2025. 12. 29. 오후 3:16, 토이트리 박은영 차장 : 감사합니다.
2025. 12. 29. 오후 3:16, 토이트리 박은영 차장 : 저희 계산서가 수수료 발행일까요?
2025. 12. 29. 오후 3:17, 토이트리 박은영 차장 : 아님 공급가 기준 일까요?
2025. 12. 29. 오후 3:18, . : 앗 해당 매출에서 수수료 제외분만큼을 역발행 세금계산서로 발행해드릴 예정입니다 ㅎㅎ 
2025. 12. 29. 오후 3:18, 토이트리 박은영 차장 : 아하
2025. 12. 29. 오후 3:18, 토이트리 박은영 차장 : 네 알겠습니다. :) 감사합니다.
2025. 12. 29. 오후 3:19, 토이트리 박은영 차장 : 그리고 저희 주차비 영수증 보내드렸는데 요거까지만 확인 부탁드릴게요. 취소가 안되면 제가 별도로 입금해드려야 해서요~
2025. 12. 29. 오후 3:19, . : 네네 알겠습니다 ㅎㅎ
2025. 12. 29. 오후 3:19, 토이트리 박은영 차장 : :)
2025. 12. 29. 오후 3:26, 토이트리 박은영 차장 : 사진 3장
2025. 12. 29. 오후 3:26, 토이트리 박은영 차장 : 이모티콘 
2025. 12. 29. 오후 4:04, . : 용차는 증빙이 없어서 취소가 어렵다하시네요 ㅠ 나머지 두건은 취소될 예정입니다~
2025. 12. 29. 오후 4:04, 토이트리 박은영 차장 : 그거라도 다행이네요^^
2025. 12. 29. 오후 4:04, 토이트리 박은영 차장 : 감사합니다.
