Talk_2026.2.24 11:27-1.txt
저장한 날짜 : 2026. 3. 5. 오후 2:58



2025년 5월 28일 수요일
2025. 5. 28. 오후 6:43, . : 과장님~금일 방문주셔서 감사합니다 ㅎㅎ 문의주신 행사장 높이 트랙등 기준으로 3,000으로 확인했습니다!
2025. 5. 28. 오후 6:44, 서울미디어코믹스 양동언과장 : 천장이 생각보다 낮군요 ㅠ 확인 감사합니다!
2025. 5. 28. 오후 6:45, . : 네넵 ㅎㅎ 금일은 음주없이 건강한 저녁 되시기바랍니다..ㅠ
2025. 5. 28. 오후 6:47, 서울미디어코믹스 양동언과장 : 넵 좋은 하루 되세요!

2025년 11월 17일 월요일
2025. 11. 17. 오후 1:51, 서울미디어코믹스 양동언과장 : 주임님 안녕하세요!
2025. 11. 17. 오후 1:51, 서울미디어코믹스 양동언과장 : 혹시 종찬 과장님 휴무신가요?? 
2025. 11. 17. 오후 1:52, . : 안녕하세요 과장님 ㅎㅎ 네네 오늘까지 쉬시고 내일 출근하십니다 혹시 어떤 건으로 연락주셨을까요?
2025. 11. 17. 오후 1:53, 서울미디어코믹스 양동언과장 : 아 그 일본에 주간소년점프에
2025. 11. 17. 오후 1:53, 서울미디어코믹스 양동언과장 : 사진
2025. 11. 17. 오후 1:53, 서울미디어코믹스 양동언과장 : 다음주에 11/25에 발매되는데
2025. 11. 17. 오후 1:53, . : 헉~~~~~
2025. 11. 17. 오후 1:53, . : 네네
2025. 11. 17. 오후 1:53, 서울미디어코믹스 양동언과장 : 주소가 저번에 과장님이 CENTRE로  알려주셨는데
2025. 11. 17. 오후 1:54, 서울미디어코믹스 양동언과장 : 일본에서 틀린줄 알고
2025. 11. 17. 오후 1:54, 서울미디어코믹스 양동언과장 : CENTER로 찍어버렸거든요 ㅜㅜㅜ
2025. 11. 17. 오후 1:54, 서울미디어코믹스 양동언과장 : 혹시 이거 문제 없을까해서요
2025. 11. 17. 오후 1:54, . : 아하 ㅎㅎ 큰문제는 없을것같습니다 저희도 혼용해서 쓰고있어서요~
2025. 11. 17. 오후 1:54, 서울미디어코믹스 양동언과장 : 휴 다행이네요 ㅜㅜ 
2025. 11. 17. 오후 1:54, 서울미디어코믹스 양동언과장 : 이거 이미 찍고 있다고 그래서
2025. 11. 17. 오후 1:54, 서울미디어코믹스 양동언과장 : 멘붕왔습니다 ㅋㅋㅋㅋ
2025. 11. 17. 오후 1:56, . : ㅋㅋㅋ 너무 걱정하지마십쇼 ㅎㅎ ㅠ 아 마침 톡주신김에 여쭤보고자 하는게
2025. 11. 17. 오후 1:57, . : 종찬과장님께서 물어보셨을수도 있지만
2025. 11. 17. 오후 1:57, . : 현재 비행기 티켓 예매를 먼저 해놓으려고 출장 품의 작성중인데, 증빙으로 아래와 같은 형식의 공문을 혹시 받을 수 있는지 해서요~
2025. 11. 17. 오후 1:58, . : 사진
2025. 11. 17. 오후 1:58, . : 어려우시다면 괜찮지만 한번 확인해주실 수 있을까요?
2025. 11. 17. 오후 2:01, 서울미디어코믹스 양동언과장 : 공문 가능합니다~! 보내드릴께요!
2025. 11. 17. 오후 2:01, . : 감사합니다 ㅎㅎ
2025. 11. 17. 오후 2:02, 서울미디어코믹스 양동언과장 : 직인생략본도 괜찮으시면 바로 전달 가능한데 직인 필요하신가요?
2025. 11. 17. 오후 2:03, . : 증빙이라 직인도 필요하기는 해서 날인본으로 주시면 감사드리겠습니다 ㅎㅎ
2025. 11. 17. 오후 2:05, 서울미디어코믹스 양동언과장 : 넵! 결제까지는 2일~3일정도 소요될 수 있어서 참고 부탁드리겠습니다!
2025. 11. 17. 오후 2:06, . : 네넵 인지하고있겠습니다 감사합니다~
2025. 11. 17. 오후 2:07, 서울미디어코믹스 양동언과장 : 넵! 결제되면 전달드리겠습니다! 

2025년 11월 26일 수요일
2025. 11. 26. 오후 4:50, . : 과장님 안녕하세요~라과장님 통해서 공문 잘 전달받았습니다 ㅎㅎ 저희 이제 티켓 예매를 하려고 하는데 첫째날 페스타 장소로 몇시까지 가면 될까요?
2025. 11. 26. 오후 4:50, 서울미디어코믹스 양동언과장 : 주임님 안녕하세요~
2025. 11. 26. 오후 4:50, 서울미디어코믹스 양동언과장 : 다른 곳은 전날오셔서
2025. 11. 26. 오후 4:50, 서울미디어코믹스 양동언과장 : 오픈전에 들어가려고 했는데
2025. 11. 26. 오후 4:50, 서울미디어코믹스 양동언과장 : 비행기가 몇시 이신가요 ㅠ
2025. 11. 26. 오후 4:51, 서울미디어코믹스 양동언과장 : 토요일에 오신다고 들어서요 ㅜ
2025. 11. 26. 오후 4:53, . : 제일 일찍 가는 비행기로 예매하려합니다 ㅎㅎ 아마 공항에는 11시쯤 도착하지 싶은데 혹시 너무 늦는다면 전날 저녁 출발편도 알아보겠습니다~
2025. 11. 26. 오후 4:54, 서울미디어코믹스 양동언과장 : 일단 8시30분까지 모여서 입장하려구 해서 
2025. 11. 26. 오후 4:55, . : 아 그럼 전날 출발해야겠네요..!그럼 퇴근하고 출발하는 비행기편으로 알아보겠습니다
2025. 11. 26. 오후 4:56, 서울미디어코믹스 양동언과장 : 넵넵!!

2025년 11월 27일 목요일
2025. 11. 27. 오후 5:46, 서울미디어코믹스 양동언과장 : 주임님 ! 혹시
2025. 11. 27. 오후 5:46, 서울미디어코믹스 양동언과장 : 비행기랑 숙박 예매 완료신가요? 
2025. 11. 27. 오후 6:01, . : 앗 아직 예매중인데
2025. 11. 27. 오후 6:01, . : 아마 금요일 밤 9시 공항 도착, 일요일 오후 공항 출발 일정으로 예매할 것 같습니다 ㅎㅎ
2025. 11. 27. 오후 6:02, . : 품의만 일단 올려놓고 내일 대표님 구두 보고 후 예매하자고 팀장님께서 말씀주셔서요~
2025. 11. 27. 오후 6:02, . : 혹시 어떤것때문이실까요?
2025. 11. 27. 오후 6:04, 서울미디어코믹스 양동언과장 : 제가 슈에이샤에 보고 해야하는데
2025. 11. 27. 오후 6:05, 서울미디어코믹스 양동언과장 : 저번에 3명 가시는거에서 바뀌면
2025. 11. 27. 오후 6:05, 서울미디어코믹스 양동언과장 : 못들어갑니다 ...
2025. 11. 27. 오후 6:07, . : 앗 그건 걱정안하셔도 됩니다 ㅎㅎ 가는것 자체는 보고하였는데, 팀장님께서 토요일에 가실수도 있다고 하셔서 해당부분때문에 아직 결제를 못한거라서요~
2025. 11. 27. 오후 6:07, . : 혹시 근처 숙소는 어디로 잡으면 좋을지 추천한번 해주실수있을까요 ㅎㅎ ㅠ
2025. 11. 27. 오후 6:08, 서울미디어코믹스 양동언과장 : 앗 찾아보고 알려드릴께요!
2025. 11. 27. 오후 6:08, . : 헉 찾아보셔야하는거면 괜찮습니다 ㅎㅎ 마음만으로 감사드립니다 ㅜ
2025. 11. 27. 오후 6:10, 서울미디어코믹스 양동언과장 : 긴자나 니뽄바시쪽이 좋으실것 같아요!
2025. 11. 27. 오후 6:11, . : 네넵 참고하겠습니다 ㅎㅎ

2025년 12월 11일 목요일
2025. 12. 11. 오후 5:34, . : 사진
2025. 12. 11. 오후 5:34, . : 과장님안녕하세요~
2025. 12. 11. 오후 5:35, . : 라종찬과장님께 내용 공유받고 저희 무상구좌 후보군 리스트 전달드립니다 ㅎㅎ
확정은 아니지만 대략 저 내에서 움직인다고 봐 주시면 될 것 같고, 최종 확정 리스트는 차주 초까지 다시 공유드리겠습니다 ㅎㅎ
2025. 12. 11. 오후 5:36, 서울미디어코믹스 양동언과장 : 안녕하세요 주임님!
2025. 12. 11. 오후 5:36, 서울미디어코믹스 양동언과장 : 넵 알겠습니다!!!
2025. 12. 11. 오후 5:39, 서울미디어코믹스 양동언과장 : 혹시 그 종찬 과장님이 
2025. 12. 11. 오후 5:39, 서울미디어코믹스 양동언과장 : 도파민쪽에
2025. 12. 11. 오후 5:39, 서울미디어코믹스 양동언과장 : 들어가는 입구에 있는 동영상 재생되는 곳도
2025. 12. 11. 오후 5:39, 서울미디어코믹스 양동언과장 : 가능할 것 같다고 하셨는데 
2025. 12. 11. 오후 5:39, 서울미디어코믹스 양동언과장 : 거기도 가능할까요?? 
2025. 12. 11. 오후 5:51, . : 그부분은 유상구좌다보니 타 파트와 협의하는 부분이라 따로 자료에 넣지는 않았지만, 예상 매출 규모상 큰 무리 없이 가능할 것 같습니다~
2025. 12. 11. 오후 5:54, 서울미디어코믹스 양동언과장 : 넵!! 확인감사합니다!! 주임님 혹시 저 각 구좌별 사이즈도 받을 수 있을까요?
2025. 12. 11. 오후 5:58, . : 아 현재는 담당자가 이미 퇴근을 해서 ㅠ 확정된 구좌가 나오면 얹어서 재전달드리겠습니다 과장님 ㅎㅎ
2025. 12. 11. 오후 5:59, 서울미디어코믹스 양동언과장 : 넵 감사합니다!

2025년 12월 20일 토요일
2025. 12. 20. 오후 8:21, 서울미디어코믹스 양동언과장 : 주임님 저 위치 한번만 부탁드려요!
2025. 12. 20. 오후 8:21, . : https://maps.app.goo.gl/JK5Kkw6sLNDUat3o6?g_st=com.iwilab.KakaoTalk.Share
2025. 12. 20. 오후 8:21, . : 마침 링크 복사중이었습니다ㅋㅋ
2025. 12. 20. 오후 8:21, 서울미디어코믹스 양동언과장 : 이쪽으로 가겠습니다 !

2025년 12월 22일 월요일
2025. 12. 22. 오후 2:24, 서울미디어코믹스 양동언과장 : 주임님 안녕하세요~
2025. 12. 22. 오후 2:24, 서울미디어코믹스 양동언과장 : 살아계신가요 ㅋㅋㅋㅋ
2025. 12. 22. 오후 2:24, . : ㅋㅋㅋㅋ안녕하세요과장님
2025. 12. 22. 오후 2:24, . : 오자마자 기절해서 감사인사도 못드렸네요 ㅠ
2025. 12. 22. 오후 2:24, . : 과장님은 괜찮으십니까 ㅠ
2025. 12. 22. 오후 2:24, 서울미디어코믹스 양동언과장 : 아닙니다 ㅋㅋㅋ 저는 맨날 이렇게 다녀서 
2025. 12. 22. 오후 2:24, 서울미디어코믹스 양동언과장 : 말짱합니다
2025. 12. 22. 오후 2:24, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋ
2025. 12. 22. 오후 2:25, 서울미디어코믹스 양동언과장 : 그 다름이 아니라
2025. 12. 22. 오후 2:25, 서울미디어코믹스 양동언과장 : 사진
2025. 12. 22. 오후 2:25, 서울미디어코믹스 양동언과장 : 저번에 이거 주셨는데
2025. 12. 22. 오후 2:25, . : 네네 안그래도
2025. 12. 22. 오후 2:25, . : 지금 디자인팀에
2025. 12. 22. 오후 2:25, . : 재촉중이었습니다 ㅠ
2025. 12. 22. 오후 2:25, 서울미디어코믹스 양동언과장 : 혹시 사이즈 좀 받을 수 있을까요??
2025. 12. 22. 오후 2:25, 서울미디어코믹스 양동언과장 : 아하 ㅋㅋㅋㅋ
2025. 12. 22. 오후 2:25, 서울미디어코믹스 양동언과장 : 일단 제가 만들어놓고
2025. 12. 22. 오후 2:25, 서울미디어코믹스 양동언과장 : 쓸 수 있는거만
2025. 12. 22. 오후 2:25, 서울미디어코믹스 양동언과장 : 싹 쓸까해서요 ㅋㅋㅋ
2025. 12. 22. 오후 2:25, . : 오 그럼 번거로우시겠지만
2025. 12. 22. 오후 2:25, . : 더 빨리 진행될 수 있을것같아서
2025. 12. 22. 오후 2:26, . : 1시간내로 보내드리겠습니다..!
2025. 12. 22. 오후 2:26, 서울미디어코믹스 양동언과장 : 넵! 감사합니다!
2025. 12. 22. 오후 2:56, . : 사진
2025. 12. 22. 오후 2:56, . : 단위는 전부 mm입니다 ㅎㅎ
2025. 12. 22. 오후 2:58, 서울미디어코믹스 양동언과장 : 감사합니다!
2025. 12. 22. 오후 5:47, 서울미디어코믹스 양동언과장 : 사진
2025. 12. 22. 오후 5:49, . : 아 그부분은
2025. 12. 22. 오후 5:50, . : 저희가 보통 행사 진행할 때 기본세팅이 저 세트라, 해당 세팅값내에서 구현하시는 경우 지원해드리는 구좌인데요 ㅎㅎ
2025. 12. 22. 오후 5:51, . : 가벽도 치시고 여러모로 기본세팅으로 진행하시지는 않을 듯 하여, 필수진행사항은 아닌지라 활용 필요하신 경우에만 파일 주시면 지원해드리는 형태라고 이해해주시면 됩니다~
2025. 12. 22. 오후 5:53, 서울미디어코믹스 양동언과장 : 주임님 그러면 
2025. 12. 22. 오후 5:53, 서울미디어코믹스 양동언과장 : 더코너 저부분은
2025. 12. 22. 오후 5:53, 서울미디어코믹스 양동언과장 : 저희가 그냥 시공업체에
2025. 12. 22. 오후 5:54, 서울미디어코믹스 양동언과장 : 해도 되는게 맞을까요
2025. 12. 22. 오후 5:54, . : 네넵 맞습니다~
2025. 12. 22. 오후 5:54, 서울미디어코믹스 양동언과장 : 넵 알겠습니다! 
2025. 12. 22. 오후 5:54, 서울미디어코믹스 양동언과장 : 행잉은 그러면
2025. 12. 22. 오후 5:54, 서울미디어코믹스 양동언과장 : 아크릴 이런거 달아놔도 될까요?
2025. 12. 22. 오후 5:55, . : 너무 무거워서 안전상으로 우려가 되는 정도가 아니라면 얼마든지 자유롭게 구성해주셔도 무방합니다 ~
2025. 12. 22. 오후 5:56, . : 아 행잉 안 단 쪽 더 코너 로고조명 있는 쪽의 간섭은 불가하긴 합니다..
2025. 12. 22. 오후 5:57, 서울미디어코믹스 양동언과장 : 아 그러면 실제로 가봐야겠군요
2025. 12. 22. 오후 5:59, . : 네넵 실측은 한번 오셔야할거예요 ㅎㅎ
2025. 12. 22. 오후 6:09, 서울미디어코믹스 양동언과장 : 넵 알겠습니다 !

2025년 12월 23일 화요일
2025. 12. 23. 오후 4:51, . : 사진
2025. 12. 23. 오후 4:51, . : 과장님 안녕하세요 ㅎㅎ
2025. 12. 23. 오후 4:53, 서울미디어코믹스 양동언과장 : 안녕하세요!
2025. 12. 23. 오후 4:53, . : 저희 홍보개소 최종확정본 나와서 공유드립니다! 온라인개소(미디어월/did 미포함)버젼이라 참고 부탁드리며, 공용부가 아닌 팝업 현장 고지물 자체는 저희가 지원해드리는 부분이 큰 의미가 없을 듯 하여 공용부쪽 지원을 좀 강하게 요청드렸습니다 ㅎㅎ
2025. 12. 23. 오후 4:53, 서울미디어코믹스 양동언과장 : 혹시 그 도파민 입구는 컷 된건가요...?
2025. 12. 23. 오후 4:55, . : 아뇨 ㅎㅎ 추가논의중이고 될 확률이 큰데 담당부서가 달라서 드린 파일에는 들어가있지 않습니다 최대한 할 수 있게 논의해볼 예정이예요~
2025. 12. 23. 오후 4:56, . : 이쪽은 오프라인 제작물 담당파트입니다 발주기간때문에 1.2까지는 파일전달이 되어야 안전하게 설치가 될 것 같다고 하시네요~ㅠ
2025. 12. 23. 오후 4:57, 서울미디어코믹스 양동언과장 : 넵 알겠습니다! 
2025. 12. 23. 오후 4:57, 서울미디어코믹스 양동언과장 : 1~2주전에 드릴 수 있게 준비하겠습니다!
2025. 12. 23. 오후 4:59, . : 네네 바쁘시겠지만 잘 부탁드리겠습니다 ㅎㅎ 혹시 슈에이샤 감수도
2025. 12. 23. 오후 4:59, . : 많이 까다로운 편일까요
2025. 12. 23. 오후 5:06, 서울미디어코믹스 양동언과장 : 업계 탑클래스 입니다 ㅠ
2025. 12. 23. 오후 5:06, . : 절망적이네요…ㅋㅋㅋㅋㅋ ㅠ
2025. 12. 23. 오후 5:33, 서울미디어코믹스 양동언과장 : 어제 회의했는데 감수얘기가 80프로였죠 ㅋㅋㅋㅋ

2025년 12월 28일 일요일
2025. 12. 28. 오전 11:24, . : 사진
2025. 12. 28. 오전 11:24, . : 출근하자마자
2025. 12. 28. 오전 11:24, . : 깜짝놀랐습니다.. 너무너무너무너무 감사합니다 과장님 ㅋㅋㅋㅋ ㅠㅠㅠㅠㅠㅠ
2025. 12. 28. 오전 11:25, . : 제가 나중에 이 은혜는 꼭 갚겠습니다 ㅠ 편안한주말되세요!!🙇‍♂️🙇‍♂️🙇‍♂️🙇‍♂️🙇‍♂️
2025. 12. 28. 오전 11:35, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋ 마음에 드신 것 같아서 다행이네요 ㅋㅋㅋㅋ 이제 행사때 뵙겠습니다 ㅋㅋㅋㅋ 
2025. 12. 28. 오전 11:39, . : 이모티콘 

2026년 1월 6일 화요일
2026. 1. 6. 오후 3:40, 서울미디어코믹스 양동언과장 : 주임님
2026. 1. 6. 오후 3:40, 서울미디어코믹스 양동언과장 : 점프페스타때
2026. 1. 6. 오후 3:40, 서울미디어코믹스 양동언과장 : 포치타 이거 갖고 싶다고 했었죠?
2026. 1. 6. 오후 3:40, 서울미디어코믹스 양동언과장 : 사진
2026. 1. 6. 오후 3:42, . : 헉 맞습니다 혹시 이번팝업때
2026. 1. 6. 오후 3:42, . : 들어오나요
2026. 1. 6. 오후 3:42, . : 이모티콘 
2026. 1. 6. 오후 3:42, 서울미디어코믹스 양동언과장 : 아니요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 6. 오후 3:43, 서울미디어코믹스 양동언과장 : 일본에 하나만 달라고 했어요 ㅋㅋㅋㅋ
2026. 1. 6. 오후 3:44, . : 헉
2026. 1. 6. 오후 3:44, . : 갓동언과장님…
2026. 1. 6. 오후 3:45, 서울미디어코믹스 양동언과장 : 21일에 드릴꼐요 나오시면 ㅋㅋㅋ
2026. 1. 6. 오후 3:45, . : 이모티콘 제가 현재는 신년다이어트로 한달간 금주중이지만..팝업종료후 저녁을 사겠습니다
2026. 1. 6. 오후 3:45, . : 감사합니다 ㅎㅎㅎㅎ ㅠㅠㅠ
2026. 1. 6. 오후 3:50, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋ 감사히 먹도록 하겠습니다 ㅋㅋㅋㅋㅋ
2026. 1. 6. 오후 3:53, . : 이모티콘 

2026년 1월 27일 화요일
2026. 1. 27. 오전 11:52, 서울미디어코믹스 양동언과장 : 사진
2026. 1. 27. 오전 11:52, 서울미디어코믹스 양동언과장 : 감사합니다!
2026. 1. 27. 오전 11:53, . : 네넵 ㅎㅎ

2026년 2월 3일 화요일
2026. 2. 3. 오후 1:27, 서울미디어코믹스 양동언과장 : 주임님 병원에서 독감이라고해서 먼저 가볼께요 ㅜㅜ
2026. 2. 3. 오후 1:31, . : 헉 네네 얼른 들어가서 쉬십쇼 ㅠ 팝업은 너무 걱정하지 마시구요 ㅠㅠ

2026년 2월 10일 화요일
2026. 2. 10. 오전 11:28, . : 과장님 안녕하세요~몸은 좀 괜찮아지셨는지요 ㅎㅎ ㅠ 팝업 끝까지 정말 고생 많으셨습니다! 
지금도 많이 바쁘시겠지만 혹시 저희쪽에서 발행드린 역발행세금계산서 승인 금일까지 부탁드릴 수 있는지 해서요~
10일이 넘어가면 가산세 문제가 생긴다고 재경팀 연락을 받아 급히 말씀드리는 바입니다😭
2026. 2. 10. 오전 11:29, 서울미디어코믹스 양동언과장 : 아 그거 아침에 승인했습니다!
2026. 2. 10. 오전 11:30, . : 헉 그렇군요 네네 감사합니다 바로 전달해놓겠습니다 ㅎㅎ
2026. 2. 10. 오후 1:42, . : 죄송합니다 과장님 지금 미팅중이라 금방 다시 연락드릴게요!
2026. 2. 10. 오후 1:42, 서울미디어코믹스 양동언과장 : 넵!
2026. 2. 10. 오후 3:16, . : 파일: 입점 파견 공문예시.xlsx
2026. 2. 10. 오후 3:16, . : 여기보내드립니다 과장님 ㅎㅎ
2026. 2. 10. 오후 3:16, 서울미디어코믹스 양동언과장 : 감사합니다!

2026년 2월 24일 화요일
2026. 2. 24. 오전 11:25, . : 내일 오후 네시정도에 입금될예정이라고 하네요 ㅎㅎ
2026. 2. 24. 오전 11:26, 서울미디어코믹스 양동언과장 : 넵! 감사합니다! !!!
2026. 2. 24. 오전 11:27, . : 네네 늦었지만 새해복 많이받으세요~~
2026. 2. 24. 오전 11:27, 서울미디어코믹스 양동언과장 : 새해 복 많이 받으세요!
