Talk_2026.2.19 16:13-1.txt
저장한 날짜 : 2026. 3. 5. 오후 3:01



2025년 5월 22일 목요일
2025. 5. 22. 오후 5:25, ASL 김용섭 : 안녕하세요 ~~
2025. 5. 22. 오후 5:25, ASL 김용섭 : 파일: 아이파크몰 팝업 06.23~06.29.pptx
2025. 5. 22. 오후 5:26, . : 공유 감사합니다~
2025. 5. 22. 오후 5:26, ASL 김용섭 : 파일: 용산 팝업.xlsx
2025. 5. 22. 오후 5:26, ASL 김용섭 : 제품관련입니다.
2025. 5. 22. 오후 5:27, ASL 김용섭 : 사진
2025. 5. 22. 오후 5:27, ASL 김용섭 : 사진
2025. 5. 22. 오후 5:27, ASL 김용섭 : 사진
2025. 5. 22. 오후 5:27, ASL 김용섭 : 사진
2025. 5. 22. 오후 5:27, ASL 김용섭 : 사진
2025. 5. 22. 오후 5:28, ASL 김용섭 : 퍼니즘 포켓몬 ~

2025년 7월 29일 화요일
2025. 7. 29. 오전 11:33, . : 안녕하세요 대표님~방금 제가 이호준 대표님 메일주소로 온오프라인 제작물 가이드 송부드렸습니다 ㅎㅎ 확인 한번 부탁드리며 창고 관련 내용은 금주중으로 추가 회신드리겠습니다~
2025. 7. 29. 오전 11:40, ASL 김용섭 : SP 
2025. 7. 29. 오전 11:40, ASL 김용섭 : 네 ^^
2025. 7. 29. 오전 11:50, ASL 김용섭 : 매니저님 ^^
2025. 7. 29. 오전 11:50, ASL 김용섭 : 혹시 통화가능하신가요 ^^
2025. 7. 29. 오전 11:50, . : 네네~

2025년 8월 6일 수요일
2025. 8. 6. 오전 11:04, ASL 김용섭 : 매니저님 ^^ 안녕하세요 
2025. 8. 6. 오전 11:04, ASL 김용섭 : 다음주 월요일 몇시가 편하실지 ^^
2025. 8. 6. 오전 11:04, ASL 김용섭 : 그리거 팝업공간이 몇호인가요 ?
2025. 8. 6. 오후 12:10, ASL 김용섭 : 1시30분출발~~ 

용산 2시반~3시사이로 ~ 
2025. 8. 6. 오후 12:10, ASL 김용섭 : 월요일 ~ 방문 하겠습니다 ^^
2025. 8. 6. 오후 12:11, ASL 김용섭 : 사진
2025. 8. 6. 오후 12:11, ASL 김용섭 : 6층 더 코너 정식명칭 ~ 우리공간에 넘겼습니다 ^^
2025. 8. 6. 오후 12:17, . : 네네~
2025. 8. 6. 오후 12:17, . : 더센터에서
2025. 8. 6. 오후 12:17, . : 더 센터로 
2025. 8. 6. 오후 12:17, ASL 김용섭 : 예얍
2025. 8. 6. 오후 12:17, . : 띄어쓰기만 추가반영부탁드립니다~
2025. 8. 6. 오후 12:17, ASL 김용섭 : 더 센터 
6층 더 코너
2025. 8. 6. 오후 12:17, ASL 김용섭 : ^^
2025. 8. 6. 오후 12:19, . : 네넵 ㅎㅎ
2025. 8. 6. 오후 8:06, ASL 김용섭 : 시간이 월요일 변경되어 

파주서 10~10시반 출발 11시~11시 30분 도착 괜찮으신가요 ^^
2025. 8. 6. 오후 8:07, ASL 김용섭 : 주소율대표님이 오후 2시에 일정이 있으신걸 깜박하셨다고 하시네요 ^^
2025. 8. 6. 오후 8:10, . : 네네~
2025. 8. 6. 오후 8:13, ASL 김용섭 : ^^

2025년 8월 11일 월요일
2025. 8. 11. 오전 9:41, ASL 김용섭 : 11시30분경 뵈어요 ^^
2025. 8. 11. 오전 9:41, ASL 김용섭 : 출발전에 톡드릴게요 
2025. 8. 11. 오전 9:44, . : 네넵~
2025. 8. 11. 오전 11:31, ASL 김용섭 : 도착이요 어디서 뵐까요
2025. 8. 11. 오전 11:32, . : 제가 현장으로 가겠습니다~
2025. 8. 11. 오전 11:33, ASL 김용섭 : 네
2025. 8. 11. 오전 11:33, ASL 김용섭 : ^^
2025. 8. 11. 오후 4:02, ASL 김용섭 : 용산 혹시 약도나 위치 이미지 얻을수있나요?
2025. 8. 11. 오후 4:02, ASL 김용섭 : 홍보할때 ~ 같이 표현을 하면 좋을것같아서요 ~ 
2025. 8. 11. 오후 4:03, ASL 김용섭 : 어디 매장 어디 쪽 ~이런 느낌 ^^
2025. 8. 11. 오후 4:20, . : 아하 더코너 말씀주시는거죠?ㅎㅎ
2025. 8. 11. 오후 4:20, ASL 김용섭 : 네 ^^
2025. 8. 11. 오후 4:21, . : 사진
2025. 8. 11. 오후 4:21, . : 해당 로케이션이긴 한데 지금 주변매장이 많이 바뀌어서
2025. 8. 11. 오후 4:21, ASL 김용섭 : 사진
2025. 8. 11. 오후 4:21, ASL 김용섭 : 여기 더 나온게 있을까요 ~ 
2025. 8. 11. 오후 4:21, ASL 김용섭 : ㅎㅎ
2025. 8. 11. 오후 4:22, ASL 김용섭 : 구도만 주시면 저희가 이미지로 ~ 타미야 레고 등 넣어서 ~
2025. 8. 11. 오후 4:22, ASL 김용섭 : 고객분들이 혼동되지않게 만들어 볼게요 기본 툴만 주시면 ~
2025. 8. 11. 오후 4:23, . : 사진
2025. 8. 11. 오후 4:23, . : 현재는 이상태인데

2025. 8. 11. 오후 4:23, . : 아직 동선수정이 안 되어서 ㅎㅎ;
2025. 8. 11. 오후 4:24, . : 우선 이걸로 작업해주시고 수정되면 해당 내용 반영된버젼으로 재공유드리겠습니다~
2025. 8. 11. 오후 4:30, ASL 김용섭 : 넵 
2025. 8. 11. 오후 4:30, ASL 김용섭 : 이모티콘 

2025년 8월 12일 화요일
2025. 8. 12. 오후 5:42, ASL 김용섭 : 매니저님 
2025. 8. 12. 오후 5:42, ASL 김용섭 : 포스기 관련 ~ 혹시 통화가 가능하실까요 ?
2025. 8. 12. 오후 5:42, . : 네넵 제가 전화드릴게요~
2025. 8. 12. 오후 5:42, ASL 김용섭 : 네 ^^

2025년 8월 14일 목요일
2025. 8. 14. 오후 7:22, ASL 김용섭 : 파일은 월요일 오후까지 드리겠습니다. 이미지 거의다 완성했습니다 ^^
2025. 8. 14. 오후 7:22, ASL 김용섭 : 즐거운 주말되세요 매니저님
2025. 8. 14. 오후 7:24, . : 넵 즐거운주말되세요~
2025. 8. 14. 오후 7:24, ASL 김용섭 : ^^
2025. 8. 14. 오후 7:24, ASL 김용섭 : 사진
2025. 8. 14. 오후 7:24, ASL 김용섭 : 사진
2025. 8. 14. 오후 7:24, ASL 김용섭 : ===================
2025. 8. 14. 오후 7:25, ASL 김용섭 : 사진
2025. 8. 14. 오후 7:25, ASL 김용섭 : 사진
2025. 8. 14. 오후 7:25, ASL 김용섭 : 사진
2025. 8. 14. 오후 7:25, ASL 김용섭 : 사진
2025. 8. 14. 오후 7:25, ASL 김용섭 : 수정 월요일까지 다 하고 ^^ 보내드릴게요 ~ 미리 살짞

2025년 8월 18일 월요일
2025. 8. 18. 오후 7:05, ASL 김용섭 : 메일 발송드렸습니다 ^^
2025. 8. 18. 오후 7:27, ASL 김용섭 : 확인하시면 톡한번 부탁드려요 ^^
2025. 8. 18. 오후 7:52, . : 네넵 확인했습니다 대표님~ 마케팅 부서에 전달해서 피드백 기다리고있습니다 ㅎㅎ
2025. 8. 18. 오후 7:52, ASL 김용섭 : 이모티콘 

2025년 8월 19일 화요일
2025. 8. 19. 오후 4:07, ASL 김용섭 : 사진
2025. 8. 19. 오후 4:07, ASL 김용섭 : 매니저님 이렇게 
2025. 8. 19. 오후 4:07, ASL 김용섭 : 오전부터 오실수 있는건가여 ?
2025. 8. 19. 오후 4:08, ASL 김용섭 : 사진
2025. 8. 19. 오후 4:08, ASL 김용섭 : 요렇게 
2025. 8. 19. 오후 4:10, . : 넵 맞습니다~~
2025. 8. 19. 오후 4:10, ASL 김용섭 : 아침에 저쪽은 몇시에 오픈하나요 
2025. 8. 19. 오후 4:10, ASL 김용섭 : 고객이 몇시부터 저 동선으로 입장이 가능한지?
2025. 8. 19. 오후 4:14, ASL 김용섭 : 사진
2025. 8. 19. 오후 4:14, ASL 김용섭 : 여기 3장의 사진이 변경된 부분이 있을까요 `

이번에 3층이 리뉴얼되면서 문이 변경되었을것같아서 ^^
2025. 8. 19. 오후 4:15, . : 아뇨 그렇진 않습니다 ㅎㅎ
2025. 8. 19. 오후 4:29, . : 사진 7장
2025. 8. 19. 오후 4:30, . : 사진 5장
2025. 8. 19. 오후 4:30, . : 레고는 매장찍을 일이 있었어서 좀 장수가 많은데 나머진 이정도네요 ㅎㅎ
2025. 8. 19. 오후 4:34, ASL 김용섭 : 삼지가 이동 되었나요 ㅎㅎ
2025. 8. 19. 오후 4:35, ASL 김용섭 : 사진
2025. 8. 19. 오후 4:35, ASL 김용섭 : 여기가 갑자기 훅 
2025. 8. 19. 오후 4:37, ASL 김용섭 : 티니핑
2025. 8. 19. 오후 4:37, . : ㅎㅎ 공간이 넓어진게맞습니다 삼지는 현재 리빙스트리트쪽에서 임시매장 운영중입니다~
2025. 8. 19. 오후 4:37, ASL 김용섭 : ㅎㅎㅎ 와우 ^6
2025. 8. 19. 오후 4:38, ASL 김용섭 : 급변화하는 아이파크몰 ~
2025. 8. 19. 오후 4:49, ASL 김용섭 : 사진
2025. 8. 19. 오후 4:50, ASL 김용섭 : 이제 여기가 팝업존인가요 ?
2025. 8. 19. 오후 5:09, . : 나중엔 정규로 갈 수도 있지만 우선은 중장기 팝업존으로 생각하고있습니다~
2025. 8. 19. 오후 5:10, ASL 김용섭 : 아자 ~ 
2025. 8. 19. 오후 5:10, ASL 김용섭 : 정말 빡시게 준비중입니다.
2025. 8. 19. 오후 5:10, ASL 김용섭 : ㅎㅎ
2025. 8. 19. 오후 5:24, . : 이모티콘 
2025. 8. 19. 오후 5:29, ASL 김용섭 : 이모티콘 

2025년 8월 20일 수요일
2025. 8. 20. 오후 8:20, ASL 김용섭 : 내일 홍보하는곳들 한번씩 링크 남겨드릴게요 ~반응 보실수 있게
2025. 8. 20. 오후 8:20, ASL 김용섭 : 내일 인포 최종 ~ 종합 안내^^ 진행합니다.

10곳의 유투브
7곳의 네이버 카페
디시 / 루리웹등
2025. 8. 20. 오후 8:23, ASL 김용섭 : 아자 ~~~ 화이팅
2025. 8. 20. 오후 9:33, . : 네넵 감사합니다~

2025년 8월 21일 목요일
2025. 8. 21. 오전 9:56, . : 대표님 안녕하세여~혹시 오프라인 제작물 시안은 완성되었을까요? ㅎㅎ
2025. 8. 21. 오전 9:57, . : 1/2안중에 저희가 고르면 되는건지 해서요~
2025. 8. 21. 오전 10:00, ASL 김용섭 : 2안이요 ^^
2025. 8. 21. 오전 10:00, ASL 김용섭 : >>> 좋을것같아요 
2025. 8. 21. 오전 10:00, ASL 김용섭 : 전시장이 블랙이다 보니 ^^
2025. 8. 21. 오전 10:01, ASL 김용섭 : 파일: 메카소울_BR.ai
2025. 8. 21. 오전 10:01, ASL 김용섭 : 제목이 이걸로 되어 있을거에요 메일파일에
2025. 8. 21. 오전 10:10, . : 아하 네넵 알겠습니다~
2025. 8. 21. 오전 10:10, ASL 김용섭 : ^^
2025. 8. 21. 오전 10:12, ASL 김용섭 : 라종찬 매니저님이 휴무가 오늘까지인가요 ^^
2025. 8. 21. 오전 10:16, . : 앗 아뇨 출근하셨습니다 ㅎㅎ
2025. 8. 21. 오전 10:17, ASL 김용섭 : ㅎㅎㅎ
2025. 8. 21. 오후 2:31, . : 대표님~혹시 저희쪽에 사업자등록증이랑 통장사본은 사전에 공유주셨을까요 ㅎㅎ 미리 업체등록을 해 놓으려고 해서요~
2025. 8. 21. 오후 2:31, ASL 김용섭 : 파일: ASL 통장사본 및 사업자등록증.pdf
2025. 8. 21. 오후 2:31, ASL 김용섭 : ^^
2025. 8. 21. 오후 2:31, . : 감사합니다~
2025. 8. 21. 오후 2:31, ASL 김용섭 : ^^
2025. 8. 21. 오후 2:31, ASL 김용섭 : 두근 두근
2025. 8. 21. 오후 2:34, ASL 김용섭 : 고객님 주차는 어떻게 될까요 ^^
2025. 8. 21. 오후 2:34, ASL 김용섭 : 얼마 이상에 따라 등록이 되는지 체크한번요 
2025. 8. 21. 오후 2:35, . : 구매금액대별로 주차할인이 들어가는데
2025. 8. 21. 오후 2:35, . : 사진
2025. 8. 21. 오후 2:35, . : 이 사진 참고해주시면 됩니다~
2025. 8. 21. 오후 2:35, ASL 김용섭 : 감사합니다 ~
2025. 8. 21. 오후 3:56, ASL 김용섭 : 오픈배너 전달 드렸습니다.
2025. 8. 21. 오후 5:59, . : 네넵 감사합니다~

2025년 8월 22일 금요일
2025. 8. 22. 오후 2:24, ASL 김용섭 : 이따가 차량 등록 리스트 넘겨드릴게요 
2025. 8. 22. 오후 2:27, ASL 김용섭 : 사진
2025. 8. 22. 오후 2:27, ASL 김용섭 : 사진
2025. 8. 22. 오후 2:27, ASL 김용섭 : 여기는 비워주시면 감사합니다 ^^
2025. 8. 22. 오후 2:27, ASL 김용섭 : 여기가 5.5층이져 ~ 여기까지 차가 올라올수 있는 높이가 어떻게 될까요 
2025. 8. 22. 오후 4:24, . : 안녕하세요 대표님~아마 2.1m이긴 할텐데 제가 금일 휴무라 라종찬과장님께 한 번 연락해보시면 더 정확한 답변주실 수 있을 것 같습니다~
2025. 8. 22. 오후 4:24, ASL 김용섭 : 네 ^^
2025. 8. 22. 오후 6:39, ASL 김용섭 : 사진
2025. 8. 22. 오후 6:39, ASL 김용섭 : 파일: 차량번호 체크리스트 최종.xlsx
2025. 8. 22. 오후 6:39, ASL 김용섭 : 인테리어 / 근무 등 차량 일정 파일 드립니다. 
2025. 8. 22. 오후 6:39, ASL 김용섭 : 출근하시면 확인해주세요 ^^
2025. 8. 22. 오후 6:40, ASL 김용섭 : 화~수 사이는 오픈준비 새볔으로 넘어갈듯하고
일~월 사이 폐점 새벽으로 넘어갈듯합니다.

2025년 8월 23일 토요일
2025. 8. 23. 오후 6:55, ASL 김용섭 : 사진
2025. 8. 23. 오후 6:56, ASL 김용섭 : 파일: 차량번호 체크리스트 최종.xlsx
2025. 8. 23. 오후 6:56, ASL 김용섭 : 차량 2대추가입니다.

2025년 8월 26일 화요일
2025. 8. 26. 오전 9:58, . : 파일: 전자계약 관련서류.zip
2025. 8. 26. 오전 9:58, . : <나이스다큐 계약체결사이트>
https://buyer.nicedocu.com/web/buyer/main/index.jsp
회원가입 후 계약 관리 페이지에서 전자서명 진행
필수서류(사이트 업로드 ):
-입점 파견사원 공문 
-사업자등록증
-사업자등기부등본 개인사업자 : 주민등록등본
-대금입금계좌
2025. 8. 26. 오전 9:59, . : 안녕하세요 대표님~전자계약 asl쪽으로 넘어간곳으로 확인되어 체결 요청 드리고자 합니다 ㅎㅎ 압축파일에 들어있는 내용 참고하시어 금일중으로 서명 부탁드리겠습니다~
2025. 8. 26. 오전 10:02, ASL 김용섭 : ^^
2025. 8. 26. 오전 10:12, ASL 김용섭 : 완료입니다 ^^
메시지가 삭제되었습니다.
2025. 8. 26. 오후 1:29, . : 대표님 계약 체결 되었습니다~
2025. 8. 26. 오후 1:30, ASL 김용섭 : ^^♡
2025. 8. 26. 오후 1:30, ASL 김용섭 : 사진
2025. 8. 26. 오후 1:31, ASL 김용섭 : 여기는 저희가 못쓰는거져
2025. 8. 26. 오후 4:39, ASL 김용섭 : 1차 기사차량 5대

88바 7342
87바 5097
96자 5319
87사 2409
87자 3523

‐------------

2차 기사님차량 6대

87자 5339
83사 6742
87사 1616
88바 9493
93자 5823
87바 9233
2025. 8. 26. 오후 4:39, ASL 김용섭 : 화물기사닝 차번호입니다
2025. 8. 26. 오후 4:40, . : 기존 전달주신 파일에는 따로 안적혀있는 차량 맞을까요?
2025. 8. 26. 오후 4:40, . : ㅎㅎ
2025. 8. 26. 오후 4:42, ASL 김용섭 : 네~^
2025. 8. 26. 오후 4:42, ASL 김용섭 : 기존은

인테리어.직원들

지금은 용차
2025. 8. 26. 오후 4:43, . : 혹시 3시간 이상 걸리는지요 ㅎㅎ 그 이하면 저희가 대수제한없이 넣어드리는게 가능해서요~
2025. 8. 26. 오후 4:51, ASL 김용섭 : 네
2025. 8. 26. 오후 4:51, ASL 김용섭 : 3시간
2025. 8. 26. 오후 4:51, ASL 김용섭 : 1차 기사차량 5대

88바 7342
87바 5097
96자 5319
87사 2409
87자 3523

‐------------

2차 기사님차량 6대

87자 5339
83사 6742
87사 1616
88바 9493
93자 5823
87바 9233

‐------------

3차 기사님차량 

87바 7753
2025. 8. 26. 오후 4:51, ASL 김용섭 : 이모티콘 
2025. 8. 26. 오후 4:52, ASL 김용섭 : 3시간으로
2025. 8. 26. 오후 4:52, ASL 김용섭 : 다
2025. 8. 26. 오후 4:52, ASL 김용섭 : 등록해주시면 됩니다
2025. 8. 26. 오후 4:52, . : 네네~
2025. 8. 26. 오후 4:55, . : 87바 5097 87자 3523은 아직 입차전이신지 검색이 안 되네요 ㅎㅎ 우선 보내주신 리스트 참고해서 전부 3시간씩 넣어드리겠습니다~
2025. 8. 26. 오후 4:55, ASL 김용섭 : 네^^
2025. 8. 26. 오후 4:55, ASL 김용섭 : 2개는. 30분후 해주시면 되실듯요 ㅎㅎ
2025. 8. 26. 오후 5:03, . : 네네~
2025. 8. 26. 오후 5:28, ASL 김용섭 : 4차 기사님차량 

88바 3313

2025. 8. 26. 오후 5:28, ASL 김용섭 : 이모티콘 
2025. 8. 26. 오후 5:28, ASL 김용섭 : ㅎㅎ 18톤 차로. 한번에 하고 싶네요 ㅎㅎ
2025. 8. 26. 오후 5:30, . : ㅎㅎㅎ ㅠ 네넵 혹시 마지막 차량 입차시간은 어느정도로 예상하실까요~?추가로 출입계 신청방법 알고계신지요?
2025. 8. 26. 오후 5:36, . : 
https://pms.iparkmall.co.kr/work_display

위 페이지에서 작업내용은 작성해주시고 혹시 뒤늦게 입차하는 차량 있다면 기재해주시면 자동등록됩니다~(최대5대)
2025. 8. 26. 오후 5:42, . : 이 차량들은 아직 검색이 안되는데 입차하셨을까요?
2025. 8. 26. 오후 5:52, ASL 김용섭 : 돈내고 나가셨습니다 ㅎㅎ
2025. 8. 26. 오후 5:53, ASL 김용섭 : 푸하하 번호가 틀렸나봐요
2025. 8. 26. 오후 5:53, ASL 김용섭 : 이모티콘 
2025. 8. 26. 오후 5:53, . : 아이고..네넵 ㅠ
2025. 8. 26. 오후 6:07, . : 2차차량은 혹시
2025. 8. 26. 오후 6:07, . : 입차예상시간이
2025. 8. 26. 오후 6:07, . : 언제일까요 ㅎㄹ
2025. 8. 26. 오후 6:43, ASL 김용섭 : 서울 88바 3313
2025. 8. 26. 오후 6:43, ASL 김용섭 : 지금 나가요^^
2025. 8. 26. 오후 6:43, ASL 김용섭 : 경기 84아 6115
2025. 8. 26. 오후 7:00, ASL 김용섭 : 마지막 차

서울89자 9894
2025. 8. 26. 오후 7:00, ASL 김용섭 : 이모티콘 
2025. 8. 26. 오후 7:05, ASL 김용섭 : 사진
2025. 8. 26. 오후 7:52, ASL 김용섭 : 124호 5940

8월 26일/27일
8월 31일/1일  입니다!
2025. 8. 26. 오후 7:52, ASL 김용섭 : 이차량이
2025. 8. 26. 오후 7:53, ASL 김용섭 : 등록이 안되어 있는듯해요^^
2025. 8. 26. 오후 7:53, ASL 김용섭 : 이모티콘 
2025. 8. 26. 오후 8:25, . : 앗 보내주신건
2025. 8. 26. 오후 8:25, . : 협조전처리했으니 저 파일에 기재됐는데 요금나간차량은
2025. 8. 26. 오후 8:25, . : 영수증 사진 주시면 환불처리하겠습니다!
2025. 8. 26. 오후 8:26, ASL 김용섭 : 넵^^

2025년 8월 27일 수요일
메시지가 삭제되었습니다.
2025. 8. 27. 오후 9:00, ASL 김용섭 : 사진

2025년 8월 28일 목요일
2025. 8. 28. 오전 7:39, ASL 김용섭 : 사진
2025. 8. 28. 오전 7:39, ASL 김용섭 : 파일: 차량번호 체크리스트 최종.xlsx

2025년 8월 31일 일요일
2025. 8. 31. 오후 1:15, . : 사진
2025. 8. 31. 오후 1:15, . : 대표님 저희 상담실통해서 들어온 문의내역인데 확인 부탁드리겠습니다~
2025. 8. 31. 오후 1:22, ASL 김용섭 : 네
2025. 8. 31. 오후 3:36, . : 사진
2025. 8. 31. 오후 3:37, . : 바쁘시겠지만 해당건도 추가확인부탁드립니다 ㅎㅎ ㅠ
메시지가 삭제되었습니다.
2025. 8. 31. 오후 3:48, ASL 김용섭 : ^^
2025. 8. 31. 오후 3:49, ASL 김용섭 : 연락드리겠습니다
2025. 8. 31. 오후 4:36, . : 문의가 자꾸 들어오네요 ㅠ

주임님~ 
메카소울 3개 제품 구매했는데 가격이 상이한 것 같다고
매장 통화 요청 하셨습니다. 
최인호고객 010-8686-6750

확인 부탁드립니다~
2025. 8. 31. 오후 6:00, ASL 김용섭 : 승인부탁드려요 출입계
2025. 8. 31. 오후 6:01, . : 넵 승인했습니다~
2025. 8. 31. 오후 6:03, ASL 김용섭 : ^^
2025. 8. 31. 오후 10:11, ASL 김용섭 : 사진 3장
2025. 8. 31. 오후 10:11, ASL 김용섭 : ^^
2025. 8. 31. 오후 10:43, ASL 김용섭 : 사진 2장
2025. 8. 31. 오후 10:43, ASL 김용섭 : 끝
2025. 8. 31. 오후 10:43, ASL 김용섭 : 사진 3장
2025. 8. 31. 오후 10:43, ASL 김용섭 : 끝
2025. 8. 31. 오후 10:54, . : ㅎㅎ 고생하셨습니다 대표님~
2025. 8. 31. 오후 10:54, ASL 김용섭 : ^^

2025년 9월 1일 월요일
2025. 9. 1. 오후 2:31, . : 대표님 혹시 주말 피크 때 사람 많이 모여있던 사진 찍으신 게 있다면 공유주실 수 있을까요 ㅎㅎ
2025. 9. 1. 오후 3:17, ASL 김용섭 : ^^
2025. 9. 1. 오후 3:17, ASL 김용섭 : 사진 13장
2025. 9. 1. 오후 3:33, . : 헉 감사합니다~
2025. 9. 1. 오후 3:35, ASL 김용섭 : 사진 15장
2025. 9. 1. 오후 3:36, ASL 김용섭 : 이건 구경 관람고객님들^^

2025년 9월 2일 화요일
2025. 9. 2. 오후 1:37, ASL 김용섭 : 파일: 용산아이파크몰 메카소울 팝업.zip
2025. 9. 2. 오후 1:37, ASL 김용섭 : 파일: 팝업주차비.xlsx
2025. 9. 2. 오후 1:38, ASL 김용섭 : 주차비 

직원 . 인테리어 등 전체 정리 파일입니다.
2025. 9. 2. 오후 1:39, ASL 김용섭 : 카드로 환불이 처리되는거져 ^^
2025. 9. 2. 오후 2:28, ASL 김용섭 : 7월 4일 목요일 오전 11시~

2025년 9월 4일 목요일
2025. 9. 4. 오전 10:15, ASL 김용섭 : 가는중입니다 ^^
네비상 차가 막혀 11시 25분 도착으로 
나옵니다 
2025. 9. 4. 오전 10:16, ASL 김용섭 : 입구도착해서 톡드릴게요
2025. 9. 4. 오전 10:41, ASL 김용섭 : 사진
2025. 9. 4. 오전 10:41, ASL 김용섭 : 뛰어갈까요 ㅡ.ㅡ

2025년 9월 23일 화요일
2025. 9. 23. 오전 9:41, ASL 김용섭 : 매니저님 ^^ 25일 정산대금은 몇시경 처리되나요 ~~ 혹시 
2025. 9. 23. 오전 9:41, ASL 김용섭 : 체크해놓을려고요 ^^
2025. 9. 23. 오전 9:56, . : 앗 시간까지는 정해져있진 않는데 한번 확인해보겠습니다~
2025. 9. 23. 오전 9:56, ASL 김용섭 : 이모티콘 네 ^^  

2025년 9월 24일 수요일
2025. 9. 24. 오전 10:01, ASL 김용섭 : ㅎㅎ 한번 확인해보셨나요 ^^
2025. 9. 24. 오전 10:01, ASL 김용섭 : 이모티콘 
2025. 9. 24. 오후 2:07, . : 따로 시간이 정해져있진않은데 한시에서 5시반 사이라고 하네요~
2025. 9. 24. 오후 2:33, ASL 김용섭 : ㅎㅎ. 네

2025년 12월 14일 일요일
2025. 12. 14. 오후 7:26, ASL 김용섭 : 내일 소통가능한 시간대에 ~ 톡주시면 연락드릴게요 주말 잘쉬세요 ^^
2025. 12. 14. 오후 8:39, . : 네네~

2025년 12월 15일 월요일
2025. 12. 15. 오후 1:03, ASL 김용섭 : 1.저녁 7이후 주차지원 작업계
작업계 링크 부탁드려요 

2.나머지는 총무과에서 일일건 결재 사용

3.인터넷은 공유와이파이 사용
2025. 12. 15. 오후 1:45, . : 

https://pms.iparkmall.co.kr/work_display

 패션2팀 수신으로 제출해주시면 됩니다~
2025. 12. 15. 오후 3:19, ASL 김용섭 : 정식 명칭이 어떻게 될까요 ?
2025. 12. 15. 오후 3:21, . : 어떤걸 말씀주시는걸까요? ㅎㅎ
2025. 12. 15. 오후 3:21, ASL 김용섭 : 앗 ~ 
2025. 12. 15. 오후 3:21, ASL 김용섭 : 위치 장소 ^^
2025. 12. 15. 오후 3:21, ASL 김용섭 : 예전은 더코너였는데
2025. 12. 15. 오후 3:21, ASL 김용섭 : 홍보할떄 사용할게 ~ 

용산아이파크몰 6층 CGV앞 ?
2025. 12. 15. 오후 3:23, . : 더 센터 6F CGV앞으로 적어주시면 됩니다~
2025. 12. 15. 오후 3:24, ASL 김용섭 : 네^^
2025. 12. 15. 오후 3:35, . : 대표님 저희 내부 품의 자료에 첨부가 필요해서 그런데 계획안 파일 한번 공유부탁드릴수있을까요 ㅠ
2025. 12. 15. 오후 3:36, ASL 김용섭 : 사진
2025. 12. 15. 오후 3:36, ASL 김용섭 : 사진
2025. 12. 15. 오후 3:36, ASL 김용섭 : 사진
2025. 12. 15. 오후 3:36, ASL 김용섭 : 사진
2025. 12. 15. 오후 3:37, ASL 김용섭 : 사진 20장
2025. 12. 15. 오후 3:37, ASL 김용섭 : 이번은 줄을 세우지않고 ~ 자연스럽게~~ 구경 / 판매쪽으로 포커스를 맞추고 진행합니다 ^^
2025. 12. 15. 오후 3:37, ASL 김용섭 : 셔터등 실측해서 ~ 
2025. 12. 15. 오후 3:37, ASL 김용섭 : 안전 문제 없이 ~ 진행되십니다.
2025. 12. 15. 오후 3:38, ASL 김용섭 : 셔터 내려오는곳등
2025. 12. 15. 오후 3:39, ASL 김용섭 : 사진
2025. 12. 15. 오후 3:39, ASL 김용섭 : 사진
2025. 12. 15. 오후 3:39, ASL 김용섭 : 5.5층 저번처럼 작게 공간 주실거죠 ^^
2025. 12. 15. 오후 3:41, ASL 김용섭 : 인테리어는 우리공간에서 진행합니다.
2025. 12. 15. 오후 4:11, . : 네넵!
2025. 12. 15. 오후 4:11, . : 매출 목표는 얼마로 잡으셨을까요?
2025. 12. 15. 오후 4:11, ASL 김용섭 : 1억^^
2025. 12. 15. 오후 4:11, ASL 김용섭 : 1만원짜리 겁나게 팔아야죠 ㅎㅎ
2025. 12. 15. 오후 4:20, ASL 김용섭 : 사진
2025. 12. 15. 오후 4:24, ASL 김용섭 : 열일중 ㅋ ㅡ.ㅡ

2025년 12월 16일 화요일
2025. 12. 16. 오후 1:39, . : 대표님~저희 수수료 관련 내용으로 전화드렸는데 편하실때 연락 한번 부탁드릴게요~

2025년 12월 17일 수요일
2025. 12. 17. 오후 5:44, . : 대표님~일전에 유선상으로 문의드린 팝업스토어 집기 중 백월 높이 혹시 확인해주셨을까요?
2025. 12. 17. 오후 5:45, ASL 김용섭 : 2500입니다.
2025. 12. 17. 오후 5:48, . : 1600이하로 부탁드리겠습니다 ㅎㅎ ㅠ
2025. 12. 17. 오후 5:50, . : 전체 사이즈는
2025. 12. 17. 오후 5:53, . : 저희 현재 설치되어있는 팝업 기준으로 잡아주신게 맞나요?

2025년 12월 18일 목요일
2025. 12. 18. 오후 12:27, ASL 김용섭 : 입점공문 / 파견사원 공문 부탁드려요 
2025. 12. 18. 오후 12:27, ASL 김용섭 : 문서번호가 있어야해서요 ^^
2025. 12. 18. 오후 12:59, . : 파일: 입점 파견 공문예시.xlsx
2025. 12. 18. 오후 12:59, . : 보내드립니다~
2025. 12. 18. 오후 1:00, ASL 김용섭 : 문서번호는 의미로 작성해도되죠 ^^
2025. 12. 18. 오후 1:08, . : 네네~
2025. 12. 18. 오후 1:15, ASL 김용섭 : 전자서명완료요 
2025. 12. 18. 오후 1:17, . : 네넵~
2025. 12. 18. 오후 4:16, ASL 김용섭 : 매니저님 주차 1일권 얼마에요 ?
2025. 12. 18. 오후 7:11, ASL 김용섭 : 3번 다시 신청했습니다
2025. 12. 18. 오후 7:40, . : 2.2만원으로 알고있습니다~
2025. 12. 18. 오후 7:57, ASL 김용섭 : 오호^^

2025년 12월 21일 일요일
2025. 12. 21. 오후 6:00, ASL 김용섭 : 서류변경완료 ^^ 출장 조심히 다녀오세요 좋은결과 ^^아자

2025년 12월 23일 화요일
2025. 12. 23. 오후 2:10, . : 문의지점	용산점
문의내용	피규어류 부품 없음
작성일	2025-12-23 13:06:32	  

12월 22일 영화관 앞쪽에서, 블로키라는 행사매대?의 피규어 상품을 구입했습니다.
상품명은 '클래식 클래식(또는 클래식 클래스)'인 것 같고요. 우리가 흔히 알고 있는 영화 트랜스포머의 주인공 옵티머스 프라임의 피규어입니다.

어제 오늘 시간이 있어서 기쁜 마음에 피규어를 늦은 시간까지 조립하였는데 아무리 찾아도 부품이 하나 없더군요.(다른 피규어의 부품은 이미 분리된 체, 포장된 봉투에서 나오기도 하였다.) 
<<빠져있는 부품은 G1, 5>>인 것 같고요@.@ 머리가 어질어질 합니당..

제가 레고나 다른 키덜트 상품들을 좋아하긴 한데 웬만하면 제가 빠진 부품요청을 해볼 수 있을 것 같은데..
이 회사 제품은 잘 모르는 제품이라 도움을 구합니다...
어제 새벽까지 조립했는데... 황당하네요 ㅠㅠ

빠진 부품을 택배나 퀵으로 받을 순 없을지요.
2025. 12. 23. 오후 2:10, . : 해당 고객님께 업체 측에서 빠른 연락 드릴 수 있도록 조치 부탁드립니다

박노아 (010-8228-0350)
2025. 12. 23. 오후 2:10, . : 대표님~고객상담실 문의내역입니다 ㅎㅎ
2025. 12. 23. 오후 2:11, ASL 김용섭 : 네 바로 연락드릴게요 
2025. 12. 23. 오후 2:12, ASL 김용섭 : 통화완료 ~ ^^ 사이트로 안내 파츠 발송드리기로 했습니다.
2025. 12. 23. 오후 2:16, . : 감사합니다~
2025. 12. 23. 오후 2:18, ASL 김용섭 : 출장 잘다녀오셨어요 ^^
2025. 12. 23. 오후 2:20, . : 네네 ㅎㅎ ㅠ 1박2일이라 정신없이 일만 보고 복귀했습니다 ㅠ
2025. 12. 23. 오후 2:25, ASL 김용섭 : ㅎㅎㅎ
2025. 12. 23. 오후 9:07, ASL 김용섭 : 차량 번호입니다 
234어8182
2025. 12. 23. 오후 9:07, ASL 김용섭 : 매니저님 이차번호. 5시간 등록될까요
2025. 12. 23. 오후 9:20, . : 앗 제가 지금은 모바일로만 등록이 가능해서 
2025. 12. 23. 오후 9:20, . : 라종찬과장님께도 한번만 말씀 부탁드릴게요!
2025. 12. 23. 오후 9:20, ASL 김용섭 : 네 라종찬매니저님이 해주셨어요 ㅎㅎ
2025. 12. 23. 오후 9:20, ASL 김용섭 : 감사합니다 ^^
2025. 12. 23. 오후 9:21, . : 네네~

2026년 2월 19일 목요일
2026. 2. 19. 오후 3:47, ASL 김용섭 : 58소4745
2026. 2. 19. 오후 3:54, . : 네넵 ㅎㅎ
2026. 2. 19. 오후 3:55, . : 선물 너무 감사합니다 대표님 ㅎㅎ 늦었지만 새해 복 많이 받으세요~
2026. 2. 19. 오후 3:59, ASL 김용섭 : 이모티콘 
2026. 2. 19. 오후 3:59, ASL 김용섭 : 맛있게 드시면 되요^^
2026. 2. 19. 오후 4:01, . : ㅎㅎ팀장님께 잘 전달드렸습니다 정규 매장 포함해 앞으로도 잘 부탁드리겠습니다~
2026. 2. 19. 오후 4:13, ASL 김용섭 : 저도 잘부탁드려요^^
