Talk_2026.2.19 11:45-1.txt
저장한 날짜 : 2026. 3. 5. 오후 3:00



2025년 11월 12일 수요일
2025. 11. 12. 오전 10:08, 티아츠코리아 팀장 : 주임님 안녕하세요. 티아츠코리아 김동희 입니다.
한가지 문의드리고자 연락드립니다만 혹시 6층 리빙파크 도면 을 받을 수 있을까요? 어려우시면 최신 안내도도 상관없을듯 합니다만 
2025. 11. 12. 오전 10:09, 티아츠코리아 팀장 : 일본 본사쪽에서 요청이 있어 그렇습니다만 검색해도 안나와서요
2025. 11. 12. 오전 10:25, . : 네넵 전달드리겠습니다~
2025. 11. 12. 오전 10:25, . : 사진
2025. 11. 12. 오전 10:25, . : 6층 전층 도면입니다~
2025. 11. 12. 오전 10:39, 티아츠코리아 팀장 : 네 감사합니다

2025년 12월 12일 금요일
2025. 12. 12. 오전 11:06, 티아츠코리아 팀장 : 주임님 안녕하세요
저희 1/23~2/12일까지 팝업 진행건으로 문의하나 드립니다만
행사장 높이 제한이 얼마인가요?
2025. 12. 12. 오전 11:06, . : 안녕하세요, 1600이하로 잡아주시면 됩니다~
2025. 12. 12. 오후 1:21, 티아츠코리아 팀장 : 네 알겠습니다 감사합니다 

2025년 12월 31일 수요일
2025. 12. 31. 오후 5:30, 티아츠코리아 팀장 : 이모티콘 즐거운 연말 보내세요~^^
2025. 12. 31. 오후 5:31, . : 팀장님도 즐거운 연말 되시고 새해 복 많이 받으시기 바랍니다~~🙇‍♂️
2025. 12. 31. 오후 5:42, 티아츠코리아 팀장 : 네네~ 새해부터 잘 부탁드립니다~^^

2026년 1월 6일 화요일
2026. 1. 6. 오후 3:52, 티아츠코리아 팀장 : 주임님 새해 복많이 받으세요~~~
2026. 1. 6. 오후 3:52, 티아츠코리아 팀장 : 이모티콘 
2026. 1. 6. 오후 3:53, 티아츠코리아 팀장 : 한 문의드리는데 저희 팝업스토어 영업시간을 어떻게 해야 하나해서요. 10:30~20:30으로 하되 금,토만 21:00까지로 하면 될까요?
2026. 1. 6. 오후 3:56, . : 안녕하세요~네네 맞습니다 ㅎㅎ 정확히는 공휴일까지 포함이지만 팝업기간중 공휴일은 없어서 말씀해주신 시간대로 생각해주시면 됩니다~
2026. 1. 6. 오후 3:56, 티아츠코리아 팀장 : 네 확인 감사합니다. 그리고 메일로 문의사항들 정리해서 보내드렸습니다. 확인한번 부탁드립니다.
2026. 1. 6. 오후 3:57, . : 네넵 정리해서 답변드릴 수 있도록 하겠습니다 팀장님~

2026년 1월 8일 목요일
2026. 1. 8. 오전 11:45, . : 안녕하세요 팀장님~문의주셨던 메일 답변드렸는데 확인해주셨는지요 ㅎㅎ 다름이 아니라 품의 작성을 위해 두가지가 필요한데 (수수료/계획안 및 목표매출) 혹시 저희가 대면미팅때 수수료를 확정지었을까요? 미팅때 메모에 따로 적혀져있진 않아서 부득이하게 여쭤봅니다~
2026. 1. 8. 오후 12:53, 티아츠코리아 팀장 : 식사하셨나요~^^
수수료는 15%로 알고 있습니다. 최초 미팅때 그렇게 얘기 주셨던걸로 알고 있습니다. 기획안은 금일중으로 전달 드리려 합니다만 일부 변동성은 있습니다. 일본 본사 컨펌이 있을거라서요
2026. 1. 8. 오후 12:55, . : 네네 확정본이 아니어도 괜찮습니다 감사합니다~
2026. 1. 8. 오후 2:27, 티아츠코리아 팀장 : 주임님 팝업 진행후 매출정산/결제는 어떻게 되나요?
그리고 설치, 철수도 그렇습니다만 행사 기간동안 주차등록이 가능한가요?
2026. 1. 8. 오후 2:29, . : 팝업기간이 1~2월에 걸쳐 있는지라, 1월 매출분은 1월 말일자로/2월 매출분은 2월 말일자로 수수료 제외한 금액만큼의 역발행세금계산서를 발행해드릴 예정이고, 대금은 각각 익월25일에 입금될 예정입니다 ㅎㅎ
2026. 1. 8. 오후 2:29, . : 주차지원의 경우 야간작업(오후 7시~익일 10시)차량은 지원해드리고 있으나,영업중 차량 지원은 불가하여 주차권을 구매해주셔야 하는데
2026. 1. 8. 오후 2:29, . : 지하 1층 방재실에서 구매가 가능하시고 필요시 안내해드리겠습니다~
2026. 1. 8. 오후 2:30, 티아츠코리아 팀장 : 네 부탁드립니다.
2026. 1. 8. 오후 2:33, . : 네넵 방문주시는날 장소 안내해드릴 수 있도록 하겠습니다 ㅎㅎ
2026. 1. 8. 오후 2:33, 티아츠코리아 팀장 : 아네 알겠습니다^^
2026. 1. 8. 오후 5:55, . : 팀장님 혹시 사업자등록증 공유 부탁드릴 수 있을까요? ㅎㅎ계약서 가안작성중입니다~
2026. 1. 8. 오후 5:57, 티아츠코리아 팀장 : 네네 바로 메일 보내드리겠습니다. 통장사본도 보내드릴까요?
2026. 1. 8. 오후 5:57, . : 앗 네넵 부탁드리겠습니다 ㅎㅎ
2026. 1. 8. 오후 5:58, 티아츠코리아 팀장 : 메일드렸습니다 확인 부탁드립니다.
2026. 1. 8. 오후 5:58, . : 넵 확인했습니디 감사합니다~

2026년 1월 9일 금요일
2026. 1. 9. 오후 3:04, 티아츠코리아 팀장 : 사진
2026. 1. 9. 오후 3:07, 티아츠코리아 팀장 : 주임님~ 저희 지금 백월 디자인 잡고 컨펌받고 하고 있는데
(보내드린 이미지는 시안입니다.) 철제 트러스로 구조물짜고 현수막으로 처리하려 합니다만 철제 트러스 구조상 높이가 1900까지 나와서 미리 말씀드립니다.
2026. 1. 9. 오후 3:10, 티아츠코리아 팀장 : 검정색 부분이구요. 막혀있는 구조물은 아니고 아래와 같은 형태입니다.
2026. 1. 9. 오후 3:10, 티아츠코리아 팀장 : 사진
2026. 1. 9. 오후 3:10, 티아츠코리아 팀장 : 사진
2026. 1. 9. 오후 3:12, 티아츠코리아 팀장 : 시안 이미지 보시면 이해가 편하실텐데
저희 팝업행사에 꼭 들어가야하는 요소중 토미카 PKG를 구현한 구조물이 들어가야 하다보니 가로세로 비율이 정해져 있습니다.
그리고 구조물 사이즈가 규격화 되어 나오다 보니 높이가 어쩔수없이 높아지게 되었습니다. 
보시고 검토 부탁드립니다.
2026. 1. 9. 오후 4:23, . : 아하 네네 내부 보고 후 차주 초 중으로 피드백 드리겠습니다!
2026. 1. 9. 오후 4:23, 티아츠코리아 팀장 : 네 부탁드립니다. 감사합니다.

2026년 1월 12일 월요일
2026. 1. 12. 오전 9:55, 티아츠코리아 팀장 : 주임님~ 좋은아침입니다.
지난주 보내주신 온라인 제작물 가이드 관련해서 문의드립니다만
DID(가로/세로형)에 영상소재도 가능할까요?
가능하다면 포멧과 용량 알려주시면 감사하겠습니다. 
2026. 1. 12. 오전 10:03, . : 안녕하세요 팀장님~ 담당자에게 확인해보았으나 영상소재는 송출이 불가하다고 합니다 😭 이미지파일로 전달주시면 감사드리겠습니다~
2026. 1. 12. 오전 10:15, 티아츠코리아 팀장 : 네 알겠습니다. 그렇게 준비하도록 하겠습니다.
2026. 1. 12. 오전 10:22, . : 감사합니다~

2026년 1월 13일 화요일
2026. 1. 13. 오전 10:53, 티아츠코리아 팀장 : 주임님 좋은아침입니다.
나이스다큐 계약서 서명하였습니다. 확인 부탁드립니다.
2026. 1. 13. 오전 10:53, . : 네넵 가능하게 협의했습니다
2026. 1. 13. 오전 10:53, . : 안녕하세요~
2026. 1. 13. 오전 10:53, . : 감사합니다 확인해보겠습니다 ㅎㅎ
2026. 1. 13. 오전 10:53, 티아츠코리아 팀장 : 높이 확인 감사합니다~
2026. 1. 13. 오전 11:08, 티아츠코리아 팀장 : 주임님 저희 설치때 화물차들도 따로 등록을 해야할까요?
2026. 1. 13. 오전 11:10, . : 네넵~
2026. 1. 13. 오전 11:12, 티아츠코리아 팀장 : 등록 해야한다는 말씀이신거죠?...그럼 출입신청을 당일에 해도 되는 걸까요? 
2026. 1. 13. 오전 11:13, 티아츠코리아 팀장 : 아 저 화물차라는게 상품이랑 집기 운송하고 가는 차량 얘기인데.
2026. 1. 13. 오전 11:16, . : 네네 당일날 해주셔도 무방합니다 ㅎㅎ
2026. 1. 13. 오전 11:17, . : 상품 집기 하역하고 가시는경우도 길어지면 주차요금이 발생되는지라 ㅠ
2026. 1. 13. 오전 11:18, 티아츠코리아 팀장 : 일단 저희 차량은 신청했구요. 당일 화물 출발하고 연락처받아 전달드리면 될까요?
2026. 1. 13. 오전 11:20, . : 신청차량이 배정되면 출입계에 토미카 팝업 차량등록 추가건으로 적으셔서 차량기입해주셔야할것같습니다 ㅠ 3시간까지는 저희쪽에서 넣어드릴 수 있는데 이후건은 요금이 부과되어서요
2026. 1. 13. 오전 11:21, . : 제출 후 말씀주시면 바로 승인가능합니다 연락처는 저희가 받아도 따로 등록해드리고 할수있진 않아서 번거로우시겠지만 부탁드립니다
2026. 1. 13. 오전 11:22, 티아츠코리아 팀장 : 화물은 1시간안에 하차 완료될겁니다^^
2026. 1. 13. 오전 11:24, . : 그럼 건바이건으로 번호 알려주시면 감사드리겠습니다 저희가 하는거라 바로 말씀주시지않으면 누락될수도있어서 등록 됐다고 말씀드리기 전까지 가급적 출차는 자제 부탁드려요
2026. 1. 13. 오전 11:25, 티아츠코리아 팀장 : 네 알겠습니다. 설치/철수 당일에 번거로우시겠지만 부탁드립니다.
2026. 1. 13. 오전 11:27, . : 네넵 알겠습니다~

2026년 1월 15일 목요일
2026. 1. 15. 오후 3:12, 티아츠코리아 팀장 : 주임님 저희 브랜드 코드는 어디서 확인을 할 수 있는건가요? 아니면 따로 연락을 주시는 건가요?
2026. 1. 15. 오후 3:15, . : 아직 개설중에 있는데 개설 후 공유드리겠습니다~
2026. 1. 15. 오후 3:15, 티아츠코리아 팀장 : 아네 부탁드립니다
2026. 1. 15. 오후 4:44, . : 네넵~

2026년 1월 19일 월요일
2026. 1. 19. 오전 10:50, 티아츠코리아 팀장 : 주임님 좋은아침입니다.
설치일 관련해서 야간작업 이전에 해주차장 3층 하역장 또는 6층 화물엘레비이터 앞에서 토미카 상품들 진열작업을 미리 해두려고 합니다만 이건에 관련해서도 작업신청서 따로 작성해야 할까요? 영업시간중에 진행하려 합니다만
2026. 1. 19. 오전 10:52, 티아츠코리아 팀장 : 화물차로 집기, 상품 받아서 직원들이 진열작업하고 완료된 진열집기를 영업종료후 위치시키는 방식을 생각하고 있습니다. 작업시간은 2~3시간 정도 예상하구요
2026. 1. 19. 오전 10:59, . : 안녕하세요 팀장님~영업시간내에는 작업신청서가 별도로 필요하진 않습니다 다만 3층/6층 공간이 조금 협소하기는 해서 동선 확보하시며 작업하는 부분이 많이 힘드실거라 ㅠ+해당일자에 다른 팝업 교체도 맞물려있어서 컨디션을 한번 체크해봐야할것같습니다
2026. 1. 19. 오전 11:01, 티아츠코리아 팀장 : 네 알겠습니다. 작업공간은 아무래도 하역장(주차공간쪽)에서 하고 완료된 집기는 설치전까지 6층 엘베 앞에 보관하게 될듯합니다. 확인 부탁드립니다.
2026. 1. 19. 오전 11:27, . : 네넵 특이사항있는지 확인 후 수요일까지 답변드리겠습니다 팀장님!
2026. 1. 19. 오전 11:27, 티아츠코리아 팀장 : 네 감사합니다.
2026. 1. 19. 오전 11:38, 티아츠코리아 팀장 : 아 그리고 주임님 수요일 확인주실때 저희 팝업관련해 사전 제출 자료나 서류중에 부족하거나 빠진 부분있는지 확인한번 부탁드립니다.
2026. 1. 19. 오전 11:50, . : 네넵 ㅎㅎ 코드 개설되어서 문제는 없을 것으로 보이긴 합니다 003417이구요, 

https://pms.iparkmall.co.kr/login

해당 사이트(edi)에 로그인하시면 매출발생내역 확인 가능하십니다
2026. 1. 19. 오전 11:51, . : 아이디 비번 모두 003417입니다
2026. 1. 19. 오전 11:57, 티아츠코리아 팀장 : 네 확인했습니다. 감사합니다.
2026. 1. 19. 오후 3:22, 티아츠코리아 팀장 : 주임님 지난에 온라인 광고자료 보내드렸는데 수정이 필요한곳이 생겼습니다만 혹시 내일 오전까지 전달드려도 될까요?
2026. 1. 19. 오후 3:23, 티아츠코리아 팀장 : 첫판매 생각하고 있었던 이니셜D상품 입고가 지연되어 공지내용에 수정이 필요하게 되어서요
2026. 1. 19. 오후 3:23, 티아츠코리아 팀장 : 죄송합니다 
2026. 1. 19. 오후 3:25, . : 아하 네네 전달주세요
2026. 1. 19. 오후 3:26, 티아츠코리아 팀장 : 네 양해 감사합니다 

2026년 1월 20일 화요일
2026. 1. 20. 오전 10:15, 티아츠코리아 팀장 : 주임님 좋은아침입니다. 하루 하나씩은 문의드리는거 같아 죄송하네요^^;
2026. 1. 20. 오전 10:16, 티아츠코리아 팀장 : 다름이아니라 근무자들 교육관련해 신청하려고 했더니 이미 신청한 교육이라고 나와서 따로 할 필요가 없는건지 문의드립니다.
2026. 1. 20. 오전 10:16, 티아츠코리아 팀장 : 사진
2026. 1. 20. 오전 10:16, . : 안녕하세요~현재는 팝업매장이라 필수적으로 이수하시지 않아도 무방합니다 ㅎㅎ
2026. 1. 20. 오전 10:18, 티아츠코리아 팀장 : 아네 감사합니다
2026. 1. 20. 오전 10:43, 티아츠코리아 팀장 : 주임님 그리고 저희가 이번 행사기간중 주말에 인형탈 행사를 하려고 합니다만 혹시 휴게공간이 따로 있을까요?
2026. 1. 20. 오후 1:41, . : 앗 동층에 휴게공간은 따로 없네요 ㅠ
2026. 1. 20. 오후 1:44, 티아츠코리아 팀장 : 다른층은 거리가 멀까요? 안되면 저희 행사장내 곤도라와 백월 사이를 창고공간으로 쓸려고 하는데 그곳 사용하겠습니다. 확인 감사합니다 
2026. 1. 20. 오후 1:51, . : 5층 직원 휴게공간이 있긴 한데 좀 경로가 복잡해서요 ㅎㅎ 방문하시는날 한번 보여드릴게요
2026. 1. 20. 오후 1:57, 티아츠코리아 팀장 : 네 알겠습니다 감사합니다 

2026년 1월 21일 수요일
2026. 1. 21. 오전 10:02, 티아츠코리아 팀장 : 주임님~ 좋은아침입니다~
무슨 출근인사처럼 매일 카톡드리네요^^;
2026. 1. 21. 오전 10:03, 티아츠코리아 팀장 : 또 여쭤볼게 있는데 저희 행사장 집기들이 거의다 전기를 사용합니다. LED조명용으로 사용하는정도가 다이긴 합니다만...
그러다보니 전원 연결선들이 노출되게 되는데 타 행사에선 아래 사진과 같이 별도의 시트지를 준비해 처리하였습니다만 동일하게 진행해도 될까요?
2026. 1. 21. 오전 10:04, 티아츠코리아 팀장 : 아래 사진은 스타필드 진행시 모습입니다.
2026. 1. 21. 오전 10:04, 티아츠코리아 팀장 : 사진
2026. 1. 21. 오전 10:16, . : 필요하신경우 저희가 전기몰딩처리를 해드릴 수 있는데,시트지보다는 몰딩이 더 깔끔할듯해서 별도 준비는 괜찮으실것같습니다 ㅎㅎ
2026. 1. 21. 오전 10:18, 티아츠코리아 팀장 : 와우 감사합니다^^ 저희가 좀 길이가 될듯합니다만....^^;; 몰딩 관련해 설치때 전기나 설비 팀쪽으로 연락드리면 될까요?
2026. 1. 21. 오전 10:22, . : 저희가 따로 연락드려볼게요 저희 혹시
2026. 1. 21. 오전 10:23, . : 최종 디벨롭된 팝업 시안 한번 공유주실 수 있을까요?
2026. 1. 21. 오전 10:56, 티아츠코리아 팀장 : 파일: 아이파크몰 토미카 기획안_0108.pdf
2026. 1. 21. 오전 10:56, 티아츠코리아 팀장 : 감사합니다.
2026. 1. 21. 오전 10:57, 티아츠코리아 팀장 : 사진
2026. 1. 21. 오전 10:57, 티아츠코리아 팀장 : 저희 SNS에는 이미 업로드되어 홍보중입니다.
2026. 1. 21. 오전 10:58, . : 앗 잠깐 통화가능하실까요 ㅎㅎ
2026. 1. 21. 오전 10:58, 티아츠코리아 팀장 : 네이버 검색건 광고 아니구요^^;
2026. 1. 21. 오전 10:58, . : 네네 ㅎㅎ
2026. 1. 21. 오전 10:58, 티아츠코리아 팀장 : 네 전화드리겠습니다.
2026. 1. 21. 오전 10:58, . : 네~
2026. 1. 21. 오전 11:58, . : 팀장님~보내주신 최종 시안 확인해보고있는데 백월 위치 변경이 필요할것같아서요~ 보내주신 위치 상으로는 무인양품 매장이 정면에서 가려지는지라
2026. 1. 21. 오전 11:58, . : 사진
2026. 1. 21. 오전 11:59, . : 위치를 팝콘쪽으로 붙여주셔야 할 것 같습니다 집기 폭을 6450으로 보내주셔서 튀어나오진 않을듯한데
2026. 1. 21. 오전 11:59, . : 해당 기준으로 레이아웃 조정 한번 부탁드릴게요!
2026. 1. 21. 오후 12:00, 티아츠코리아 팀장 : 백월은 무인양품 반대쪽입니다
2026. 1. 21. 오후 12:00, 티아츠코리아 팀장 : 그림상 아래쪽이 무인양품 매장쪽입니다
2026. 1. 21. 오후 12:00, . : 반대쪽이라도 입구와 평행이라
2026. 1. 21. 오후 12:01, . : 가려지는 부분이라서 보내주신 최종시안으로는 내부 컨펌이 불가합니다 ㅜ
2026. 1. 21. 오후 12:02, 티아츠코리아 팀장 : 흠...알겠습니다 다시 조정하는안 생각해보겠습니다 
2026. 1. 21. 오후 12:04, . : 네넵 꼭 부탁드립니다 높이는 협의해서 오케이받았지만 위치에따라 주요매장 전체가 가려져버리면 결국 컴플레인이 수반될수밖에 없기도 하고, 또 제가 괜찮다고 봐도 과장님/팀장님딴에서 허락이 안되는부분이라서요 , 그럼 맛점하세요 팀장님~
2026. 1. 21. 오후 12:06, 티아츠코리아 팀장 : 이거 레이아웃 수정한 이미지도 다시 보내드려야 하나요? 저희 내부작업이 아니라 지금은 진행이 어렵습니다.
2026. 1. 21. 오후 12:07, . : 아뇨 백월위치 어떻게 바뀌는건지 그부분만 대략 말씀주시면 될것같아요~
2026. 1. 21. 오후 12:08, 티아츠코리아 팀장 : 네. 알겠습니다 
2026. 1. 21. 오후 12:11, 티아츠코리아 팀장 : 포스위치는 어디든 상관없나요?
2026. 1. 21. 오후 12:24, . : 네넵 운영하시기 편한 방향으로 해주시면 됩니다
2026. 1. 21. 오후 12:53, 티아츠코리아 팀장 : 주임님 지금 레이아웃 그대로로 방향만 돌리는걸로 하고 세부 위치는 현장에서 조정하는걸로 어떠세요?
2026. 1. 21. 오후 12:53, 티아츠코리아 팀장 : 사이즈는 가능합니다. 확인부탁드립니다 
2026. 1. 21. 오후 12:54, 티아츠코리아 팀장 : 그리고 설치때 화물차 외에 차량등록 한대 더 하고 싶습니다만 
차량번호 90어0897 입니다
2026. 1. 21. 오후 12:54, . : 네넵 알겠습니다~
2026. 1. 21. 오후 2:11, . : 저희쪽에서 수정이 안 되네요 ㅠ 차량추가건으로출입계하나만 더 올려주심 바로 승인하겠습니다~
2026. 1. 21. 오후 2:14, . : 혹시 매장에서 현금 받으실 예정이실까요?
2026. 1. 21. 오후 4:34, 티아츠코리아 팀장 : 네 지금 외근후 들어가고 있는데 바로 제출하겠습니다 
현금결제 예정 없습니다만...
2026. 1. 21. 오후 5:12, . : 넵 감사합니다~
2026. 1. 21. 오후 5:57, 티아츠코리아 팀장 : 신청했습니다. 잘 부탁드립니다~

2026년 1월 22일 목요일
2026. 1. 22. 오전 10:21, 티아츠코리아 팀장 : 주임님 오늘도 좋은아침입니다^^;
2026. 1. 22. 오전 10:21, 티아츠코리아 팀장 : 사진
2026. 1. 22. 오전 10:23, 티아츠코리아 팀장 : 행사 판매직원 교육관련해 이렇게 문자 받았다는데 참석해야 하는건가요? 교육신청건이 자동르로 되었던 건일까요?
메시지가 삭제되었습니다.
2026. 1. 22. 오전 10:26, . : 앗 본인이 신청하시지 않았다면 저렇게 따로 문자가 가진않을건데 아마 실수로 누르신게아닌가싶네요
2026. 1. 22. 오전 10:26, . : 전에 말씀드린바와같이 필수참석은아닙니다
2026. 1. 22. 오전 10:27, 티아츠코리아 팀장 : 아 그럼 참석안해도 되나요?
2026. 1. 22. 오전 10:27, 티아츠코리아 팀장 : 아이파크 전산상으로 교육 안받은걸로 되어 판매에 문제가 되지는 않을까해서요
2026. 1. 22. 오전 10:27, . : 네넵 나중에 정규입점시 정식직원분들만 받으시면 되고, 임시출입증으로 출입해주시되 컴플레인/부정적립만 특히 조심해주실수있도록 내부공지해주시면 될것같아요
2026. 1. 22. 오전 10:28, 티아츠코리아 팀장 : 판매직원은 저희 직원은 아니고 알바분들이라..물론 저희직원들이 교육은 충분히 시켜서 문제없도록 할 예정입니다
2026. 1. 22. 오전 10:36, 티아츠코리아 팀장 : 그리고 오전에 일부상품/집기 사전 준비차 저희 직원들과 화물기사님 출발하였구요. 일전에 말씀드린바와 같이 하역장에서 작업하고 진열완료된 집기(600x1600(mm) 6개)는 6층 엘레베이터앞 공간에 두려합니다. 동선이나 타사 상품에 방해되지 않는 선에서 두도록 하려는데 괜찮을까요?
2026. 1. 22. 오전 10:42, 티아츠코리아 팀장 : 그리고 가능하신선에서 차량 주차등록 부탁드립니다.
83사4076, 376저4389, 90어0897 3대입니다.
예상시간은 5시간 정도 입니다만(83사4076 1시간) 가능하신 선까지만 해주시면 감사하겠습니다.
2026. 1. 22. 오전 10:56, . : 네넵 입차하셨을까요?
2026. 1. 22. 오전 11:04, . : 사진
2026. 1. 22. 오전 11:04, . : 집기의 경우는 해당 사진 위치에서 흑색 문이 열릴 수 있는 선에서 적재 부탁드리겠습니다~
2026. 1. 22. 오전 11:08, 티아츠코리아 팀장 : 376저4389, 90어0897는 입차하였고 
83사4076는 11시 30분경 입차 예정입니다.
2026. 1. 22. 오전 11:09, 티아츠코리아 팀장 : 네 알겠습니다. 양해 감사합니다.
2026. 1. 22. 오전 11:16, . : 네넵!
2026. 1. 22. 오후 12:08, . : 4076은 아직도 검색이안되네요 ㅠ 나머지는 5시간 넣었습니다
2026. 1. 22. 오후 12:16, 티아츠코리아 팀장 : 네 감사합니다 
2026. 1. 22. 오후 12:33, 티아츠코리아 팀장 : 사진
2026. 1. 22. 오후 12:34, 티아츠코리아 팀장 : 주임님 식사중이실거 같은데 잠시 통화 괜찮으실까요 
2026. 1. 22. 오후 1:05, 티아츠코리아 팀장 : 아참.아직 저희 행사 홍보물이 아이파크몰 어플에는 안나오던데 확인한번 부탁드립니다 
2026. 1. 22. 오후 1:16, 티아츠코리아 팀장 : 내일 판매직원들 오픈전 출입동선은 어떻게 될까요? 아울러 포스설치 및 사용법교육은 따로 있나요?
2026. 1. 22. 오후 1:21, . : 담당자 확인해보겠습니다!
2026. 1. 22. 오후 1:21, . : 더센터 4층에서 리빙파크 4층으로 이동하신 후 올라오시면 되고,
2026. 1. 22. 오후 1:23, . : 사진
2026. 1. 22. 오후 1:23, . : 매뉴얼 송부드립니다! 포스는 현장에서도 간략하게 사용방법 오픈전에 알려드릴 예정이예요
2026. 1. 22. 오후 1:32, 티아츠코리아 팀장 : 네 알겠습니다. 포스는 따로 설치를 해주시나요? 아니면 이전 행사업체거 그대로 쓰면 되나요?
2026. 1. 22. 오후 1:32, . : 위치정해주시면 설치해드릴 예정입니다~이전업체에서 카운터는 회수해갈 예정이라서요
2026. 1. 22. 오후 1:33, 티아츠코리아 팀장 : 네 확인 감사합니다 
2026. 1. 22. 오후 5:47, 티아츠코리아 팀장 : 주임님...제가 포스에 상품 등록할 상품리스트 드렸나요? 안드린거 같은데..
2026. 1. 22. 오후 5:48, . : 저희 포스 상품스캐닝은 따로 안되어서 최종결제액만 입력해주시면 됩니다
2026. 1. 22. 오후 5:51, 티아츠코리아 팀장 : 어..저희가 현장에서 계산해서 금액넣는 방식이라는 말씀이세요?
2026. 1. 22. 오후 5:51, 티아츠코리아 팀장 : 등록은 힘들까요? 저희 상품 종류가 너무 많아서요....
2026. 1. 22. 오후 5:52, 티아츠코리아 팀장 : 파일: 토미카 용산팝업 상품리스트.xlsx
2026. 1. 22. 오후 5:52, . : 네 아예 시스템상으로 불가합니다…
2026. 1. 22. 오후 5:52, 티아츠코리아 팀장 : 이정도라....ㅜㅜ
2026. 1. 22. 오후 5:52, 티아츠코리아 팀장 : 흠...
2026. 1. 22. 오후 5:53, 티아츠코리아 팀장 : 팝업이라 그런거죠? 이후 브랜드샵에선 등록 가능하겠죠?
2026. 1. 22. 오후 7:05, 티아츠코리아 팀장 : 주임님 오후 화물차량 주차등록 부탁드립니다. 
입차예정시간은 8시이며 2시간정도면 충분하리라 예상합니다

차량번호 83사4076

2026. 1. 22. 오후 7:06, . : 네넵~
2026. 1. 22. 오후 7:08, 티아츠코리아 팀장 : 주임님 혹시 PDA가 있을까요?
2026. 1. 22. 오후 7:09, . : 아뇨 한 3년전에 포스로 일괄교체되었습니다😭
2026. 1. 22. 오후 7:09, 티아츠코리아 팀장 : ^^;네 알겠습니다 

2026년 1월 23일 금요일
2026. 1. 23. 오전 4:14, 티아츠코리아 팀장 : 사진 6장
2026. 1. 23. 오전 7:08, . : 감사합니다 ㅎㅎ
2026. 1. 23. 오전 11:56, . : 사진
2026. 1. 23. 오전 11:56, . : 팀장님~혹시 해당건 직원분께 내용 공유하여  통화 후 처리 부탁드릴 수 있을까요?
2026. 1. 23. 오후 12:19, 티아츠코리아 팀장 : 네 통화했습니다
2026. 1. 23. 오후 12:21, . : 고객님께서 추가결제해주시기로 했을까요?
2026. 1. 23. 오후 12:58, 티아츠코리아 팀장 : 제가 결제하고 입금받을 예정입니다
2026. 1. 23. 오후 1:00, . : 네넵 알겠습니다~
2026. 1. 23. 오후 1:00, . : 감사합니다 팀장님 ㅎㅎ
2026. 1. 23. 오후 1:47, 티아츠코리아 팀장 : 주임님 저희 쇼케이스등에 사용중인 LED때문에 연결선을 이어두다보니 고객님들이 자꾸 걸려시고 하셔서 일단 연결들 다 떼어 놓겠습니다 
안전사고 생기는것보다 나을듯 해서요.

이건 차주 준비해서 야간에 따로 작업하겠습니다 
2026. 1. 23. 오후 1:50, . : 네넵!
2026. 1. 23. 오후 3:09, . : 팀장님 혹시 리유저블백 수량은 어느정도 남았을까요?
2026. 1. 23. 오후 3:29, 티아츠코리아 팀장 : 남은수량 파악은 아직입니다만 3,000개 준비했습니다
2026. 1. 23. 오후 3:33, . : 네넵 감사합니다~
2026. 1. 23. 오후 7:36, 티아츠코리아 팀장 : 주임님 늦은시간에 죄송합니다.
내일 일시 품절된 상품위주로 추가물량 입고 예정이고 화요일 전체수량에 대한 추가입고 진행하려합니다.
월요일까지 어제 말씀드린 상품적재공간 협의건 알려주면 감사하겠습니다 (파레트1개 공간)
2026. 1. 23. 오후 7:49, . : 네넵 확인해서 알려드릴 수 있도록 하겠습니다~

2026년 1월 24일 토요일
2026. 1. 24. 오후 12:22, 티아츠코리아 팀장 : 주임님 휴일에 죄송합니다만 저희 롤지 어텋게 받아야하나요?
2026. 1. 24. 오후 12:24, . : 앗 불출 날짜/시간이 따로 정해져있어서 금일 신규 불출은 불가하고 월요일에 안내해드릴 수 있는데, 혹시 라종찬과장님께 한번 말씀주실 수 있을까요? 오늘 출근하셔서 아마 인근매장에서 소량 전달드릴 수 있을 것 같습니다
2026. 1. 24. 오후 1:06, 티아츠코리아 팀장 : 네 알겠습니다 

2026년 1월 26일 월요일
2026. 1. 26. 오전 8:52, 티아츠코리아 팀장 : 주임님 좋은아침입니다 
매대가 텅 비여 보심 당황스러우실듯해요^^;
오늘 오전중에 출고준비해서 오후엔 채우도록 하겠습니다 
2026. 1. 26. 오전 8:55, . : ㅎㅎ네넵 창고공간도 금일 안내해드리겠습니다!
2026. 1. 26. 오전 8:55, 티아츠코리아 팀장 : 네 감사합니다
2026. 1. 26. 오후 12:14, 티아츠코리아 팀장 : 주임님 식사 맛있게 하시구요. 저희 상품은 1~2시경 입고 진행예정으로 저희 직원들 작업까지 포함해 차량 3대 주차등록 부탁드려도 될까요?
화물차 : 89사 6871 (1시간)
직원차량 : 90어0897 / 241어 7976 (3시간 또는 5시간)
2026. 1. 26. 오후 12:15, 티아츠코리아 팀장 : 잘 부탁드립니다.
2026. 1. 26. 오후 1:51, . : 앗 네네 알겠습니다
2026. 1. 26. 오후 1:52, . : 5시간짜리는 둘 다 넣었구요
2026. 1. 26. 오후 1:53, . : 화물차는 지금 검색이 안되는데 나갔을까요?
2026. 1. 26. 오후 1:56, 티아츠코리아 팀장 : 나가셨나봐요^^; 감사합니다.
2026. 1. 26. 오후 2:11, . : 앗 네넵 ㅠ
2026. 1. 26. 오후 5:59, 티아츠코리아 팀장 : 주임님 수요일에 바닥 배선 정리하고자 출입신청서 올렸습니다. 확인 부탁드립니다
2026. 1. 26. 오후 6:59, . : 네넵~

2026년 1월 29일 목요일
2026. 1. 29. 오전 10:01, 티아츠코리아 팀장 : 주임님 좋은아침입니다~
저희 판매대금 정산은 월별로 이루어지는거 맞나요? 이달 정리를 해야하나 해서요. 상품별 판매내역이 없으니 미리 준비를 좀 해야해서
2026. 1. 29. 오전 10:03, . : 네네 월별 정산이 맞습니다~
2026. 1. 29. 오전 10:06, 티아츠코리아 팀장 : 네 확인 감사합니다. 그럼 1월말 정산한걸 2/25일 입금으로 생각하면 될까요? 계약서상 마감일 이후 25일내 입금이던데
2026. 1. 29. 오전 10:06, . : 넵 맞습니다~
2026. 1. 29. 오전 10:06, 티아츠코리아 팀장 : 네 확인 감사합니다

2026년 2월 10일 화요일
2026. 2. 10. 오후 12:22, 티아츠코리아 팀장 : 주임님 맛점하시구요.
사무실로 가는방법 알려주시겠어요.^^;
몇번이나 갔는데 따라만 갔더니 잘 기억이 나질 않네요^^;
2026. 2. 10. 오후 12:38, . : 안녕하세요 팀장님~
2026. 2. 10. 오후 12:38, . : 사진
2026. 2. 10. 오후 12:39, . : 많이 흐릿하신한데 선명한 파일을 한번 찾아보겠습니다 ㅎㅎ; 아니면 도착후 연락주시면 모시러 가겠습니다~
2026. 2. 10. 오후 12:41, 티아츠코리아 팀장 : 아닙니다. 이번에야말로 찾아가 보겠습니다^^ 물어보시는 분들이 많은가봐요.ㅎㅎ
2026. 2. 10. 오후 12:44, . : ㅎㅎ 아무래도 찾기 힘든곳에있어서요 ㅠ
2026. 2. 10. 오후 12:44, . : 사진
2026. 2. 10. 오후 12:44, . : 고화질 파일 전달드립니다~
2026. 2. 10. 오후 12:45, 티아츠코리아 팀장 : 감사합니다
2026. 2. 10. 오후 12:46, . : 혹시 금일은 몇분 방문 예정이실까요? 차를 먼저 준비해놓고자 해서 여쭤봅니다~
2026. 2. 10. 오후 12:46, 티아츠코리아 팀장 : 타카라토미 3명, 저희 2명 입니다.
감사합니다^^
2026. 2. 10. 오후 12:47, . : 네넵 알겠습니다~
2026. 2. 10. 오후 3:17, 티아츠코리아 팀장 : 주임님 오늘 보여주셨던 스토어 위치자료 카톡으로도 괞찮으니 보내주실수있으실까요
2026. 2. 10. 오후 3:18, . : 네넵 잠시만요 ㅎㅎ
2026. 2. 10. 오후 3:18, . : 파일: 리빙6층 md 계획_토미카 제안도면-모형.pdf
2026. 2. 10. 오후 3:18, . : 여기 보내드립니다!
2026. 2. 10. 오후 3:19, 티아츠코리아 팀장 : 감사합니다 ^^
2026. 2. 10. 오후 3:19, . : 선택하신 2안에 대한 개별 파일도 빠르게 보내드릴 수 있도록 하겠습니다~
2026. 2. 10. 오후 3:19, 티아츠코리아 팀장 : 네 감사합니다 

2026년 2월 11일 수요일
2026. 2. 11. 오후 5:10, 티아츠코리아 팀장 : 주임님 저희 5월 팝업은 진행결정을 언제까지 답변드려야 할까요?
2026. 2. 11. 오후 5:11, . : 안녕하세요 팀장님, 차주 금요일까지 부탁드리겠습니다 ㅎㅎ
2026. 2. 11. 오후 5:12, 티아츠코리아 팀장 : 네 알겠습니다. 연락드리겠습니다.
2026. 2. 11. 오후 6:36, . : 팀장님 퇴근하셨을텐데 죄송합니다~금번 팝업 퇴점하실때 포스는 현재 물품 적재해주신 화물칸쪽에 반납 부탁드리려고 합니다. 그럼 즐거운 저녁 되세요~
2026. 2. 11. 오후 7:44, 티아츠코리아 팀장 : 이모티콘 

2026년 2월 12일 목요일
2026. 2. 12. 오전 10:58, 티아츠코리아 팀장 : 주임님 저희 오늘 철수관련해 사전에 등록 못한 차량 주차등록 요청드립니다. 시간은 10시경 입차예정으로 1~2시간이면 될것 같습니다. 부탁드립니다

차량번호 : 83사4076
2026. 2. 12. 오후 12:08, . : 네넵~
2026. 2. 12. 오후 11:16, 티아츠코리아 팀장 : 주임님 늦은시간에 죄송합니다. 저희 물건 다 실어서 이제 화물차는 출장중입니다.
말씀드린 주차건 확인부탁드립니다 

2026년 2월 13일 금요일
2026. 2. 13. 오전 6:45, . : 헉 죄송합니다 팀장님 깜빡 잠들어서 등록이 누락됐는데 영수증 보내주시면 제가 총무팀쪽에 취소요청하겠습니다 ㅠ
2026. 2. 13. 오전 7:14, 티아츠코리아 팀장 : 이모티콘 괜찮습니다^^
그간 고생 많으셨고 많이 도와주셔 감사했습니다
앞으로도 잘부탁드립니다 
2026. 2. 13. 오전 7:59, . : ㅎㅎ저야말로 잘 마무리해주셔서 감사합니다 앞으로도 잘부탁드려요~

2026년 2월 19일 목요일
2026. 2. 19. 오전 8:55, 티아츠코리아 팀장 : 주임님 좋은아침입니다.
연휴 잘 보내셨나요^^ 매출자료 정리하려보니 행사 종료이후 찍힌 매출금액이 있는데 확인 부탁드립니다.
아무래도 저희 매출은 아닌듯 한데...^^;
2026. 2. 19. 오전 8:56, 티아츠코리아 팀장 : 사진
2026. 2. 19. 오전 10:02, . : 안녕하세요 팀장님~한번 확인해보겠습니다 ㅎㅎ
2026. 2. 19. 오전 10:03, 티아츠코리아 팀장 : 넵
2026. 2. 19. 오전 11:37, . : 후속 브랜드에서 같은 포스로 펀칭을 실수한것같아서 수정할 예정입니다 ㅎㅎ 참고 부탁드리겠습니다~
2026. 2. 19. 오전 11:45, 티아츠코리아 팀장 : 네 확인 감사합니다.
