Talk_2026.2.4 19:03-1.txt
저장한 날짜 : 2026. 3. 5. 오후 2:59



2026년 1월 14일 수요일
2026. 1. 14. 오후 1:51: 패션2팀 라종찬 과장님님이 점프샵 김진성 매니저님, 서울미디어코믹스 양동언과장님과 .님을 초대했습니다.
2026. 1. 14. 오후 1:51, 패션2팀 라종찬 과장님 : 점프샵 팝업 한시적 담당자 단톡방 개설하였습니다! 해당 톡방에서 문의 및 요청 사항 편하게 말씀 주십시오!
2026. 1. 14. 오후 1:51, 패션2팀 라종찬 과장님 : 사진
2026. 1. 14. 오후 1:52, 패션2팀 라종찬 과장님 : 설치 관련 앞 브랜드 행사 일정 조정 완료 하였으며
2026. 1. 14. 오후 1:52, 패션2팀 라종찬 과장님 : 위 체크한 해당 위치는 설치물 없는
관계로 22일까지 행사 진행 하겠습니다 ㅠ
2026. 1. 14. 오후 1:52, 서울미디어코믹스 양동언과장 : 넵 확인했습니다! 
2026. 1. 14. 오후 3:42, . : 안녕하세요~ 품의 작성중인데 혹시 지난 번 미팅때 요청주신 포스 대수가 총 6대 맞을까요? ㅎㅎ
2026. 1. 14. 오후 3:43, 패션2팀 라종찬 과장님 : 더코너 4대, 스트릿 콜라보상품판매 1대, 여분 1대 맞죠??
2026. 1. 14. 오후 3:44, 점프샵 김진성 매니저 : 넵! 맞습니다!
2026. 1. 14. 오후 3:47, . : 네넵 감사합니다~
2026. 1. 14. 오후 4:00, 패션2팀 라종찬 과장님 : 도서류 isbn 관련 확인 한번 부탁 드립니다!
2026. 1. 14. 오후 4:08, 서울미디어코믹스 양동언과장 : 파일: 점프샵_서울2탄_도서_ISBN.xlsx
2026. 1. 14. 오후 4:08, 서울미디어코믹스 양동언과장 : 요렇게 입니다!
2026. 1. 14. 오후 4:08, 패션2팀 라종찬 과장님 : 감사합니다!
2026. 1. 14. 오후 5:45, 패션2팀 라종찬 과장님 : 온라인(앱) 광고 관련하여, 미스가 있어 진행이 좀 안되고있던것같은데 앱광고는 꼭 내야할것같거든요! 기존에 주신 홍보 이미지파일 조합하는 수준으로 리사이징 해서 넣는건 빠르게 가능 하실까요??
2026. 1. 14. 오후 5:46, 패션2팀 라종찬 과장님 : 아니면 대략적인 가이드만 주신다면 저희가 리사이징 해서 송출전 한번 보여드리고 문제없으면 송출하는 식으로도 가능은 할 것 같습니다
2026. 1. 14. 오후 6:02, 패션2팀 라종찬 과장님 : 그리고 지난번 보여드렸던 리빙파크 5층
화물용엘리베이터홀 상품 적재 관련 필요 기간 말씀 주시면 사전 협조 해 두겠습니다!
2026. 1. 14. 오후 6:05, 점프샵 김진성 매니저 : 21일 수요일부터 넉넉잡아
25일 일요일까지 가능할까요?

그분께서 월요일 출근하시기 전까진 다 치워놓겠습니다
2026. 1. 14. 오후 6:09, 패션2팀 라종찬 과장님 : 시스템을 정확히 이해 하셨네요 ㅋㅋ 알겠습니다!
2026. 1. 14. 오후 6:12, 점프샵 김진성 매니저 : 감사합니다! ㅎㅎㅎㅎ

2026년 1월 15일 목요일
2026. 1. 15. 오전 10:14, 패션2팀 라종찬 과장님 : 출입신청은

pms.iparkmall.co.kr
로 접속하셔서 출입신청 들어가서 신청 해 주시면 되고 승인부서는 패션2팀 으로 해 주시면 됩니다. 차량은 3대까지 등록 됩니다.

차량 무료 주차 지원은 19:00- 익일 10:00까지 출입신청으로 가능 합니다.
주차 지원 필요한 차량이 3대가 넘을 경우 3대씩 나눠서 출입신청 올려주시면 됩니다.
2026. 1. 15. 오후 1:39, 서울미디어코믹스 양동언과장 : 넵! 감사합니다! 
2026. 1. 15. 오후 1:40, 서울미디어코믹스 양동언과장 : 과장님 혹시 행사 당일에 저희 대표님 차량은 따로 말씀드리면 될까요?
2026. 1. 15. 오후 1:40, . : 안녕하세요~따로 말씀해주시면 저희가 5시간까지 넣어드릴 수 있는데 혹시 몇시간정도 계실 예정이실까요?
2026. 1. 15. 오후 1:43, 서울미디어코믹스 양동언과장 : 5시간이면 충분할 것 같습니담
2026. 1. 15. 오후 1:43, 서울미디어코믹스 양동언과장 : 아 그리고 혹시 계약서는 
2026. 1. 15. 오후 1:43, . : 네넵 당일날 입차했을때 말씀주세요~
2026. 1. 15. 오후 1:43, 서울미디어코믹스 양동언과장 : 넵!
2026. 1. 15. 오후 1:43, 서울미디어코믹스 양동언과장 : 계약서는 제 메일로 보내주시면 됩니다!
2026. 1. 15. 오후 1:44, . : 현재 품의서가 내부 결재중이라 완료 후 프리미엄 나이스다큐 사이트에서 전자 계약으로 진행될 예정인데, 담당자 메일 과장님으로 설정해서 금주중으로 넘어갈 수 있도록 세팅해놓겠습니다~
2026. 1. 15. 오후 2:03, 서울미디어코믹스 양동언과장 : 넵 알겠습니다!
2026. 1. 15. 오후 2:07, . : 혹시 저희쪽에서 유선상으로 요청드렸던 인스타 이미지 원본파일 공유는 금일 중 가능하실까요?
2026. 1. 15. 오후 2:08, 점프샵 김진성 매니저 : 앗 넵! 조금전 공유받아서 이미지 확인중에 있었습니다.

지난번처럼 사이트 공유를 드려야할 것 같아서 메일로 보내드릴수 있도록 하겠습니다!
2026. 1. 15. 오후 2:10, . : 네네 감사합니다~
2026. 1. 15. 오후 2:12, 점프샵 김진성 매니저 : 넵 메일 보내드렸습니다!
2026. 1. 15. 오후 2:14, . : 넵 감사합니다~계약서 사전 작성중인데 사업자등록증 한 부도 추가 공유 부탁드리겠습니다 ㅎㅎ
2026. 1. 15. 오후 2:16, 서울미디어코믹스 양동언과장 : 파일: 사업자등록증_업종추가 재발급_2025.04.14.pdf
2026. 1. 15. 오후 2:16, 서울미디어코믹스 양동언과장 : 사업자등록증 입니다!
2026. 1. 15. 오후 2:16, . : 감사합니다~
2026. 1. 15. 오후 2:21, 패션2팀 라종찬 과장님 : 저희 대기라인 관련 정도만 상세히 한번 다시 논의하면 될 것 같은데

현재 확정된건 

1. 사전예약시 입장 대기라인 
2. 현장예약 웨이팅 등록장소
3. 현장예약 입장 대기라인

이정도 맞을까요?? 

사전 공지 나가는 대기라인 외 
1. 콜라보상품 판매 존 잼 걸릴때 대기라인 정리방안
2. 현장 웨이팅 등록 시작 (08:00시)로 알고 있는데 이후 인원 통제방안

이정도 정리하면 될 것 같은데 맞을까요?
2026. 1. 15. 오후 2:32, 서울미디어코믹스 양동언과장 : 넵 맞습니다 콜라보상품 판매존은 잼 걸리면 옆에 액자앞으로 쭉 줄세워서 진행하려구요  
2026. 1. 15. 오후 2:32, 서울미디어코믹스 양동언과장 : 현장 웨이팅 등록은 09:00 시작해서 
2026. 1. 15. 오후 2:33, 서울미디어코믹스 양동언과장 : 등록완료하면 해산시킬 예정인데 
2026. 1. 15. 오후 2:34, 서울미디어코믹스 양동언과장 : 이동을 할지 좀 걱정이네요 
2026. 1. 15. 오후 2:34, 패션2팀 라종찬 과장님 : 웨이팅 등록 시작시간 좀 당길 수 없을까요? 현장 웨이팅 시작 시점부터 웨이팅 등록을 위한 오픈런 고객이 많이 몰리실 것 같아서 한시간 반동안 다 등록 받고 해산 가능할지 해서 ㅠ
2026. 1. 15. 오후 2:34, 서울미디어코믹스 양동언과장 : 과장님 혹시 잠시 통화가능할까요 
2026. 1. 15. 오후 4:43, 점프샵 김진성 매니저 : 안녕하십니까!
과장님 혹시
21일 설치 인원들은 야간작업으로 이름/전화번호 공유드려야하는걸로 아는데, 
영업기간 일하는 아르바이트 친구들의 정보도 공유가 필요하실까요?
2026. 1. 15. 오후 4:43, 패션2팀 라종찬 과장님 : 대표자 1명만 기재하시면 됩니다
2026. 1. 15. 오후 4:44, 점프샵 김진성 매니저 : 확인 감사드립니다!

2026년 1월 20일 화요일
2026. 1. 20. 오후 3:20, 패션2팀 라종찬 과장님 : 입금받으실 은행 통장사본 부탁드립니다
2026. 1. 20. 오후 3:35, 패션2팀 라종찬 과장님 : @김진성  사본좀 주세요
2026. 1. 20. 오후 3:35, 패션2팀 라종찬 과장님 : ㅋㅋㅋ
2026. 1. 20. 오후 3:35, 점프샵 김진성 매니저 : @라종찬 앗 넵 지금 수배중입니다!
2026. 1. 20. 오후 3:36, 패션2팀 라종찬 과장님 : 넵넵
2026. 1. 20. 오후 3:36, 점프샵 김진성 매니저 : 바로 보내드릴 수 있도록 하겠습니다!
2026. 1. 20. 오후 3:36, 패션2팀 라종찬 과장님 : 넵~~
2026. 1. 20. 오후 3:42, 점프샵 김진성 매니저 : 파일: (주)서울미디어코믹스_통장사본.pdf
2026. 1. 20. 오후 3:42, 점프샵 김진성 매니저 : 통장사본 전달드립니다!
2026. 1. 20. 오후 3:43, 패션2팀 라종찬 과장님 : 감사합니다~~
2026. 1. 20. 오후 5:23, 패션2팀 라종찬 과장님 : 코드는

일반 과세, 도서, 문화비

총 세개 따놨습니다~
2026. 1. 20. 오후 5:24, 서울미디어코믹스 양동언과장 : 과장님 혹시 문화비는
2026. 1. 20. 오후 5:24, 서울미디어코믹스 양동언과장 : 어떤거 찍어야 될까요 
2026. 1. 20. 오후 5:24, 패션2팀 라종찬 과장님 : 혹시 몰라서 따놨어요 문화비로 분류되는 도서도 있다고 해서
2026. 1. 20. 오후 5:24, 패션2팀 라종찬 과장님 : 물어볼만한분이 오늘 휴무셔서
2026. 1. 20. 오후 5:25, 패션2팀 라종찬 과장님 : 걍 일단 다 따놨는데 흠 필요없으면 코드 두개만 드릴게요
2026. 1. 20. 오후 5:25, 서울미디어코믹스 양동언과장 : 아하 제가 완구쟁이라 뭔지 몰라가지고요 ㅋㅋㅋㅋㅋ 
2026. 1. 20. 오후 5:25, 패션2팀 라종찬 과장님 : 저도 ㅋㅋㅋㅋ
2026. 1. 20. 오후 5:26, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋㅋ 드디어
2026. 1. 20. 오후 5:26, 서울미디어코믹스 양동언과장 : 디데이네요 과장님
2026. 1. 20. 오후 5:26, 서울미디어코믹스 양동언과장 : 그날 관계자 방문
2026. 1. 20. 오후 5:26, 서울미디어코믹스 양동언과장 : 쟁쟁합니다
2026. 1. 20. 오후 5:26, 패션2팀 라종찬 과장님 : ㅋㅋ 사실상 낼부터 전쟁 시작이겠죠
2026. 1. 20. 오후 5:26, 서울미디어코믹스 양동언과장 : 더 현대 빰떄릴 정도로
2026. 1. 20. 오후 5:26, 패션2팀 라종찬 과장님 : 오우
2026. 1. 20. 오후 5:26, 패션2팀 라종찬 과장님 : 깔끔하게좀 입고 있어야겠네요
2026. 1. 20. 오후 5:26, 패션2팀 라종찬 과장님 : ㅋㅋㅋ
2026. 1. 20. 오후 5:27, 서울미디어코믹스 양동언과장 : 락앤락 상무
아이코닉스 전무
토에이 홍콩담당
슈에이샤 전무, 이사
타임스퀘어 전무
2026. 1. 20. 오후 5:27, 서울미디어코믹스 양동언과장 : 전무 상무 급은 이정도
2026. 1. 20. 오후 5:28, 패션2팀 라종찬 과장님 : 오호
2026. 1. 20. 오후 5:28, 패션2팀 라종찬 과장님 : 바쁘시겠네요 ㅋㅋ 저는 고객통제 하고 있겠습니다 ㅋㅋㅋㅋ
2026. 1. 20. 오후 5:28, 서울미디어코믹스 양동언과장 : 이번에 
2026. 1. 20. 오후 5:28, 서울미디어코믹스 양동언과장 : 네이버에서 
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 예약페이지 서버 증설 해준다고
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 그래가지고
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 업글했는데
2026. 1. 20. 오후 5:29, 패션2팀 라종찬 과장님 : 터졌어요??
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 아주 난리 났죠
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 서버는 늘렸는데
2026. 1. 20. 오후 5:29, 패션2팀 라종찬 과장님 : 동접자 얼마나 나왔는지 혹시 아세요??
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 예약일정 선택 페이지 
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 안넘어가는 사람 몇몇 있어서
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 전화로 심한 욕 많이 먹었어요
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 이번에
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 1초만에
2026. 1. 20. 오후 5:29, 서울미디어코믹스 양동언과장 : 매진
2026. 1. 20. 오후 5:30, 패션2팀 라종찬 과장님 : 과장님이요?
2026. 1. 20. 오후 5:30, 패션2팀 라종찬 과장님 : 헐
2026. 1. 20. 오후 5:30, 패션2팀 라종찬 과장님 : 1초만에 전부 매진이요?????
2026. 1. 20. 오후 5:32, 서울미디어코믹스 양동언과장 : 저희가 예약이 4140명인데
2026. 1. 20. 오후 5:32, 서울미디어코믹스 양동언과장 : 이미 들어간 순간
2026. 1. 20. 오후 5:32, 서울미디어코믹스 양동언과장 : 끝이였어요
2026. 1. 20. 오후 5:32, 서울미디어코믹스 양동언과장 : 사진
2026. 1. 20. 오후 5:32, 서울미디어코믹스 양동언과장 : 이게 제가 9초에 들어갔을때
2026. 1. 20. 오후 5:32, 서울미디어코믹스 양동언과장 : 3494명이 대기중인데
2026. 1. 20. 오후 5:33, 서울미디어코믹스 양동언과장 : 이미 앞에 예약이 
2026. 1. 20. 오후 5:33, 서울미디어코믹스 양동언과장 : 된 상태라
2026. 1. 20. 오후 5:33, 서울미디어코믹스 양동언과장 : 최소 만명은 동접했죠
2026. 1. 20. 오후 5:33, 패션2팀 라종찬 과장님 : 오우
2026. 1. 20. 오후 5:33, 패션2팀 라종찬 과장님 : 매출은 걱정 안해도 되겠습니다 ㅋㅋ 하 금요일부터 죽어나가겠네요 ㅋㅋ
2026. 1. 20. 오후 5:34, 패션2팀 라종찬 과장님 : 지난번 말씀 드린것처럼 포인트는 사용 적립 다 막아놨슴다
2026. 1. 20. 오후 5:34, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 20. 오후 5:34, 서울미디어코믹스 양동언과장 : 과장님
2026. 1. 20. 오후 5:34, 서울미디어코믹스 양동언과장 : 우리 금토일은 쉬워요
2026. 1. 20. 오후 5:34, 서울미디어코믹스 양동언과장 : 예약이니까
2026. 1. 20. 오후 5:34, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 20. 오후 5:34, 서울미디어코믹스 양동언과장 : 월요일부터
2026. 1. 20. 오후 5:34, 서울미디어코믹스 양동언과장 : 지옥 그 잡채
2026. 1. 20. 오후 5:34, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 20. 오후 5:34, . : 이모티콘 
2026. 1. 20. 오후 5:35, 서울미디어코믹스 양동언과장 : 덕후들 전화와서 
2026. 1. 20. 오후 5:35, 서울미디어코믹스 양동언과장 : 전화받는 사람 누구예요 ? 당신이 책임자야? 
2026. 1. 20. 오후 5:35, 서울미디어코믹스 양동언과장 : 정신 이미 나간상태로 갑니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 20. 오후 5:35, 패션2팀 라종찬 과장님 : 아 전화 직접 받으셨어요?ㅋㅋ
2026. 1. 20. 오후 5:35, 패션2팀 라종찬 과장님 : ㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 20. 오후 5:36, 패션2팀 라종찬 과장님 : 더현대때는 사전예약 아니었죠??
2026. 1. 20. 오후 5:39, 서울미디어코믹스 양동언과장 : 285통 직접 받았습니다 
2026. 1. 20. 오후 5:39, 서울미디어코믹스 양동언과장 : 더 현대는 사전예약 2주였어요 ㅋㅋㅋㅋ
2026. 1. 20. 오후 5:39, 서울미디어코믹스 양동언과장 : 목금토일 금토일 ㅋㅋㅋㅋ
2026. 1. 20. 오후 5:39, 패션2팀 라종찬 과장님 : 현장웨이팅 아니고 2주 다 사전예약이요??
2026. 1. 20. 오후 5:39, 패션2팀 라종찬 과장님 : 아하 더현대때도 1초 매진이었어요??
2026. 1. 20. 오후 5:39, 서울미디어코믹스 양동언과장 : 아니요 평일만 현장 ㅋㅋㅋㅋ
2026. 1. 20. 오후 5:40, 서울미디어코믹스 양동언과장 : 더 현대도 1초 컷이였죠 심지어
2026. 1. 20. 오후 5:40, 서울미디어코믹스 양동언과장 : 그거는 서버 터져서
2026. 1. 20. 오후 5:40, 서울미디어코믹스 양동언과장 : 대기하다가
2026. 1. 20. 오후 5:40, 서울미디어코믹스 양동언과장 : 팅기고 
2026. 1. 20. 오후 5:40, 패션2팀 라종찬 과장님 : 네이버였어요??
2026. 1. 20. 오후 5:41, 서울미디어코믹스 양동언과장 : 네이버요 ㅋㅋㅋㅋ
2026. 1. 20. 오후 5:41, 서울미디어코믹스 양동언과장 : 네이버도 놀라가지고
2026. 1. 20. 오후 5:42, 서울미디어코믹스 양동언과장 : 다음부터는 우리가 서버 늘려줄테니 말하라고 그래서
2026. 1. 20. 오후 5:42, 서울미디어코믹스 양동언과장 : 말했더니
2026. 1. 20. 오후 5:42, 서울미디어코믹스 양동언과장 : 다른건 조져버렸죠
2026. 1. 20. 오후 5:44, 서울미디어코믹스 양동언과장 : 과장님 오늘 전야제인데
2026. 1. 20. 오후 5:45, 서울미디어코믹스 양동언과장 : 갈매기 하실래요? 
2026. 1. 20. 오후 5:45, 패션2팀 라종찬 과장님 : 가시죠
2026. 1. 20. 오후 5:46, 서울미디어코믹스 양동언과장 : 넵 6시에 끝나고 바로 용산으로 갈께요 ㅋㅋㅋㅋ
2026. 1. 20. 오후 5:46, 패션2팀 라종찬 과장님 : 넵 연락주십셔 대기하겠슴다 ㅋ
2026. 1. 20. 오후 5:46, 서울미디어코믹스 양동언과장 : 넵!
2026. 1. 20. 오후 6:12, 서울미디어코믹스 양동언과장 : 용산 도착했습니다 ㅋㅋㅋㅋ
2026. 1. 20. 오후 6:14, 패션2팀 라종찬 과장님 : 어느쪽에 계세요?ㅋㅋ
2026. 1. 20. 오후 6:14, 서울미디어코믹스 양동언과장 : 개찰구에 있습니다 ㅋㅋㅋㅋ
2026. 1. 20. 오후 6:14, 서울미디어코믹스 양동언과장 : 1번으로 나갈께요 ㅋㅋㅋㅋ

2026년 1월 21일 수요일
2026. 1. 21. 오후 3:03, . : 안녕하세요~금일 뵙겠네요 ㅎㅎ 다름이아니라 컴플레인 방지용으로 포인트 사용/적립 불가 관련 pop를 먼저 뽑아드리고자 하는데 혹시 정해진 템플릿이 있을까요?없다면 저희쪽 기본 템플릿으로 출력해 준비해드리려고 합니다~
2026. 1. 21. 오후 3:04, 점프샵 김진성 매니저 : 앗 넵 잠시만요!
2026. 1. 21. 오후 3:07, 점프샵 김진성 매니저 : 파일: 배경.psd
2026. 1. 21. 오후 3:07, 점프샵 김진성 매니저 : 사진
2026. 1. 21. 오후 3:07, 점프샵 김진성 매니저 : A3 사이즈입니다!
2026. 1. 21. 오후 3:08, 점프샵 김진성 매니저 : 주임님 혹시 정말 죄송한데,

저희쪽 프린터기의 색상이 조금 이상하게 나오고있어서...
2026. 1. 21. 오후 3:08, 점프샵 김진성 매니저 : A3 프린트 종류가 조금 되는데, 인쇄를 요청드려도 될까요? ㅠㅠ
2026. 1. 21. 오후 3:08, 점프샵 김진성 매니저 : 총 10종류입니다! 한장씩만 뽑아주시면 됩니다!
2026. 1. 21. 오후 3:09, 패션2팀 라종찬 과장님 : 네 보내주세요~
2026. 1. 21. 오후 3:09, 점프샵 김진성 매니저 : 사진 9장
2026. 1. 21. 오후 3:09, 점프샵 김진성 매니저 : 이 9종은 한장씩
2026. 1. 21. 오후 3:09, 점프샵 김진성 매니저 : 사진
2026. 1. 21. 오후 3:09, 점프샵 김진성 매니저 : 이 1종은 두장 요청드립니다 감사합니다!
2026. 1. 21. 오후 3:19, . : 네네 준비해드릴게요~
2026. 1. 21. 오후 3:20, . : 양면사양일가요 단면사양일까요?
2026. 1. 21. 오후 3:20, 점프샵 김진성 매니저 : 단면입니다!
2026. 1. 21. 오후 3:20, . : 네넵~
2026. 1. 21. 오후 4:21, 점프샵 김진성 매니저 : 혹시 오늘 차량 등록이 추가로 가능할까요???
상하차 아르바이트 인원중에서 주차가 가능한지 문의가 와서요!
2026. 1. 21. 오후 4:21, 패션2팀 라종찬 과장님 : 별도로 출입신청 추가로 올려주시면 됩니다
2026. 1. 21. 오후 4:23, 점프샵 김진성 매니저 : 앗 넵! 감사합니다!

2026년 1월 22일 목요일
2026. 1. 22. 오전 9:32, . : 사진
2026. 1. 22. 오전 9:32, . : 요거를 a4사이즈로 좀 많이 뽑아드리면 될까요?
2026. 1. 22. 오전 9:35, 서울미디어코믹스 양동언과장 : 앗넵 4장 뽑아주시면
2026. 1. 22. 오전 9:35, 서울미디어코믹스 양동언과장 : 매장에 있능걸로 
2026. 1. 22. 오전 9:35, 서울미디어코믹스 양동언과장 : 설치할께요 
2026. 1. 22. 오전 9:37, . : 네네 알겠습니다 ㅎㅎ
2026. 1. 22. 오후 2:53, 점프샵 김진성 매니저 : 서울84사4480입니다
2026. 1. 22. 오후 2:53, 점프샵 김진성 매니저 : 안녕하세요!
혹시 차량등록좀 부탁드려도 될까요
2026. 1. 22. 오후 2:58, 패션2팀 라종찬 과장님 : 넵
2026. 1. 22. 오후 6:49, 점프샵 김진성 매니저 : 안녕하십니까

혹시 하나만 여쭤보려고 연락드렸습니다.

저희 아이파크 적립이 안되는게 맞았을까요?
2026. 1. 22. 오후 6:50, 점프샵 김진성 매니저 : 26다 0616
등록 한 번만 부탁드립니다
2026. 1. 22. 오후 6:51, . : 앗 검색이
2026. 1. 22. 오후 6:51, . : 안되는데
2026. 1. 22. 오후 6:51, . : 번호재확인부탁드릴게요~
2026. 1. 22. 오후 6:51, . : 맞습니다~
2026. 1. 22. 오후 6:51, 점프샵 김진성 매니저 : 0615 입니다 죄송합니다
2026. 1. 22. 오후 6:52, . : 등록했습니다 ㅎㅎ
2026. 1. 22. 오후 6:52, 점프샵 김진성 매니저 : 추가로 저희 도서의 경우에는 면세,과세상품은
2026. 1. 22. 오후 6:52, 점프샵 김진성 매니저 : 저희 회사쪽에 여쭤보는게 맞겠죠?!?!
2026. 1. 22. 오후 6:52, 점프샵 김진성 매니저 : 문화비 = 면세
일반도서 = 과세
2026. 1. 22. 오후 6:52, 패션2팀 라종찬 과장님 : 그쵸...ㅎ
2026. 1. 22. 오후 9:21, 패션2팀 라종찬 과장님 : 어제 오늘 고생 정말 많으셨습니다. 식사 맛있게 하시고 오늘은 푹 쉬고 오세요!
좋은 꿈 꾸시고 내일 대박 날겁니다 ㅋ
2026. 1. 22. 오후 9:25, . : 정말정말 고생많으셨습니다 과장님,매니저님! 시원하게 재고 다 털고 종료 후 마무리 축배를 드시죠 ㅎㅎ
2026. 1. 22. 오후 10:07, 서울미디어코믹스 양동언과장 : 감사합니다 내일 매출 열심히 해볼께요 ! 
2026. 1. 22. 오후 10:07, 서울미디어코믹스 양동언과장 : 사진
2026. 1. 22. 오후 10:07, 서울미디어코믹스 양동언과장 : 이것도 확인했습니다 ㅋㅋㅋ

2026년 1월 23일 금요일
2026. 1. 23. 오전 1:53, 점프샵 김진성 매니저 : 사진 4장
2026. 1. 23. 오전 1:53, 점프샵 김진성 매니저 : 늦은시간 죄송합니다. 해당 4개 파일
아침에 출력 한 번만 요청드립니다!
2026. 1. 23. 오전 7:09, . : 네넵~
2026. 1. 23. 오전 7:09, . : 아예 라벨지에 뽑아드리면 더 편하실까요?
2026. 1. 23. 오전 7:10, 점프샵 김진성 매니저 : 앗 아닙니다!
프라이스레일 등에 끼는거라

일반 종이로 뽑아주셔도 괜찮습니다!
2026. 1. 23. 오전 7:10, . : 네넵 알겠습니다 ㅎㅎ
2026. 1. 23. 오전 7:11, 점프샵 김진성 매니저 : 넵 감사합니다!
2026. 1. 23. 오전 7:16, 서울미디어코믹스 양동언과장 : 고객님들 벌써 왔네요;;
2026. 1. 23. 오전 7:17, . : 더현대때도 이시간에 와계셨나요 ㄷㄷ
2026. 1. 23. 오전 7:17, 서울미디어코믹스 양동언과장 : 아니요... 
2026. 1. 23. 오전 7:18, . : 이모티콘 
2026. 1. 23. 오전 7:19, 패션2팀 라종찬 과장님 : 설마 락앤락 때문인가...
2026. 1. 23. 오전 7:29, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 23. 오전 7:29, 서울미디어코믹스 양동언과장 : 과장님 좀 이르긴한데
2026. 1. 23. 오전 7:29, 서울미디어코믹스 양동언과장 : 차단봉 만들께요 ㅋㅋㅋ
2026. 1. 23. 오전 7:32, 패션2팀 라종찬 과장님 : 넵!!
2026. 1. 23. 오전 7:58, 서울미디어코믹스 양동언과장 : 과장님 더센터 엘베 30분만 빨리 운행할 수 있을까요 
2026. 1. 23. 오전 8:00, 패션2팀 라종찬 과장님 : 에스컬레이터말씀이세요?
2026. 1. 23. 오전 8:00, 패션2팀 라종찬 과장님 : 10시면 상행 운행 하긴 하는데
2026. 1. 23. 오전 8:22, 서울미디어코믹스 양동언과장 : 10시면 문제 없을것 같습니다 보니까 10 30분이라고 써있어서
2026. 1. 23. 오전 8:22, 서울미디어코믹스 양동언과장 : 식겁했어요 ㅋㅋㅋㅋ
2026. 1. 23. 오전 8:23, 패션2팀 라종찬 과장님 : 넵 엘베는 계속 운행 하고 에스컬레이터는 늦어도 10시면 운행 합니다 ㅋㅋ
2026. 1. 23. 오전 8:48, 서울미디어코믹스 양동언과장 : 넵! 
2026. 1. 23. 오전 8:48, 서울미디어코믹스 양동언과장 : 오시면 한대하러 가시죵
2026. 1. 23. 오전 8:49, 패션2팀 라종찬 과장님 : 넵! 10-15분정도 있음 갈거같아요
2026. 1. 23. 오전 8:54, . : 사진
2026. 1. 23. 오전 8:54, . : 출력하니 조금 글씨가 깨지네요 ㅠ
2026. 1. 23. 오전 8:55, 점프샵 김진성 매니저 : 괜찮습니다!!
2026. 1. 23. 오전 8:55, . : 네네 전달드릴게요 ㅎㅎ지금 내려가려하는데 추가로 필요하신 부분은 없으실까요?
2026. 1. 23. 오전 8:55, 점프샵 김진성 매니저 : 넵넵!!
2026. 1. 23. 오전 8:56, . : 네~
2026. 1. 23. 오전 9:09, 점프샵 김진성 매니저 : 주임님 혹시 저희
아이파크몰 무이자랑
주차시간 되어있는 종이좀 받을 수 있을까요?
2026. 1. 23. 오전 9:12, . : 네네 전달드릴게요
2026. 1. 23. 오전 10:08, . : 사진
2026. 1. 23. 오전 10:08, . : 동영상
2026. 1. 23. 오전 10:08, . : 비디오 촬영은 좀 늦게 들어갔는데 30초정도 들어가는것같네요
2026. 1. 23. 오전 10:11, 서울미디어코믹스 양동언과장 : 감사힙니다!
2026. 1. 23. 오전 11:40, 점프샵 김진성 매니저 : 220하1009
2026. 1. 23. 오전 11:40, 점프샵 김진성 매니저 : 혹시 차량등록좀 부탁드려도될까요
2026. 1. 23. 오전 11:40, . : 네넵~
2026. 1. 23. 오후 12:22, 패션2팀 라종찬 과장님 : 사진 2장
2026. 1. 23. 오후 12:22, 패션2팀 라종찬 과장님 : 시간 되실때 확인 한번..
2026. 1. 23. 오후 12:24, 점프샵 김진성 매니저 : 넵 확인해보겠습니다
2026. 1. 23. 오후 2:36, . : 혹시 블루투스 스피커 갖고계신게 있으실까요 ㅎㅎ 유명한 점프 애니메이션 ost같은걸 현장에 틀어놓으면 분위기가 더 살지않을까 싶어서요
2026. 1. 23. 오후 2:37, . : 혹시 없는데 틀어도 괜찮으실것같다면 패션매장쪽에서 한번 빌려볼게요~
2026. 1. 23. 오후 2:40, 점프샵 김진성 매니저 : 전 일단 갖고있는건 없습니다 ㅠ.ㅠ
2026. 1. 23. 오후 2:42, . : 아하 네네 알겠습니다~혹시 필요하시면 말씀주세요 ㅎㅎ
2026. 1. 23. 오후 2:49, 점프샵 김진성 매니저 : 있으면 좋읗 것 같긴합니다만

부산에서는
저작권관련해서 부산측에서 금액지불하고 받아서 진행했던거라서요 ㅠ
2026. 1. 23. 오후 2:54, . : ㅋㅋㅋㅋㅋ몰랐습니다 일이 복잡해질것같으니 패스하시죠..
2026. 1. 23. 오후 3:01, 점프샵 김진성 매니저 : 넵.. 껄껄...
2026. 1. 23. 오후 3:16, . : 매니저님 혹시 요청주신 집기 용도가 어떻게 될까요 ㅎㅎ 찾아보고있는데 조금 더 시간이 소요될것같긴합니다 ㅜ
2026. 1. 23. 오후 4:20, . : 매니저님~바쁘시겠지만 웨이팅 컨트롤하실때 뒤에있는 선글라스 매장 앞 가리지는 않게 조금 고객 이동 부탁드릴 수 있을까요?줄이 길어지는부분은 괜찮은데 매장쪽으로 붙으면서 아예 입구가 막힌다고 매장 컴플레인이 들어와서 ㅎㅎ ㅠ
2026. 1. 23. 오후 4:20, 점프샵 김진성 매니저 : 앗 넵 확인했습니다
2026. 1. 23. 오후 4:21, . : 감사합니다~
2026. 1. 23. 오후 5:27, . : 6시되기도전에 더현대매출을 넘겼네요
2026. 1. 23. 오후 5:27, . : 이모티콘 

2026년 1월 24일 토요일
2026. 1. 24. 오전 2:06, 점프샵 김진성 매니저 : 밤늦게 죄송합니다
2026. 1. 24. 오전 2:06, 점프샵 김진성 매니저 : 사진
2026. 1. 24. 오전 2:06, 점프샵 김진성 매니저 : 위의 이미지는 A4
2026. 1. 24. 오전 2:06, 점프샵 김진성 매니저 : 사진
2026. 1. 24. 오전 2:06, 점프샵 김진성 매니저 : 위의 이미지는 A3로 출력 한 번만 요청드립니다!
2026. 1. 24. 오전 8:21, 패션2팀 라종찬 과장님 : 한장씩일까요??
2026. 1. 24. 오전 8:22, 서울미디어코믹스 양동언과장 : 2장씩 부탁드립니다!
2026. 1. 24. 오전 8:24, 패션2팀 라종찬 과장님 : 넵!!
2026. 1. 24. 오전 10:00, 패션2팀 라종찬 과장님 : 포스 데스크 위에 가져다놨습니다~~
2026. 1. 24. 오전 10:03, 서울미디어코믹스 양동언과장 : 감사핮니다!
2026. 1. 24. 오전 11:45, 패션2팀 라종찬 과장님 : 식사하고 오겠습니다~~
2026. 1. 24. 오후 1:37, 서울미디어코믹스 양동언과장 : 과장님 좀 이따 담타 한번 하시죠!
2026. 1. 24. 오후 1:43, 패션2팀 라종찬 과장님 : 넵!!
2026. 1. 24. 오후 6:41, 점프샵 김진성 매니저 : 사진 3장
2026. 1. 24. 오후 6:41, 점프샵 김진성 매니저 : 혿시 저희 포스 이렇세 빨간불들 뜨는게 문제는 없는거였...겠죠..?
2026. 1. 24. 오후 6:41, 패션2팀 라종찬 과장님 : 02-2012-0200 전산실 번호에요!
2026. 1. 24. 오후 6:41, 점프샵 김진성 매니저 : 넵 제기 한번
2026. 1. 24. 오후 6:41, 점프샵 김진성 매니저 : ㅘ볼께요
2026. 1. 24. 오후 10:31, 점프샵 김진성 매니저 : 안녕하십니까!

혹시 저희 쪽에서 포스말고 아이파크 매출을 볼 수 있는 사이트가 따로 있을까요?!

매번 여쭤보긴 번거로우실꺼같아서 ㅠㅍ
2026. 1. 24. 오후 10:31, 패션2팀 라종찬 과장님 : 103,526천원 입니다!
2026. 1. 24. 오후 10:33, 점프샵 김진성 매니저 : 확인 감사드립니다!
2026. 1. 24. 오후 11:04, 패션2팀 라종찬 과장님 : 고생하셨습니다~!
2026. 1. 24. 오후 11:05, 서울미디어코믹스 양동언과장 : 고생하셨습니다~

2026년 1월 25일 일요일
2026. 1. 25. 오전 9:55, . : 안녕하세요~오늘도 아침이 밝았네요 ㅎㅎ ㅠ혹시 오늘 오픈 전 필요하시거나 챙겨드릴 부분 있으실까요?
2026. 1. 25. 오전 9:55, 점프샵 김진성 매니저 : 앗! 이따가 혹시 제가 A3 한번 요청드릴것이 하나 있는데
전 지금은 괜찮습니다!
2026. 1. 25. 오전 9:55, 서울미디어코믹스 양동언과장 : 안녕하세요~
2026. 1. 25. 오후 4:12, 점프샵 김진성 매니저 : 사진
2026. 1. 25. 오후 4:12, 점프샵 김진성 매니저 : 안녕하세요! 혹시.......
고객센터에서 전달받았는데
번호로 전화했더니
2026. 1. 25. 오후 4:13, 점프샵 김진성 매니저 : 번호가 틀리다고해서요 ㅠ.ㅠ

이건 5층 고객센터를 가야할까요?
2026. 1. 25. 오후 4:13, . : 앗
2026. 1. 25. 오후 4:13, . : 1757입니다
2026. 1. 25. 오후 4:14, 점프샵 김진성 매니저 : 아 뒷자리가 1757 인가요?!
2026. 1. 25. 오후 4:15, . : 네넵 저희는 그렇게 전달받았습니다 ㅎㅎ
2026. 1. 25. 오후 4:15, 점프샵 김진성 매니저 : 아하 넵!! 감사합니다!
2026. 1. 25. 오후 5:18, . : https://pms.iparkmall.co.kr/login

위 링크에서 아이디 비번 모두 003418번으로 기입 후 들어가주시면 저희쪽 매출 확인 가능하십니다 ㅎㅎ
2026. 1. 25. 오후 5:18, 서울미디어코믹스 양동언과장 : 감사합니다!
2026. 1. 25. 오후 5:18, 서울미디어코믹스 양동언과장 : 주임님 혹시 아이파크봉투(중) 좀 받을 수 있을까요?
2026. 1. 25. 오후 5:19, . : 구해다드릴게요 ㅎㅎ 오늘은 수량을 많이 못전달드리지만 ㅠ 내일 아침에 박스째로 새로 받아서 드릴 수 있습니다 ㅎㅎ
2026. 1. 25. 오후 5:22, 서울미디어코믹스 양동언과장 : 오오 네네!! 박스째면 든든합니다!
2026. 1. 25. 오후 9:35, . : 오늘도 1억돌파했네요 ㅎㅎ 고생많으셨습니다 과장님,매니저님!
2026. 1. 25. 오후 9:36, 서울미디어코믹스 양동언과장 : 코리아  레코드 입니다 ㅋㅋㅋㅋㅋㅋㅋ 고생하셨어요 !
2026. 1. 25. 오후 9:36, 서울미디어코믹스 양동언과장 : 사진
2026. 1. 25. 오후 9:36, 점프샵 김진성 매니저 : 고생하셨습니다!
2026. 1. 25. 오후 9:36, 서울미디어코믹스 양동언과장 : 부족하면 살라고 대기중이였는데
2026. 1. 25. 오후 9:36, . : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 25. 오후 9:36, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 25. 오후 9:36, 패션2팀 라종찬 과장님 : ㅋㅋㅋㅋㅋ
2026. 1. 25. 오후 9:37, 패션2팀 라종찬 과장님 : 내일아침에 또 전쟁이기를..
2026. 1. 25. 오후 9:37, 패션2팀 라종찬 과장님 : ㅋㅋㅋ
2026. 1. 25. 오후 9:38, 서울미디어코믹스 양동언과장 : 오마이갓 ㅋㅋㅋㅋㅋ
2026. 1. 25. 오후 9:41, 점프샵 김진성 매니저 : 어... 그건..
2026. 1. 25. 오후 9:41, 점프샵 김진성 매니저 : 4일 연속 억이면 재밌긴하겠네요
2026. 1. 25. 오후 9:43, 서울미디어코믹스 양동언과장 : 진짜 그랬으면 좋겠다 후

2026년 1월 26일 월요일
2026. 1. 26. 오전 6:47, 서울미디어코믹스 양동언과장 : 와 벌써 대기있네요
2026. 1. 26. 오전 6:53, . : 오
2026. 1. 26. 오전 6:53, . : 몇명정도
2026. 1. 26. 오전 6:53, . : 대기하고계신가요
2026. 1. 26. 오전 6:54, 서울미디어코믹스 양동언과장 : 지금 10명정도 있어요 
2026. 1. 26. 오전 6:54, . : 조짐이좋네요
2026. 1. 26. 오전 6:54, . : ㅋㅋㅋㅋ
2026. 1. 26. 오전 6:54, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋ 전 조짐될 것 같아요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 26. 오전 6:54, . : 이모티콘 
2026. 1. 26. 오전 6:55, 서울미디어코믹스 양동언과장 : 8시되면 우글우글 할듯 ㄷㄷㄷㄷ
2026. 1. 26. 오전 8:01, 서울미디어코믹스 양동언과장 : 저글링 달려와요 ㅋㅋㅋㅋㅋ
2026. 1. 26. 오전 8:02, . : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 26. 오전 8:02, . : 곧
2026. 1. 26. 오전 8:02, . : 저글링 같이 수습하러 가겠습니다..
2026. 1. 26. 오전 10:07, 패션2팀 라종찬 과장님 : 사진
2026. 1. 26. 오전 10:07, . : 사진
2026. 1. 26. 오전 10:08, . : 사진
2026. 1. 26. 오전 10:09, . : 사진
2026. 1. 26. 오전 10:23, 패션2팀 라종찬 과장님 : 사진 3장
2026. 1. 26. 오전 11:40, 서울미디어코믹스 양동언과장 : 사진
2026. 1. 26. 오전 11:40, 서울미디어코믹스 양동언과장 : 사진
2026. 1. 26. 오전 11:40, . : (손)
2026. 1. 26. 오후 12:24, 서울미디어코믹스 양동언과장 : 아이파크 포스가 1대 터쟜습니대
2026. 1. 26. 오후 12:32, . : 혹시 터진 포스 번호가 어케될까요 회수/점검하라고 전산실에 전달하려고합니다 ㅎㅎ
2026. 1. 26. 오후 3:59, 점프샵 김진성 매니저 : 서울80자 3408
2026. 1. 26. 오후 3:59, 점프샵 김진성 매니저 : 주차 한번만 요청드립니다!
2026. 1. 26. 오후 3:59, 패션2팀 라종찬 과장님 : 네
2026. 1. 26. 오후 4:02, . : 앗 검색이
2026. 1. 26. 오후 4:02, . : 안되는데 재확인한번부탁드려요~
2026. 1. 26. 오후 4:03, 점프샵 김진성 매니저 : 넵 잠시만툐퓨
2026. 1. 26. 오후 4:03, 패션2팀 라종찬 과장님 : 등록했습니다
2026. 1. 26. 오후 4:04, 점프샵 김진성 매니저 : 앗 감사합니다
2026. 1. 26. 오후 4:19, 서울미디어코믹스 양동언과장 : 객수가 확 줄긴 했네요 
2026. 1. 26. 오후 4:22, . : 앗
2026. 1. 26. 오후 4:23, . : 지금 대기인원 몇명일까요
2026. 1. 26. 오후 4:24, 서울미디어코믹스 양동언과장 : 대기가 없어요 
2026. 1. 26. 오후 4:24, 서울미디어코믹스 양동언과장 : 훅 빠졌습니다
2026. 1. 26. 오후 4:24, . : 이모티콘 
2026. 1. 26. 오후 4:24, . : 6시쯤 퇴근직장인들을 기다리며
2026. 1. 26. 오후 4:24, . : 지켜보시죠
2026. 1. 26. 오후 4:24, 서울미디어코믹스 양동언과장 : 여기 퇴근하고 많이 오나요 ..ㅜ
2026. 1. 26. 오후 4:25, . : 오피스타운이라 퇴근시간대에 다시 올라오는 편이긴 합니다 ㅎㅎ ㅠ
2026. 1. 26. 오후 4:28, 서울미디어코믹스 양동언과장 : 기대해봐야겠군요 ㅜ

2026년 1월 27일 화요일
2026. 1. 27. 오전 6:47, 점프샵 김진성 매니저 : 사진
2026. 1. 27. 오전 6:47, 점프샵 김진성 매니저 : 현재 두분 계십니다
2026. 1. 27. 오전 6:51, 패션2팀 라종찬 과장님 : 오 다행이네요
2026. 1. 27. 오전 6:51, 점프샵 김진성 매니저 : 조금씩 더 오시네요
2026. 1. 27. 오전 7:30, 서울미디어코믹스 양동언과장 : 저분 어제도 1등이였는데
2026. 1. 27. 오전 8:08, 점프샵 김진성 매니저 : 사진
2026. 1. 27. 오전 8:08, 점프샵 김진성 매니저 : 현시점 28명입니다!
2026. 1. 27. 오전 8:09, 서울미디어코믹스 양동언과장 : 오? 어제보다 많은데 
2026. 1. 27. 오전 8:09, . : 이모티콘 
2026. 1. 27. 오전 8:11, . : 어제보다 더 많은 저글링들을 원합니다 ㅋㅋㅋ ㅠ
2026. 1. 27. 오전 8:12, 서울미디어코믹스 양동언과장 : 지방저글링 올때가 됫어요 ㅋㅋㅋㅋㅋㅋ
2026. 1. 27. 오전 8:12, . : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 27. 오후 2:49, 서울미디어코믹스 양동언과장 : 객수가 확실히 
2026. 1. 27. 오후 2:50, . : 3-4시가
2026. 1. 27. 오후 2:50, . : 고비죠 ㅠ
2026. 1. 27. 오후 2:51, 서울미디어코믹스 양동언과장 : 루피루피 바이럴 좀 해볼께요
2026. 1. 27. 오후 3:26, 점프샵 김진성 매니저 : 사진
2026. 1. 27. 오후 3:27, 점프샵 김진성 매니저 : 안녕하십니까 주임님

이 이미지 A3로 4장정도 요청드려도 괜찮을까요
2026. 1. 27. 오후 3:47, . : 네네~
2026. 1. 27. 오후 3:47, . : 사진
2026. 1. 27. 오후 3:47, . : 쇼핑백/롤지 불출일정 참고차 공유드려요 ㅎㅎ
2026. 1. 27. 오후 3:47, 점프샵 김진성 매니저 : 아하 넵! 혹시 어디로 가면받을수있을까요?
2026. 1. 27. 오후 3:49, . : 리빙 6층 아이파크몰 클리닉쪽 19호기 엘리베이터 타고, 지하 3층으로 내려가신 뒤 7번 기둥 왼편으로 조금 가시면 불출장소인데 장소는 방금 양과장님께 직접 보여드렸습니다 ㅎㅎ
2026. 1. 27. 오후 3:53, 서울미디어코믹스 양동언과장 : 아이파크 대표님 지나갔어요 
2026. 1. 27. 오후 3:53, . : ㅋㅋ 올라가다
2026. 1. 27. 오후 3:54, . : 마주쳤습니다
2026. 1. 27. 오후 3:54, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 1. 27. 오후 3:54, . : 공유 감사해요 과장님😂
2026. 1. 27. 오후 3:54, 서울미디어코믹스 양동언과장 : 포스 덜덜하시네요 ㅋㅋㅋㅋ
2026. 1. 27. 오후 3:54, 서울미디어코믹스 양동언과장 : 딱 회복세에 보셔서 
2026. 1. 27. 오후 3:54, 서울미디어코믹스 양동언과장 : 다행이군요 ㅋㅋㅋ
2026. 1. 27. 오후 4:05, . : 이모티콘 
2026. 1. 27. 오후 8:26, 서울미디어코믹스 양동언과장 : 후우 어찌저찌 1일 목표는 채웠네요
2026. 1. 27. 오후 8:27, . : 이모티콘 6천돌파..!
2026. 1. 27. 오후 8:27, . : 오늘도고생많으셨습니다 😭😭
2026. 1. 27. 오후 8:30, 서울미디어코믹스 양동언과장 : 고생하셨습니다 ㅜ

2026년 1월 28일 수요일
2026. 1. 28. 오전 7:34, 서울미디어코믹스 양동언과장 : 샵마 지금 몇명있니
2026. 1. 28. 오전 7:36, 점프샵 김진성 매니저 : 죄송합니다. 아직 가는중입니다 ㅠㅜㅜ
2026. 1. 28. 오전 7:37, 서울미디어코믹스 양동언과장 : 도착 언젠데
2026. 1. 28. 오전 7:39, 점프샵 김진성 매니저 : 8시 가까이 되어야할 것 같습니다.
죄송합니다.
2026. 1. 28. 오전 7:39, 점프샵 김진성 매니저 : 8시전에는 도착할 수 있습니다!
2026. 1. 28. 오후 5:22, 점프샵 김진성 매니저 : 사진
2026. 1. 28. 오후 5:23, 점프샵 김진성 매니저 : 혹시 이거 수기 입력으로 나온건 어떻게 처리를 했어야할까요...?
2026. 1. 28. 오후 5:33, 패션2팀 라종찬 과장님 : ?? 무슨말씀이세요??
2026. 1. 28. 오후 5:39, . : 포스에 한번 물어보고 말씀드리겠습니다~
2026. 1. 28. 오후 5:42, . : 처리했습니다 ㅎㅎ 영수증에 고객님 사인해서 정산실에 제출하는거라고 하시는데(전자서명 안해서 수기서명란 들어간 영수증 출력)
2026. 1. 28. 오후 5:43, . : 매출은 정상적으로 들어갔고 고객님께선 안계신 상황이라 제가 사인해서 넘겨드렸어요~
2026. 1. 28. 오후 5:43, 점프샵 김진성 매니저 : 앗 넵 감사합니다!!

2026년 1월 29일 목요일
2026. 1. 29. 오전 7:07, 점프샵 김진성 매니저 : 오늘은 아직 아무도 안계십니다
2026. 1. 29. 오전 7:08, 서울미디어코믹스 양동언과장 : 박스 깔고 좀 자고 있어
2026. 1. 29. 오전 7:13, 점프샵 김진성 매니저 : 뭔가 잠들면 감기걸릴것 같습니닼ㅋㅋㅋㅋ
2026. 1. 29. 오전 7:13, 점프샵 김진성 매니저 : 천천히오시지요!
2026. 1. 29. 오전 7:34, 점프샵 김진성 매니저 : 3명왔네요!
2026. 1. 29. 오전 7:35, 서울미디어코믹스 양동언과장 : 어제보다 빠르네
2026. 1. 29. 오전 7:35, 서울미디어코믹스 양동언과장 : 담피하고 감
2026. 1. 29. 오전 7:35, 점프샵 김진성 매니저 : 넵넵

2026년 2월 1일 일요일
2026. 2. 1. 오전 11:03, . : 사진
2026. 2. 1. 오전 11:03, . : 바쁘신데 죄송합니다~요거 확인한번 부탁드려요~
2026. 2. 1. 오후 5:12, 점프샵 김진성 매니저 : 안녕하세요 주임님 혹시
정산실 위치를 알 수 있을까요ㅡ
2026. 2. 1. 오후 5:12, 점프샵 김진성 매니저 : ?
2026. 2. 1. 오후 5:13, . : 앗 혹시 이유를 여쭤볼수있을까요 ㅎㅎ 우선 위치는 패션파크 5층 상품권데스크쪽이긴 합니다 (나이키골프 매장 옆)
2026. 2. 1. 오후 5:13, 점프샵 김진성 매니저 : 앗 저번과같은 수기전표건이나와서
2026. 2. 1. 오후 5:13, 점프샵 김진성 매니저 : 영수증제출하려고합니다@
2026. 2. 1. 오후 5:13, . : 아하 그럼 그건
2026. 2. 1. 오후 5:13, . : 4층 메인포스쪽으로 제출해주시면 되는데
2026. 2. 1. 오후 5:14, 점프샵 김진성 매니저 : 4층 포스쪽 갔더니 정산실에 제출해야한다고해서요
2026. 2. 1. 오후 5:14, 점프샵 김진성 매니저 : 그 에이스침대쪽 있는곳이 메인포스맞을까요?
2026. 2. 1. 오후 5:15, . : 네넵 그냥
2026. 2. 1. 오후 5:15, . : 저한테 주시면 제가
2026. 2. 1. 오후 5:15, . : 재경쪽에 직접 제출할게요 ㅎㅎ
2026. 2. 1. 오후 5:15, 점프샵 김진성 매니저 : 앗 넵! 그러면 제가 일단 갖고있겠습니다!
2026. 2. 1. 오후 5:16, . : 넵 ㅎㅎ좀이따 찾아뵙겠습니다~
2026. 2. 1. 오후 5:16, 점프샵 김진성 매니저 : 넵!!

2026년 2월 4일 수요일
2026. 2. 4. 오후 6:51, 패션2팀 라종찬 과장님 : 더현대 매출까지 라스트 3천만원 남았네요
2026. 2. 4. 오후 6:51, 패션2팀 라종찬 과장님 : 기도합시다
2026. 2. 4. 오후 6:51, 패션2팀 라종찬 과장님 : ㅋㅋㅋㅋㅋ
2026. 2. 4. 오후 6:51, 패션2팀 라종찬 과장님 : 몸조리들 잘하시구요 ㅠ
2026. 2. 4. 오후 6:51, 서울미디어코믹스 양동언과장 : 마지막까지 매장 지켜야하는데 
2026. 2. 4. 오후 6:51, 서울미디어코믹스 양동언과장 : 뻗어버려서 죄송해요
2026. 2. 4. 오후 6:51, 패션2팀 라종찬 과장님 : 아유 매장 근처도 오지 마시고
2026. 2. 4. 오후 6:51, 패션2팀 라종찬 과장님 : 쉬십쇼
2026. 2. 4. 오후 6:51, 패션2팀 라종찬 과장님 : ㅋㅋㅋㅋㅋ
2026. 2. 4. 오후 6:52, 서울미디어코믹스 양동언과장 : 이와중에 본사에서 불러서 링겔 뽑고 회사 기어 나왔습니다 ㅋㅋㅋㅋㅋㅋ 
2026. 2. 4. 오후 6:52, 서울미디어코믹스 양동언과장 : 진짜 반다이보다
2026. 2. 4. 오후 6:52, 서울미디어코믹스 양동언과장 : 지독한 회사인것 같아요
2026. 2. 4. 오후 6:52, 패션2팀 라종찬 과장님 : 진짜 지독하네요
2026. 2. 4. 오후 6:52, 패션2팀 라종찬 과장님 : 와
2026. 2. 4. 오후 6:52, 패션2팀 라종찬 과장님 : ㅋㅋㅋㅋ
2026. 2. 4. 오후 6:53, 서울미디어코믹스 양동언과장 : 행사도 안 끝났는데 실적 보고 하래요 
2026. 2. 4. 오후 6:53, 서울미디어코믹스 양동언과장 : 끝내줍니다 미래예지해서 
2026. 2. 4. 오후 6:53, 서울미디어코믹스 양동언과장 : 가져오라네요 
2026. 2. 4. 오후 6:53, 패션2팀 라종찬 과장님 : 저도 오늘 대표님이 마감실적 어떻게되는지 물어보셔섴ㅋㅋ
2026. 2. 4. 오후 6:53, 서울미디어코믹스 양동언과장 : ㄷㄷㄷㄷㄷㄷㄷㄷㄷ
2026. 2. 4. 오후 6:54, 패션2팀 라종찬 과장님 : 쫌 보수적으로 보고 했는데 오늘 많이 빠질줄 알고 근데 오히려 어제보다 좋네요
2026. 2. 4. 오후 6:54, 패션2팀 라종찬 과장님 : ㅋㅋㅋ
2026. 2. 4. 오후 6:54, 서울미디어코믹스 양동언과장 : 아까 회사에서 전화 몇번 받았는데
2026. 2. 4. 오후 6:54, 서울미디어코믹스 양동언과장 : 줄서야되냐고 많이들 물어보시더라구요
2026. 2. 4. 오후 6:55, 패션2팀 라종찬 과장님 : 오
2026. 2. 4. 오후 6:55, 패션2팀 라종찬 과장님 : 막날 버프 쫌만 있어서 25백만만 나오면 내일
2026. 2. 4. 오후 6:55, 서울미디어코믹스 양동언과장 : 내일 진짜 따꺼 한번만 왔으면 
2026. 2. 4. 오후 6:55, 패션2팀 라종찬 과장님 : 더현대 이겨요 짱형님들 없이
2026. 2. 4. 오후 6:55, 패션2팀 라종찬 과장님 : ㅋㅋㅋㅋ
2026. 2. 4. 오후 6:56, 서울미디어코믹스 양동언과장 : 따거가 무플꿇라면 바로 하겠어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2026. 2. 4. 오후 6:56, 서울미디어코믹스 양동언과장 : 근데 루피루피가
2026. 2. 4. 오후 6:56, 서울미디어코믹스 양동언과장 : 중국이아니라
2026. 2. 4. 오후 6:56, 패션2팀 라종찬 과장님 : 일본?
2026. 2. 4. 오후 6:56, 서울미디어코믹스 양동언과장 : 일본에서 좀 터지것 같더라구요
2026. 2. 4. 오후 6:56, 서울미디어코믹스 양동언과장 : 일본에서 사람들이 이거사러 비행기표 구해서 왔다네요
2026. 2. 4. 오후 6:56, 패션2팀 라종찬 과장님 : 와
2026. 2. 4. 오후 6:57, 패션2팀 라종찬 과장님 : 대단하네요?? 생각 안한곳에서 터지네
2026. 2. 4. 오후 6:57, 서울미디어코믹스 양동언과장 : 따꺼말고 아니끼를 모셔야할듯해요 
2026. 2. 4. 오후 6:57, 서울미디어코믹스 양동언과장 : 일본 원피스 공식 엑스랑
2026. 2. 4. 오후 6:57, 서울미디어코믹스 양동언과장 : 이런데 올라가서 그런지
2026. 2. 4. 오후 6:57, 패션2팀 라종찬 과장님 : 야끼니꾸에 쏘주나한잔 하시죠 건강 찾으시면ㅋㅋ
2026. 2. 4. 오후 6:57, 서울미디어코믹스 양동언과장 : ㅋㅋㅋㅋ 너무 좋습니다 ㅋㅋㅋㅋ
2026. 2. 4. 오후 6:58, 서울미디어코믹스 양동언과장 : 10억 못해서 죄송하니 매장은 용산에 올인해야겠어요
2026. 2. 4. 오후 6:59, 패션2팀 라종찬 과장님 : ㅋㅋㅋㅋ 따거 포함하면 10억 맞죠 그런건 전혀 상관 없습니다
2026. 2. 4. 오후 6:59, 패션2팀 라종찬 과장님 : 객수는 1.9만명 넘기겟어요
2026. 2. 4. 오후 6:59, 서울미디어코믹스 양동언과장 : 객수는 진짜 압도적이긴해요 
2026. 2. 4. 오후 7:00, 서울미디어코믹스 양동언과장 : 더 현대도 그렇게 많이 왔는덴 
2026. 2. 4. 오후 7:00, 서울미디어코믹스 양동언과장 : 따꺼 뻉뺑이 빼면 더 차이 날거예요
2026. 2. 4. 오후 7:01, 패션2팀 라종찬 과장님 : 아 그러네요 따거는 무한루프도니까
2026. 2. 4. 오후 7:01, . : 이모티콘 
2026. 2. 4. 오후 7:02, 서울미디어코믹스 양동언과장 : 따꺼 하루에 100회는 돌았을거라 
2026. 2. 4. 오후 7:03, 서울미디어코믹스 양동언과장 : 빼면 어마어마한 차이지요 
